\version "2.19.83"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \left-column
        {
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 0:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(10.84375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                4
                            \translate
                                #'(17.40625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                4
                            \translate
                                #'(33.8125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                2
                            \translate
                                #'(43.65625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                4
                            \translate
                                #'(53.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                4
                                                1
                            \translate
                                #'(60.0625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                2
                            \translate
                                #'(69.90625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                21
                                                4
                            \translate
                                #'(73.1875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                2
                            \translate
                                #'(76.46875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                23
                                                4
                            \translate
                                #'(79.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                6
                                                1
                            \translate
                                #'(86.3125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                2
                            \translate
                                #'(89.59375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                27
                                                4
                            \translate
                                #'(106.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                8
                                                1
                        }
                    \pad-to-box
                        #'(0 . 104.0)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            10.84375 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            10.84375 1.25 moveto
                            10.84375 -0.25 lineto
                            stroke
                            17.40625 0.5 moveto
                            33.8125 0.5 lineto
                            stroke
                            17.40625 1.25 moveto
                            17.40625 -0.25 lineto
                            stroke
                            33.8125 1.25 moveto
                            33.8125 -0.25 lineto
                            stroke
                            43.65625 0.5 moveto
                            53.5 0.5 lineto
                            stroke
                            43.65625 1.25 moveto
                            43.65625 -0.25 lineto
                            stroke
                            53.5 1.25 moveto
                            53.5 -0.25 lineto
                            stroke
                            60.0625 0.5 moveto
                            69.90625 0.5 lineto
                            stroke
                            60.0625 1.25 moveto
                            60.0625 -0.25 lineto
                            stroke
                            69.90625 1.25 moveto
                            69.90625 -0.25 lineto
                            stroke
                            69.90625 0.5 moveto
                            73.1875 0.5 lineto
                            stroke
                            69.90625 1.25 moveto
                            69.90625 -0.25 lineto
                            stroke
                            73.1875 1.25 moveto
                            73.1875 -0.25 lineto
                            stroke
                            76.46875 0.5 moveto
                            79.75 0.5 lineto
                            stroke
                            76.46875 1.25 moveto
                            76.46875 -0.25 lineto
                            stroke
                            79.75 1.25 moveto
                            79.75 -0.25 lineto
                            stroke
                            79.75 0.5 moveto
                            86.3125 0.5 lineto
                            stroke
                            79.75 1.25 moveto
                            79.75 -0.25 lineto
                            stroke
                            86.3125 1.25 moveto
                            86.3125 -0.25 lineto
                            stroke
                            89.59375 0.5 moveto
                            106 0.5 lineto
                            stroke
                            89.59375 1.25 moveto
                            89.59375 -0.25 lineto
                            stroke
                            106 1.25 moveto
                            106 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            10.84375 2.5 moveto
                            10.84375 1 lineto
                            stroke
                            17.40625 2.5 moveto
                            17.40625 1 lineto
                            stroke
                            33.8125 2.5 moveto
                            33.8125 1 lineto
                            stroke
                            43.65625 2.5 moveto
                            43.65625 1 lineto
                            stroke
                            53.5 2.5 moveto
                            53.5 1 lineto
                            stroke
                            60.0625 2.5 moveto
                            60.0625 1 lineto
                            stroke
                            69.90625 2.5 moveto
                            69.90625 1 lineto
                            stroke
                            73.1875 2.5 moveto
                            73.1875 1 lineto
                            stroke
                            76.46875 2.5 moveto
                            76.46875 1 lineto
                            stroke
                            79.75 2.5 moveto
                            79.75 1 lineto
                            stroke
                            86.3125 2.5 moveto
                            86.3125 1 lineto
                            stroke
                            89.59375 2.5 moveto
                            89.59375 1 lineto
                            stroke
                            106 2.5 moveto
                            106 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 1:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(5.921875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                8
                            \translate
                                #'(19.046875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                8
                            \translate
                                #'(28.890625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                17
                                                8
                            \translate
                                #'(32.171875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                19
                                                8
                            \translate
                                #'(42.015625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                25
                                                8
                            \translate
                                #'(48.578125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                29
                                                8
                            \translate
                                #'(55.140625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                33
                                                8
                            \translate
                                #'(64.984375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                39
                                                8
                            \translate
                                #'(68.265625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                41
                                                8
                            \translate
                                #'(81.390625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                49
                                                8
                            \translate
                                #'(84.671875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                51
                                                8
                            \translate
                                #'(87.953125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                53
                                                8
                            \translate
                                #'(91.234375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                55
                                                8
                        }
                    \pad-to-box
                        #'(0 . 89.234375)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            5.921875 0.5 moveto
                            19.046875 0.5 lineto
                            stroke
                            5.921875 1.25 moveto
                            5.921875 -0.25 lineto
                            stroke
                            19.046875 1.25 moveto
                            19.046875 -0.25 lineto
                            stroke
                            19.046875 0.5 moveto
                            28.890625 0.5 lineto
                            stroke
                            19.046875 1.25 moveto
                            19.046875 -0.25 lineto
                            stroke
                            28.890625 1.25 moveto
                            28.890625 -0.25 lineto
                            stroke
                            28.890625 0.5 moveto
                            32.171875 0.5 lineto
                            stroke
                            28.890625 1.25 moveto
                            28.890625 -0.25 lineto
                            stroke
                            32.171875 1.25 moveto
                            32.171875 -0.25 lineto
                            stroke
                            42.015625 0.5 moveto
                            48.578125 0.5 lineto
                            stroke
                            42.015625 1.25 moveto
                            42.015625 -0.25 lineto
                            stroke
                            48.578125 1.25 moveto
                            48.578125 -0.25 lineto
                            stroke
                            55.140625 0.5 moveto
                            64.984375 0.5 lineto
                            stroke
                            55.140625 1.25 moveto
                            55.140625 -0.25 lineto
                            stroke
                            64.984375 1.25 moveto
                            64.984375 -0.25 lineto
                            stroke
                            64.984375 0.5 moveto
                            68.265625 0.5 lineto
                            stroke
                            64.984375 1.25 moveto
                            64.984375 -0.25 lineto
                            stroke
                            68.265625 1.25 moveto
                            68.265625 -0.25 lineto
                            stroke
                            81.390625 0.5 moveto
                            84.671875 0.5 lineto
                            stroke
                            81.390625 1.25 moveto
                            81.390625 -0.25 lineto
                            stroke
                            84.671875 1.25 moveto
                            84.671875 -0.25 lineto
                            stroke
                            87.953125 0.5 moveto
                            91.234375 0.5 lineto
                            stroke
                            87.953125 1.25 moveto
                            87.953125 -0.25 lineto
                            stroke
                            91.234375 1.25 moveto
                            91.234375 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            5.921875 2.5 moveto
                            5.921875 1 lineto
                            stroke
                            19.046875 2.5 moveto
                            19.046875 1 lineto
                            stroke
                            28.890625 2.5 moveto
                            28.890625 1 lineto
                            stroke
                            32.171875 2.5 moveto
                            32.171875 1 lineto
                            stroke
                            42.015625 2.5 moveto
                            42.015625 1 lineto
                            stroke
                            48.578125 2.5 moveto
                            48.578125 1 lineto
                            stroke
                            55.140625 2.5 moveto
                            55.140625 1 lineto
                            stroke
                            64.984375 2.5 moveto
                            64.984375 1 lineto
                            stroke
                            68.265625 2.5 moveto
                            68.265625 1 lineto
                            stroke
                            81.390625 2.5 moveto
                            81.390625 1 lineto
                            stroke
                            84.671875 2.5 moveto
                            84.671875 1 lineto
                            stroke
                            87.953125 2.5 moveto
                            87.953125 1 lineto
                            stroke
                            91.234375 2.5 moveto
                            91.234375 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 2:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(4.28125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1
                                                4
                            \translate
                                #'(20.6875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                2
                            \translate
                                #'(30.53125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                4
                            \translate
                                #'(37.09375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                4
                            \translate
                                #'(43.65625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                4
                            \translate
                                #'(56.78125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                17
                                                4
                            \translate
                                #'(73.1875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                2
                            \translate
                                #'(86.3125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                2
                            \translate
                                #'(89.59375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                27
                                                4
                            \translate
                                #'(92.875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                1
                        }
                    \pad-to-box
                        #'(0 . 90.875)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            4.28125 0.5 moveto
                            20.6875 0.5 lineto
                            stroke
                            4.28125 1.25 moveto
                            4.28125 -0.25 lineto
                            stroke
                            20.6875 1.25 moveto
                            20.6875 -0.25 lineto
                            stroke
                            20.6875 0.5 moveto
                            30.53125 0.5 lineto
                            stroke
                            20.6875 1.25 moveto
                            20.6875 -0.25 lineto
                            stroke
                            30.53125 1.25 moveto
                            30.53125 -0.25 lineto
                            stroke
                            30.53125 0.5 moveto
                            37.09375 0.5 lineto
                            stroke
                            30.53125 1.25 moveto
                            30.53125 -0.25 lineto
                            stroke
                            37.09375 1.25 moveto
                            37.09375 -0.25 lineto
                            stroke
                            43.65625 0.5 moveto
                            56.78125 0.5 lineto
                            stroke
                            43.65625 1.25 moveto
                            43.65625 -0.25 lineto
                            stroke
                            56.78125 1.25 moveto
                            56.78125 -0.25 lineto
                            stroke
                            56.78125 0.5 moveto
                            73.1875 0.5 lineto
                            stroke
                            56.78125 1.25 moveto
                            56.78125 -0.25 lineto
                            stroke
                            73.1875 1.25 moveto
                            73.1875 -0.25 lineto
                            stroke
                            73.1875 0.5 moveto
                            86.3125 0.5 lineto
                            stroke
                            73.1875 1.25 moveto
                            73.1875 -0.25 lineto
                            stroke
                            86.3125 1.25 moveto
                            86.3125 -0.25 lineto
                            stroke
                            89.59375 0.5 moveto
                            92.875 0.5 lineto
                            stroke
                            89.59375 1.25 moveto
                            89.59375 -0.25 lineto
                            stroke
                            92.875 1.25 moveto
                            92.875 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            4.28125 2.5 moveto
                            4.28125 1 lineto
                            stroke
                            20.6875 2.5 moveto
                            20.6875 1 lineto
                            stroke
                            30.53125 2.5 moveto
                            30.53125 1 lineto
                            stroke
                            37.09375 2.5 moveto
                            37.09375 1 lineto
                            stroke
                            43.65625 2.5 moveto
                            43.65625 1 lineto
                            stroke
                            56.78125 2.5 moveto
                            56.78125 1 lineto
                            stroke
                            73.1875 2.5 moveto
                            73.1875 1 lineto
                            stroke
                            86.3125 2.5 moveto
                            86.3125 1 lineto
                            stroke
                            89.59375 2.5 moveto
                            89.59375 1 lineto
                            stroke
                            92.875 2.5 moveto
                            92.875 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 3:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(10.84375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                4
                            \translate
                                #'(27.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                2
                                                1
                            \translate
                                #'(37.09375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                4
                            \translate
                                #'(46.9375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                2
                            \translate
                                #'(60.0625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                2
                            \translate
                                #'(69.90625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                21
                                                4
                            \translate
                                #'(73.1875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                2
                            \translate
                                #'(86.3125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                2
                            \translate
                                #'(96.15625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                29
                                                4
                        }
                    \pad-to-box
                        #'(0 . 94.15625)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            10.84375 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            10.84375 1.25 moveto
                            10.84375 -0.25 lineto
                            stroke
                            10.84375 0.5 moveto
                            27.25 0.5 lineto
                            stroke
                            10.84375 1.25 moveto
                            10.84375 -0.25 lineto
                            stroke
                            27.25 1.25 moveto
                            27.25 -0.25 lineto
                            stroke
                            27.25 0.5 moveto
                            37.09375 0.5 lineto
                            stroke
                            27.25 1.25 moveto
                            27.25 -0.25 lineto
                            stroke
                            37.09375 1.25 moveto
                            37.09375 -0.25 lineto
                            stroke
                            46.9375 0.5 moveto
                            60.0625 0.5 lineto
                            stroke
                            46.9375 1.25 moveto
                            46.9375 -0.25 lineto
                            stroke
                            60.0625 1.25 moveto
                            60.0625 -0.25 lineto
                            stroke
                            69.90625 0.5 moveto
                            73.1875 0.5 lineto
                            stroke
                            69.90625 1.25 moveto
                            69.90625 -0.25 lineto
                            stroke
                            73.1875 1.25 moveto
                            73.1875 -0.25 lineto
                            stroke
                            86.3125 0.5 moveto
                            96.15625 0.5 lineto
                            stroke
                            86.3125 1.25 moveto
                            86.3125 -0.25 lineto
                            stroke
                            96.15625 1.25 moveto
                            96.15625 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            10.84375 2.5 moveto
                            10.84375 1 lineto
                            stroke
                            27.25 2.5 moveto
                            27.25 1 lineto
                            stroke
                            37.09375 2.5 moveto
                            37.09375 1 lineto
                            stroke
                            46.9375 2.5 moveto
                            46.9375 1 lineto
                            stroke
                            60.0625 2.5 moveto
                            60.0625 1 lineto
                            stroke
                            69.90625 2.5 moveto
                            69.90625 1 lineto
                            stroke
                            73.1875 2.5 moveto
                            73.1875 1 lineto
                            stroke
                            86.3125 2.5 moveto
                            86.3125 1 lineto
                            stroke
                            96.15625 2.5 moveto
                            96.15625 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
        }
    }