\version "2.19.83"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \left-column
        {
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 0:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(14.125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                4
                            \translate
                                #'(35.125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                4
                            \translate
                                #'(48.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                2
                            \translate
                                #'(61.375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                23
                                                4
                            \translate
                                #'(95.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                1
                            \translate
                                #'(103.375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                39
                                                4
                            \translate
                                #'(106.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                10
                                                1
                        }
                    \pad-to-box
                        #'(0 . 104.0)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            14.125 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            14.125 1.25 moveto
                            14.125 -0.25 lineto
                            stroke
                            14.125 0.5 moveto
                            35.125 0.5 lineto
                            stroke
                            14.125 1.25 moveto
                            14.125 -0.25 lineto
                            stroke
                            35.125 1.25 moveto
                            35.125 -0.25 lineto
                            stroke
                            35.125 0.5 moveto
                            48.25 0.5 lineto
                            stroke
                            35.125 1.25 moveto
                            35.125 -0.25 lineto
                            stroke
                            48.25 1.25 moveto
                            48.25 -0.25 lineto
                            stroke
                            48.25 0.5 moveto
                            61.375 0.5 lineto
                            stroke
                            48.25 1.25 moveto
                            48.25 -0.25 lineto
                            stroke
                            61.375 1.25 moveto
                            61.375 -0.25 lineto
                            stroke
                            61.375 0.5 moveto
                            95.5 0.5 lineto
                            stroke
                            61.375 1.25 moveto
                            61.375 -0.25 lineto
                            stroke
                            95.5 1.25 moveto
                            95.5 -0.25 lineto
                            stroke
                            95.5 0.5 moveto
                            103.375 0.5 lineto
                            stroke
                            95.5 1.25 moveto
                            95.5 -0.25 lineto
                            stroke
                            103.375 1.25 moveto
                            103.375 -0.25 lineto
                            stroke
                            103.375 0.5 moveto
                            106 0.5 lineto
                            stroke
                            103.375 1.25 moveto
                            103.375 -0.25 lineto
                            stroke
                            106 1.25 moveto
                            106 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            14.125 2.5 moveto
                            14.125 1 lineto
                            stroke
                            35.125 2.5 moveto
                            35.125 1 lineto
                            stroke
                            48.25 2.5 moveto
                            48.25 1 lineto
                            stroke
                            61.375 2.5 moveto
                            61.375 1 lineto
                            stroke
                            95.5 2.5 moveto
                            95.5 1 lineto
                            stroke
                            103.375 2.5 moveto
                            103.375 1 lineto
                            stroke
                            106 2.5 moveto
                            106 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 1:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(28.5625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                21
                                                8
                            \translate
                                #'(52.1875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                39
                                                8
                            \translate
                                #'(75.8125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                57
                                                8
                            \translate
                                #'(81.0625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                61
                                                8
                            \translate
                                #'(91.5625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                69
                                                8
                            \translate
                                #'(106.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                10
                                                1
                        }
                    \pad-to-box
                        #'(0 . 104.0)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            28.5625 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            28.5625 1.25 moveto
                            28.5625 -0.25 lineto
                            stroke
                            28.5625 0.5 moveto
                            52.1875 0.5 lineto
                            stroke
                            28.5625 1.25 moveto
                            28.5625 -0.25 lineto
                            stroke
                            52.1875 1.25 moveto
                            52.1875 -0.25 lineto
                            stroke
                            52.1875 0.5 moveto
                            75.8125 0.5 lineto
                            stroke
                            52.1875 1.25 moveto
                            52.1875 -0.25 lineto
                            stroke
                            75.8125 1.25 moveto
                            75.8125 -0.25 lineto
                            stroke
                            75.8125 0.5 moveto
                            81.0625 0.5 lineto
                            stroke
                            75.8125 1.25 moveto
                            75.8125 -0.25 lineto
                            stroke
                            81.0625 1.25 moveto
                            81.0625 -0.25 lineto
                            stroke
                            81.0625 0.5 moveto
                            91.5625 0.5 lineto
                            stroke
                            81.0625 1.25 moveto
                            81.0625 -0.25 lineto
                            stroke
                            91.5625 1.25 moveto
                            91.5625 -0.25 lineto
                            stroke
                            91.5625 0.5 moveto
                            106 0.5 lineto
                            stroke
                            91.5625 1.25 moveto
                            91.5625 -0.25 lineto
                            stroke
                            106 1.25 moveto
                            106 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            28.5625 2.5 moveto
                            28.5625 1 lineto
                            stroke
                            52.1875 2.5 moveto
                            52.1875 1 lineto
                            stroke
                            75.8125 2.5 moveto
                            75.8125 1 lineto
                            stroke
                            81.0625 2.5 moveto
                            81.0625 1 lineto
                            stroke
                            91.5625 2.5 moveto
                            91.5625 1 lineto
                            stroke
                            106 2.5 moveto
                            106 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 2:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(27.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                2
                            \translate
                                #'(45.625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                17
                                                4
                            \translate
                                #'(58.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                2
                            \translate
                                #'(95.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                1
                            \translate
                                #'(103.375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                39
                                                4
                            \translate
                                #'(106.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                10
                                                1
                        }
                    \pad-to-box
                        #'(0 . 104.0)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            27.25 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            27.25 1.25 moveto
                            27.25 -0.25 lineto
                            stroke
                            27.25 0.5 moveto
                            45.625 0.5 lineto
                            stroke
                            27.25 1.25 moveto
                            27.25 -0.25 lineto
                            stroke
                            45.625 1.25 moveto
                            45.625 -0.25 lineto
                            stroke
                            45.625 0.5 moveto
                            58.75 0.5 lineto
                            stroke
                            45.625 1.25 moveto
                            45.625 -0.25 lineto
                            stroke
                            58.75 1.25 moveto
                            58.75 -0.25 lineto
                            stroke
                            58.75 0.5 moveto
                            95.5 0.5 lineto
                            stroke
                            58.75 1.25 moveto
                            58.75 -0.25 lineto
                            stroke
                            95.5 1.25 moveto
                            95.5 -0.25 lineto
                            stroke
                            95.5 0.5 moveto
                            103.375 0.5 lineto
                            stroke
                            95.5 1.25 moveto
                            95.5 -0.25 lineto
                            stroke
                            103.375 1.25 moveto
                            103.375 -0.25 lineto
                            stroke
                            103.375 0.5 moveto
                            106 0.5 lineto
                            stroke
                            103.375 1.25 moveto
                            103.375 -0.25 lineto
                            stroke
                            106 1.25 moveto
                            106 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            27.25 2.5 moveto
                            27.25 1 lineto
                            stroke
                            45.625 2.5 moveto
                            45.625 1 lineto
                            stroke
                            58.75 2.5 moveto
                            58.75 1 lineto
                            stroke
                            95.5 2.5 moveto
                            95.5 1 lineto
                            stroke
                            103.375 2.5 moveto
                            103.375 1 lineto
                            stroke
                            106 2.5 moveto
                            106 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 3:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(37.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                2
                            \translate
                                #'(56.125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                21
                                                4
                            \translate
                                #'(69.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                2
                            \translate
                                #'(82.375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                31
                                                4
                            \translate
                                #'(92.875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                35
                                                4
                            \translate
                                #'(103.375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                39
                                                4
                            \translate
                                #'(106.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                10
                                                1
                        }
                    \pad-to-box
                        #'(0 . 104.0)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            37.75 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            37.75 1.25 moveto
                            37.75 -0.25 lineto
                            stroke
                            37.75 0.5 moveto
                            56.125 0.5 lineto
                            stroke
                            37.75 1.25 moveto
                            37.75 -0.25 lineto
                            stroke
                            56.125 1.25 moveto
                            56.125 -0.25 lineto
                            stroke
                            56.125 0.5 moveto
                            69.25 0.5 lineto
                            stroke
                            56.125 1.25 moveto
                            56.125 -0.25 lineto
                            stroke
                            69.25 1.25 moveto
                            69.25 -0.25 lineto
                            stroke
                            69.25 0.5 moveto
                            82.375 0.5 lineto
                            stroke
                            69.25 1.25 moveto
                            69.25 -0.25 lineto
                            stroke
                            82.375 1.25 moveto
                            82.375 -0.25 lineto
                            stroke
                            82.375 0.5 moveto
                            92.875 0.5 lineto
                            stroke
                            82.375 1.25 moveto
                            82.375 -0.25 lineto
                            stroke
                            92.875 1.25 moveto
                            92.875 -0.25 lineto
                            stroke
                            92.875 0.5 moveto
                            103.375 0.5 lineto
                            stroke
                            92.875 1.25 moveto
                            92.875 -0.25 lineto
                            stroke
                            103.375 1.25 moveto
                            103.375 -0.25 lineto
                            stroke
                            103.375 0.5 moveto
                            106 0.5 lineto
                            stroke
                            103.375 1.25 moveto
                            103.375 -0.25 lineto
                            stroke
                            106 1.25 moveto
                            106 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            37.75 2.5 moveto
                            37.75 1 lineto
                            stroke
                            56.125 2.5 moveto
                            56.125 1 lineto
                            stroke
                            69.25 2.5 moveto
                            69.25 1 lineto
                            stroke
                            82.375 2.5 moveto
                            82.375 1 lineto
                            stroke
                            92.875 2.5 moveto
                            92.875 1 lineto
                            stroke
                            103.375 2.5 moveto
                            103.375 1 lineto
                            stroke
                            106 2.5 moveto
                            106 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
        }
    }