\version "2.19.84"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \overlay
        {
            \postscript
                #"
                0.2 setlinewidth
                [ 2 1 ] 0 setdash
                1 -1 moveto
                0 -11 rlineto
                stroke
                1.5706521739130435 -1 moveto
                0 -5 rlineto
                stroke
                2.7119565217391304 -1 moveto
                0 -5 rlineto
                stroke
                3.8532608695652173 -1 moveto
                0 -5 rlineto
                stroke
                4.994565217391305 -1 moveto
                0 -11 rlineto
                stroke
                5.565217391304348 -1 moveto
                0 -11 rlineto
                stroke
                6.135869565217391 -1 moveto
                0 -5 rlineto
                stroke
                6.706521739130435 -1 moveto
                0 -2 rlineto
                stroke
                7.2771739130434785 -1 moveto
                0 -5 rlineto
                stroke
                8.98913043478261 -1 moveto
                0 -5 rlineto
                stroke
                9.559782608695652 -1 moveto
                0 -11 rlineto
                stroke
                12.41304347826087 -1 moveto
                0 -5 rlineto
                stroke
                12.983695652173912 -1 moveto
                0 -11 rlineto
                stroke
                13.554347826086957 -1 moveto
                0 -2 rlineto
                stroke
                14.695652173913043 -1 moveto
                0 -2 rlineto
                stroke
                16.407608695652172 -1 moveto
                0 -2 rlineto
                stroke
                18.119565217391305 -1 moveto
                0 -11 rlineto
                stroke
                18.690217391304348 -1 moveto
                0 -2 rlineto
                stroke
                20.97282608695652 -1 moveto
                0 -5 rlineto
                stroke
                21.543478260869563 -1 moveto
                0 -11 rlineto
                stroke
                23.255434782608695 -1 moveto
                0 -5 rlineto
                stroke
                24.39673913043478 -1 moveto
                0 -5 rlineto
                stroke
                24.967391304347824 -1 moveto
                0 -5 rlineto
                stroke
                28.96195652173913 -1 moveto
                0 -2 rlineto
                stroke
                30.103260869565215 -1 moveto
                0 -11 rlineto
                stroke
                30.673913043478258 -1 moveto
                0 -5 rlineto
                stroke
                31.815217391304348 -1 moveto
                0 -2 rlineto
                stroke
                32.38586956521739 -1 moveto
                0 -5 rlineto
                stroke
                32.95652173913044 -1 moveto
                0 -5 rlineto
                stroke
                33.52717391304348 -1 moveto
                0 -2 rlineto
                stroke
                34.66847826086956 -1 moveto
                0 -11 rlineto
                stroke
                35.23913043478261 -1 moveto
                0 -2 rlineto
                stroke
                38.66304347826087 -1 moveto
                0 -5 rlineto
                stroke
                40.375 -1 moveto
                0 -2 rlineto
                stroke
                41.516304347826086 -1 moveto
                0 -11 rlineto
                stroke
                42.086956521739125 -1 moveto
                0 -5 rlineto
                stroke
                43.79891304347826 -1 moveto
                0 -5 rlineto
                stroke
                44.369565217391305 -1 moveto
                0 -8 rlineto
                stroke
                44.940217391304344 -1 moveto
                0 -5 rlineto
                stroke
                45.51086956521739 -1 moveto
                0 -2 rlineto
                stroke
                46.08152173913043 -1 moveto
                0 -5 rlineto
                stroke
                48.36413043478261 -1 moveto
                0 -5 rlineto
                stroke
                50.076086956521735 -1 moveto
                0 -5 rlineto
                stroke
                50.64673913043478 -1 moveto
                0 -2 rlineto
                stroke
                51.78804347826087 -1 moveto
                0 -2 rlineto
                stroke
                52.92934782608695 -1 moveto
                0 -11 rlineto
                stroke
                53.5 -1 moveto
                0 -2 rlineto
                stroke
                55.211956521739125 -1 moveto
                0 -5 rlineto
                stroke
                56.35326086956522 -1 moveto
                0 -17 rlineto
                stroke
                56.92391304347826 -1 moveto
                0 -11 rlineto
                stroke
                58.065217391304344 -1 moveto
                0 -5 rlineto
                stroke
                58.63586956521739 -1 moveto
                0 -5 rlineto
                stroke
                59.77717391304348 -1 moveto
                0 -5 rlineto
                stroke
                60.91847826086956 -1 moveto
                0 -5 rlineto
                stroke
                61.48913043478261 -1 moveto
                0 -5 rlineto
                stroke
                63.201086956521735 -1 moveto
                0 -2 rlineto
                stroke
                63.77173913043478 -1 moveto
                0 -5 rlineto
                stroke
                64.91304347826087 -1 moveto
                0 -2 rlineto
                stroke
                66.625 -1 moveto
                0 -2 rlineto
                stroke
                67.19565217391305 -1 moveto
                0 -11 rlineto
                stroke
                67.76630434782608 -1 moveto
                0 -2 rlineto
                stroke
                68.90760869565217 -1 moveto
                0 -5 rlineto
                stroke
                69.47826086956522 -1 moveto
                0 -5 rlineto
                stroke
                73.47282608695652 -1 moveto
                0 -2 rlineto
                stroke
                74.04347826086956 -1 moveto
                0 -11 rlineto
                stroke
                74.61413043478261 -1 moveto
                0 -8 rlineto
                stroke
                76.89673913043478 -1 moveto
                0 -2 rlineto
                stroke
                77.46739130434783 -1 moveto
                0 -2 rlineto
                stroke
                78.6086956521739 -1 moveto
                0 -2 rlineto
                stroke
                80.32065217391305 -1 moveto
                0 -11 rlineto
                stroke
                82.03260869565217 -1 moveto
                0 -5 rlineto
                stroke
                83.7445652173913 -1 moveto
                0 -17 rlineto
                stroke
                84.31521739130434 -1 moveto
                0 -5 rlineto
                stroke
                85.45652173913044 -1 moveto
                0 -2 rlineto
                stroke
                86.02717391304347 -1 moveto
                0 -11 rlineto
                stroke
                86.59782608695652 -1 moveto
                0 -2 rlineto
                stroke
                88.88043478260869 -1 moveto
                0 -5 rlineto
                stroke
                90.02173913043478 -1 moveto
                0 -11 rlineto
                stroke
                91.7336956521739 -1 moveto
                0 -11 rlineto
                stroke
                92.30434782608695 -1 moveto
                0 -11 rlineto
                stroke
                94.01630434782608 -1 moveto
                0 -17 rlineto
                stroke
                94.58695652173913 -1 moveto
                0 -8 rlineto
                stroke
                95.72826086956522 -1 moveto
                0 -5 rlineto
                stroke
                96.29891304347825 -1 moveto
                0 -5 rlineto
                stroke
                98.01086956521739 -1 moveto
                0 -2 rlineto
                stroke
                98.58152173913044 -1 moveto
                0 -11 rlineto
                stroke
                99.15217391304347 -1 moveto
                0 -5 rlineto
                stroke
                101.43478260869566 -1 moveto
                0 -8 rlineto
                stroke
                102.57608695652173 -1 moveto
                0 -8 rlineto
                stroke
                104.8586956521739 -1 moveto
                0 -2 rlineto
                stroke
                106 -1 moveto
                0 -2 rlineto
                stroke
                "
            \translate
                #'(1.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                0
                                1
            \translate
                #'(1.5706521739130435 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                1
                                4
            \translate
                #'(2.7119565217391304 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                3
                                4
            \translate
                #'(3.8532608695652173 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                5
                                4
            \translate
                #'(4.994565217391305 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                7
                                4
            \translate
                #'(5.565217391304348 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                2
                                1
            \translate
                #'(6.135869565217391 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                9
                                4
            \translate
                #'(6.706521739130435 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                5
                                2
            \translate
                #'(7.2771739130434785 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                11
                                4
            \translate
                #'(8.98913043478261 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                7
                                2
            \translate
                #'(9.559782608695652 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                15
                                4
            \translate
                #'(12.41304347826087 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                5
                                1
            \translate
                #'(12.983695652173912 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                21
                                4
            \translate
                #'(13.554347826086957 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                11
                                2
            \translate
                #'(14.695652173913043 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                6
                                1
            \translate
                #'(16.407608695652172 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                27
                                4
            \translate
                #'(18.119565217391305 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                15
                                2
            \translate
                #'(18.690217391304348 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                31
                                4
            \translate
                #'(20.97282608695652 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                35
                                4
            \translate
                #'(21.543478260869563 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                9
                                1
            \translate
                #'(23.255434782608695 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                39
                                4
            \translate
                #'(24.39673913043478 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                41
                                4
            \translate
                #'(24.967391304347824 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                21
                                2
            \translate
                #'(28.96195652173913 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                49
                                4
            \translate
                #'(30.103260869565215 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                51
                                4
            \translate
                #'(30.673913043478258 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                13
                                1
            \translate
                #'(31.815217391304348 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                27
                                2
            \translate
                #'(32.38586956521739 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                55
                                4
            \translate
                #'(32.95652173913044 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                14
                                1
            \translate
                #'(33.52717391304348 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                57
                                4
            \translate
                #'(34.66847826086956 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                59
                                4
            \translate
                #'(35.23913043478261 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                15
                                1
            \translate
                #'(38.66304347826087 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                33
                                2
            \translate
                #'(40.375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                69
                                4
            \translate
                #'(41.516304347826086 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                71
                                4
            \translate
                #'(42.086956521739125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                18
                                1
            \translate
                #'(43.79891304347826 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                75
                                4
            \translate
                #'(44.369565217391305 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                19
                                1
            \translate
                #'(44.940217391304344 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                77
                                4
            \translate
                #'(45.51086956521739 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                39
                                2
            \translate
                #'(46.08152173913043 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                79
                                4
            \translate
                #'(48.36413043478261 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                83
                                4
            \translate
                #'(50.076086956521735 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                43
                                2
            \translate
                #'(50.64673913043478 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                87
                                4
            \translate
                #'(51.78804347826087 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                89
                                4
            \translate
                #'(52.92934782608695 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                91
                                4
            \translate
                #'(53.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                23
                                1
            \translate
                #'(55.211956521739125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                95
                                4
            \translate
                #'(56.35326086956522 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                97
                                4
            \translate
                #'(56.92391304347826 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                49
                                2
            \translate
                #'(58.065217391304344 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                25
                                1
            \translate
                #'(58.63586956521739 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                101
                                4
            \translate
                #'(59.77717391304348 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                103
                                4
            \translate
                #'(60.91847826086956 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                105
                                4
            \translate
                #'(61.48913043478261 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                53
                                2
            \translate
                #'(63.201086956521735 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                109
                                4
            \translate
                #'(63.77173913043478 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                55
                                2
            \translate
                #'(64.91304347826087 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                28
                                1
            \translate
                #'(66.625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                115
                                4
            \translate
                #'(67.19565217391305 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                29
                                1
            \translate
                #'(67.76630434782608 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                117
                                4
            \translate
                #'(68.90760869565217 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                119
                                4
            \translate
                #'(69.47826086956522 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                30
                                1
            \translate
                #'(73.47282608695652 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                127
                                4
            \translate
                #'(74.04347826086956 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                32
                                1
            \translate
                #'(74.61413043478261 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                129
                                4
            \translate
                #'(76.89673913043478 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                133
                                4
            \translate
                #'(77.46739130434783 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                67
                                2
            \translate
                #'(78.6086956521739 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                34
                                1
            \translate
                #'(80.32065217391305 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                139
                                4
            \translate
                #'(82.03260869565217 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                71
                                2
            \translate
                #'(83.7445652173913 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                145
                                4
            \translate
                #'(84.31521739130434 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                73
                                2
            \translate
                #'(85.45652173913044 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                37
                                1
            \translate
                #'(86.02717391304347 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                149
                                4
            \translate
                #'(86.59782608695652 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                75
                                2
            \translate
                #'(88.88043478260869 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                77
                                2
            \translate
                #'(90.02173913043478 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                39
                                1
            \translate
                #'(91.7336956521739 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                159
                                4
            \translate
                #'(92.30434782608695 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                40
                                1
            \translate
                #'(94.01630434782608 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                163
                                4
            \translate
                #'(94.58695652173913 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                41
                                1
            \translate
                #'(95.72826086956522 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                83
                                2
            \translate
                #'(96.29891304347825 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                167
                                4
            \translate
                #'(98.01086956521739 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                85
                                2
            \translate
                #'(98.58152173913044 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                171
                                4
            \translate
                #'(99.15217391304347 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                43
                                1
            \translate
                #'(101.43478260869566 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                44
                                1
            \translate
                #'(102.57608695652173 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                89
                                2
            \translate
                #'(104.8586956521739 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                91
                                2
            \translate
                #'(106.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                46
                                1
        }
    }