\version "2.19.83"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \left-column
        {
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 0:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(6.526315789473684 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                4
                            \translate
                                #'(11.263157894736842 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                4
                            \translate
                                #'(14.421052631578947 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                17
                                                4
                            \translate
                                #'(22.315789473684212 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                27
                                                4
                            \translate
                                #'(27.05263157894737 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                33
                                                4
                            \translate
                                #'(31.789473684210527 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                39
                                                4
                            \translate
                                #'(34.94736842105263 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                43
                                                4
                            \translate
                                #'(36.526315789473685 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                45
                                                4
                            \translate
                                #'(42.8421052631579 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                53
                                                4
                            \translate
                                #'(46.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                57
                                                4
                            \translate
                                #'(49.1578947368421 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                61
                                                4
                            \translate
                                #'(50.73684210526316 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                63
                                                4
                            \translate
                                #'(53.89473684210527 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                67
                                                4
                            \translate
                                #'(64.94736842105263 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                81
                                                4
                            \translate
                                #'(76.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                95
                                                4
                            \translate
                                #'(80.73684210526316 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                101
                                                4
                            \translate
                                #'(82.3157894736842 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                103
                                                4
                            \translate
                                #'(83.89473684210526 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                105
                                                4
                            \translate
                                #'(88.63157894736842 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                111
                                                4
                            \translate
                                #'(94.94736842105263 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                119
                                                4
                            \translate
                                #'(106.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                133
                                                4
                        }
                    \pad-to-box
                        #'(0 . 104.0)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            6.526315789473684 0.5 moveto
                            11.263157894736842 0.5 lineto
                            stroke
                            6.526315789473684 1.25 moveto
                            6.526315789473684 -0.25 lineto
                            stroke
                            11.263157894736842 1.25 moveto
                            11.263157894736842 -0.25 lineto
                            stroke
                            14.421052631578947 0.5 moveto
                            22.315789473684212 0.5 lineto
                            stroke
                            14.421052631578947 1.25 moveto
                            14.421052631578947 -0.25 lineto
                            stroke
                            22.315789473684212 1.25 moveto
                            22.315789473684212 -0.25 lineto
                            stroke
                            27.05263157894737 0.5 moveto
                            31.789473684210527 0.5 lineto
                            stroke
                            27.05263157894737 1.25 moveto
                            27.05263157894737 -0.25 lineto
                            stroke
                            31.789473684210527 1.25 moveto
                            31.789473684210527 -0.25 lineto
                            stroke
                            34.94736842105263 0.5 moveto
                            36.526315789473685 0.5 lineto
                            stroke
                            34.94736842105263 1.25 moveto
                            34.94736842105263 -0.25 lineto
                            stroke
                            36.526315789473685 1.25 moveto
                            36.526315789473685 -0.25 lineto
                            stroke
                            36.526315789473685 0.5 moveto
                            42.8421052631579 0.5 lineto
                            stroke
                            36.526315789473685 1.25 moveto
                            36.526315789473685 -0.25 lineto
                            stroke
                            42.8421052631579 1.25 moveto
                            42.8421052631579 -0.25 lineto
                            stroke
                            46 0.5 moveto
                            49.1578947368421 0.5 lineto
                            stroke
                            46 1.25 moveto
                            46 -0.25 lineto
                            stroke
                            49.1578947368421 1.25 moveto
                            49.1578947368421 -0.25 lineto
                            stroke
                            49.1578947368421 0.5 moveto
                            50.73684210526316 0.5 lineto
                            stroke
                            49.1578947368421 1.25 moveto
                            49.1578947368421 -0.25 lineto
                            stroke
                            50.73684210526316 1.25 moveto
                            50.73684210526316 -0.25 lineto
                            stroke
                            53.89473684210527 0.5 moveto
                            64.94736842105263 0.5 lineto
                            stroke
                            53.89473684210527 1.25 moveto
                            53.89473684210527 -0.25 lineto
                            stroke
                            64.94736842105263 1.25 moveto
                            64.94736842105263 -0.25 lineto
                            stroke
                            64.94736842105263 0.5 moveto
                            76 0.5 lineto
                            stroke
                            64.94736842105263 1.25 moveto
                            64.94736842105263 -0.25 lineto
                            stroke
                            76 1.25 moveto
                            76 -0.25 lineto
                            stroke
                            76 0.5 moveto
                            80.73684210526316 0.5 lineto
                            stroke
                            76 1.25 moveto
                            76 -0.25 lineto
                            stroke
                            80.73684210526316 1.25 moveto
                            80.73684210526316 -0.25 lineto
                            stroke
                            82.3157894736842 0.5 moveto
                            83.89473684210526 0.5 lineto
                            stroke
                            82.3157894736842 1.25 moveto
                            82.3157894736842 -0.25 lineto
                            stroke
                            83.89473684210526 1.25 moveto
                            83.89473684210526 -0.25 lineto
                            stroke
                            83.89473684210526 0.5 moveto
                            88.63157894736842 0.5 lineto
                            stroke
                            83.89473684210526 1.25 moveto
                            83.89473684210526 -0.25 lineto
                            stroke
                            88.63157894736842 1.25 moveto
                            88.63157894736842 -0.25 lineto
                            stroke
                            88.63157894736842 0.5 moveto
                            94.94736842105263 0.5 lineto
                            stroke
                            88.63157894736842 1.25 moveto
                            88.63157894736842 -0.25 lineto
                            stroke
                            94.94736842105263 1.25 moveto
                            94.94736842105263 -0.25 lineto
                            stroke
                            94.94736842105263 0.5 moveto
                            106 0.5 lineto
                            stroke
                            94.94736842105263 1.25 moveto
                            94.94736842105263 -0.25 lineto
                            stroke
                            106 1.25 moveto
                            106 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            6.526315789473684 2.5 moveto
                            6.526315789473684 1 lineto
                            stroke
                            11.263157894736842 2.5 moveto
                            11.263157894736842 1 lineto
                            stroke
                            14.421052631578947 2.5 moveto
                            14.421052631578947 1 lineto
                            stroke
                            22.315789473684212 2.5 moveto
                            22.315789473684212 1 lineto
                            stroke
                            27.05263157894737 2.5 moveto
                            27.05263157894737 1 lineto
                            stroke
                            31.789473684210527 2.5 moveto
                            31.789473684210527 1 lineto
                            stroke
                            34.94736842105263 2.5 moveto
                            34.94736842105263 1 lineto
                            stroke
                            36.526315789473685 2.5 moveto
                            36.526315789473685 1 lineto
                            stroke
                            42.8421052631579 2.5 moveto
                            42.8421052631579 1 lineto
                            stroke
                            46 2.5 moveto
                            46 1 lineto
                            stroke
                            49.1578947368421 2.5 moveto
                            49.1578947368421 1 lineto
                            stroke
                            50.73684210526316 2.5 moveto
                            50.73684210526316 1 lineto
                            stroke
                            53.89473684210527 2.5 moveto
                            53.89473684210527 1 lineto
                            stroke
                            64.94736842105263 2.5 moveto
                            64.94736842105263 1 lineto
                            stroke
                            76 2.5 moveto
                            76 1 lineto
                            stroke
                            80.73684210526316 2.5 moveto
                            80.73684210526316 1 lineto
                            stroke
                            82.3157894736842 2.5 moveto
                            82.3157894736842 1 lineto
                            stroke
                            83.89473684210526 2.5 moveto
                            83.89473684210526 1 lineto
                            stroke
                            88.63157894736842 2.5 moveto
                            88.63157894736842 1 lineto
                            stroke
                            94.94736842105263 2.5 moveto
                            94.94736842105263 1 lineto
                            stroke
                            106 2.5 moveto
                            106 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 1:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(6.526315789473684 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                4
                            \translate
                                #'(8.105263157894736 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                4
                            \translate
                                #'(19.157894736842106 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                23
                                                4
                            \translate
                                #'(27.05263157894737 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                33
                                                4
                            \translate
                                #'(28.63157894736842 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                35
                                                4
                            \translate
                                #'(38.10526315789474 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                47
                                                4
                            \translate
                                #'(39.68421052631579 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                49
                                                4
                            \translate
                                #'(49.1578947368421 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                61
                                                4
                            \translate
                                #'(57.05263157894737 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                71
                                                4
                            \translate
                                #'(61.78947368421053 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                77
                                                4
                            \translate
                                #'(71.26315789473685 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                89
                                                4
                            \translate
                                #'(76.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                95
                                                4
                            \translate
                                #'(80.73684210526316 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                101
                                                4
                            \translate
                                #'(91.78947368421053 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                115
                                                4
                            \translate
                                #'(94.94736842105263 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                119
                                                4
                            \translate
                                #'(102.84210526315789 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                129
                                                4
                        }
                    \pad-to-box
                        #'(0 . 100.84210526315789)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            6.526315789473684 0.5 moveto
                            8.105263157894736 0.5 lineto
                            stroke
                            6.526315789473684 1.25 moveto
                            6.526315789473684 -0.25 lineto
                            stroke
                            8.105263157894736 1.25 moveto
                            8.105263157894736 -0.25 lineto
                            stroke
                            8.105263157894736 0.5 moveto
                            19.157894736842106 0.5 lineto
                            stroke
                            8.105263157894736 1.25 moveto
                            8.105263157894736 -0.25 lineto
                            stroke
                            19.157894736842106 1.25 moveto
                            19.157894736842106 -0.25 lineto
                            stroke
                            19.157894736842106 0.5 moveto
                            27.05263157894737 0.5 lineto
                            stroke
                            19.157894736842106 1.25 moveto
                            19.157894736842106 -0.25 lineto
                            stroke
                            27.05263157894737 1.25 moveto
                            27.05263157894737 -0.25 lineto
                            stroke
                            27.05263157894737 0.5 moveto
                            28.63157894736842 0.5 lineto
                            stroke
                            27.05263157894737 1.25 moveto
                            27.05263157894737 -0.25 lineto
                            stroke
                            28.63157894736842 1.25 moveto
                            28.63157894736842 -0.25 lineto
                            stroke
                            28.63157894736842 0.5 moveto
                            38.10526315789474 0.5 lineto
                            stroke
                            28.63157894736842 1.25 moveto
                            28.63157894736842 -0.25 lineto
                            stroke
                            38.10526315789474 1.25 moveto
                            38.10526315789474 -0.25 lineto
                            stroke
                            39.68421052631579 0.5 moveto
                            49.1578947368421 0.5 lineto
                            stroke
                            39.68421052631579 1.25 moveto
                            39.68421052631579 -0.25 lineto
                            stroke
                            49.1578947368421 1.25 moveto
                            49.1578947368421 -0.25 lineto
                            stroke
                            49.1578947368421 0.5 moveto
                            57.05263157894737 0.5 lineto
                            stroke
                            49.1578947368421 1.25 moveto
                            49.1578947368421 -0.25 lineto
                            stroke
                            57.05263157894737 1.25 moveto
                            57.05263157894737 -0.25 lineto
                            stroke
                            61.78947368421053 0.5 moveto
                            71.26315789473685 0.5 lineto
                            stroke
                            61.78947368421053 1.25 moveto
                            61.78947368421053 -0.25 lineto
                            stroke
                            71.26315789473685 1.25 moveto
                            71.26315789473685 -0.25 lineto
                            stroke
                            71.26315789473685 0.5 moveto
                            76 0.5 lineto
                            stroke
                            71.26315789473685 1.25 moveto
                            71.26315789473685 -0.25 lineto
                            stroke
                            76 1.25 moveto
                            76 -0.25 lineto
                            stroke
                            76 0.5 moveto
                            80.73684210526316 0.5 lineto
                            stroke
                            76 1.25 moveto
                            76 -0.25 lineto
                            stroke
                            80.73684210526316 1.25 moveto
                            80.73684210526316 -0.25 lineto
                            stroke
                            80.73684210526316 0.5 moveto
                            91.78947368421053 0.5 lineto
                            stroke
                            80.73684210526316 1.25 moveto
                            80.73684210526316 -0.25 lineto
                            stroke
                            91.78947368421053 1.25 moveto
                            91.78947368421053 -0.25 lineto
                            stroke
                            94.94736842105263 0.5 moveto
                            102.84210526315789 0.5 lineto
                            stroke
                            94.94736842105263 1.25 moveto
                            94.94736842105263 -0.25 lineto
                            stroke
                            102.84210526315789 1.25 moveto
                            102.84210526315789 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            6.526315789473684 2.5 moveto
                            6.526315789473684 1 lineto
                            stroke
                            8.105263157894736 2.5 moveto
                            8.105263157894736 1 lineto
                            stroke
                            19.157894736842106 2.5 moveto
                            19.157894736842106 1 lineto
                            stroke
                            27.05263157894737 2.5 moveto
                            27.05263157894737 1 lineto
                            stroke
                            28.63157894736842 2.5 moveto
                            28.63157894736842 1 lineto
                            stroke
                            38.10526315789474 2.5 moveto
                            38.10526315789474 1 lineto
                            stroke
                            39.68421052631579 2.5 moveto
                            39.68421052631579 1 lineto
                            stroke
                            49.1578947368421 2.5 moveto
                            49.1578947368421 1 lineto
                            stroke
                            57.05263157894737 2.5 moveto
                            57.05263157894737 1 lineto
                            stroke
                            61.78947368421053 2.5 moveto
                            61.78947368421053 1 lineto
                            stroke
                            71.26315789473685 2.5 moveto
                            71.26315789473685 1 lineto
                            stroke
                            76 2.5 moveto
                            76 1 lineto
                            stroke
                            80.73684210526316 2.5 moveto
                            80.73684210526316 1 lineto
                            stroke
                            91.78947368421053 2.5 moveto
                            91.78947368421053 1 lineto
                            stroke
                            94.94736842105263 2.5 moveto
                            94.94736842105263 1 lineto
                            stroke
                            102.84210526315789 2.5 moveto
                            102.84210526315789 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 2:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(2.5789473684210527 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1
                                                2
                            \translate
                                #'(12.052631578947368 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                2
                            \translate
                                #'(13.631578947368421 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                4
                                                1
                            \translate
                                #'(15.210526315789474 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                2
                            \translate
                                #'(19.94736842105263 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                6
                                                1
                            \translate
                                #'(23.105263157894736 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                1
                            \translate
                                #'(31.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                19
                                                2
                            \translate
                                #'(35.73684210526316 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                1
                            \translate
                                #'(40.473684210526315 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                25
                                                2
                            \translate
                                #'(42.05263157894737 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                1
                            \translate
                                #'(48.36842105263158 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                1
                            \translate
                                #'(53.10526315789474 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                33
                                                2
                            \translate
                                #'(56.26315789473684 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                35
                                                2
                            \translate
                                #'(57.8421052631579 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                18
                                                1
                            \translate
                                #'(61.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                19
                                                1
                            \translate
                                #'(72.05263157894737 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                45
                                                2
                            \translate
                                #'(83.10526315789474 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                26
                                                1
                            \translate
                                #'(87.84210526315789 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                55
                                                2
                            \translate
                                #'(89.42105263157895 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                28
                                                1
                            \translate
                                #'(94.15789473684211 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                59
                                                2
                            \translate
                                #'(98.89473684210526 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                31
                                                1
                            \translate
                                #'(105.21052631578948 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                33
                                                1
                        }
                    \pad-to-box
                        #'(0 . 103.21052631578948)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            2.5789473684210527 0.5 moveto
                            12.052631578947368 0.5 lineto
                            stroke
                            2.5789473684210527 1.25 moveto
                            2.5789473684210527 -0.25 lineto
                            stroke
                            12.052631578947368 1.25 moveto
                            12.052631578947368 -0.25 lineto
                            stroke
                            12.052631578947368 0.5 moveto
                            13.631578947368421 0.5 lineto
                            stroke
                            12.052631578947368 1.25 moveto
                            12.052631578947368 -0.25 lineto
                            stroke
                            13.631578947368421 1.25 moveto
                            13.631578947368421 -0.25 lineto
                            stroke
                            15.210526315789474 0.5 moveto
                            19.94736842105263 0.5 lineto
                            stroke
                            15.210526315789474 1.25 moveto
                            15.210526315789474 -0.25 lineto
                            stroke
                            19.94736842105263 1.25 moveto
                            19.94736842105263 -0.25 lineto
                            stroke
                            23.105263157894736 0.5 moveto
                            31 0.5 lineto
                            stroke
                            23.105263157894736 1.25 moveto
                            23.105263157894736 -0.25 lineto
                            stroke
                            31 1.25 moveto
                            31 -0.25 lineto
                            stroke
                            35.73684210526316 0.5 moveto
                            40.473684210526315 0.5 lineto
                            stroke
                            35.73684210526316 1.25 moveto
                            35.73684210526316 -0.25 lineto
                            stroke
                            40.473684210526315 1.25 moveto
                            40.473684210526315 -0.25 lineto
                            stroke
                            40.473684210526315 0.5 moveto
                            42.05263157894737 0.5 lineto
                            stroke
                            40.473684210526315 1.25 moveto
                            40.473684210526315 -0.25 lineto
                            stroke
                            42.05263157894737 1.25 moveto
                            42.05263157894737 -0.25 lineto
                            stroke
                            42.05263157894737 0.5 moveto
                            48.36842105263158 0.5 lineto
                            stroke
                            42.05263157894737 1.25 moveto
                            42.05263157894737 -0.25 lineto
                            stroke
                            48.36842105263158 1.25 moveto
                            48.36842105263158 -0.25 lineto
                            stroke
                            53.10526315789474 0.5 moveto
                            56.26315789473684 0.5 lineto
                            stroke
                            53.10526315789474 1.25 moveto
                            53.10526315789474 -0.25 lineto
                            stroke
                            56.26315789473684 1.25 moveto
                            56.26315789473684 -0.25 lineto
                            stroke
                            56.26315789473684 0.5 moveto
                            57.8421052631579 0.5 lineto
                            stroke
                            56.26315789473684 1.25 moveto
                            56.26315789473684 -0.25 lineto
                            stroke
                            57.8421052631579 1.25 moveto
                            57.8421052631579 -0.25 lineto
                            stroke
                            61 0.5 moveto
                            72.05263157894737 0.5 lineto
                            stroke
                            61 1.25 moveto
                            61 -0.25 lineto
                            stroke
                            72.05263157894737 1.25 moveto
                            72.05263157894737 -0.25 lineto
                            stroke
                            72.05263157894737 0.5 moveto
                            83.10526315789474 0.5 lineto
                            stroke
                            72.05263157894737 1.25 moveto
                            72.05263157894737 -0.25 lineto
                            stroke
                            83.10526315789474 1.25 moveto
                            83.10526315789474 -0.25 lineto
                            stroke
                            83.10526315789474 0.5 moveto
                            87.84210526315789 0.5 lineto
                            stroke
                            83.10526315789474 1.25 moveto
                            83.10526315789474 -0.25 lineto
                            stroke
                            87.84210526315789 1.25 moveto
                            87.84210526315789 -0.25 lineto
                            stroke
                            87.84210526315789 0.5 moveto
                            89.42105263157895 0.5 lineto
                            stroke
                            87.84210526315789 1.25 moveto
                            87.84210526315789 -0.25 lineto
                            stroke
                            89.42105263157895 1.25 moveto
                            89.42105263157895 -0.25 lineto
                            stroke
                            94.15789473684211 0.5 moveto
                            98.89473684210526 0.5 lineto
                            stroke
                            94.15789473684211 1.25 moveto
                            94.15789473684211 -0.25 lineto
                            stroke
                            98.89473684210526 1.25 moveto
                            98.89473684210526 -0.25 lineto
                            stroke
                            98.89473684210526 0.5 moveto
                            105.21052631578948 0.5 lineto
                            stroke
                            98.89473684210526 1.25 moveto
                            98.89473684210526 -0.25 lineto
                            stroke
                            105.21052631578948 1.25 moveto
                            105.21052631578948 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            2.5789473684210527 2.5 moveto
                            2.5789473684210527 1 lineto
                            stroke
                            12.052631578947368 2.5 moveto
                            12.052631578947368 1 lineto
                            stroke
                            13.631578947368421 2.5 moveto
                            13.631578947368421 1 lineto
                            stroke
                            15.210526315789474 2.5 moveto
                            15.210526315789474 1 lineto
                            stroke
                            19.94736842105263 2.5 moveto
                            19.94736842105263 1 lineto
                            stroke
                            23.105263157894736 2.5 moveto
                            23.105263157894736 1 lineto
                            stroke
                            31 2.5 moveto
                            31 1 lineto
                            stroke
                            35.73684210526316 2.5 moveto
                            35.73684210526316 1 lineto
                            stroke
                            40.473684210526315 2.5 moveto
                            40.473684210526315 1 lineto
                            stroke
                            42.05263157894737 2.5 moveto
                            42.05263157894737 1 lineto
                            stroke
                            48.36842105263158 2.5 moveto
                            48.36842105263158 1 lineto
                            stroke
                            53.10526315789474 2.5 moveto
                            53.10526315789474 1 lineto
                            stroke
                            56.26315789473684 2.5 moveto
                            56.26315789473684 1 lineto
                            stroke
                            57.8421052631579 2.5 moveto
                            57.8421052631579 1 lineto
                            stroke
                            61 2.5 moveto
                            61 1 lineto
                            stroke
                            72.05263157894737 2.5 moveto
                            72.05263157894737 1 lineto
                            stroke
                            83.10526315789474 2.5 moveto
                            83.10526315789474 1 lineto
                            stroke
                            87.84210526315789 2.5 moveto
                            87.84210526315789 1 lineto
                            stroke
                            89.42105263157895 2.5 moveto
                            89.42105263157895 1 lineto
                            stroke
                            94.15789473684211 2.5 moveto
                            94.15789473684211 1 lineto
                            stroke
                            98.89473684210526 2.5 moveto
                            98.89473684210526 1 lineto
                            stroke
                            105.21052631578948 2.5 moveto
                            105.21052631578948 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 3:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(12.052631578947368 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                2
                            \translate
                                #'(13.631578947368421 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                4
                                                1
                            \translate
                                #'(24.68421052631579 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                2
                            \translate
                                #'(32.578947368421055 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                10
                                                1
                            \translate
                                #'(34.1578947368421 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                21
                                                2
                            \translate
                                #'(37.31578947368421 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                23
                                                2
                            \translate
                                #'(46.78947368421053 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                29
                                                2
                            \translate
                                #'(49.94736842105263 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                31
                                                2
                            \translate
                                #'(59.421052631578945 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                37
                                                2
                            \translate
                                #'(67.3157894736842 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                21
                                                1
                            \translate
                                #'(76.78947368421052 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                24
                                                1
                            \translate
                                #'(81.52631578947368 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                51
                                                2
                            \translate
                                #'(84.6842105263158 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                53
                                                2
                            \translate
                                #'(89.42105263157895 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                28
                                                1
                            \translate
                                #'(91.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                57
                                                2
                            \translate
                                #'(102.05263157894737 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                32
                                                1
                        }
                    \pad-to-box
                        #'(0 . 100.05263157894737)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            12.052631578947368 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            12.052631578947368 1.25 moveto
                            12.052631578947368 -0.25 lineto
                            stroke
                            12.052631578947368 0.5 moveto
                            13.631578947368421 0.5 lineto
                            stroke
                            12.052631578947368 1.25 moveto
                            12.052631578947368 -0.25 lineto
                            stroke
                            13.631578947368421 1.25 moveto
                            13.631578947368421 -0.25 lineto
                            stroke
                            13.631578947368421 0.5 moveto
                            24.68421052631579 0.5 lineto
                            stroke
                            13.631578947368421 1.25 moveto
                            13.631578947368421 -0.25 lineto
                            stroke
                            24.68421052631579 1.25 moveto
                            24.68421052631579 -0.25 lineto
                            stroke
                            24.68421052631579 0.5 moveto
                            32.578947368421055 0.5 lineto
                            stroke
                            24.68421052631579 1.25 moveto
                            24.68421052631579 -0.25 lineto
                            stroke
                            32.578947368421055 1.25 moveto
                            32.578947368421055 -0.25 lineto
                            stroke
                            32.578947368421055 0.5 moveto
                            34.1578947368421 0.5 lineto
                            stroke
                            32.578947368421055 1.25 moveto
                            32.578947368421055 -0.25 lineto
                            stroke
                            34.1578947368421 1.25 moveto
                            34.1578947368421 -0.25 lineto
                            stroke
                            37.31578947368421 0.5 moveto
                            46.78947368421053 0.5 lineto
                            stroke
                            37.31578947368421 1.25 moveto
                            37.31578947368421 -0.25 lineto
                            stroke
                            46.78947368421053 1.25 moveto
                            46.78947368421053 -0.25 lineto
                            stroke
                            49.94736842105263 0.5 moveto
                            59.421052631578945 0.5 lineto
                            stroke
                            49.94736842105263 1.25 moveto
                            49.94736842105263 -0.25 lineto
                            stroke
                            59.421052631578945 1.25 moveto
                            59.421052631578945 -0.25 lineto
                            stroke
                            59.421052631578945 0.5 moveto
                            67.3157894736842 0.5 lineto
                            stroke
                            59.421052631578945 1.25 moveto
                            59.421052631578945 -0.25 lineto
                            stroke
                            67.3157894736842 1.25 moveto
                            67.3157894736842 -0.25 lineto
                            stroke
                            67.3157894736842 0.5 moveto
                            76.78947368421052 0.5 lineto
                            stroke
                            67.3157894736842 1.25 moveto
                            67.3157894736842 -0.25 lineto
                            stroke
                            76.78947368421052 1.25 moveto
                            76.78947368421052 -0.25 lineto
                            stroke
                            76.78947368421052 0.5 moveto
                            81.52631578947368 0.5 lineto
                            stroke
                            76.78947368421052 1.25 moveto
                            76.78947368421052 -0.25 lineto
                            stroke
                            81.52631578947368 1.25 moveto
                            81.52631578947368 -0.25 lineto
                            stroke
                            84.6842105263158 0.5 moveto
                            89.42105263157895 0.5 lineto
                            stroke
                            84.6842105263158 1.25 moveto
                            84.6842105263158 -0.25 lineto
                            stroke
                            89.42105263157895 1.25 moveto
                            89.42105263157895 -0.25 lineto
                            stroke
                            91 0.5 moveto
                            102.05263157894737 0.5 lineto
                            stroke
                            91 1.25 moveto
                            91 -0.25 lineto
                            stroke
                            102.05263157894737 1.25 moveto
                            102.05263157894737 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            12.052631578947368 2.5 moveto
                            12.052631578947368 1 lineto
                            stroke
                            13.631578947368421 2.5 moveto
                            13.631578947368421 1 lineto
                            stroke
                            24.68421052631579 2.5 moveto
                            24.68421052631579 1 lineto
                            stroke
                            32.578947368421055 2.5 moveto
                            32.578947368421055 1 lineto
                            stroke
                            34.1578947368421 2.5 moveto
                            34.1578947368421 1 lineto
                            stroke
                            37.31578947368421 2.5 moveto
                            37.31578947368421 1 lineto
                            stroke
                            46.78947368421053 2.5 moveto
                            46.78947368421053 1 lineto
                            stroke
                            49.94736842105263 2.5 moveto
                            49.94736842105263 1 lineto
                            stroke
                            59.421052631578945 2.5 moveto
                            59.421052631578945 1 lineto
                            stroke
                            67.3157894736842 2.5 moveto
                            67.3157894736842 1 lineto
                            stroke
                            76.78947368421052 2.5 moveto
                            76.78947368421052 1 lineto
                            stroke
                            81.52631578947368 2.5 moveto
                            81.52631578947368 1 lineto
                            stroke
                            84.6842105263158 2.5 moveto
                            84.6842105263158 1 lineto
                            stroke
                            89.42105263157895 2.5 moveto
                            89.42105263157895 1 lineto
                            stroke
                            91 2.5 moveto
                            91 1 lineto
                            stroke
                            102.05263157894737 2.5 moveto
                            102.05263157894737 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
        }
    }