\version "2.19.83"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \left-column
        {
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 0:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(5.622641509433962 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                4
                            \translate
                                #'(9.584905660377357 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                4
                            \translate
                                #'(12.226415094339622 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                17
                                                4
                            \translate
                                #'(18.830188679245282 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                27
                                                4
                            \translate
                                #'(22.79245283018868 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                33
                                                4
                            \translate
                                #'(26.754716981132074 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                39
                                                4
                            \translate
                                #'(29.39622641509434 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                43
                                                4
                            \translate
                                #'(30.71698113207547 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                45
                                                4
                            \translate
                                #'(36.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                53
                                                4
                            \translate
                                #'(38.64150943396226 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                57
                                                4
                            \translate
                                #'(41.283018867924525 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                61
                                                4
                            \translate
                                #'(42.60377358490566 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                63
                                                4
                            \translate
                                #'(45.24528301886792 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                67
                                                4
                            \translate
                                #'(54.490566037735846 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                81
                                                4
                            \translate
                                #'(63.73584905660377 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                95
                                                4
                            \translate
                                #'(67.69811320754717 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                101
                                                4
                            \translate
                                #'(69.0188679245283 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                103
                                                4
                            \translate
                                #'(70.33962264150944 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                105
                                                4
                            \translate
                                #'(74.30188679245282 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                111
                                                4
                            \translate
                                #'(79.58490566037736 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                119
                                                4
                            \translate
                                #'(88.83018867924528 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                133
                                                4
                            \translate
                                #'(90.15094339622641 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                135
                                                4
                            \translate
                                #'(91.47169811320754 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                137
                                                4
                            \translate
                                #'(100.71698113207546 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                151
                                                4
                        }
                    \pad-to-box
                        #'(0 . 98.71698113207546)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            5.622641509433962 0.5 moveto
                            9.584905660377357 0.5 lineto
                            stroke
                            5.622641509433962 1.25 moveto
                            5.622641509433962 -0.25 lineto
                            stroke
                            9.584905660377357 1.25 moveto
                            9.584905660377357 -0.25 lineto
                            stroke
                            12.226415094339622 0.5 moveto
                            18.830188679245282 0.5 lineto
                            stroke
                            12.226415094339622 1.25 moveto
                            12.226415094339622 -0.25 lineto
                            stroke
                            18.830188679245282 1.25 moveto
                            18.830188679245282 -0.25 lineto
                            stroke
                            22.79245283018868 0.5 moveto
                            26.754716981132074 0.5 lineto
                            stroke
                            22.79245283018868 1.25 moveto
                            22.79245283018868 -0.25 lineto
                            stroke
                            26.754716981132074 1.25 moveto
                            26.754716981132074 -0.25 lineto
                            stroke
                            29.39622641509434 0.5 moveto
                            30.71698113207547 0.5 lineto
                            stroke
                            29.39622641509434 1.25 moveto
                            29.39622641509434 -0.25 lineto
                            stroke
                            30.71698113207547 1.25 moveto
                            30.71698113207547 -0.25 lineto
                            stroke
                            30.71698113207547 0.5 moveto
                            36 0.5 lineto
                            stroke
                            30.71698113207547 1.25 moveto
                            30.71698113207547 -0.25 lineto
                            stroke
                            36 1.25 moveto
                            36 -0.25 lineto
                            stroke
                            38.64150943396226 0.5 moveto
                            41.283018867924525 0.5 lineto
                            stroke
                            38.64150943396226 1.25 moveto
                            38.64150943396226 -0.25 lineto
                            stroke
                            41.283018867924525 1.25 moveto
                            41.283018867924525 -0.25 lineto
                            stroke
                            41.283018867924525 0.5 moveto
                            42.60377358490566 0.5 lineto
                            stroke
                            41.283018867924525 1.25 moveto
                            41.283018867924525 -0.25 lineto
                            stroke
                            42.60377358490566 1.25 moveto
                            42.60377358490566 -0.25 lineto
                            stroke
                            45.24528301886792 0.5 moveto
                            54.490566037735846 0.5 lineto
                            stroke
                            45.24528301886792 1.25 moveto
                            45.24528301886792 -0.25 lineto
                            stroke
                            54.490566037735846 1.25 moveto
                            54.490566037735846 -0.25 lineto
                            stroke
                            54.490566037735846 0.5 moveto
                            63.73584905660377 0.5 lineto
                            stroke
                            54.490566037735846 1.25 moveto
                            54.490566037735846 -0.25 lineto
                            stroke
                            63.73584905660377 1.25 moveto
                            63.73584905660377 -0.25 lineto
                            stroke
                            63.73584905660377 0.5 moveto
                            67.69811320754717 0.5 lineto
                            stroke
                            63.73584905660377 1.25 moveto
                            63.73584905660377 -0.25 lineto
                            stroke
                            67.69811320754717 1.25 moveto
                            67.69811320754717 -0.25 lineto
                            stroke
                            69.0188679245283 0.5 moveto
                            70.33962264150944 0.5 lineto
                            stroke
                            69.0188679245283 1.25 moveto
                            69.0188679245283 -0.25 lineto
                            stroke
                            70.33962264150944 1.25 moveto
                            70.33962264150944 -0.25 lineto
                            stroke
                            70.33962264150944 0.5 moveto
                            74.30188679245282 0.5 lineto
                            stroke
                            70.33962264150944 1.25 moveto
                            70.33962264150944 -0.25 lineto
                            stroke
                            74.30188679245282 1.25 moveto
                            74.30188679245282 -0.25 lineto
                            stroke
                            74.30188679245282 0.5 moveto
                            79.58490566037736 0.5 lineto
                            stroke
                            74.30188679245282 1.25 moveto
                            74.30188679245282 -0.25 lineto
                            stroke
                            79.58490566037736 1.25 moveto
                            79.58490566037736 -0.25 lineto
                            stroke
                            79.58490566037736 0.5 moveto
                            88.83018867924528 0.5 lineto
                            stroke
                            79.58490566037736 1.25 moveto
                            79.58490566037736 -0.25 lineto
                            stroke
                            88.83018867924528 1.25 moveto
                            88.83018867924528 -0.25 lineto
                            stroke
                            90.15094339622641 0.5 moveto
                            91.47169811320754 0.5 lineto
                            stroke
                            90.15094339622641 1.25 moveto
                            90.15094339622641 -0.25 lineto
                            stroke
                            91.47169811320754 1.25 moveto
                            91.47169811320754 -0.25 lineto
                            stroke
                            91.47169811320754 0.5 moveto
                            100.71698113207546 0.5 lineto
                            stroke
                            91.47169811320754 1.25 moveto
                            91.47169811320754 -0.25 lineto
                            stroke
                            100.71698113207546 1.25 moveto
                            100.71698113207546 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            5.622641509433962 2.5 moveto
                            5.622641509433962 1 lineto
                            stroke
                            9.584905660377357 2.5 moveto
                            9.584905660377357 1 lineto
                            stroke
                            12.226415094339622 2.5 moveto
                            12.226415094339622 1 lineto
                            stroke
                            18.830188679245282 2.5 moveto
                            18.830188679245282 1 lineto
                            stroke
                            22.79245283018868 2.5 moveto
                            22.79245283018868 1 lineto
                            stroke
                            26.754716981132074 2.5 moveto
                            26.754716981132074 1 lineto
                            stroke
                            29.39622641509434 2.5 moveto
                            29.39622641509434 1 lineto
                            stroke
                            30.71698113207547 2.5 moveto
                            30.71698113207547 1 lineto
                            stroke
                            36 2.5 moveto
                            36 1 lineto
                            stroke
                            38.64150943396226 2.5 moveto
                            38.64150943396226 1 lineto
                            stroke
                            41.283018867924525 2.5 moveto
                            41.283018867924525 1 lineto
                            stroke
                            42.60377358490566 2.5 moveto
                            42.60377358490566 1 lineto
                            stroke
                            45.24528301886792 2.5 moveto
                            45.24528301886792 1 lineto
                            stroke
                            54.490566037735846 2.5 moveto
                            54.490566037735846 1 lineto
                            stroke
                            63.73584905660377 2.5 moveto
                            63.73584905660377 1 lineto
                            stroke
                            67.69811320754717 2.5 moveto
                            67.69811320754717 1 lineto
                            stroke
                            69.0188679245283 2.5 moveto
                            69.0188679245283 1 lineto
                            stroke
                            70.33962264150944 2.5 moveto
                            70.33962264150944 1 lineto
                            stroke
                            74.30188679245282 2.5 moveto
                            74.30188679245282 1 lineto
                            stroke
                            79.58490566037736 2.5 moveto
                            79.58490566037736 1 lineto
                            stroke
                            88.83018867924528 2.5 moveto
                            88.83018867924528 1 lineto
                            stroke
                            90.15094339622641 2.5 moveto
                            90.15094339622641 1 lineto
                            stroke
                            91.47169811320754 2.5 moveto
                            91.47169811320754 1 lineto
                            stroke
                            100.71698113207546 2.5 moveto
                            100.71698113207546 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 1:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(5.622641509433962 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                4
                            \translate
                                #'(12.226415094339622 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                17
                                                4
                            \translate
                                #'(13.547169811320755 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                19
                                                4
                            \translate
                                #'(21.471698113207545 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                31
                                                4
                            \translate
                                #'(29.39622641509434 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                43
                                                4
                            \translate
                                #'(36.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                53
                                                4
                            \translate
                                #'(39.9622641509434 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                59
                                                4
                            \translate
                                #'(47.886792452830186 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                71
                                                4
                            \translate
                                #'(51.84905660377358 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                77
                                                4
                            \translate
                                #'(54.490566037735846 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                81
                                                4
                            \translate
                                #'(58.45283018867924 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                87
                                                4
                            \translate
                                #'(67.69811320754717 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                101
                                                4
                            \translate
                                #'(74.30188679245282 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                111
                                                4
                            \translate
                                #'(82.22641509433961 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                123
                                                4
                            \translate
                                #'(83.54716981132076 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                125
                                                4
                            \translate
                                #'(84.86792452830188 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                127
                                                4
                            \translate
                                #'(88.83018867924528 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                133
                                                4
                            \translate
                                #'(91.47169811320754 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                137
                                                4
                            \translate
                                #'(98.0754716981132 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                147
                                                4
                            \translate
                                #'(102.0377358490566 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                153
                                                4
                            \translate
                                #'(106.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                159
                                                4
                        }
                    \pad-to-box
                        #'(0 . 104.0)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            5.622641509433962 0.5 moveto
                            12.226415094339622 0.5 lineto
                            stroke
                            5.622641509433962 1.25 moveto
                            5.622641509433962 -0.25 lineto
                            stroke
                            12.226415094339622 1.25 moveto
                            12.226415094339622 -0.25 lineto
                            stroke
                            12.226415094339622 0.5 moveto
                            13.547169811320755 0.5 lineto
                            stroke
                            12.226415094339622 1.25 moveto
                            12.226415094339622 -0.25 lineto
                            stroke
                            13.547169811320755 1.25 moveto
                            13.547169811320755 -0.25 lineto
                            stroke
                            13.547169811320755 0.5 moveto
                            21.471698113207545 0.5 lineto
                            stroke
                            13.547169811320755 1.25 moveto
                            13.547169811320755 -0.25 lineto
                            stroke
                            21.471698113207545 1.25 moveto
                            21.471698113207545 -0.25 lineto
                            stroke
                            21.471698113207545 0.5 moveto
                            29.39622641509434 0.5 lineto
                            stroke
                            21.471698113207545 1.25 moveto
                            21.471698113207545 -0.25 lineto
                            stroke
                            29.39622641509434 1.25 moveto
                            29.39622641509434 -0.25 lineto
                            stroke
                            29.39622641509434 0.5 moveto
                            36 0.5 lineto
                            stroke
                            29.39622641509434 1.25 moveto
                            29.39622641509434 -0.25 lineto
                            stroke
                            36 1.25 moveto
                            36 -0.25 lineto
                            stroke
                            39.9622641509434 0.5 moveto
                            47.886792452830186 0.5 lineto
                            stroke
                            39.9622641509434 1.25 moveto
                            39.9622641509434 -0.25 lineto
                            stroke
                            47.886792452830186 1.25 moveto
                            47.886792452830186 -0.25 lineto
                            stroke
                            47.886792452830186 0.5 moveto
                            51.84905660377358 0.5 lineto
                            stroke
                            47.886792452830186 1.25 moveto
                            47.886792452830186 -0.25 lineto
                            stroke
                            51.84905660377358 1.25 moveto
                            51.84905660377358 -0.25 lineto
                            stroke
                            54.490566037735846 0.5 moveto
                            58.45283018867924 0.5 lineto
                            stroke
                            54.490566037735846 1.25 moveto
                            54.490566037735846 -0.25 lineto
                            stroke
                            58.45283018867924 1.25 moveto
                            58.45283018867924 -0.25 lineto
                            stroke
                            58.45283018867924 0.5 moveto
                            67.69811320754717 0.5 lineto
                            stroke
                            58.45283018867924 1.25 moveto
                            58.45283018867924 -0.25 lineto
                            stroke
                            67.69811320754717 1.25 moveto
                            67.69811320754717 -0.25 lineto
                            stroke
                            67.69811320754717 0.5 moveto
                            74.30188679245282 0.5 lineto
                            stroke
                            67.69811320754717 1.25 moveto
                            67.69811320754717 -0.25 lineto
                            stroke
                            74.30188679245282 1.25 moveto
                            74.30188679245282 -0.25 lineto
                            stroke
                            74.30188679245282 0.5 moveto
                            82.22641509433961 0.5 lineto
                            stroke
                            74.30188679245282 1.25 moveto
                            74.30188679245282 -0.25 lineto
                            stroke
                            82.22641509433961 1.25 moveto
                            82.22641509433961 -0.25 lineto
                            stroke
                            83.54716981132076 0.5 moveto
                            84.86792452830188 0.5 lineto
                            stroke
                            83.54716981132076 1.25 moveto
                            83.54716981132076 -0.25 lineto
                            stroke
                            84.86792452830188 1.25 moveto
                            84.86792452830188 -0.25 lineto
                            stroke
                            84.86792452830188 0.5 moveto
                            88.83018867924528 0.5 lineto
                            stroke
                            84.86792452830188 1.25 moveto
                            84.86792452830188 -0.25 lineto
                            stroke
                            88.83018867924528 1.25 moveto
                            88.83018867924528 -0.25 lineto
                            stroke
                            91.47169811320754 0.5 moveto
                            98.0754716981132 0.5 lineto
                            stroke
                            91.47169811320754 1.25 moveto
                            91.47169811320754 -0.25 lineto
                            stroke
                            98.0754716981132 1.25 moveto
                            98.0754716981132 -0.25 lineto
                            stroke
                            102.0377358490566 0.5 moveto
                            106 0.5 lineto
                            stroke
                            102.0377358490566 1.25 moveto
                            102.0377358490566 -0.25 lineto
                            stroke
                            106 1.25 moveto
                            106 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            5.622641509433962 2.5 moveto
                            5.622641509433962 1 lineto
                            stroke
                            12.226415094339622 2.5 moveto
                            12.226415094339622 1 lineto
                            stroke
                            13.547169811320755 2.5 moveto
                            13.547169811320755 1 lineto
                            stroke
                            21.471698113207545 2.5 moveto
                            21.471698113207545 1 lineto
                            stroke
                            29.39622641509434 2.5 moveto
                            29.39622641509434 1 lineto
                            stroke
                            36 2.5 moveto
                            36 1 lineto
                            stroke
                            39.9622641509434 2.5 moveto
                            39.9622641509434 1 lineto
                            stroke
                            47.886792452830186 2.5 moveto
                            47.886792452830186 1 lineto
                            stroke
                            51.84905660377358 2.5 moveto
                            51.84905660377358 1 lineto
                            stroke
                            54.490566037735846 2.5 moveto
                            54.490566037735846 1 lineto
                            stroke
                            58.45283018867924 2.5 moveto
                            58.45283018867924 1 lineto
                            stroke
                            67.69811320754717 2.5 moveto
                            67.69811320754717 1 lineto
                            stroke
                            74.30188679245282 2.5 moveto
                            74.30188679245282 1 lineto
                            stroke
                            82.22641509433961 2.5 moveto
                            82.22641509433961 1 lineto
                            stroke
                            83.54716981132076 2.5 moveto
                            83.54716981132076 1 lineto
                            stroke
                            84.86792452830188 2.5 moveto
                            84.86792452830188 1 lineto
                            stroke
                            88.83018867924528 2.5 moveto
                            88.83018867924528 1 lineto
                            stroke
                            91.47169811320754 2.5 moveto
                            91.47169811320754 1 lineto
                            stroke
                            98.0754716981132 2.5 moveto
                            98.0754716981132 1 lineto
                            stroke
                            102.0377358490566 2.5 moveto
                            102.0377358490566 1 lineto
                            stroke
                            106 2.5 moveto
                            106 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 2:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(2.3207547169811322 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1
                                                2
                            \translate
                                #'(3.641509433962264 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1
                                                1
                            \translate
                                #'(7.60377358490566 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                2
                            \translate
                                #'(12.886792452830187 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                2
                            \translate
                                #'(15.528301886792452 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                2
                            \translate
                                #'(16.849056603773583 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                6
                                                1
                            \translate
                                #'(19.49056603773585 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                1
                            \translate
                                #'(28.735849056603772 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                21
                                                2
                            \translate
                                #'(37.9811320754717 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                14
                                                1
                            \translate
                                #'(41.94339622641509 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                31
                                                2
                            \translate
                                #'(45.90566037735849 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                17
                                                1
                            \translate
                                #'(47.22641509433962 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                35
                                                2
                            \translate
                                #'(51.18867924528302 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                19
                                                1
                            \translate
                                #'(56.471698113207545 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                21
                                                1
                            \translate
                                #'(59.11320754716981 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                22
                                                1
                            \translate
                                #'(68.35849056603773 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                51
                                                2
                            \translate
                                #'(69.67924528301886 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                26
                                                1
                            \translate
                                #'(78.9245283018868 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                59
                                                2
                            \translate
                                #'(85.52830188679245 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                32
                                                1
                            \translate
                                #'(86.84905660377358 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                65
                                                2
                            \translate
                                #'(89.49056603773585 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                67
                                                2
                            \translate
                                #'(97.41509433962264 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                73
                                                2
                        }
                    \pad-to-box
                        #'(0 . 95.41509433962264)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            2.3207547169811322 0.5 moveto
                            3.641509433962264 0.5 lineto
                            stroke
                            2.3207547169811322 1.25 moveto
                            2.3207547169811322 -0.25 lineto
                            stroke
                            3.641509433962264 1.25 moveto
                            3.641509433962264 -0.25 lineto
                            stroke
                            7.60377358490566 0.5 moveto
                            12.886792452830187 0.5 lineto
                            stroke
                            7.60377358490566 1.25 moveto
                            7.60377358490566 -0.25 lineto
                            stroke
                            12.886792452830187 1.25 moveto
                            12.886792452830187 -0.25 lineto
                            stroke
                            12.886792452830187 0.5 moveto
                            15.528301886792452 0.5 lineto
                            stroke
                            12.886792452830187 1.25 moveto
                            12.886792452830187 -0.25 lineto
                            stroke
                            15.528301886792452 1.25 moveto
                            15.528301886792452 -0.25 lineto
                            stroke
                            15.528301886792452 0.5 moveto
                            16.849056603773583 0.5 lineto
                            stroke
                            15.528301886792452 1.25 moveto
                            15.528301886792452 -0.25 lineto
                            stroke
                            16.849056603773583 1.25 moveto
                            16.849056603773583 -0.25 lineto
                            stroke
                            19.49056603773585 0.5 moveto
                            28.735849056603772 0.5 lineto
                            stroke
                            19.49056603773585 1.25 moveto
                            19.49056603773585 -0.25 lineto
                            stroke
                            28.735849056603772 1.25 moveto
                            28.735849056603772 -0.25 lineto
                            stroke
                            28.735849056603772 0.5 moveto
                            37.9811320754717 0.5 lineto
                            stroke
                            28.735849056603772 1.25 moveto
                            28.735849056603772 -0.25 lineto
                            stroke
                            37.9811320754717 1.25 moveto
                            37.9811320754717 -0.25 lineto
                            stroke
                            41.94339622641509 0.5 moveto
                            45.90566037735849 0.5 lineto
                            stroke
                            41.94339622641509 1.25 moveto
                            41.94339622641509 -0.25 lineto
                            stroke
                            45.90566037735849 1.25 moveto
                            45.90566037735849 -0.25 lineto
                            stroke
                            45.90566037735849 0.5 moveto
                            47.22641509433962 0.5 lineto
                            stroke
                            45.90566037735849 1.25 moveto
                            45.90566037735849 -0.25 lineto
                            stroke
                            47.22641509433962 1.25 moveto
                            47.22641509433962 -0.25 lineto
                            stroke
                            47.22641509433962 0.5 moveto
                            51.18867924528302 0.5 lineto
                            stroke
                            47.22641509433962 1.25 moveto
                            47.22641509433962 -0.25 lineto
                            stroke
                            51.18867924528302 1.25 moveto
                            51.18867924528302 -0.25 lineto
                            stroke
                            51.18867924528302 0.5 moveto
                            56.471698113207545 0.5 lineto
                            stroke
                            51.18867924528302 1.25 moveto
                            51.18867924528302 -0.25 lineto
                            stroke
                            56.471698113207545 1.25 moveto
                            56.471698113207545 -0.25 lineto
                            stroke
                            59.11320754716981 0.5 moveto
                            68.35849056603773 0.5 lineto
                            stroke
                            59.11320754716981 1.25 moveto
                            59.11320754716981 -0.25 lineto
                            stroke
                            68.35849056603773 1.25 moveto
                            68.35849056603773 -0.25 lineto
                            stroke
                            68.35849056603773 0.5 moveto
                            69.67924528301886 0.5 lineto
                            stroke
                            68.35849056603773 1.25 moveto
                            68.35849056603773 -0.25 lineto
                            stroke
                            69.67924528301886 1.25 moveto
                            69.67924528301886 -0.25 lineto
                            stroke
                            69.67924528301886 0.5 moveto
                            78.9245283018868 0.5 lineto
                            stroke
                            69.67924528301886 1.25 moveto
                            69.67924528301886 -0.25 lineto
                            stroke
                            78.9245283018868 1.25 moveto
                            78.9245283018868 -0.25 lineto
                            stroke
                            78.9245283018868 0.5 moveto
                            85.52830188679245 0.5 lineto
                            stroke
                            78.9245283018868 1.25 moveto
                            78.9245283018868 -0.25 lineto
                            stroke
                            85.52830188679245 1.25 moveto
                            85.52830188679245 -0.25 lineto
                            stroke
                            85.52830188679245 0.5 moveto
                            86.84905660377358 0.5 lineto
                            stroke
                            85.52830188679245 1.25 moveto
                            85.52830188679245 -0.25 lineto
                            stroke
                            86.84905660377358 1.25 moveto
                            86.84905660377358 -0.25 lineto
                            stroke
                            89.49056603773585 0.5 moveto
                            97.41509433962264 0.5 lineto
                            stroke
                            89.49056603773585 1.25 moveto
                            89.49056603773585 -0.25 lineto
                            stroke
                            97.41509433962264 1.25 moveto
                            97.41509433962264 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            2.3207547169811322 2.5 moveto
                            2.3207547169811322 1 lineto
                            stroke
                            3.641509433962264 2.5 moveto
                            3.641509433962264 1 lineto
                            stroke
                            7.60377358490566 2.5 moveto
                            7.60377358490566 1 lineto
                            stroke
                            12.886792452830187 2.5 moveto
                            12.886792452830187 1 lineto
                            stroke
                            15.528301886792452 2.5 moveto
                            15.528301886792452 1 lineto
                            stroke
                            16.849056603773583 2.5 moveto
                            16.849056603773583 1 lineto
                            stroke
                            19.49056603773585 2.5 moveto
                            19.49056603773585 1 lineto
                            stroke
                            28.735849056603772 2.5 moveto
                            28.735849056603772 1 lineto
                            stroke
                            37.9811320754717 2.5 moveto
                            37.9811320754717 1 lineto
                            stroke
                            41.94339622641509 2.5 moveto
                            41.94339622641509 1 lineto
                            stroke
                            45.90566037735849 2.5 moveto
                            45.90566037735849 1 lineto
                            stroke
                            47.22641509433962 2.5 moveto
                            47.22641509433962 1 lineto
                            stroke
                            51.18867924528302 2.5 moveto
                            51.18867924528302 1 lineto
                            stroke
                            56.471698113207545 2.5 moveto
                            56.471698113207545 1 lineto
                            stroke
                            59.11320754716981 2.5 moveto
                            59.11320754716981 1 lineto
                            stroke
                            68.35849056603773 2.5 moveto
                            68.35849056603773 1 lineto
                            stroke
                            69.67924528301886 2.5 moveto
                            69.67924528301886 1 lineto
                            stroke
                            78.9245283018868 2.5 moveto
                            78.9245283018868 1 lineto
                            stroke
                            85.52830188679245 2.5 moveto
                            85.52830188679245 1 lineto
                            stroke
                            86.84905660377358 2.5 moveto
                            86.84905660377358 1 lineto
                            stroke
                            89.49056603773585 2.5 moveto
                            89.49056603773585 1 lineto
                            stroke
                            97.41509433962264 2.5 moveto
                            97.41509433962264 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 3:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(8.924528301886792 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                1
                            \translate
                                #'(15.528301886792452 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                2
                            \translate
                                #'(23.452830188679243 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                17
                                                2
                            \translate
                                #'(27.41509433962264 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                10
                                                1
                            \translate
                                #'(30.056603773584904 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                1
                            \translate
                                #'(34.0188679245283 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                25
                                                2
                            \translate
                                #'(35.33962264150943 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                1
                            \translate
                                #'(44.58490566037736 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                33
                                                2
                            \translate
                                #'(51.18867924528302 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                19
                                                1
                            \translate
                                #'(59.11320754716981 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                22
                                                1
                            \translate
                                #'(60.43396226415094 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                45
                                                2
                            \translate
                                #'(64.39622641509433 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                24
                                                1
                            \translate
                                #'(65.71698113207547 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                49
                                                2
                            \translate
                                #'(72.32075471698113 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                27
                                                1
                            \translate
                                #'(76.28301886792453 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                57
                                                2
                            \translate
                                #'(77.60377358490565 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                29
                                                1
                            \translate
                                #'(82.88679245283018 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                31
                                                1
                            \translate
                                #'(85.52830188679245 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                32
                                                1
                            \translate
                                #'(89.49056603773585 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                67
                                                2
                            \translate
                                #'(90.81132075471697 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                34
                                                1
                            \translate
                                #'(93.45283018867924 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                35
                                                1
                            \translate
                                #'(102.69811320754717 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                77
                                                2
                        }
                    \pad-to-box
                        #'(0 . 100.69811320754717)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            8.924528301886792 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            8.924528301886792 1.25 moveto
                            8.924528301886792 -0.25 lineto
                            stroke
                            8.924528301886792 0.5 moveto
                            15.528301886792452 0.5 lineto
                            stroke
                            8.924528301886792 1.25 moveto
                            8.924528301886792 -0.25 lineto
                            stroke
                            15.528301886792452 1.25 moveto
                            15.528301886792452 -0.25 lineto
                            stroke
                            15.528301886792452 0.5 moveto
                            23.452830188679243 0.5 lineto
                            stroke
                            15.528301886792452 1.25 moveto
                            15.528301886792452 -0.25 lineto
                            stroke
                            23.452830188679243 1.25 moveto
                            23.452830188679243 -0.25 lineto
                            stroke
                            23.452830188679243 0.5 moveto
                            27.41509433962264 0.5 lineto
                            stroke
                            23.452830188679243 1.25 moveto
                            23.452830188679243 -0.25 lineto
                            stroke
                            27.41509433962264 1.25 moveto
                            27.41509433962264 -0.25 lineto
                            stroke
                            30.056603773584904 0.5 moveto
                            34.0188679245283 0.5 lineto
                            stroke
                            30.056603773584904 1.25 moveto
                            30.056603773584904 -0.25 lineto
                            stroke
                            34.0188679245283 1.25 moveto
                            34.0188679245283 -0.25 lineto
                            stroke
                            35.33962264150943 0.5 moveto
                            44.58490566037736 0.5 lineto
                            stroke
                            35.33962264150943 1.25 moveto
                            35.33962264150943 -0.25 lineto
                            stroke
                            44.58490566037736 1.25 moveto
                            44.58490566037736 -0.25 lineto
                            stroke
                            44.58490566037736 0.5 moveto
                            51.18867924528302 0.5 lineto
                            stroke
                            44.58490566037736 1.25 moveto
                            44.58490566037736 -0.25 lineto
                            stroke
                            51.18867924528302 1.25 moveto
                            51.18867924528302 -0.25 lineto
                            stroke
                            51.18867924528302 0.5 moveto
                            59.11320754716981 0.5 lineto
                            stroke
                            51.18867924528302 1.25 moveto
                            51.18867924528302 -0.25 lineto
                            stroke
                            59.11320754716981 1.25 moveto
                            59.11320754716981 -0.25 lineto
                            stroke
                            59.11320754716981 0.5 moveto
                            60.43396226415094 0.5 lineto
                            stroke
                            59.11320754716981 1.25 moveto
                            59.11320754716981 -0.25 lineto
                            stroke
                            60.43396226415094 1.25 moveto
                            60.43396226415094 -0.25 lineto
                            stroke
                            60.43396226415094 0.5 moveto
                            64.39622641509433 0.5 lineto
                            stroke
                            60.43396226415094 1.25 moveto
                            60.43396226415094 -0.25 lineto
                            stroke
                            64.39622641509433 1.25 moveto
                            64.39622641509433 -0.25 lineto
                            stroke
                            65.71698113207547 0.5 moveto
                            72.32075471698113 0.5 lineto
                            stroke
                            65.71698113207547 1.25 moveto
                            65.71698113207547 -0.25 lineto
                            stroke
                            72.32075471698113 1.25 moveto
                            72.32075471698113 -0.25 lineto
                            stroke
                            72.32075471698113 0.5 moveto
                            76.28301886792453 0.5 lineto
                            stroke
                            72.32075471698113 1.25 moveto
                            72.32075471698113 -0.25 lineto
                            stroke
                            76.28301886792453 1.25 moveto
                            76.28301886792453 -0.25 lineto
                            stroke
                            76.28301886792453 0.5 moveto
                            77.60377358490565 0.5 lineto
                            stroke
                            76.28301886792453 1.25 moveto
                            76.28301886792453 -0.25 lineto
                            stroke
                            77.60377358490565 1.25 moveto
                            77.60377358490565 -0.25 lineto
                            stroke
                            77.60377358490565 0.5 moveto
                            82.88679245283018 0.5 lineto
                            stroke
                            77.60377358490565 1.25 moveto
                            77.60377358490565 -0.25 lineto
                            stroke
                            82.88679245283018 1.25 moveto
                            82.88679245283018 -0.25 lineto
                            stroke
                            82.88679245283018 0.5 moveto
                            85.52830188679245 0.5 lineto
                            stroke
                            82.88679245283018 1.25 moveto
                            82.88679245283018 -0.25 lineto
                            stroke
                            85.52830188679245 1.25 moveto
                            85.52830188679245 -0.25 lineto
                            stroke
                            89.49056603773585 0.5 moveto
                            90.81132075471697 0.5 lineto
                            stroke
                            89.49056603773585 1.25 moveto
                            89.49056603773585 -0.25 lineto
                            stroke
                            90.81132075471697 1.25 moveto
                            90.81132075471697 -0.25 lineto
                            stroke
                            93.45283018867924 0.5 moveto
                            102.69811320754717 0.5 lineto
                            stroke
                            93.45283018867924 1.25 moveto
                            93.45283018867924 -0.25 lineto
                            stroke
                            102.69811320754717 1.25 moveto
                            102.69811320754717 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            8.924528301886792 2.5 moveto
                            8.924528301886792 1 lineto
                            stroke
                            15.528301886792452 2.5 moveto
                            15.528301886792452 1 lineto
                            stroke
                            23.452830188679243 2.5 moveto
                            23.452830188679243 1 lineto
                            stroke
                            27.41509433962264 2.5 moveto
                            27.41509433962264 1 lineto
                            stroke
                            30.056603773584904 2.5 moveto
                            30.056603773584904 1 lineto
                            stroke
                            34.0188679245283 2.5 moveto
                            34.0188679245283 1 lineto
                            stroke
                            35.33962264150943 2.5 moveto
                            35.33962264150943 1 lineto
                            stroke
                            44.58490566037736 2.5 moveto
                            44.58490566037736 1 lineto
                            stroke
                            51.18867924528302 2.5 moveto
                            51.18867924528302 1 lineto
                            stroke
                            59.11320754716981 2.5 moveto
                            59.11320754716981 1 lineto
                            stroke
                            60.43396226415094 2.5 moveto
                            60.43396226415094 1 lineto
                            stroke
                            64.39622641509433 2.5 moveto
                            64.39622641509433 1 lineto
                            stroke
                            65.71698113207547 2.5 moveto
                            65.71698113207547 1 lineto
                            stroke
                            72.32075471698113 2.5 moveto
                            72.32075471698113 1 lineto
                            stroke
                            76.28301886792453 2.5 moveto
                            76.28301886792453 1 lineto
                            stroke
                            77.60377358490565 2.5 moveto
                            77.60377358490565 1 lineto
                            stroke
                            82.88679245283018 2.5 moveto
                            82.88679245283018 1 lineto
                            stroke
                            85.52830188679245 2.5 moveto
                            85.52830188679245 1 lineto
                            stroke
                            89.49056603773585 2.5 moveto
                            89.49056603773585 1 lineto
                            stroke
                            90.81132075471697 2.5 moveto
                            90.81132075471697 1 lineto
                            stroke
                            93.45283018867924 2.5 moveto
                            93.45283018867924 1 lineto
                            stroke
                            102.69811320754717 2.5 moveto
                            102.69811320754717 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
        }
    }