\version "2.19.83"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \left-column
        {
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 0:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(21.999999999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                225
                                                32
                            \translate
                                #'(42.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                225
                                                16
                            \translate
                                #'(63.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                675
                                                32
                            \translate
                                #'(84.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                225
                                                8
                            \translate
                                #'(105.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1125
                                                32
                        }
                    \pad-to-box
                        #'(0 . 103.99999999999999)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            21.999999999999996 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            21.999999999999996 1.25 moveto
                            21.999999999999996 -0.25 lineto
                            stroke
                            21.999999999999996 0.5 moveto
                            42.99999999999999 0.5 lineto
                            stroke
                            21.999999999999996 1.25 moveto
                            21.999999999999996 -0.25 lineto
                            stroke
                            42.99999999999999 1.25 moveto
                            42.99999999999999 -0.25 lineto
                            stroke
                            42.99999999999999 0.5 moveto
                            63.99999999999999 0.5 lineto
                            stroke
                            42.99999999999999 1.25 moveto
                            42.99999999999999 -0.25 lineto
                            stroke
                            63.99999999999999 1.25 moveto
                            63.99999999999999 -0.25 lineto
                            stroke
                            63.99999999999999 0.5 moveto
                            84.99999999999999 0.5 lineto
                            stroke
                            63.99999999999999 1.25 moveto
                            63.99999999999999 -0.25 lineto
                            stroke
                            84.99999999999999 1.25 moveto
                            84.99999999999999 -0.25 lineto
                            stroke
                            84.99999999999999 0.5 moveto
                            105.99999999999999 0.5 lineto
                            stroke
                            84.99999999999999 1.25 moveto
                            84.99999999999999 -0.25 lineto
                            stroke
                            105.99999999999999 1.25 moveto
                            105.99999999999999 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            21.999999999999996 2.5 moveto
                            21.999999999999996 1 lineto
                            stroke
                            42.99999999999999 2.5 moveto
                            42.99999999999999 1 lineto
                            stroke
                            63.99999999999999 2.5 moveto
                            63.99999999999999 1 lineto
                            stroke
                            84.99999999999999 2.5 moveto
                            84.99999999999999 1 lineto
                            stroke
                            105.99999999999999 2.5 moveto
                            105.99999999999999 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 1:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(21.999999999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                225
                                                32
                            \translate
                                #'(42.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                225
                                                16
                            \translate
                                #'(63.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                675
                                                32
                            \translate
                                #'(84.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                225
                                                8
                            \translate
                                #'(105.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1125
                                                32
                        }
                    \pad-to-box
                        #'(0 . 103.99999999999999)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            21.999999999999996 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            21.999999999999996 1.25 moveto
                            21.999999999999996 -0.25 lineto
                            stroke
                            21.999999999999996 0.5 moveto
                            42.99999999999999 0.5 lineto
                            stroke
                            21.999999999999996 1.25 moveto
                            21.999999999999996 -0.25 lineto
                            stroke
                            42.99999999999999 1.25 moveto
                            42.99999999999999 -0.25 lineto
                            stroke
                            42.99999999999999 0.5 moveto
                            63.99999999999999 0.5 lineto
                            stroke
                            42.99999999999999 1.25 moveto
                            42.99999999999999 -0.25 lineto
                            stroke
                            63.99999999999999 1.25 moveto
                            63.99999999999999 -0.25 lineto
                            stroke
                            63.99999999999999 0.5 moveto
                            84.99999999999999 0.5 lineto
                            stroke
                            63.99999999999999 1.25 moveto
                            63.99999999999999 -0.25 lineto
                            stroke
                            84.99999999999999 1.25 moveto
                            84.99999999999999 -0.25 lineto
                            stroke
                            84.99999999999999 0.5 moveto
                            105.99999999999999 0.5 lineto
                            stroke
                            84.99999999999999 1.25 moveto
                            84.99999999999999 -0.25 lineto
                            stroke
                            105.99999999999999 1.25 moveto
                            105.99999999999999 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            21.999999999999996 2.5 moveto
                            21.999999999999996 1 lineto
                            stroke
                            42.99999999999999 2.5 moveto
                            42.99999999999999 1 lineto
                            stroke
                            63.99999999999999 2.5 moveto
                            63.99999999999999 1 lineto
                            stroke
                            84.99999999999999 2.5 moveto
                            84.99999999999999 1 lineto
                            stroke
                            105.99999999999999 2.5 moveto
                            105.99999999999999 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 2:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(21.999999999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                225
                                                32
                            \translate
                                #'(42.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                225
                                                16
                            \translate
                                #'(63.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                675
                                                32
                            \translate
                                #'(84.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                225
                                                8
                            \translate
                                #'(105.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1125
                                                32
                        }
                    \pad-to-box
                        #'(0 . 103.99999999999999)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            21.999999999999996 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            21.999999999999996 1.25 moveto
                            21.999999999999996 -0.25 lineto
                            stroke
                            21.999999999999996 0.5 moveto
                            42.99999999999999 0.5 lineto
                            stroke
                            21.999999999999996 1.25 moveto
                            21.999999999999996 -0.25 lineto
                            stroke
                            42.99999999999999 1.25 moveto
                            42.99999999999999 -0.25 lineto
                            stroke
                            42.99999999999999 0.5 moveto
                            63.99999999999999 0.5 lineto
                            stroke
                            42.99999999999999 1.25 moveto
                            42.99999999999999 -0.25 lineto
                            stroke
                            63.99999999999999 1.25 moveto
                            63.99999999999999 -0.25 lineto
                            stroke
                            63.99999999999999 0.5 moveto
                            84.99999999999999 0.5 lineto
                            stroke
                            63.99999999999999 1.25 moveto
                            63.99999999999999 -0.25 lineto
                            stroke
                            84.99999999999999 1.25 moveto
                            84.99999999999999 -0.25 lineto
                            stroke
                            84.99999999999999 0.5 moveto
                            105.99999999999999 0.5 lineto
                            stroke
                            84.99999999999999 1.25 moveto
                            84.99999999999999 -0.25 lineto
                            stroke
                            105.99999999999999 1.25 moveto
                            105.99999999999999 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            21.999999999999996 2.5 moveto
                            21.999999999999996 1 lineto
                            stroke
                            42.99999999999999 2.5 moveto
                            42.99999999999999 1 lineto
                            stroke
                            63.99999999999999 2.5 moveto
                            63.99999999999999 1 lineto
                            stroke
                            84.99999999999999 2.5 moveto
                            84.99999999999999 1 lineto
                            stroke
                            105.99999999999999 2.5 moveto
                            105.99999999999999 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 3:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(21.999999999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                225
                                                32
                            \translate
                                #'(42.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                225
                                                16
                            \translate
                                #'(63.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                675
                                                32
                            \translate
                                #'(84.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                225
                                                8
                            \translate
                                #'(105.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1125
                                                32
                        }
                    \pad-to-box
                        #'(0 . 103.99999999999999)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            21.999999999999996 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            21.999999999999996 1.25 moveto
                            21.999999999999996 -0.25 lineto
                            stroke
                            21.999999999999996 0.5 moveto
                            42.99999999999999 0.5 lineto
                            stroke
                            21.999999999999996 1.25 moveto
                            21.999999999999996 -0.25 lineto
                            stroke
                            42.99999999999999 1.25 moveto
                            42.99999999999999 -0.25 lineto
                            stroke
                            42.99999999999999 0.5 moveto
                            63.99999999999999 0.5 lineto
                            stroke
                            42.99999999999999 1.25 moveto
                            42.99999999999999 -0.25 lineto
                            stroke
                            63.99999999999999 1.25 moveto
                            63.99999999999999 -0.25 lineto
                            stroke
                            63.99999999999999 0.5 moveto
                            84.99999999999999 0.5 lineto
                            stroke
                            63.99999999999999 1.25 moveto
                            63.99999999999999 -0.25 lineto
                            stroke
                            84.99999999999999 1.25 moveto
                            84.99999999999999 -0.25 lineto
                            stroke
                            84.99999999999999 0.5 moveto
                            105.99999999999999 0.5 lineto
                            stroke
                            84.99999999999999 1.25 moveto
                            84.99999999999999 -0.25 lineto
                            stroke
                            105.99999999999999 1.25 moveto
                            105.99999999999999 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            21.999999999999996 2.5 moveto
                            21.999999999999996 1 lineto
                            stroke
                            42.99999999999999 2.5 moveto
                            42.99999999999999 1 lineto
                            stroke
                            63.99999999999999 2.5 moveto
                            63.99999999999999 1 lineto
                            stroke
                            84.99999999999999 2.5 moveto
                            84.99999999999999 1 lineto
                            stroke
                            105.99999999999999 2.5 moveto
                            105.99999999999999 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
        }
    }