\version "2.19.83"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \left-column
        {
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 0:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(16.924999999999997 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                273
                                                32
                            \translate
                                #'(33.78333333333333 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                281
                                                16
                            \translate
                                #'(51.574999999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                867
                                                32
                            \translate
                                #'(70.3 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                297
                                                8
                            \translate
                                #'(88.09166666666665 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1493
                                                32
                            \translate
                                #'(105.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                225
                                                4
                        }
                    \pad-to-box
                        #'(0 . 103.99999999999999)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            16.924999999999997 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            16.924999999999997 1.25 moveto
                            16.924999999999997 -0.25 lineto
                            stroke
                            16.924999999999997 0.5 moveto
                            33.78333333333333 0.5 lineto
                            stroke
                            16.924999999999997 1.25 moveto
                            16.924999999999997 -0.25 lineto
                            stroke
                            33.78333333333333 1.25 moveto
                            33.78333333333333 -0.25 lineto
                            stroke
                            33.78333333333333 0.5 moveto
                            51.574999999999996 0.5 lineto
                            stroke
                            33.78333333333333 1.25 moveto
                            33.78333333333333 -0.25 lineto
                            stroke
                            51.574999999999996 1.25 moveto
                            51.574999999999996 -0.25 lineto
                            stroke
                            51.574999999999996 0.5 moveto
                            70.3 0.5 lineto
                            stroke
                            51.574999999999996 1.25 moveto
                            51.574999999999996 -0.25 lineto
                            stroke
                            70.3 1.25 moveto
                            70.3 -0.25 lineto
                            stroke
                            70.3 0.5 moveto
                            88.09166666666665 0.5 lineto
                            stroke
                            70.3 1.25 moveto
                            70.3 -0.25 lineto
                            stroke
                            88.09166666666665 1.25 moveto
                            88.09166666666665 -0.25 lineto
                            stroke
                            88.09166666666665 0.5 moveto
                            105.99999999999999 0.5 lineto
                            stroke
                            88.09166666666665 1.25 moveto
                            88.09166666666665 -0.25 lineto
                            stroke
                            105.99999999999999 1.25 moveto
                            105.99999999999999 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            16.924999999999997 2.5 moveto
                            16.924999999999997 1 lineto
                            stroke
                            33.78333333333333 2.5 moveto
                            33.78333333333333 1 lineto
                            stroke
                            51.574999999999996 2.5 moveto
                            51.574999999999996 1 lineto
                            stroke
                            70.3 2.5 moveto
                            70.3 1 lineto
                            stroke
                            88.09166666666665 2.5 moveto
                            88.09166666666665 1 lineto
                            stroke
                            105.99999999999999 2.5 moveto
                            105.99999999999999 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 1:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(17.85833333333333 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                289
                                                32
                            \translate
                                #'(33.78333333333333 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                281
                                                16
                            \translate
                                #'(50.64166666666666 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                851
                                                32
                            \translate
                                #'(68.43333333333332 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                289
                                                8
                            \translate
                                #'(87.15833333333333 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1477
                                                32
                            \translate
                                #'(105.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                225
                                                4
                        }
                    \pad-to-box
                        #'(0 . 103.99999999999999)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            17.85833333333333 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            17.85833333333333 1.25 moveto
                            17.85833333333333 -0.25 lineto
                            stroke
                            17.85833333333333 0.5 moveto
                            33.78333333333333 0.5 lineto
                            stroke
                            17.85833333333333 1.25 moveto
                            17.85833333333333 -0.25 lineto
                            stroke
                            33.78333333333333 1.25 moveto
                            33.78333333333333 -0.25 lineto
                            stroke
                            33.78333333333333 0.5 moveto
                            50.64166666666666 0.5 lineto
                            stroke
                            33.78333333333333 1.25 moveto
                            33.78333333333333 -0.25 lineto
                            stroke
                            50.64166666666666 1.25 moveto
                            50.64166666666666 -0.25 lineto
                            stroke
                            50.64166666666666 0.5 moveto
                            68.43333333333332 0.5 lineto
                            stroke
                            50.64166666666666 1.25 moveto
                            50.64166666666666 -0.25 lineto
                            stroke
                            68.43333333333332 1.25 moveto
                            68.43333333333332 -0.25 lineto
                            stroke
                            68.43333333333332 0.5 moveto
                            87.15833333333333 0.5 lineto
                            stroke
                            68.43333333333332 1.25 moveto
                            68.43333333333332 -0.25 lineto
                            stroke
                            87.15833333333333 1.25 moveto
                            87.15833333333333 -0.25 lineto
                            stroke
                            87.15833333333333 0.5 moveto
                            105.99999999999999 0.5 lineto
                            stroke
                            87.15833333333333 1.25 moveto
                            87.15833333333333 -0.25 lineto
                            stroke
                            105.99999999999999 1.25 moveto
                            105.99999999999999 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            17.85833333333333 2.5 moveto
                            17.85833333333333 1 lineto
                            stroke
                            33.78333333333333 2.5 moveto
                            33.78333333333333 1 lineto
                            stroke
                            50.64166666666666 2.5 moveto
                            50.64166666666666 1 lineto
                            stroke
                            68.43333333333332 2.5 moveto
                            68.43333333333332 1 lineto
                            stroke
                            87.15833333333333 2.5 moveto
                            87.15833333333333 1 lineto
                            stroke
                            105.99999999999999 2.5 moveto
                            105.99999999999999 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 2:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(18.791666666666664 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                305
                                                32
                            \translate
                                #'(35.65 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                297
                                                16
                            \translate
                                #'(51.574999999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                867
                                                32
                            \translate
                                #'(68.43333333333332 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                289
                                                8
                            \translate
                                #'(86.225 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1461
                                                32
                            \translate
                                #'(105.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                225
                                                4
                        }
                    \pad-to-box
                        #'(0 . 103.99999999999999)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            18.791666666666664 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            18.791666666666664 1.25 moveto
                            18.791666666666664 -0.25 lineto
                            stroke
                            18.791666666666664 0.5 moveto
                            35.65 0.5 lineto
                            stroke
                            18.791666666666664 1.25 moveto
                            18.791666666666664 -0.25 lineto
                            stroke
                            35.65 1.25 moveto
                            35.65 -0.25 lineto
                            stroke
                            35.65 0.5 moveto
                            51.574999999999996 0.5 lineto
                            stroke
                            35.65 1.25 moveto
                            35.65 -0.25 lineto
                            stroke
                            51.574999999999996 1.25 moveto
                            51.574999999999996 -0.25 lineto
                            stroke
                            51.574999999999996 0.5 moveto
                            68.43333333333332 0.5 lineto
                            stroke
                            51.574999999999996 1.25 moveto
                            51.574999999999996 -0.25 lineto
                            stroke
                            68.43333333333332 1.25 moveto
                            68.43333333333332 -0.25 lineto
                            stroke
                            68.43333333333332 0.5 moveto
                            86.225 0.5 lineto
                            stroke
                            68.43333333333332 1.25 moveto
                            68.43333333333332 -0.25 lineto
                            stroke
                            86.225 1.25 moveto
                            86.225 -0.25 lineto
                            stroke
                            86.225 0.5 moveto
                            105.99999999999999 0.5 lineto
                            stroke
                            86.225 1.25 moveto
                            86.225 -0.25 lineto
                            stroke
                            105.99999999999999 1.25 moveto
                            105.99999999999999 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            18.791666666666664 2.5 moveto
                            18.791666666666664 1 lineto
                            stroke
                            35.65 2.5 moveto
                            35.65 1 lineto
                            stroke
                            51.574999999999996 2.5 moveto
                            51.574999999999996 1 lineto
                            stroke
                            68.43333333333332 2.5 moveto
                            68.43333333333332 1 lineto
                            stroke
                            86.225 2.5 moveto
                            86.225 1 lineto
                            stroke
                            105.99999999999999 2.5 moveto
                            105.99999999999999 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 3:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(19.724999999999998 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                321
                                                32
                            \translate
                                #'(37.516666666666666 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                313
                                                16
                            \translate
                                #'(54.37499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                915
                                                32
                            \translate
                                #'(70.3 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                297
                                                8
                            \translate
                                #'(87.15833333333333 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1477
                                                32
                            \translate
                                #'(105.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                225
                                                4
                        }
                    \pad-to-box
                        #'(0 . 103.99999999999999)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            19.724999999999998 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            19.724999999999998 1.25 moveto
                            19.724999999999998 -0.25 lineto
                            stroke
                            19.724999999999998 0.5 moveto
                            37.516666666666666 0.5 lineto
                            stroke
                            19.724999999999998 1.25 moveto
                            19.724999999999998 -0.25 lineto
                            stroke
                            37.516666666666666 1.25 moveto
                            37.516666666666666 -0.25 lineto
                            stroke
                            37.516666666666666 0.5 moveto
                            54.37499999999999 0.5 lineto
                            stroke
                            37.516666666666666 1.25 moveto
                            37.516666666666666 -0.25 lineto
                            stroke
                            54.37499999999999 1.25 moveto
                            54.37499999999999 -0.25 lineto
                            stroke
                            54.37499999999999 0.5 moveto
                            70.3 0.5 lineto
                            stroke
                            54.37499999999999 1.25 moveto
                            54.37499999999999 -0.25 lineto
                            stroke
                            70.3 1.25 moveto
                            70.3 -0.25 lineto
                            stroke
                            70.3 0.5 moveto
                            87.15833333333333 0.5 lineto
                            stroke
                            70.3 1.25 moveto
                            70.3 -0.25 lineto
                            stroke
                            87.15833333333333 1.25 moveto
                            87.15833333333333 -0.25 lineto
                            stroke
                            87.15833333333333 0.5 moveto
                            105.99999999999999 0.5 lineto
                            stroke
                            87.15833333333333 1.25 moveto
                            87.15833333333333 -0.25 lineto
                            stroke
                            105.99999999999999 1.25 moveto
                            105.99999999999999 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            19.724999999999998 2.5 moveto
                            19.724999999999998 1 lineto
                            stroke
                            37.516666666666666 2.5 moveto
                            37.516666666666666 1 lineto
                            stroke
                            54.37499999999999 2.5 moveto
                            54.37499999999999 1 lineto
                            stroke
                            70.3 2.5 moveto
                            70.3 1 lineto
                            stroke
                            87.15833333333333 2.5 moveto
                            87.15833333333333 1 lineto
                            stroke
                            105.99999999999999 2.5 moveto
                            105.99999999999999 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
        }
    }