\version "2.19.83"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \left-column
        {
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 0:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(14.751455180442374 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                225
                                                32
                            \translate
                                #'(17.68509895227008 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                273
                                                32
                            \translate
                                #'(31.436554132712455 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                249
                                                16
                            \translate
                                #'(35.34807916181606 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                281
                                                16
                            \translate
                                #'(49.09953434225844 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                787
                                                32
                            \translate
                                #'(53.98894062863795 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                867
                                                32
                            \translate
                                #'(67.74039580908033 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                273
                                                8
                            \translate
                                #'(73.60768335273573 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                297
                                                8
                            \translate
                                #'(87.35913853317811 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1413
                                                32
                            \translate
                                #'(92.24854481955762 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1493
                                                32
                            \translate
                                #'(105.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                859
                                                16
                        }
                    \pad-to-box
                        #'(0 . 103.99999999999999)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            14.751455180442374 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            14.751455180442374 1.25 moveto
                            14.751455180442374 -0.25 lineto
                            stroke
                            17.68509895227008 0.5 moveto
                            31.436554132712455 0.5 lineto
                            stroke
                            17.68509895227008 1.25 moveto
                            17.68509895227008 -0.25 lineto
                            stroke
                            31.436554132712455 1.25 moveto
                            31.436554132712455 -0.25 lineto
                            stroke
                            35.34807916181606 0.5 moveto
                            49.09953434225844 0.5 lineto
                            stroke
                            35.34807916181606 1.25 moveto
                            35.34807916181606 -0.25 lineto
                            stroke
                            49.09953434225844 1.25 moveto
                            49.09953434225844 -0.25 lineto
                            stroke
                            53.98894062863795 0.5 moveto
                            67.74039580908033 0.5 lineto
                            stroke
                            53.98894062863795 1.25 moveto
                            53.98894062863795 -0.25 lineto
                            stroke
                            67.74039580908033 1.25 moveto
                            67.74039580908033 -0.25 lineto
                            stroke
                            73.60768335273573 0.5 moveto
                            87.35913853317811 0.5 lineto
                            stroke
                            73.60768335273573 1.25 moveto
                            73.60768335273573 -0.25 lineto
                            stroke
                            87.35913853317811 1.25 moveto
                            87.35913853317811 -0.25 lineto
                            stroke
                            92.24854481955762 0.5 moveto
                            105.99999999999999 0.5 lineto
                            stroke
                            92.24854481955762 1.25 moveto
                            92.24854481955762 -0.25 lineto
                            stroke
                            105.99999999999999 1.25 moveto
                            105.99999999999999 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            14.751455180442374 2.5 moveto
                            14.751455180442374 1 lineto
                            stroke
                            17.68509895227008 2.5 moveto
                            17.68509895227008 1 lineto
                            stroke
                            31.436554132712455 2.5 moveto
                            31.436554132712455 1 lineto
                            stroke
                            35.34807916181606 2.5 moveto
                            35.34807916181606 1 lineto
                            stroke
                            49.09953434225844 2.5 moveto
                            49.09953434225844 1 lineto
                            stroke
                            53.98894062863795 2.5 moveto
                            53.98894062863795 1 lineto
                            stroke
                            67.74039580908033 2.5 moveto
                            67.74039580908033 1 lineto
                            stroke
                            73.60768335273573 2.5 moveto
                            73.60768335273573 1 lineto
                            stroke
                            87.35913853317811 2.5 moveto
                            87.35913853317811 1 lineto
                            stroke
                            92.24854481955762 2.5 moveto
                            92.24854481955762 1 lineto
                            stroke
                            105.99999999999999 2.5 moveto
                            105.99999999999999 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 1:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(14.751455180442374 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                225
                                                32
                            \translate
                                #'(18.66298020954598 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                289
                                                32
                            \translate
                                #'(32.414435389988355 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                257
                                                16
                            \translate
                                #'(35.34807916181606 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                281
                                                16
                            \translate
                                #'(49.09953434225844 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                787
                                                32
                            \translate
                                #'(53.011059371362045 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                851
                                                32
                            \translate
                                #'(66.76251455180441 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                269
                                                8
                            \translate
                                #'(71.65192083818393 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                289
                                                8
                            \translate
                                #'(85.4033760186263 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1381
                                                32
                            \translate
                                #'(91.27066356228171 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1477
                                                32
                            \translate
                                #'(105.02211874272409 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                851
                                                16
                        }
                    \pad-to-box
                        #'(0 . 103.02211874272409)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            14.751455180442374 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            14.751455180442374 1.25 moveto
                            14.751455180442374 -0.25 lineto
                            stroke
                            18.66298020954598 0.5 moveto
                            32.414435389988355 0.5 lineto
                            stroke
                            18.66298020954598 1.25 moveto
                            18.66298020954598 -0.25 lineto
                            stroke
                            32.414435389988355 1.25 moveto
                            32.414435389988355 -0.25 lineto
                            stroke
                            35.34807916181606 0.5 moveto
                            49.09953434225844 0.5 lineto
                            stroke
                            35.34807916181606 1.25 moveto
                            35.34807916181606 -0.25 lineto
                            stroke
                            49.09953434225844 1.25 moveto
                            49.09953434225844 -0.25 lineto
                            stroke
                            53.011059371362045 0.5 moveto
                            66.76251455180441 0.5 lineto
                            stroke
                            53.011059371362045 1.25 moveto
                            53.011059371362045 -0.25 lineto
                            stroke
                            66.76251455180441 1.25 moveto
                            66.76251455180441 -0.25 lineto
                            stroke
                            71.65192083818393 0.5 moveto
                            85.4033760186263 0.5 lineto
                            stroke
                            71.65192083818393 1.25 moveto
                            71.65192083818393 -0.25 lineto
                            stroke
                            85.4033760186263 1.25 moveto
                            85.4033760186263 -0.25 lineto
                            stroke
                            91.27066356228171 0.5 moveto
                            105.02211874272409 0.5 lineto
                            stroke
                            91.27066356228171 1.25 moveto
                            91.27066356228171 -0.25 lineto
                            stroke
                            105.02211874272409 1.25 moveto
                            105.02211874272409 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            14.751455180442374 2.5 moveto
                            14.751455180442374 1 lineto
                            stroke
                            18.66298020954598 2.5 moveto
                            18.66298020954598 1 lineto
                            stroke
                            32.414435389988355 2.5 moveto
                            32.414435389988355 1 lineto
                            stroke
                            35.34807916181606 2.5 moveto
                            35.34807916181606 1 lineto
                            stroke
                            49.09953434225844 2.5 moveto
                            49.09953434225844 1 lineto
                            stroke
                            53.011059371362045 2.5 moveto
                            53.011059371362045 1 lineto
                            stroke
                            66.76251455180441 2.5 moveto
                            66.76251455180441 1 lineto
                            stroke
                            71.65192083818393 2.5 moveto
                            71.65192083818393 1 lineto
                            stroke
                            85.4033760186263 2.5 moveto
                            85.4033760186263 1 lineto
                            stroke
                            91.27066356228171 2.5 moveto
                            91.27066356228171 1 lineto
                            stroke
                            105.02211874272409 2.5 moveto
                            105.02211874272409 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 2:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(14.751455180442374 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                225
                                                32
                            \translate
                                #'(19.640861466821885 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                305
                                                32
                            \translate
                                #'(33.39231664726426 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                265
                                                16
                            \translate
                                #'(37.30384167636787 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                297
                                                16
                            \translate
                                #'(51.05529685681024 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                819
                                                32
                            \translate
                                #'(53.98894062863795 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                867
                                                32
                            \translate
                                #'(67.74039580908033 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                273
                                                8
                            \translate
                                #'(71.65192083818393 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                289
                                                8
                            \translate
                                #'(85.4033760186263 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1381
                                                32
                            \translate
                                #'(90.29278230500582 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1461
                                                32
                            \translate
                                #'(104.04423748544819 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                843
                                                16
                        }
                    \pad-to-box
                        #'(0 . 102.04423748544819)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            14.751455180442374 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            14.751455180442374 1.25 moveto
                            14.751455180442374 -0.25 lineto
                            stroke
                            19.640861466821885 0.5 moveto
                            33.39231664726426 0.5 lineto
                            stroke
                            19.640861466821885 1.25 moveto
                            19.640861466821885 -0.25 lineto
                            stroke
                            33.39231664726426 1.25 moveto
                            33.39231664726426 -0.25 lineto
                            stroke
                            37.30384167636787 0.5 moveto
                            51.05529685681024 0.5 lineto
                            stroke
                            37.30384167636787 1.25 moveto
                            37.30384167636787 -0.25 lineto
                            stroke
                            51.05529685681024 1.25 moveto
                            51.05529685681024 -0.25 lineto
                            stroke
                            53.98894062863795 0.5 moveto
                            67.74039580908033 0.5 lineto
                            stroke
                            53.98894062863795 1.25 moveto
                            53.98894062863795 -0.25 lineto
                            stroke
                            67.74039580908033 1.25 moveto
                            67.74039580908033 -0.25 lineto
                            stroke
                            71.65192083818393 0.5 moveto
                            85.4033760186263 0.5 lineto
                            stroke
                            71.65192083818393 1.25 moveto
                            71.65192083818393 -0.25 lineto
                            stroke
                            85.4033760186263 1.25 moveto
                            85.4033760186263 -0.25 lineto
                            stroke
                            90.29278230500582 0.5 moveto
                            104.04423748544819 0.5 lineto
                            stroke
                            90.29278230500582 1.25 moveto
                            90.29278230500582 -0.25 lineto
                            stroke
                            104.04423748544819 1.25 moveto
                            104.04423748544819 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            14.751455180442374 2.5 moveto
                            14.751455180442374 1 lineto
                            stroke
                            19.640861466821885 2.5 moveto
                            19.640861466821885 1 lineto
                            stroke
                            33.39231664726426 2.5 moveto
                            33.39231664726426 1 lineto
                            stroke
                            37.30384167636787 2.5 moveto
                            37.30384167636787 1 lineto
                            stroke
                            51.05529685681024 2.5 moveto
                            51.05529685681024 1 lineto
                            stroke
                            53.98894062863795 2.5 moveto
                            53.98894062863795 1 lineto
                            stroke
                            67.74039580908033 2.5 moveto
                            67.74039580908033 1 lineto
                            stroke
                            71.65192083818393 2.5 moveto
                            71.65192083818393 1 lineto
                            stroke
                            85.4033760186263 2.5 moveto
                            85.4033760186263 1 lineto
                            stroke
                            90.29278230500582 2.5 moveto
                            90.29278230500582 1 lineto
                            stroke
                            104.04423748544819 2.5 moveto
                            104.04423748544819 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 3:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(14.751455180442374 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                225
                                                32
                            \translate
                                #'(20.618742724097785 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                321
                                                32
                            \translate
                                #'(34.37019790454016 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                273
                                                16
                            \translate
                                #'(39.259604190919674 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                313
                                                16
                            \translate
                                #'(53.011059371362045 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                851
                                                32
                            \translate
                                #'(56.92258440046565 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                915
                                                32
                            \translate
                                #'(70.67403958090803 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                285
                                                8
                            \translate
                                #'(73.60768335273573 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                297
                                                8
                            \translate
                                #'(87.35913853317811 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1413
                                                32
                            \translate
                                #'(91.27066356228171 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1477
                                                32
                            \translate
                                #'(105.02211874272409 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                851
                                                16
                        }
                    \pad-to-box
                        #'(0 . 103.02211874272409)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            14.751455180442374 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            14.751455180442374 1.25 moveto
                            14.751455180442374 -0.25 lineto
                            stroke
                            20.618742724097785 0.5 moveto
                            34.37019790454016 0.5 lineto
                            stroke
                            20.618742724097785 1.25 moveto
                            20.618742724097785 -0.25 lineto
                            stroke
                            34.37019790454016 1.25 moveto
                            34.37019790454016 -0.25 lineto
                            stroke
                            39.259604190919674 0.5 moveto
                            53.011059371362045 0.5 lineto
                            stroke
                            39.259604190919674 1.25 moveto
                            39.259604190919674 -0.25 lineto
                            stroke
                            53.011059371362045 1.25 moveto
                            53.011059371362045 -0.25 lineto
                            stroke
                            56.92258440046565 0.5 moveto
                            70.67403958090803 0.5 lineto
                            stroke
                            56.92258440046565 1.25 moveto
                            56.92258440046565 -0.25 lineto
                            stroke
                            70.67403958090803 1.25 moveto
                            70.67403958090803 -0.25 lineto
                            stroke
                            73.60768335273573 0.5 moveto
                            87.35913853317811 0.5 lineto
                            stroke
                            73.60768335273573 1.25 moveto
                            73.60768335273573 -0.25 lineto
                            stroke
                            87.35913853317811 1.25 moveto
                            87.35913853317811 -0.25 lineto
                            stroke
                            91.27066356228171 0.5 moveto
                            105.02211874272409 0.5 lineto
                            stroke
                            91.27066356228171 1.25 moveto
                            91.27066356228171 -0.25 lineto
                            stroke
                            105.02211874272409 1.25 moveto
                            105.02211874272409 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            14.751455180442374 2.5 moveto
                            14.751455180442374 1 lineto
                            stroke
                            20.618742724097785 2.5 moveto
                            20.618742724097785 1 lineto
                            stroke
                            34.37019790454016 2.5 moveto
                            34.37019790454016 1 lineto
                            stroke
                            39.259604190919674 2.5 moveto
                            39.259604190919674 1 lineto
                            stroke
                            53.011059371362045 2.5 moveto
                            53.011059371362045 1 lineto
                            stroke
                            56.92258440046565 2.5 moveto
                            56.92258440046565 1 lineto
                            stroke
                            70.67403958090803 2.5 moveto
                            70.67403958090803 1 lineto
                            stroke
                            73.60768335273573 2.5 moveto
                            73.60768335273573 1 lineto
                            stroke
                            87.35913853317811 2.5 moveto
                            87.35913853317811 1 lineto
                            stroke
                            91.27066356228171 2.5 moveto
                            91.27066356228171 1 lineto
                            stroke
                            105.02211874272409 2.5 moveto
                            105.02211874272409 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
        }
    }