\version "2.19.83"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \left-column
        {
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 0:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(3.380952380952381 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                4
                            \translate
                                #'(7.19047619047619 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                4
                            \translate
                                #'(20.047619047619047 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                10
                                                1
                            \translate
                                #'(29.333333333333332 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                119
                                                8
                            \translate
                                #'(33.61904761904762 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                137
                                                8
                            \translate
                                #'(39.095238095238095 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                20
                                                1
                            \translate
                                #'(43.857142857142854 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                45
                                                2
                            \translate
                                #'(47.19047619047619 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                97
                                                4
                            \translate
                                #'(49.57142857142857 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                51
                                                2
                            \translate
                                #'(58.14285714285714 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                30
                                                1
                            \translate
                                #'(77.19047619047619 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                40
                                                1
                            \translate
                                #'(79.57142857142857 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                165
                                                4
                            \translate
                                #'(83.38095238095238 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                173
                                                4
                            \translate
                                #'(96.23809523809523 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                50
                                                1
                            \translate
                                #'(105.52380952380952 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                439
                                                8
                        }
                    \pad-to-box
                        #'(0 . 103.52380952380952)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            3.380952380952381 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            3.380952380952381 1.25 moveto
                            3.380952380952381 -0.25 lineto
                            stroke
                            3.380952380952381 0.5 moveto
                            7.19047619047619 0.5 lineto
                            stroke
                            3.380952380952381 1.25 moveto
                            3.380952380952381 -0.25 lineto
                            stroke
                            7.19047619047619 1.25 moveto
                            7.19047619047619 -0.25 lineto
                            stroke
                            7.19047619047619 0.5 moveto
                            20.047619047619047 0.5 lineto
                            stroke
                            7.19047619047619 1.25 moveto
                            7.19047619047619 -0.25 lineto
                            stroke
                            20.047619047619047 1.25 moveto
                            20.047619047619047 -0.25 lineto
                            stroke
                            20.047619047619047 0.5 moveto
                            29.333333333333332 0.5 lineto
                            stroke
                            20.047619047619047 1.25 moveto
                            20.047619047619047 -0.25 lineto
                            stroke
                            29.333333333333332 1.25 moveto
                            29.333333333333332 -0.25 lineto
                            stroke
                            29.333333333333332 0.5 moveto
                            33.61904761904762 0.5 lineto
                            stroke
                            29.333333333333332 1.25 moveto
                            29.333333333333332 -0.25 lineto
                            stroke
                            33.61904761904762 1.25 moveto
                            33.61904761904762 -0.25 lineto
                            stroke
                            33.61904761904762 0.5 moveto
                            39.095238095238095 0.5 lineto
                            stroke
                            33.61904761904762 1.25 moveto
                            33.61904761904762 -0.25 lineto
                            stroke
                            39.095238095238095 1.25 moveto
                            39.095238095238095 -0.25 lineto
                            stroke
                            39.095238095238095 0.5 moveto
                            43.857142857142854 0.5 lineto
                            stroke
                            39.095238095238095 1.25 moveto
                            39.095238095238095 -0.25 lineto
                            stroke
                            43.857142857142854 1.25 moveto
                            43.857142857142854 -0.25 lineto
                            stroke
                            43.857142857142854 0.5 moveto
                            47.19047619047619 0.5 lineto
                            stroke
                            43.857142857142854 1.25 moveto
                            43.857142857142854 -0.25 lineto
                            stroke
                            47.19047619047619 1.25 moveto
                            47.19047619047619 -0.25 lineto
                            stroke
                            47.19047619047619 0.5 moveto
                            49.57142857142857 0.5 lineto
                            stroke
                            47.19047619047619 1.25 moveto
                            47.19047619047619 -0.25 lineto
                            stroke
                            49.57142857142857 1.25 moveto
                            49.57142857142857 -0.25 lineto
                            stroke
                            49.57142857142857 0.5 moveto
                            58.14285714285714 0.5 lineto
                            stroke
                            49.57142857142857 1.25 moveto
                            49.57142857142857 -0.25 lineto
                            stroke
                            58.14285714285714 1.25 moveto
                            58.14285714285714 -0.25 lineto
                            stroke
                            58.14285714285714 0.5 moveto
                            77.19047619047619 0.5 lineto
                            stroke
                            58.14285714285714 1.25 moveto
                            58.14285714285714 -0.25 lineto
                            stroke
                            77.19047619047619 1.25 moveto
                            77.19047619047619 -0.25 lineto
                            stroke
                            77.19047619047619 0.5 moveto
                            79.57142857142857 0.5 lineto
                            stroke
                            77.19047619047619 1.25 moveto
                            77.19047619047619 -0.25 lineto
                            stroke
                            79.57142857142857 1.25 moveto
                            79.57142857142857 -0.25 lineto
                            stroke
                            79.57142857142857 0.5 moveto
                            83.38095238095238 0.5 lineto
                            stroke
                            79.57142857142857 1.25 moveto
                            79.57142857142857 -0.25 lineto
                            stroke
                            83.38095238095238 1.25 moveto
                            83.38095238095238 -0.25 lineto
                            stroke
                            83.38095238095238 0.5 moveto
                            96.23809523809523 0.5 lineto
                            stroke
                            83.38095238095238 1.25 moveto
                            83.38095238095238 -0.25 lineto
                            stroke
                            96.23809523809523 1.25 moveto
                            96.23809523809523 -0.25 lineto
                            stroke
                            96.23809523809523 0.5 moveto
                            105.52380952380952 0.5 lineto
                            stroke
                            96.23809523809523 1.25 moveto
                            96.23809523809523 -0.25 lineto
                            stroke
                            105.52380952380952 1.25 moveto
                            105.52380952380952 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            3.380952380952381 2.5 moveto
                            3.380952380952381 1 lineto
                            stroke
                            7.19047619047619 2.5 moveto
                            7.19047619047619 1 lineto
                            stroke
                            20.047619047619047 2.5 moveto
                            20.047619047619047 1 lineto
                            stroke
                            29.333333333333332 2.5 moveto
                            29.333333333333332 1 lineto
                            stroke
                            33.61904761904762 2.5 moveto
                            33.61904761904762 1 lineto
                            stroke
                            39.095238095238095 2.5 moveto
                            39.095238095238095 1 lineto
                            stroke
                            43.857142857142854 2.5 moveto
                            43.857142857142854 1 lineto
                            stroke
                            47.19047619047619 2.5 moveto
                            47.19047619047619 1 lineto
                            stroke
                            49.57142857142857 2.5 moveto
                            49.57142857142857 1 lineto
                            stroke
                            58.14285714285714 2.5 moveto
                            58.14285714285714 1 lineto
                            stroke
                            77.19047619047619 2.5 moveto
                            77.19047619047619 1 lineto
                            stroke
                            79.57142857142857 2.5 moveto
                            79.57142857142857 1 lineto
                            stroke
                            83.38095238095238 2.5 moveto
                            83.38095238095238 1 lineto
                            stroke
                            96.23809523809523 2.5 moveto
                            96.23809523809523 1 lineto
                            stroke
                            105.52380952380952 2.5 moveto
                            105.52380952380952 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 1:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(5.285714285714286 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                4
                            \translate
                                #'(10.761904761904761 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                41
                                                8
                            \translate
                                #'(15.523809523809524 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                61
                                                8
                            \translate
                                #'(18.857142857142858 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                75
                                                8
                            \translate
                                #'(21.238095238095237 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                85
                                                8
                            \translate
                                #'(29.809523809523807 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                121
                                                8
                            \translate
                                #'(48.857142857142854 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                201
                                                8
                            \translate
                                #'(51.238095238095234 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                211
                                                8
                            \translate
                                #'(55.047619047619044 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                227
                                                8
                            \translate
                                #'(67.9047619047619 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                281
                                                8
                            \translate
                                #'(77.19047619047619 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                40
                                                1
                            \translate
                                #'(81.47619047619047 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                169
                                                4
                            \translate
                                #'(86.95238095238095 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                361
                                                8
                            \translate
                                #'(91.71428571428571 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                381
                                                8
                            \translate
                                #'(95.04761904761904 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                395
                                                8
                            \translate
                                #'(97.42857142857142 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                405
                                                8
                            \translate
                                #'(106.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                441
                                                8
                        }
                    \pad-to-box
                        #'(0 . 104.0)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            5.285714285714286 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            5.285714285714286 1.25 moveto
                            5.285714285714286 -0.25 lineto
                            stroke
                            5.285714285714286 0.5 moveto
                            10.761904761904761 0.5 lineto
                            stroke
                            5.285714285714286 1.25 moveto
                            5.285714285714286 -0.25 lineto
                            stroke
                            10.761904761904761 1.25 moveto
                            10.761904761904761 -0.25 lineto
                            stroke
                            10.761904761904761 0.5 moveto
                            15.523809523809524 0.5 lineto
                            stroke
                            10.761904761904761 1.25 moveto
                            10.761904761904761 -0.25 lineto
                            stroke
                            15.523809523809524 1.25 moveto
                            15.523809523809524 -0.25 lineto
                            stroke
                            15.523809523809524 0.5 moveto
                            18.857142857142858 0.5 lineto
                            stroke
                            15.523809523809524 1.25 moveto
                            15.523809523809524 -0.25 lineto
                            stroke
                            18.857142857142858 1.25 moveto
                            18.857142857142858 -0.25 lineto
                            stroke
                            18.857142857142858 0.5 moveto
                            21.238095238095237 0.5 lineto
                            stroke
                            18.857142857142858 1.25 moveto
                            18.857142857142858 -0.25 lineto
                            stroke
                            21.238095238095237 1.25 moveto
                            21.238095238095237 -0.25 lineto
                            stroke
                            21.238095238095237 0.5 moveto
                            29.809523809523807 0.5 lineto
                            stroke
                            21.238095238095237 1.25 moveto
                            21.238095238095237 -0.25 lineto
                            stroke
                            29.809523809523807 1.25 moveto
                            29.809523809523807 -0.25 lineto
                            stroke
                            29.809523809523807 0.5 moveto
                            48.857142857142854 0.5 lineto
                            stroke
                            29.809523809523807 1.25 moveto
                            29.809523809523807 -0.25 lineto
                            stroke
                            48.857142857142854 1.25 moveto
                            48.857142857142854 -0.25 lineto
                            stroke
                            48.857142857142854 0.5 moveto
                            51.238095238095234 0.5 lineto
                            stroke
                            48.857142857142854 1.25 moveto
                            48.857142857142854 -0.25 lineto
                            stroke
                            51.238095238095234 1.25 moveto
                            51.238095238095234 -0.25 lineto
                            stroke
                            51.238095238095234 0.5 moveto
                            55.047619047619044 0.5 lineto
                            stroke
                            51.238095238095234 1.25 moveto
                            51.238095238095234 -0.25 lineto
                            stroke
                            55.047619047619044 1.25 moveto
                            55.047619047619044 -0.25 lineto
                            stroke
                            55.047619047619044 0.5 moveto
                            67.9047619047619 0.5 lineto
                            stroke
                            55.047619047619044 1.25 moveto
                            55.047619047619044 -0.25 lineto
                            stroke
                            67.9047619047619 1.25 moveto
                            67.9047619047619 -0.25 lineto
                            stroke
                            67.9047619047619 0.5 moveto
                            77.19047619047619 0.5 lineto
                            stroke
                            67.9047619047619 1.25 moveto
                            67.9047619047619 -0.25 lineto
                            stroke
                            77.19047619047619 1.25 moveto
                            77.19047619047619 -0.25 lineto
                            stroke
                            77.19047619047619 0.5 moveto
                            81.47619047619047 0.5 lineto
                            stroke
                            77.19047619047619 1.25 moveto
                            77.19047619047619 -0.25 lineto
                            stroke
                            81.47619047619047 1.25 moveto
                            81.47619047619047 -0.25 lineto
                            stroke
                            81.47619047619047 0.5 moveto
                            86.95238095238095 0.5 lineto
                            stroke
                            81.47619047619047 1.25 moveto
                            81.47619047619047 -0.25 lineto
                            stroke
                            86.95238095238095 1.25 moveto
                            86.95238095238095 -0.25 lineto
                            stroke
                            86.95238095238095 0.5 moveto
                            91.71428571428571 0.5 lineto
                            stroke
                            86.95238095238095 1.25 moveto
                            86.95238095238095 -0.25 lineto
                            stroke
                            91.71428571428571 1.25 moveto
                            91.71428571428571 -0.25 lineto
                            stroke
                            91.71428571428571 0.5 moveto
                            95.04761904761904 0.5 lineto
                            stroke
                            91.71428571428571 1.25 moveto
                            91.71428571428571 -0.25 lineto
                            stroke
                            95.04761904761904 1.25 moveto
                            95.04761904761904 -0.25 lineto
                            stroke
                            95.04761904761904 0.5 moveto
                            97.42857142857142 0.5 lineto
                            stroke
                            95.04761904761904 1.25 moveto
                            95.04761904761904 -0.25 lineto
                            stroke
                            97.42857142857142 1.25 moveto
                            97.42857142857142 -0.25 lineto
                            stroke
                            97.42857142857142 0.5 moveto
                            106 0.5 lineto
                            stroke
                            97.42857142857142 1.25 moveto
                            97.42857142857142 -0.25 lineto
                            stroke
                            106 1.25 moveto
                            106 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            5.285714285714286 2.5 moveto
                            5.285714285714286 1 lineto
                            stroke
                            10.761904761904761 2.5 moveto
                            10.761904761904761 1 lineto
                            stroke
                            15.523809523809524 2.5 moveto
                            15.523809523809524 1 lineto
                            stroke
                            18.857142857142858 2.5 moveto
                            18.857142857142858 1 lineto
                            stroke
                            21.238095238095237 2.5 moveto
                            21.238095238095237 1 lineto
                            stroke
                            29.809523809523807 2.5 moveto
                            29.809523809523807 1 lineto
                            stroke
                            48.857142857142854 2.5 moveto
                            48.857142857142854 1 lineto
                            stroke
                            51.238095238095234 2.5 moveto
                            51.238095238095234 1 lineto
                            stroke
                            55.047619047619044 2.5 moveto
                            55.047619047619044 1 lineto
                            stroke
                            67.9047619047619 2.5 moveto
                            67.9047619047619 1 lineto
                            stroke
                            77.19047619047619 2.5 moveto
                            77.19047619047619 1 lineto
                            stroke
                            81.47619047619047 2.5 moveto
                            81.47619047619047 1 lineto
                            stroke
                            86.95238095238095 2.5 moveto
                            86.95238095238095 1 lineto
                            stroke
                            91.71428571428571 2.5 moveto
                            91.71428571428571 1 lineto
                            stroke
                            95.04761904761904 2.5 moveto
                            95.04761904761904 1 lineto
                            stroke
                            97.42857142857142 2.5 moveto
                            97.42857142857142 1 lineto
                            stroke
                            106 2.5 moveto
                            106 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 2:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(20.047619047619047 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                10
                                                1
                            \translate
                                #'(22.428571428571427 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                45
                                                4
                            \translate
                                #'(26.238095238095237 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                53
                                                4
                            \translate
                                #'(39.095238095238095 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                20
                                                1
                            \translate
                                #'(48.38095238095238 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                199
                                                8
                            \translate
                                #'(52.666666666666664 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                217
                                                8
                            \translate
                                #'(58.14285714285714 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                30
                                                1
                            \translate
                                #'(62.9047619047619 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                65
                                                2
                            \translate
                                #'(66.23809523809524 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                137
                                                4
                            \translate
                                #'(68.61904761904762 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                71
                                                2
                            \translate
                                #'(77.19047619047619 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                40
                                                1
                            \translate
                                #'(96.23809523809523 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                50
                                                1
                            \translate
                                #'(98.61904761904762 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                205
                                                4
                            \translate
                                #'(102.42857142857142 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                213
                                                4
                        }
                    \pad-to-box
                        #'(0 . 100.42857142857142)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            20.047619047619047 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            20.047619047619047 1.25 moveto
                            20.047619047619047 -0.25 lineto
                            stroke
                            20.047619047619047 0.5 moveto
                            22.428571428571427 0.5 lineto
                            stroke
                            20.047619047619047 1.25 moveto
                            20.047619047619047 -0.25 lineto
                            stroke
                            22.428571428571427 1.25 moveto
                            22.428571428571427 -0.25 lineto
                            stroke
                            22.428571428571427 0.5 moveto
                            26.238095238095237 0.5 lineto
                            stroke
                            22.428571428571427 1.25 moveto
                            22.428571428571427 -0.25 lineto
                            stroke
                            26.238095238095237 1.25 moveto
                            26.238095238095237 -0.25 lineto
                            stroke
                            26.238095238095237 0.5 moveto
                            39.095238095238095 0.5 lineto
                            stroke
                            26.238095238095237 1.25 moveto
                            26.238095238095237 -0.25 lineto
                            stroke
                            39.095238095238095 1.25 moveto
                            39.095238095238095 -0.25 lineto
                            stroke
                            39.095238095238095 0.5 moveto
                            48.38095238095238 0.5 lineto
                            stroke
                            39.095238095238095 1.25 moveto
                            39.095238095238095 -0.25 lineto
                            stroke
                            48.38095238095238 1.25 moveto
                            48.38095238095238 -0.25 lineto
                            stroke
                            48.38095238095238 0.5 moveto
                            52.666666666666664 0.5 lineto
                            stroke
                            48.38095238095238 1.25 moveto
                            48.38095238095238 -0.25 lineto
                            stroke
                            52.666666666666664 1.25 moveto
                            52.666666666666664 -0.25 lineto
                            stroke
                            52.666666666666664 0.5 moveto
                            58.14285714285714 0.5 lineto
                            stroke
                            52.666666666666664 1.25 moveto
                            52.666666666666664 -0.25 lineto
                            stroke
                            58.14285714285714 1.25 moveto
                            58.14285714285714 -0.25 lineto
                            stroke
                            58.14285714285714 0.5 moveto
                            62.9047619047619 0.5 lineto
                            stroke
                            58.14285714285714 1.25 moveto
                            58.14285714285714 -0.25 lineto
                            stroke
                            62.9047619047619 1.25 moveto
                            62.9047619047619 -0.25 lineto
                            stroke
                            62.9047619047619 0.5 moveto
                            66.23809523809524 0.5 lineto
                            stroke
                            62.9047619047619 1.25 moveto
                            62.9047619047619 -0.25 lineto
                            stroke
                            66.23809523809524 1.25 moveto
                            66.23809523809524 -0.25 lineto
                            stroke
                            66.23809523809524 0.5 moveto
                            68.61904761904762 0.5 lineto
                            stroke
                            66.23809523809524 1.25 moveto
                            66.23809523809524 -0.25 lineto
                            stroke
                            68.61904761904762 1.25 moveto
                            68.61904761904762 -0.25 lineto
                            stroke
                            68.61904761904762 0.5 moveto
                            77.19047619047619 0.5 lineto
                            stroke
                            68.61904761904762 1.25 moveto
                            68.61904761904762 -0.25 lineto
                            stroke
                            77.19047619047619 1.25 moveto
                            77.19047619047619 -0.25 lineto
                            stroke
                            77.19047619047619 0.5 moveto
                            96.23809523809523 0.5 lineto
                            stroke
                            77.19047619047619 1.25 moveto
                            77.19047619047619 -0.25 lineto
                            stroke
                            96.23809523809523 1.25 moveto
                            96.23809523809523 -0.25 lineto
                            stroke
                            96.23809523809523 0.5 moveto
                            98.61904761904762 0.5 lineto
                            stroke
                            96.23809523809523 1.25 moveto
                            96.23809523809523 -0.25 lineto
                            stroke
                            98.61904761904762 1.25 moveto
                            98.61904761904762 -0.25 lineto
                            stroke
                            98.61904761904762 0.5 moveto
                            102.42857142857142 0.5 lineto
                            stroke
                            98.61904761904762 1.25 moveto
                            98.61904761904762 -0.25 lineto
                            stroke
                            102.42857142857142 1.25 moveto
                            102.42857142857142 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            20.047619047619047 2.5 moveto
                            20.047619047619047 1 lineto
                            stroke
                            22.428571428571427 2.5 moveto
                            22.428571428571427 1 lineto
                            stroke
                            26.238095238095237 2.5 moveto
                            26.238095238095237 1 lineto
                            stroke
                            39.095238095238095 2.5 moveto
                            39.095238095238095 1 lineto
                            stroke
                            48.38095238095238 2.5 moveto
                            48.38095238095238 1 lineto
                            stroke
                            52.666666666666664 2.5 moveto
                            52.666666666666664 1 lineto
                            stroke
                            58.14285714285714 2.5 moveto
                            58.14285714285714 1 lineto
                            stroke
                            62.9047619047619 2.5 moveto
                            62.9047619047619 1 lineto
                            stroke
                            66.23809523809524 2.5 moveto
                            66.23809523809524 1 lineto
                            stroke
                            68.61904761904762 2.5 moveto
                            68.61904761904762 1 lineto
                            stroke
                            77.19047619047619 2.5 moveto
                            77.19047619047619 1 lineto
                            stroke
                            96.23809523809523 2.5 moveto
                            96.23809523809523 1 lineto
                            stroke
                            98.61904761904762 2.5 moveto
                            98.61904761904762 1 lineto
                            stroke
                            102.42857142857142 2.5 moveto
                            102.42857142857142 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 3:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(13.857142857142856 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                27
                                                4
                            \translate
                                #'(23.142857142857142 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                93
                                                8
                            \translate
                                #'(27.428571428571427 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                111
                                                8
                            \translate
                                #'(32.9047619047619 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                67
                                                4
                            \translate
                                #'(37.666666666666664 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                77
                                                4
                            \translate
                                #'(41.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                21
                                                1
                            \translate
                                #'(43.38095238095238 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                89
                                                4
                            \translate
                                #'(51.95238095238095 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                107
                                                4
                            \translate
                                #'(71.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                147
                                                4
                            \translate
                                #'(73.38095238095238 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                38
                                                1
                            \translate
                                #'(77.19047619047619 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                40
                                                1
                            \translate
                                #'(90.04761904761904 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                187
                                                4
                            \translate
                                #'(99.33333333333333 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                413
                                                8
                            \translate
                                #'(103.61904761904762 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                431
                                                8
                        }
                    \pad-to-box
                        #'(0 . 101.61904761904762)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            13.857142857142856 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            13.857142857142856 1.25 moveto
                            13.857142857142856 -0.25 lineto
                            stroke
                            13.857142857142856 0.5 moveto
                            23.142857142857142 0.5 lineto
                            stroke
                            13.857142857142856 1.25 moveto
                            13.857142857142856 -0.25 lineto
                            stroke
                            23.142857142857142 1.25 moveto
                            23.142857142857142 -0.25 lineto
                            stroke
                            23.142857142857142 0.5 moveto
                            27.428571428571427 0.5 lineto
                            stroke
                            23.142857142857142 1.25 moveto
                            23.142857142857142 -0.25 lineto
                            stroke
                            27.428571428571427 1.25 moveto
                            27.428571428571427 -0.25 lineto
                            stroke
                            27.428571428571427 0.5 moveto
                            32.9047619047619 0.5 lineto
                            stroke
                            27.428571428571427 1.25 moveto
                            27.428571428571427 -0.25 lineto
                            stroke
                            32.9047619047619 1.25 moveto
                            32.9047619047619 -0.25 lineto
                            stroke
                            32.9047619047619 0.5 moveto
                            37.666666666666664 0.5 lineto
                            stroke
                            32.9047619047619 1.25 moveto
                            32.9047619047619 -0.25 lineto
                            stroke
                            37.666666666666664 1.25 moveto
                            37.666666666666664 -0.25 lineto
                            stroke
                            37.666666666666664 0.5 moveto
                            41 0.5 lineto
                            stroke
                            37.666666666666664 1.25 moveto
                            37.666666666666664 -0.25 lineto
                            stroke
                            41 1.25 moveto
                            41 -0.25 lineto
                            stroke
                            41 0.5 moveto
                            43.38095238095238 0.5 lineto
                            stroke
                            41 1.25 moveto
                            41 -0.25 lineto
                            stroke
                            43.38095238095238 1.25 moveto
                            43.38095238095238 -0.25 lineto
                            stroke
                            43.38095238095238 0.5 moveto
                            51.95238095238095 0.5 lineto
                            stroke
                            43.38095238095238 1.25 moveto
                            43.38095238095238 -0.25 lineto
                            stroke
                            51.95238095238095 1.25 moveto
                            51.95238095238095 -0.25 lineto
                            stroke
                            51.95238095238095 0.5 moveto
                            71 0.5 lineto
                            stroke
                            51.95238095238095 1.25 moveto
                            51.95238095238095 -0.25 lineto
                            stroke
                            71 1.25 moveto
                            71 -0.25 lineto
                            stroke
                            71 0.5 moveto
                            73.38095238095238 0.5 lineto
                            stroke
                            71 1.25 moveto
                            71 -0.25 lineto
                            stroke
                            73.38095238095238 1.25 moveto
                            73.38095238095238 -0.25 lineto
                            stroke
                            73.38095238095238 0.5 moveto
                            77.19047619047619 0.5 lineto
                            stroke
                            73.38095238095238 1.25 moveto
                            73.38095238095238 -0.25 lineto
                            stroke
                            77.19047619047619 1.25 moveto
                            77.19047619047619 -0.25 lineto
                            stroke
                            77.19047619047619 0.5 moveto
                            90.04761904761904 0.5 lineto
                            stroke
                            77.19047619047619 1.25 moveto
                            77.19047619047619 -0.25 lineto
                            stroke
                            90.04761904761904 1.25 moveto
                            90.04761904761904 -0.25 lineto
                            stroke
                            90.04761904761904 0.5 moveto
                            99.33333333333333 0.5 lineto
                            stroke
                            90.04761904761904 1.25 moveto
                            90.04761904761904 -0.25 lineto
                            stroke
                            99.33333333333333 1.25 moveto
                            99.33333333333333 -0.25 lineto
                            stroke
                            99.33333333333333 0.5 moveto
                            103.61904761904762 0.5 lineto
                            stroke
                            99.33333333333333 1.25 moveto
                            99.33333333333333 -0.25 lineto
                            stroke
                            103.61904761904762 1.25 moveto
                            103.61904761904762 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            13.857142857142856 2.5 moveto
                            13.857142857142856 1 lineto
                            stroke
                            23.142857142857142 2.5 moveto
                            23.142857142857142 1 lineto
                            stroke
                            27.428571428571427 2.5 moveto
                            27.428571428571427 1 lineto
                            stroke
                            32.9047619047619 2.5 moveto
                            32.9047619047619 1 lineto
                            stroke
                            37.666666666666664 2.5 moveto
                            37.666666666666664 1 lineto
                            stroke
                            41 2.5 moveto
                            41 1 lineto
                            stroke
                            43.38095238095238 2.5 moveto
                            43.38095238095238 1 lineto
                            stroke
                            51.95238095238095 2.5 moveto
                            51.95238095238095 1 lineto
                            stroke
                            71 2.5 moveto
                            71 1 lineto
                            stroke
                            73.38095238095238 2.5 moveto
                            73.38095238095238 1 lineto
                            stroke
                            77.19047619047619 2.5 moveto
                            77.19047619047619 1 lineto
                            stroke
                            90.04761904761904 2.5 moveto
                            90.04761904761904 1 lineto
                            stroke
                            99.33333333333333 2.5 moveto
                            99.33333333333333 1 lineto
                            stroke
                            103.61904761904762 2.5 moveto
                            103.61904761904762 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
        }
    }