\version "2.19.83"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \left-column
        {
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 0:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(24.15428109854604 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                273
                                                32
                            \translate
                                #'(48.66558966074313 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                281
                                                16
                            \translate
                                #'(74.53392568659127 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                867
                                                32
                            \translate
                                #'(101.75928917609046 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                297
                                                8
                        }
                    \pad-to-box
                        #'(0 . 99.75928917609046)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            24.15428109854604 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            24.15428109854604 1.25 moveto
                            24.15428109854604 -0.25 lineto
                            stroke
                            24.15428109854604 0.5 moveto
                            48.66558966074313 0.5 lineto
                            stroke
                            24.15428109854604 1.25 moveto
                            24.15428109854604 -0.25 lineto
                            stroke
                            48.66558966074313 1.25 moveto
                            48.66558966074313 -0.25 lineto
                            stroke
                            48.66558966074313 0.5 moveto
                            74.53392568659127 0.5 lineto
                            stroke
                            48.66558966074313 1.25 moveto
                            48.66558966074313 -0.25 lineto
                            stroke
                            74.53392568659127 1.25 moveto
                            74.53392568659127 -0.25 lineto
                            stroke
                            74.53392568659127 0.5 moveto
                            101.75928917609046 0.5 lineto
                            stroke
                            74.53392568659127 1.25 moveto
                            74.53392568659127 -0.25 lineto
                            stroke
                            101.75928917609046 1.25 moveto
                            101.75928917609046 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            24.15428109854604 2.5 moveto
                            24.15428109854604 1 lineto
                            stroke
                            48.66558966074313 2.5 moveto
                            48.66558966074313 1 lineto
                            stroke
                            74.53392568659127 2.5 moveto
                            74.53392568659127 1 lineto
                            stroke
                            101.75928917609046 2.5 moveto
                            101.75928917609046 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 1:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(26.86833602584814 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                305
                                                32
                            \translate
                                #'(52.90630048465266 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                153
                                                8
                            \translate
                                #'(77.41760904684975 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                901
                                                32
                            \translate
                                #'(100.5718901453958 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                587
                                                16
                        }
                    \pad-to-box
                        #'(0 . 98.5718901453958)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            26.86833602584814 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            26.86833602584814 1.25 moveto
                            26.86833602584814 -0.25 lineto
                            stroke
                            26.86833602584814 0.5 moveto
                            52.90630048465266 0.5 lineto
                            stroke
                            26.86833602584814 1.25 moveto
                            26.86833602584814 -0.25 lineto
                            stroke
                            52.90630048465266 1.25 moveto
                            52.90630048465266 -0.25 lineto
                            stroke
                            52.90630048465266 0.5 moveto
                            77.41760904684975 0.5 lineto
                            stroke
                            52.90630048465266 1.25 moveto
                            52.90630048465266 -0.25 lineto
                            stroke
                            77.41760904684975 1.25 moveto
                            77.41760904684975 -0.25 lineto
                            stroke
                            77.41760904684975 0.5 moveto
                            100.5718901453958 0.5 lineto
                            stroke
                            77.41760904684975 1.25 moveto
                            77.41760904684975 -0.25 lineto
                            stroke
                            100.5718901453958 1.25 moveto
                            100.5718901453958 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            26.86833602584814 2.5 moveto
                            26.86833602584814 1 lineto
                            stroke
                            52.90630048465266 2.5 moveto
                            52.90630048465266 1 lineto
                            stroke
                            77.41760904684975 2.5 moveto
                            77.41760904684975 1 lineto
                            stroke
                            100.5718901453958 2.5 moveto
                            100.5718901453958 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 2:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(25.51130856219709 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                289
                                                32
                            \translate
                                #'(51.37964458804523 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                297
                                                16
                            \translate
                                #'(78.60500807754443 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                915
                                                32
                            \translate
                                #'(105.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                619
                                                16
                        }
                    \pad-to-box
                        #'(0 . 103.99999999999999)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            25.51130856219709 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            25.51130856219709 1.25 moveto
                            25.51130856219709 -0.25 lineto
                            stroke
                            25.51130856219709 0.5 moveto
                            51.37964458804523 0.5 lineto
                            stroke
                            25.51130856219709 1.25 moveto
                            25.51130856219709 -0.25 lineto
                            stroke
                            51.37964458804523 1.25 moveto
                            51.37964458804523 -0.25 lineto
                            stroke
                            51.37964458804523 0.5 moveto
                            78.60500807754443 0.5 lineto
                            stroke
                            51.37964458804523 1.25 moveto
                            51.37964458804523 -0.25 lineto
                            stroke
                            78.60500807754443 1.25 moveto
                            78.60500807754443 -0.25 lineto
                            stroke
                            78.60500807754443 0.5 moveto
                            105.99999999999999 0.5 lineto
                            stroke
                            78.60500807754443 1.25 moveto
                            78.60500807754443 -0.25 lineto
                            stroke
                            105.99999999999999 1.25 moveto
                            105.99999999999999 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            25.51130856219709 2.5 moveto
                            25.51130856219709 1 lineto
                            stroke
                            51.37964458804523 2.5 moveto
                            51.37964458804523 1 lineto
                            stroke
                            78.60500807754443 2.5 moveto
                            78.60500807754443 1 lineto
                            stroke
                            105.99999999999999 2.5 moveto
                            105.99999999999999 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 3:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(26.86833602584814 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                305
                                                32
                            \translate
                                #'(51.37964458804523 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                297
                                                16
                            \translate
                                #'(74.53392568659127 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                867
                                                32
                            \translate
                                #'(99.04523424878836 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                289
                                                8
                        }
                    \pad-to-box
                        #'(0 . 97.04523424878836)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            26.86833602584814 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            26.86833602584814 1.25 moveto
                            26.86833602584814 -0.25 lineto
                            stroke
                            26.86833602584814 0.5 moveto
                            51.37964458804523 0.5 lineto
                            stroke
                            26.86833602584814 1.25 moveto
                            26.86833602584814 -0.25 lineto
                            stroke
                            51.37964458804523 1.25 moveto
                            51.37964458804523 -0.25 lineto
                            stroke
                            51.37964458804523 0.5 moveto
                            74.53392568659127 0.5 lineto
                            stroke
                            51.37964458804523 1.25 moveto
                            51.37964458804523 -0.25 lineto
                            stroke
                            74.53392568659127 1.25 moveto
                            74.53392568659127 -0.25 lineto
                            stroke
                            74.53392568659127 0.5 moveto
                            99.04523424878836 0.5 lineto
                            stroke
                            74.53392568659127 1.25 moveto
                            74.53392568659127 -0.25 lineto
                            stroke
                            99.04523424878836 1.25 moveto
                            99.04523424878836 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            26.86833602584814 2.5 moveto
                            26.86833602584814 1 lineto
                            stroke
                            51.37964458804523 2.5 moveto
                            51.37964458804523 1 lineto
                            stroke
                            74.53392568659127 2.5 moveto
                            74.53392568659127 1 lineto
                            stroke
                            99.04523424878836 2.5 moveto
                            99.04523424878836 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
        }
    }