\version "2.19.83"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \left-column
        {
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 0:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(8.159090909090908 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                2
                            \translate
                                #'(20.09090909090909 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                4
                                                1
                            \translate
                                #'(27.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                2
                            \translate
                                #'(34.40909090909091 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                1
                            \translate
                                #'(36.79545454545455 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                2
                            \translate
                                #'(39.18181818181818 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                8
                                                1
                            \translate
                                #'(43.95454545454545 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                1
                            \translate
                                #'(55.88636363636363 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                23
                                                2
                            \translate
                                #'(65.43181818181817 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                27
                                                2
                            \translate
                                #'(72.5909090909091 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                1
                            \translate
                                #'(74.97727272727272 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                31
                                                2
                            \translate
                                #'(79.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                33
                                                2
                            \translate
                                #'(86.9090909090909 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                18
                                                1
                            \translate
                                #'(89.29545454545455 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                37
                                                2
                            \translate
                                #'(91.68181818181817 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                19
                                                1
                            \translate
                                #'(94.06818181818181 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                39
                                                2
                            \translate
                                #'(106.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                22
                                                1
                        }
                    \pad-to-box
                        #'(0 . 104.0)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            8.159090909090908 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            8.159090909090908 1.25 moveto
                            8.159090909090908 -0.25 lineto
                            stroke
                            8.159090909090908 0.5 moveto
                            20.09090909090909 0.5 lineto
                            stroke
                            8.159090909090908 1.25 moveto
                            8.159090909090908 -0.25 lineto
                            stroke
                            20.09090909090909 1.25 moveto
                            20.09090909090909 -0.25 lineto
                            stroke
                            20.09090909090909 0.5 moveto
                            27.25 0.5 lineto
                            stroke
                            20.09090909090909 1.25 moveto
                            20.09090909090909 -0.25 lineto
                            stroke
                            27.25 1.25 moveto
                            27.25 -0.25 lineto
                            stroke
                            27.25 0.5 moveto
                            34.40909090909091 0.5 lineto
                            stroke
                            27.25 1.25 moveto
                            27.25 -0.25 lineto
                            stroke
                            34.40909090909091 1.25 moveto
                            34.40909090909091 -0.25 lineto
                            stroke
                            34.40909090909091 0.5 moveto
                            36.79545454545455 0.5 lineto
                            stroke
                            34.40909090909091 1.25 moveto
                            34.40909090909091 -0.25 lineto
                            stroke
                            36.79545454545455 1.25 moveto
                            36.79545454545455 -0.25 lineto
                            stroke
                            36.79545454545455 0.5 moveto
                            39.18181818181818 0.5 lineto
                            stroke
                            36.79545454545455 1.25 moveto
                            36.79545454545455 -0.25 lineto
                            stroke
                            39.18181818181818 1.25 moveto
                            39.18181818181818 -0.25 lineto
                            stroke
                            39.18181818181818 0.5 moveto
                            43.95454545454545 0.5 lineto
                            stroke
                            39.18181818181818 1.25 moveto
                            39.18181818181818 -0.25 lineto
                            stroke
                            43.95454545454545 1.25 moveto
                            43.95454545454545 -0.25 lineto
                            stroke
                            43.95454545454545 0.5 moveto
                            55.88636363636363 0.5 lineto
                            stroke
                            43.95454545454545 1.25 moveto
                            43.95454545454545 -0.25 lineto
                            stroke
                            55.88636363636363 1.25 moveto
                            55.88636363636363 -0.25 lineto
                            stroke
                            55.88636363636363 0.5 moveto
                            65.43181818181817 0.5 lineto
                            stroke
                            55.88636363636363 1.25 moveto
                            55.88636363636363 -0.25 lineto
                            stroke
                            65.43181818181817 1.25 moveto
                            65.43181818181817 -0.25 lineto
                            stroke
                            65.43181818181817 0.5 moveto
                            72.5909090909091 0.5 lineto
                            stroke
                            65.43181818181817 1.25 moveto
                            65.43181818181817 -0.25 lineto
                            stroke
                            72.5909090909091 1.25 moveto
                            72.5909090909091 -0.25 lineto
                            stroke
                            72.5909090909091 0.5 moveto
                            74.97727272727272 0.5 lineto
                            stroke
                            72.5909090909091 1.25 moveto
                            72.5909090909091 -0.25 lineto
                            stroke
                            74.97727272727272 1.25 moveto
                            74.97727272727272 -0.25 lineto
                            stroke
                            74.97727272727272 0.5 moveto
                            79.75 0.5 lineto
                            stroke
                            74.97727272727272 1.25 moveto
                            74.97727272727272 -0.25 lineto
                            stroke
                            79.75 1.25 moveto
                            79.75 -0.25 lineto
                            stroke
                            79.75 0.5 moveto
                            86.9090909090909 0.5 lineto
                            stroke
                            79.75 1.25 moveto
                            79.75 -0.25 lineto
                            stroke
                            86.9090909090909 1.25 moveto
                            86.9090909090909 -0.25 lineto
                            stroke
                            86.9090909090909 0.5 moveto
                            89.29545454545455 0.5 lineto
                            stroke
                            86.9090909090909 1.25 moveto
                            86.9090909090909 -0.25 lineto
                            stroke
                            89.29545454545455 1.25 moveto
                            89.29545454545455 -0.25 lineto
                            stroke
                            89.29545454545455 0.5 moveto
                            91.68181818181817 0.5 lineto
                            stroke
                            89.29545454545455 1.25 moveto
                            89.29545454545455 -0.25 lineto
                            stroke
                            91.68181818181817 1.25 moveto
                            91.68181818181817 -0.25 lineto
                            stroke
                            91.68181818181817 0.5 moveto
                            94.06818181818181 0.5 lineto
                            stroke
                            91.68181818181817 1.25 moveto
                            91.68181818181817 -0.25 lineto
                            stroke
                            94.06818181818181 1.25 moveto
                            94.06818181818181 -0.25 lineto
                            stroke
                            94.06818181818181 0.5 moveto
                            106 0.5 lineto
                            stroke
                            94.06818181818181 1.25 moveto
                            94.06818181818181 -0.25 lineto
                            stroke
                            106 1.25 moveto
                            106 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            8.159090909090908 2.5 moveto
                            8.159090909090908 1 lineto
                            stroke
                            20.09090909090909 2.5 moveto
                            20.09090909090909 1 lineto
                            stroke
                            27.25 2.5 moveto
                            27.25 1 lineto
                            stroke
                            34.40909090909091 2.5 moveto
                            34.40909090909091 1 lineto
                            stroke
                            36.79545454545455 2.5 moveto
                            36.79545454545455 1 lineto
                            stroke
                            39.18181818181818 2.5 moveto
                            39.18181818181818 1 lineto
                            stroke
                            43.95454545454545 2.5 moveto
                            43.95454545454545 1 lineto
                            stroke
                            55.88636363636363 2.5 moveto
                            55.88636363636363 1 lineto
                            stroke
                            65.43181818181817 2.5 moveto
                            65.43181818181817 1 lineto
                            stroke
                            72.5909090909091 2.5 moveto
                            72.5909090909091 1 lineto
                            stroke
                            74.97727272727272 2.5 moveto
                            74.97727272727272 1 lineto
                            stroke
                            79.75 2.5 moveto
                            79.75 1 lineto
                            stroke
                            86.9090909090909 2.5 moveto
                            86.9090909090909 1 lineto
                            stroke
                            89.29545454545455 2.5 moveto
                            89.29545454545455 1 lineto
                            stroke
                            91.68181818181817 2.5 moveto
                            91.68181818181817 1 lineto
                            stroke
                            94.06818181818181 2.5 moveto
                            94.06818181818181 1 lineto
                            stroke
                            106 2.5 moveto
                            106 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 1:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(8.159090909090908 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                2
                            \translate
                                #'(12.931818181818182 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                2
                            \translate
                                #'(22.477272727272727 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                2
                            \translate
                                #'(34.40909090909091 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                1
                            \translate
                                #'(43.95454545454545 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                1
                            \translate
                                #'(46.340909090909086 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                19
                                                2
                            \translate
                                #'(53.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                1
                            \translate
                                #'(65.43181818181817 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                27
                                                2
                            \translate
                                #'(72.5909090909091 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                1
                            \translate
                                #'(82.13636363636363 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                17
                                                1
                            \translate
                                #'(84.52272727272727 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                35
                                                2
                            \translate
                                #'(89.29545454545455 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                37
                                                2
                            \translate
                                #'(96.45454545454545 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                20
                                                1
                            \translate
                                #'(101.22727272727272 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                21
                                                1
                            \translate
                                #'(103.61363636363636 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                43
                                                2
                        }
                    \pad-to-box
                        #'(0 . 101.61363636363636)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            8.159090909090908 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            8.159090909090908 1.25 moveto
                            8.159090909090908 -0.25 lineto
                            stroke
                            8.159090909090908 0.5 moveto
                            12.931818181818182 0.5 lineto
                            stroke
                            8.159090909090908 1.25 moveto
                            8.159090909090908 -0.25 lineto
                            stroke
                            12.931818181818182 1.25 moveto
                            12.931818181818182 -0.25 lineto
                            stroke
                            12.931818181818182 0.5 moveto
                            22.477272727272727 0.5 lineto
                            stroke
                            12.931818181818182 1.25 moveto
                            12.931818181818182 -0.25 lineto
                            stroke
                            22.477272727272727 1.25 moveto
                            22.477272727272727 -0.25 lineto
                            stroke
                            22.477272727272727 0.5 moveto
                            34.40909090909091 0.5 lineto
                            stroke
                            22.477272727272727 1.25 moveto
                            22.477272727272727 -0.25 lineto
                            stroke
                            34.40909090909091 1.25 moveto
                            34.40909090909091 -0.25 lineto
                            stroke
                            34.40909090909091 0.5 moveto
                            43.95454545454545 0.5 lineto
                            stroke
                            34.40909090909091 1.25 moveto
                            34.40909090909091 -0.25 lineto
                            stroke
                            43.95454545454545 1.25 moveto
                            43.95454545454545 -0.25 lineto
                            stroke
                            43.95454545454545 0.5 moveto
                            46.340909090909086 0.5 lineto
                            stroke
                            43.95454545454545 1.25 moveto
                            43.95454545454545 -0.25 lineto
                            stroke
                            46.340909090909086 1.25 moveto
                            46.340909090909086 -0.25 lineto
                            stroke
                            46.340909090909086 0.5 moveto
                            53.5 0.5 lineto
                            stroke
                            46.340909090909086 1.25 moveto
                            46.340909090909086 -0.25 lineto
                            stroke
                            53.5 1.25 moveto
                            53.5 -0.25 lineto
                            stroke
                            53.5 0.5 moveto
                            65.43181818181817 0.5 lineto
                            stroke
                            53.5 1.25 moveto
                            53.5 -0.25 lineto
                            stroke
                            65.43181818181817 1.25 moveto
                            65.43181818181817 -0.25 lineto
                            stroke
                            65.43181818181817 0.5 moveto
                            72.5909090909091 0.5 lineto
                            stroke
                            65.43181818181817 1.25 moveto
                            65.43181818181817 -0.25 lineto
                            stroke
                            72.5909090909091 1.25 moveto
                            72.5909090909091 -0.25 lineto
                            stroke
                            72.5909090909091 0.5 moveto
                            82.13636363636363 0.5 lineto
                            stroke
                            72.5909090909091 1.25 moveto
                            72.5909090909091 -0.25 lineto
                            stroke
                            82.13636363636363 1.25 moveto
                            82.13636363636363 -0.25 lineto
                            stroke
                            82.13636363636363 0.5 moveto
                            84.52272727272727 0.5 lineto
                            stroke
                            82.13636363636363 1.25 moveto
                            82.13636363636363 -0.25 lineto
                            stroke
                            84.52272727272727 1.25 moveto
                            84.52272727272727 -0.25 lineto
                            stroke
                            84.52272727272727 0.5 moveto
                            89.29545454545455 0.5 lineto
                            stroke
                            84.52272727272727 1.25 moveto
                            84.52272727272727 -0.25 lineto
                            stroke
                            89.29545454545455 1.25 moveto
                            89.29545454545455 -0.25 lineto
                            stroke
                            89.29545454545455 0.5 moveto
                            96.45454545454545 0.5 lineto
                            stroke
                            89.29545454545455 1.25 moveto
                            89.29545454545455 -0.25 lineto
                            stroke
                            96.45454545454545 1.25 moveto
                            96.45454545454545 -0.25 lineto
                            stroke
                            96.45454545454545 0.5 moveto
                            101.22727272727272 0.5 lineto
                            stroke
                            96.45454545454545 1.25 moveto
                            96.45454545454545 -0.25 lineto
                            stroke
                            101.22727272727272 1.25 moveto
                            101.22727272727272 -0.25 lineto
                            stroke
                            101.22727272727272 0.5 moveto
                            103.61363636363636 0.5 lineto
                            stroke
                            101.22727272727272 1.25 moveto
                            101.22727272727272 -0.25 lineto
                            stroke
                            103.61363636363636 1.25 moveto
                            103.61363636363636 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            8.159090909090908 2.5 moveto
                            8.159090909090908 1 lineto
                            stroke
                            12.931818181818182 2.5 moveto
                            12.931818181818182 1 lineto
                            stroke
                            22.477272727272727 2.5 moveto
                            22.477272727272727 1 lineto
                            stroke
                            34.40909090909091 2.5 moveto
                            34.40909090909091 1 lineto
                            stroke
                            43.95454545454545 2.5 moveto
                            43.95454545454545 1 lineto
                            stroke
                            46.340909090909086 2.5 moveto
                            46.340909090909086 1 lineto
                            stroke
                            53.5 2.5 moveto
                            53.5 1 lineto
                            stroke
                            65.43181818181817 2.5 moveto
                            65.43181818181817 1 lineto
                            stroke
                            72.5909090909091 2.5 moveto
                            72.5909090909091 1 lineto
                            stroke
                            82.13636363636363 2.5 moveto
                            82.13636363636363 1 lineto
                            stroke
                            84.52272727272727 2.5 moveto
                            84.52272727272727 1 lineto
                            stroke
                            89.29545454545455 2.5 moveto
                            89.29545454545455 1 lineto
                            stroke
                            96.45454545454545 2.5 moveto
                            96.45454545454545 1 lineto
                            stroke
                            101.22727272727272 2.5 moveto
                            101.22727272727272 1 lineto
                            stroke
                            103.61363636363636 2.5 moveto
                            103.61363636363636 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 2:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(5.7727272727272725 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1
                                                1
                            \translate
                                #'(8.159090909090908 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                2
                            \translate
                                #'(20.09090909090909 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                4
                                                1
                            \translate
                                #'(29.636363636363633 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                6
                                                1
                            \translate
                                #'(36.79545454545455 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                2
                            \translate
                                #'(48.72727272727273 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                10
                                                1
                            \translate
                                #'(53.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                1
                            \translate
                                #'(58.272727272727266 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                12
                                                1
                            \translate
                                #'(70.20454545454545 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                29
                                                2
                            \translate
                                #'(79.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                33
                                                2
                            \translate
                                #'(89.29545454545455 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                37
                                                2
                            \translate
                                #'(91.68181818181817 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                19
                                                1
                            \translate
                                #'(98.84090909090908 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                41
                                                2
                        }
                    \pad-to-box
                        #'(0 . 96.84090909090908)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            5.7727272727272725 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            5.7727272727272725 1.25 moveto
                            5.7727272727272725 -0.25 lineto
                            stroke
                            5.7727272727272725 0.5 moveto
                            8.159090909090908 0.5 lineto
                            stroke
                            5.7727272727272725 1.25 moveto
                            5.7727272727272725 -0.25 lineto
                            stroke
                            8.159090909090908 1.25 moveto
                            8.159090909090908 -0.25 lineto
                            stroke
                            8.159090909090908 0.5 moveto
                            20.09090909090909 0.5 lineto
                            stroke
                            8.159090909090908 1.25 moveto
                            8.159090909090908 -0.25 lineto
                            stroke
                            20.09090909090909 1.25 moveto
                            20.09090909090909 -0.25 lineto
                            stroke
                            20.09090909090909 0.5 moveto
                            29.636363636363633 0.5 lineto
                            stroke
                            20.09090909090909 1.25 moveto
                            20.09090909090909 -0.25 lineto
                            stroke
                            29.636363636363633 1.25 moveto
                            29.636363636363633 -0.25 lineto
                            stroke
                            29.636363636363633 0.5 moveto
                            36.79545454545455 0.5 lineto
                            stroke
                            29.636363636363633 1.25 moveto
                            29.636363636363633 -0.25 lineto
                            stroke
                            36.79545454545455 1.25 moveto
                            36.79545454545455 -0.25 lineto
                            stroke
                            36.79545454545455 0.5 moveto
                            48.72727272727273 0.5 lineto
                            stroke
                            36.79545454545455 1.25 moveto
                            36.79545454545455 -0.25 lineto
                            stroke
                            48.72727272727273 1.25 moveto
                            48.72727272727273 -0.25 lineto
                            stroke
                            48.72727272727273 0.5 moveto
                            53.5 0.5 lineto
                            stroke
                            48.72727272727273 1.25 moveto
                            48.72727272727273 -0.25 lineto
                            stroke
                            53.5 1.25 moveto
                            53.5 -0.25 lineto
                            stroke
                            53.5 0.5 moveto
                            58.272727272727266 0.5 lineto
                            stroke
                            53.5 1.25 moveto
                            53.5 -0.25 lineto
                            stroke
                            58.272727272727266 1.25 moveto
                            58.272727272727266 -0.25 lineto
                            stroke
                            58.272727272727266 0.5 moveto
                            70.20454545454545 0.5 lineto
                            stroke
                            58.272727272727266 1.25 moveto
                            58.272727272727266 -0.25 lineto
                            stroke
                            70.20454545454545 1.25 moveto
                            70.20454545454545 -0.25 lineto
                            stroke
                            70.20454545454545 0.5 moveto
                            79.75 0.5 lineto
                            stroke
                            70.20454545454545 1.25 moveto
                            70.20454545454545 -0.25 lineto
                            stroke
                            79.75 1.25 moveto
                            79.75 -0.25 lineto
                            stroke
                            79.75 0.5 moveto
                            89.29545454545455 0.5 lineto
                            stroke
                            79.75 1.25 moveto
                            79.75 -0.25 lineto
                            stroke
                            89.29545454545455 1.25 moveto
                            89.29545454545455 -0.25 lineto
                            stroke
                            89.29545454545455 0.5 moveto
                            91.68181818181817 0.5 lineto
                            stroke
                            89.29545454545455 1.25 moveto
                            89.29545454545455 -0.25 lineto
                            stroke
                            91.68181818181817 1.25 moveto
                            91.68181818181817 -0.25 lineto
                            stroke
                            91.68181818181817 0.5 moveto
                            98.84090909090908 0.5 lineto
                            stroke
                            91.68181818181817 1.25 moveto
                            91.68181818181817 -0.25 lineto
                            stroke
                            98.84090909090908 1.25 moveto
                            98.84090909090908 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            5.7727272727272725 2.5 moveto
                            5.7727272727272725 1 lineto
                            stroke
                            8.159090909090908 2.5 moveto
                            8.159090909090908 1 lineto
                            stroke
                            20.09090909090909 2.5 moveto
                            20.09090909090909 1 lineto
                            stroke
                            29.636363636363633 2.5 moveto
                            29.636363636363633 1 lineto
                            stroke
                            36.79545454545455 2.5 moveto
                            36.79545454545455 1 lineto
                            stroke
                            48.72727272727273 2.5 moveto
                            48.72727272727273 1 lineto
                            stroke
                            53.5 2.5 moveto
                            53.5 1 lineto
                            stroke
                            58.272727272727266 2.5 moveto
                            58.272727272727266 1 lineto
                            stroke
                            70.20454545454545 2.5 moveto
                            70.20454545454545 1 lineto
                            stroke
                            79.75 2.5 moveto
                            79.75 1 lineto
                            stroke
                            89.29545454545455 2.5 moveto
                            89.29545454545455 1 lineto
                            stroke
                            91.68181818181817 2.5 moveto
                            91.68181818181817 1 lineto
                            stroke
                            98.84090909090908 2.5 moveto
                            98.84090909090908 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 3:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(10.545454545454545 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                2
                                                1
                            \translate
                                #'(17.704545454545453 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                2
                            \translate
                                #'(24.863636363636363 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                1
                            \translate
                                #'(36.79545454545455 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                2
                            \translate
                                #'(48.72727272727273 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                10
                                                1
                            \translate
                                #'(51.11363636363636 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                21
                                                2
                            \translate
                                #'(58.272727272727266 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                12
                                                1
                            \translate
                                #'(60.65909090909091 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                25
                                                2
                            \translate
                                #'(70.20454545454545 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                29
                                                2
                            \translate
                                #'(82.13636363636363 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                17
                                                1
                            \translate
                                #'(89.29545454545455 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                37
                                                2
                            \translate
                                #'(101.22727272727272 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                21
                                                1
                            \translate
                                #'(106.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                22
                                                1
                        }
                    \pad-to-box
                        #'(0 . 104.0)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            10.545454545454545 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            10.545454545454545 1.25 moveto
                            10.545454545454545 -0.25 lineto
                            stroke
                            10.545454545454545 0.5 moveto
                            17.704545454545453 0.5 lineto
                            stroke
                            10.545454545454545 1.25 moveto
                            10.545454545454545 -0.25 lineto
                            stroke
                            17.704545454545453 1.25 moveto
                            17.704545454545453 -0.25 lineto
                            stroke
                            17.704545454545453 0.5 moveto
                            24.863636363636363 0.5 lineto
                            stroke
                            17.704545454545453 1.25 moveto
                            17.704545454545453 -0.25 lineto
                            stroke
                            24.863636363636363 1.25 moveto
                            24.863636363636363 -0.25 lineto
                            stroke
                            24.863636363636363 0.5 moveto
                            36.79545454545455 0.5 lineto
                            stroke
                            24.863636363636363 1.25 moveto
                            24.863636363636363 -0.25 lineto
                            stroke
                            36.79545454545455 1.25 moveto
                            36.79545454545455 -0.25 lineto
                            stroke
                            36.79545454545455 0.5 moveto
                            48.72727272727273 0.5 lineto
                            stroke
                            36.79545454545455 1.25 moveto
                            36.79545454545455 -0.25 lineto
                            stroke
                            48.72727272727273 1.25 moveto
                            48.72727272727273 -0.25 lineto
                            stroke
                            48.72727272727273 0.5 moveto
                            51.11363636363636 0.5 lineto
                            stroke
                            48.72727272727273 1.25 moveto
                            48.72727272727273 -0.25 lineto
                            stroke
                            51.11363636363636 1.25 moveto
                            51.11363636363636 -0.25 lineto
                            stroke
                            51.11363636363636 0.5 moveto
                            58.272727272727266 0.5 lineto
                            stroke
                            51.11363636363636 1.25 moveto
                            51.11363636363636 -0.25 lineto
                            stroke
                            58.272727272727266 1.25 moveto
                            58.272727272727266 -0.25 lineto
                            stroke
                            58.272727272727266 0.5 moveto
                            60.65909090909091 0.5 lineto
                            stroke
                            58.272727272727266 1.25 moveto
                            58.272727272727266 -0.25 lineto
                            stroke
                            60.65909090909091 1.25 moveto
                            60.65909090909091 -0.25 lineto
                            stroke
                            60.65909090909091 0.5 moveto
                            70.20454545454545 0.5 lineto
                            stroke
                            60.65909090909091 1.25 moveto
                            60.65909090909091 -0.25 lineto
                            stroke
                            70.20454545454545 1.25 moveto
                            70.20454545454545 -0.25 lineto
                            stroke
                            70.20454545454545 0.5 moveto
                            82.13636363636363 0.5 lineto
                            stroke
                            70.20454545454545 1.25 moveto
                            70.20454545454545 -0.25 lineto
                            stroke
                            82.13636363636363 1.25 moveto
                            82.13636363636363 -0.25 lineto
                            stroke
                            82.13636363636363 0.5 moveto
                            89.29545454545455 0.5 lineto
                            stroke
                            82.13636363636363 1.25 moveto
                            82.13636363636363 -0.25 lineto
                            stroke
                            89.29545454545455 1.25 moveto
                            89.29545454545455 -0.25 lineto
                            stroke
                            89.29545454545455 0.5 moveto
                            101.22727272727272 0.5 lineto
                            stroke
                            89.29545454545455 1.25 moveto
                            89.29545454545455 -0.25 lineto
                            stroke
                            101.22727272727272 1.25 moveto
                            101.22727272727272 -0.25 lineto
                            stroke
                            101.22727272727272 0.5 moveto
                            106 0.5 lineto
                            stroke
                            101.22727272727272 1.25 moveto
                            101.22727272727272 -0.25 lineto
                            stroke
                            106 1.25 moveto
                            106 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            10.545454545454545 2.5 moveto
                            10.545454545454545 1 lineto
                            stroke
                            17.704545454545453 2.5 moveto
                            17.704545454545453 1 lineto
                            stroke
                            24.863636363636363 2.5 moveto
                            24.863636363636363 1 lineto
                            stroke
                            36.79545454545455 2.5 moveto
                            36.79545454545455 1 lineto
                            stroke
                            48.72727272727273 2.5 moveto
                            48.72727272727273 1 lineto
                            stroke
                            51.11363636363636 2.5 moveto
                            51.11363636363636 1 lineto
                            stroke
                            58.272727272727266 2.5 moveto
                            58.272727272727266 1 lineto
                            stroke
                            60.65909090909091 2.5 moveto
                            60.65909090909091 1 lineto
                            stroke
                            70.20454545454545 2.5 moveto
                            70.20454545454545 1 lineto
                            stroke
                            82.13636363636363 2.5 moveto
                            82.13636363636363 1 lineto
                            stroke
                            89.29545454545455 2.5 moveto
                            89.29545454545455 1 lineto
                            stroke
                            101.22727272727272 2.5 moveto
                            101.22727272727272 1 lineto
                            stroke
                            106 2.5 moveto
                            106 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
        }
    }