\version "2.19.83"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \overlay
        {
            \postscript
                #"
                0.2 setlinewidth
                [ 2 1 ] 0 setdash
                1 -1 moveto
                0 -11 rlineto
                stroke
                2.9444444444444446 -1 moveto
                0 -8 rlineto
                stroke
                3.5925925925925926 -1 moveto
                0 -8 rlineto
                stroke
                4.888888888888889 -1 moveto
                0 -5 rlineto
                stroke
                5.537037037037037 -1 moveto
                0 -11 rlineto
                stroke
                6.833333333333333 -1 moveto
                0 -2 rlineto
                stroke
                7.805555555555555 -1 moveto
                0 -2 rlineto
                stroke
                8.12962962962963 -1 moveto
                0 -2 rlineto
                stroke
                8.777777777777779 -1 moveto
                0 -8 rlineto
                stroke
                9.425925925925926 -1 moveto
                0 -5 rlineto
                stroke
                9.75 -1 moveto
                0 -2 rlineto
                stroke
                10.398148148148149 -1 moveto
                0 -2 rlineto
                stroke
                11.046296296296296 -1 moveto
                0 -5 rlineto
                stroke
                12.666666666666666 -1 moveto
                0 -2 rlineto
                stroke
                13.314814814814815 -1 moveto
                0 -14 rlineto
                stroke
                13.63888888888889 -1 moveto
                0 -2 rlineto
                stroke
                13.962962962962962 -1 moveto
                0 -11 rlineto
                stroke
                14.287037037037036 -1 moveto
                0 -2 rlineto
                stroke
                15.583333333333334 -1 moveto
                0 -5 rlineto
                stroke
                15.907407407407407 -1 moveto
                0 -5 rlineto
                stroke
                16.23148148148148 -1 moveto
                0 -2 rlineto
                stroke
                16.87962962962963 -1 moveto
                0 -2 rlineto
                stroke
                17.203703703703702 -1 moveto
                0 -2 rlineto
                stroke
                18.175925925925927 -1 moveto
                0 -2 rlineto
                stroke
                18.5 -1 moveto
                0 -5 rlineto
                stroke
                19.14814814814815 -1 moveto
                0 -2 rlineto
                stroke
                20.12037037037037 -1 moveto
                0 -5 rlineto
                stroke
                20.76851851851852 -1 moveto
                0 -2 rlineto
                stroke
                21.416666666666668 -1 moveto
                0 -5 rlineto
                stroke
                21.74074074074074 -1 moveto
                0 -5 rlineto
                stroke
                22.064814814814813 -1 moveto
                0 -5 rlineto
                stroke
                22.38888888888889 -1 moveto
                0 -2 rlineto
                stroke
                22.712962962962962 -1 moveto
                0 -11 rlineto
                stroke
                23.037037037037038 -1 moveto
                0 -2 rlineto
                stroke
                25.305555555555554 -1 moveto
                0 -5 rlineto
                stroke
                25.953703703703702 -1 moveto
                0 -5 rlineto
                stroke
                26.60185185185185 -1 moveto
                0 -5 rlineto
                stroke
                26.925925925925924 -1 moveto
                0 -2 rlineto
                stroke
                27.25 -1 moveto
                0 -5 rlineto
                stroke
                27.574074074074073 -1 moveto
                0 -2 rlineto
                stroke
                27.89814814814815 -1 moveto
                0 -8 rlineto
                stroke
                28.22222222222222 -1 moveto
                0 -2 rlineto
                stroke
                28.87037037037037 -1 moveto
                0 -5 rlineto
                stroke
                30.814814814814813 -1 moveto
                0 -5 rlineto
                stroke
                31.13888888888889 -1 moveto
                0 -5 rlineto
                stroke
                31.462962962962962 -1 moveto
                0 -5 rlineto
                stroke
                32.43518518518518 -1 moveto
                0 -2 rlineto
                stroke
                33.083333333333336 -1 moveto
                0 -2 rlineto
                stroke
                33.407407407407405 -1 moveto
                0 -5 rlineto
                stroke
                34.7037037037037 -1 moveto
                0 -5 rlineto
                stroke
                35.02777777777778 -1 moveto
                0 -2 rlineto
                stroke
                35.675925925925924 -1 moveto
                0 -2 rlineto
                stroke
                36.324074074074076 -1 moveto
                0 -5 rlineto
                stroke
                37.62037037037037 -1 moveto
                0 -5 rlineto
                stroke
                37.94444444444444 -1 moveto
                0 -2 rlineto
                stroke
                38.26851851851852 -1 moveto
                0 -8 rlineto
                stroke
                38.592592592592595 -1 moveto
                0 -5 rlineto
                stroke
                38.916666666666664 -1 moveto
                0 -5 rlineto
                stroke
                39.56481481481482 -1 moveto
                0 -5 rlineto
                stroke
                40.21296296296296 -1 moveto
                0 -5 rlineto
                stroke
                40.53703703703704 -1 moveto
                0 -2 rlineto
                stroke
                40.86111111111111 -1 moveto
                0 -2 rlineto
                stroke
                41.50925925925926 -1 moveto
                0 -2 rlineto
                stroke
                41.833333333333336 -1 moveto
                0 -2 rlineto
                stroke
                42.157407407407405 -1 moveto
                0 -2 rlineto
                stroke
                42.80555555555556 -1 moveto
                0 -5 rlineto
                stroke
                43.129629629629626 -1 moveto
                0 -2 rlineto
                stroke
                43.4537037037037 -1 moveto
                0 -5 rlineto
                stroke
                43.77777777777778 -1 moveto
                0 -5 rlineto
                stroke
                44.425925925925924 -1 moveto
                0 -5 rlineto
                stroke
                45.398148148148145 -1 moveto
                0 -2 rlineto
                stroke
                45.72222222222222 -1 moveto
                0 -2 rlineto
                stroke
                46.69444444444444 -1 moveto
                0 -5 rlineto
                stroke
                47.01851851851852 -1 moveto
                0 -5 rlineto
                stroke
                47.342592592592595 -1 moveto
                0 -5 rlineto
                stroke
                47.666666666666664 -1 moveto
                0 -5 rlineto
                stroke
                48.31481481481482 -1 moveto
                0 -2 rlineto
                stroke
                48.638888888888886 -1 moveto
                0 -2 rlineto
                stroke
                49.28703703703704 -1 moveto
                0 -5 rlineto
                stroke
                50.25925925925926 -1 moveto
                0 -5 rlineto
                stroke
                50.907407407407405 -1 moveto
                0 -11 rlineto
                stroke
                51.23148148148148 -1 moveto
                0 -2 rlineto
                stroke
                52.2037037037037 -1 moveto
                0 -2 rlineto
                stroke
                53.824074074074076 -1 moveto
                0 -5 rlineto
                stroke
                54.7962962962963 -1 moveto
                0 -5 rlineto
                stroke
                55.44444444444444 -1 moveto
                0 -11 rlineto
                stroke
                56.092592592592595 -1 moveto
                0 -5 rlineto
                stroke
                57.388888888888886 -1 moveto
                0 -2 rlineto
                stroke
                58.36111111111111 -1 moveto
                0 -8 rlineto
                stroke
                58.68518518518518 -1 moveto
                0 -5 rlineto
                stroke
                59.333333333333336 -1 moveto
                0 -5 rlineto
                stroke
                59.657407407407405 -1 moveto
                0 -2 rlineto
                stroke
                59.98148148148148 -1 moveto
                0 -2 rlineto
                stroke
                60.30555555555556 -1 moveto
                0 -5 rlineto
                stroke
                60.9537037037037 -1 moveto
                0 -2 rlineto
                stroke
                61.60185185185185 -1 moveto
                0 -5 rlineto
                stroke
                61.925925925925924 -1 moveto
                0 -2 rlineto
                stroke
                63.5462962962963 -1 moveto
                0 -11 rlineto
                stroke
                63.87037037037037 -1 moveto
                0 -11 rlineto
                stroke
                64.19444444444444 -1 moveto
                0 -5 rlineto
                stroke
                65.81481481481481 -1 moveto
                0 -5 rlineto
                stroke
                66.46296296296296 -1 moveto
                0 -2 rlineto
                stroke
                66.78703703703704 -1 moveto
                0 -5 rlineto
                stroke
                67.11111111111111 -1 moveto
                0 -2 rlineto
                stroke
                67.43518518518519 -1 moveto
                0 -5 rlineto
                stroke
                67.75925925925925 -1 moveto
                0 -5 rlineto
                stroke
                68.08333333333333 -1 moveto
                0 -2 rlineto
                stroke
                68.73148148148148 -1 moveto
                0 -2 rlineto
                stroke
                69.37962962962963 -1 moveto
                0 -2 rlineto
                stroke
                69.70370370370371 -1 moveto
                0 -2 rlineto
                stroke
                70.67592592592592 -1 moveto
                0 -5 rlineto
                stroke
                71.64814814814815 -1 moveto
                0 -5 rlineto
                stroke
                72.29629629629629 -1 moveto
                0 -8 rlineto
                stroke
                72.62037037037037 -1 moveto
                0 -2 rlineto
                stroke
                74.24074074074073 -1 moveto
                0 -5 rlineto
                stroke
                74.56481481481481 -1 moveto
                0 -5 rlineto
                stroke
                75.86111111111111 -1 moveto
                0 -5 rlineto
                stroke
                76.50925925925925 -1 moveto
                0 -2 rlineto
                stroke
                76.83333333333333 -1 moveto
                0 -5 rlineto
                stroke
                77.48148148148148 -1 moveto
                0 -2 rlineto
                stroke
                78.77777777777777 -1 moveto
                0 -5 rlineto
                stroke
                79.42592592592592 -1 moveto
                0 -2 rlineto
                stroke
                79.75 -1 moveto
                0 -2 rlineto
                stroke
                80.07407407407408 -1 moveto
                0 -5 rlineto
                stroke
                80.39814814814815 -1 moveto
                0 -5 rlineto
                stroke
                80.72222222222221 -1 moveto
                0 -5 rlineto
                stroke
                81.04629629629629 -1 moveto
                0 -8 rlineto
                stroke
                81.37037037037037 -1 moveto
                0 -5 rlineto
                stroke
                82.01851851851852 -1 moveto
                0 -2 rlineto
                stroke
                83.31481481481481 -1 moveto
                0 -2 rlineto
                stroke
                83.96296296296296 -1 moveto
                0 -5 rlineto
                stroke
                84.61111111111111 -1 moveto
                0 -5 rlineto
                stroke
                84.93518518518519 -1 moveto
                0 -5 rlineto
                stroke
                85.58333333333333 -1 moveto
                0 -2 rlineto
                stroke
                86.55555555555556 -1 moveto
                0 -2 rlineto
                stroke
                87.52777777777777 -1 moveto
                0 -2 rlineto
                stroke
                87.85185185185185 -1 moveto
                0 -5 rlineto
                stroke
                88.17592592592592 -1 moveto
                0 -5 rlineto
                stroke
                89.47222222222221 -1 moveto
                0 -2 rlineto
                stroke
                90.12037037037037 -1 moveto
                0 -5 rlineto
                stroke
                90.44444444444444 -1 moveto
                0 -2 rlineto
                stroke
                90.76851851851852 -1 moveto
                0 -2 rlineto
                stroke
                91.41666666666667 -1 moveto
                0 -2 rlineto
                stroke
                91.74074074074073 -1 moveto
                0 -5 rlineto
                stroke
                92.06481481481481 -1 moveto
                0 -2 rlineto
                stroke
                92.38888888888889 -1 moveto
                0 -5 rlineto
                stroke
                93.03703703703704 -1 moveto
                0 -2 rlineto
                stroke
                93.68518518518519 -1 moveto
                0 -5 rlineto
                stroke
                94.00925925925925 -1 moveto
                0 -5 rlineto
                stroke
                94.33333333333333 -1 moveto
                0 -5 rlineto
                stroke
                94.6574074074074 -1 moveto
                0 -5 rlineto
                stroke
                95.30555555555556 -1 moveto
                0 -2 rlineto
                stroke
                96.27777777777777 -1 moveto
                0 -2 rlineto
                stroke
                96.92592592592592 -1 moveto
                0 -5 rlineto
                stroke
                97.89814814814815 -1 moveto
                0 -2 rlineto
                stroke
                98.54629629629629 -1 moveto
                0 -8 rlineto
                stroke
                98.87037037037037 -1 moveto
                0 -5 rlineto
                stroke
                100.49074074074073 -1 moveto
                0 -8 rlineto
                stroke
                101.46296296296296 -1 moveto
                0 -8 rlineto
                stroke
                102.11111111111111 -1 moveto
                0 -5 rlineto
                stroke
                102.43518518518519 -1 moveto
                0 -2 rlineto
                stroke
                103.08333333333333 -1 moveto
                0 -5 rlineto
                stroke
                103.73148148148148 -1 moveto
                0 -2 rlineto
                stroke
                105.67592592592592 -1 moveto
                0 -2 rlineto
                stroke
                106 -1 moveto
                0 -2 rlineto
                stroke
                "
            \translate
                #'(1.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                0
                                1
            \translate
                #'(2.9444444444444446 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                3
                                2
            \translate
                #'(3.5925925925925926 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                2
                                1
            \translate
                #'(4.888888888888889 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                3
                                1
            \translate
                #'(5.537037037037037 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                7
                                2
            \translate
                #'(6.833333333333333 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                9
                                2
            \translate
                #'(7.805555555555555 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                21
                                4
            \translate
                #'(8.12962962962963 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                11
                                2
            \translate
                #'(8.777777777777779 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                6
                                1
            \translate
                #'(9.425925925925926 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                13
                                2
            \translate
                #'(9.75 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                27
                                4
            \translate
                #'(10.398148148148149 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                29
                                4
            \translate
                #'(11.046296296296296 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                31
                                4
            \translate
                #'(12.666666666666666 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                9
                                1
            \translate
                #'(13.314814814814815 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                19
                                2
            \translate
                #'(13.63888888888889 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                39
                                4
            \translate
                #'(13.962962962962962 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                10
                                1
            \translate
                #'(14.287037037037036 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                41
                                4
            \translate
                #'(15.583333333333334 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                45
                                4
            \translate
                #'(15.907407407407407 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                23
                                2
            \translate
                #'(16.23148148148148 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                47
                                4
            \translate
                #'(16.87962962962963 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                49
                                4
            \translate
                #'(17.203703703703702 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                25
                                2
            \translate
                #'(18.175925925925927 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                53
                                4
            \translate
                #'(18.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                27
                                2
            \translate
                #'(19.14814814814815 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                14
                                1
            \translate
                #'(20.12037037037037 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                59
                                4
            \translate
                #'(20.76851851851852 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                61
                                4
            \translate
                #'(21.416666666666668 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                63
                                4
            \translate
                #'(21.74074074074074 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                16
                                1
            \translate
                #'(22.064814814814813 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                65
                                4
            \translate
                #'(22.38888888888889 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                33
                                2
            \translate
                #'(22.712962962962962 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                67
                                4
            \translate
                #'(23.037037037037038 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                17
                                1
            \translate
                #'(25.305555555555554 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                75
                                4
            \translate
                #'(25.953703703703702 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                77
                                4
            \translate
                #'(26.60185185185185 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                79
                                4
            \translate
                #'(26.925925925925924 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                20
                                1
            \translate
                #'(27.25 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                81
                                4
            \translate
                #'(27.574074074074073 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                41
                                2
            \translate
                #'(27.89814814814815 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                83
                                4
            \translate
                #'(28.22222222222222 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                21
                                1
            \translate
                #'(28.87037037037037 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                43
                                2
            \translate
                #'(30.814814814814813 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                23
                                1
            \translate
                #'(31.13888888888889 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                93
                                4
            \translate
                #'(31.462962962962962 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                47
                                2
            \translate
                #'(32.43518518518518 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                97
                                4
            \translate
                #'(33.083333333333336 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                99
                                4
            \translate
                #'(33.407407407407405 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                25
                                1
            \translate
                #'(34.7037037037037 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                26
                                1
            \translate
                #'(35.02777777777778 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                105
                                4
            \translate
                #'(35.675925925925924 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                107
                                4
            \translate
                #'(36.324074074074076 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                109
                                4
            \translate
                #'(37.62037037037037 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                113
                                4
            \translate
                #'(37.94444444444444 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                57
                                2
            \translate
                #'(38.26851851851852 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                115
                                4
            \translate
                #'(38.592592592592595 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                29
                                1
            \translate
                #'(38.916666666666664 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                117
                                4
            \translate
                #'(39.56481481481482 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                119
                                4
            \translate
                #'(40.21296296296296 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                121
                                4
            \translate
                #'(40.53703703703704 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                61
                                2
            \translate
                #'(40.86111111111111 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                123
                                4
            \translate
                #'(41.50925925925926 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                125
                                4
            \translate
                #'(41.833333333333336 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                63
                                2
            \translate
                #'(42.157407407407405 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                127
                                4
            \translate
                #'(42.80555555555556 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                129
                                4
            \translate
                #'(43.129629629629626 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                65
                                2
            \translate
                #'(43.4537037037037 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                131
                                4
            \translate
                #'(43.77777777777778 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                33
                                1
            \translate
                #'(44.425925925925924 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                67
                                2
            \translate
                #'(45.398148148148145 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                137
                                4
            \translate
                #'(45.72222222222222 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                69
                                2
            \translate
                #'(46.69444444444444 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                141
                                4
            \translate
                #'(47.01851851851852 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                71
                                2
            \translate
                #'(47.342592592592595 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                143
                                4
            \translate
                #'(47.666666666666664 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                36
                                1
            \translate
                #'(48.31481481481482 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                73
                                2
            \translate
                #'(48.638888888888886 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                147
                                4
            \translate
                #'(49.28703703703704 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                149
                                4
            \translate
                #'(50.25925925925926 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                38
                                1
            \translate
                #'(50.907407407407405 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                77
                                2
            \translate
                #'(51.23148148148148 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                155
                                4
            \translate
                #'(52.2037037037037 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                79
                                2
            \translate
                #'(53.824074074074076 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                163
                                4
            \translate
                #'(54.7962962962963 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                83
                                2
            \translate
                #'(55.44444444444444 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                42
                                1
            \translate
                #'(56.092592592592595 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                85
                                2
            \translate
                #'(57.388888888888886 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                87
                                2
            \translate
                #'(58.36111111111111 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                177
                                4
            \translate
                #'(58.68518518518518 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                89
                                2
            \translate
                #'(59.333333333333336 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                45
                                1
            \translate
                #'(59.657407407407405 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                181
                                4
            \translate
                #'(59.98148148148148 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                91
                                2
            \translate
                #'(60.30555555555556 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                183
                                4
            \translate
                #'(60.9537037037037 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                185
                                4
            \translate
                #'(61.60185185185185 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                187
                                4
            \translate
                #'(61.925925925925924 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                47
                                1
            \translate
                #'(63.5462962962963 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                193
                                4
            \translate
                #'(63.87037037037037 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                97
                                2
            \translate
                #'(64.19444444444444 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                195
                                4
            \translate
                #'(65.81481481481481 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                50
                                1
            \translate
                #'(66.46296296296296 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                101
                                2
            \translate
                #'(66.78703703703704 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                203
                                4
            \translate
                #'(67.11111111111111 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                51
                                1
            \translate
                #'(67.43518518518519 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                205
                                4
            \translate
                #'(67.75925925925925 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                103
                                2
            \translate
                #'(68.08333333333333 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                207
                                4
            \translate
                #'(68.73148148148148 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                209
                                4
            \translate
                #'(69.37962962962963 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                211
                                4
            \translate
                #'(69.70370370370371 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                53
                                1
            \translate
                #'(70.67592592592592 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                215
                                4
            \translate
                #'(71.64814814814815 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                109
                                2
            \translate
                #'(72.29629629629629 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                55
                                1
            \translate
                #'(72.62037037037037 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                221
                                4
            \translate
                #'(74.24074074074073 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                113
                                2
            \translate
                #'(74.56481481481481 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                227
                                4
            \translate
                #'(75.86111111111111 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                231
                                4
            \translate
                #'(76.50925925925925 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                233
                                4
            \translate
                #'(76.83333333333333 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                117
                                2
            \translate
                #'(77.48148148148148 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                59
                                1
            \translate
                #'(78.77777777777777 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                60
                                1
            \translate
                #'(79.42592592592592 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                121
                                2
            \translate
                #'(79.75 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                243
                                4
            \translate
                #'(80.07407407407408 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                61
                                1
            \translate
                #'(80.39814814814815 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                245
                                4
            \translate
                #'(80.72222222222221 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                123
                                2
            \translate
                #'(81.04629629629629 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                247
                                4
            \translate
                #'(81.37037037037037 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                62
                                1
            \translate
                #'(82.01851851851852 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                125
                                2
            \translate
                #'(83.31481481481481 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                127
                                2
            \translate
                #'(83.96296296296296 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                64
                                1
            \translate
                #'(84.61111111111111 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                129
                                2
            \translate
                #'(84.93518518518519 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                259
                                4
            \translate
                #'(85.58333333333333 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                261
                                4
            \translate
                #'(86.55555555555556 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                66
                                1
            \translate
                #'(87.52777777777777 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                267
                                4
            \translate
                #'(87.85185185185185 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                67
                                1
            \translate
                #'(88.17592592592592 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                269
                                4
            \translate
                #'(89.47222222222221 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                273
                                4
            \translate
                #'(90.12037037037037 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                275
                                4
            \translate
                #'(90.44444444444444 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                69
                                1
            \translate
                #'(90.76851851851852 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                277
                                4
            \translate
                #'(91.41666666666667 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                279
                                4
            \translate
                #'(91.74074074074073 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                70
                                1
            \translate
                #'(92.06481481481481 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                281
                                4
            \translate
                #'(92.38888888888889 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                141
                                2
            \translate
                #'(93.03703703703704 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                71
                                1
            \translate
                #'(93.68518518518519 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                143
                                2
            \translate
                #'(94.00925925925925 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                287
                                4
            \translate
                #'(94.33333333333333 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                72
                                1
            \translate
                #'(94.6574074074074 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                289
                                4
            \translate
                #'(95.30555555555556 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                291
                                4
            \translate
                #'(96.27777777777777 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                147
                                2
            \translate
                #'(96.92592592592592 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                74
                                1
            \translate
                #'(97.89814814814815 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                299
                                4
            \translate
                #'(98.54629629629629 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                301
                                4
            \translate
                #'(98.87037037037037 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                151
                                2
            \translate
                #'(100.49074074074073 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                307
                                4
            \translate
                #'(101.46296296296296 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                155
                                2
            \translate
                #'(102.11111111111111 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                78
                                1
            \translate
                #'(102.43518518518519 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                313
                                4
            \translate
                #'(103.08333333333333 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                315
                                4
            \translate
                #'(103.73148148148148 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                317
                                4
            \translate
                #'(105.67592592592592 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                323
                                4
            \translate
                #'(106.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                81
                                1
        }
    }