\version "2.19.84"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \left-column
        {
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 0:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(9.513513513513512 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                2
                            \translate
                                #'(26.54054054054054 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                2
                            \translate
                                #'(37.89189189189189 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                2
                            \translate
                                #'(49.24324324324324 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                17
                                                2
                            \translate
                                #'(57.75675675675676 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                10
                                                1
                            \translate
                                #'(74.78378378378378 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                1
                        }
                    \pad-to-box
                        #'(0 . 72.78378378378378)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            9.513513513513512 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            9.513513513513512 1.25 moveto
                            9.513513513513512 -0.25 lineto
                            stroke
                            26.54054054054054 0.5 moveto
                            37.89189189189189 0.5 lineto
                            stroke
                            26.54054054054054 1.25 moveto
                            26.54054054054054 -0.25 lineto
                            stroke
                            37.89189189189189 1.25 moveto
                            37.89189189189189 -0.25 lineto
                            stroke
                            37.89189189189189 0.5 moveto
                            49.24324324324324 0.5 lineto
                            stroke
                            37.89189189189189 1.25 moveto
                            37.89189189189189 -0.25 lineto
                            stroke
                            49.24324324324324 1.25 moveto
                            49.24324324324324 -0.25 lineto
                            stroke
                            57.75675675675676 0.5 moveto
                            74.78378378378378 0.5 lineto
                            stroke
                            57.75675675675676 1.25 moveto
                            57.75675675675676 -0.25 lineto
                            stroke
                            74.78378378378378 1.25 moveto
                            74.78378378378378 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            9.513513513513512 2.5 moveto
                            9.513513513513512 1 lineto
                            stroke
                            26.54054054054054 2.5 moveto
                            26.54054054054054 1 lineto
                            stroke
                            37.89189189189189 2.5 moveto
                            37.89189189189189 1 lineto
                            stroke
                            49.24324324324324 2.5 moveto
                            49.24324324324324 1 lineto
                            stroke
                            57.75675675675676 2.5 moveto
                            57.75675675675676 1 lineto
                            stroke
                            74.78378378378378 2.5 moveto
                            74.78378378378378 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 1:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(15.18918918918919 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                2
                            \translate
                                #'(26.54054054054054 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                2
                            \translate
                                #'(40.729729729729726 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                1
                            \translate
                                #'(43.567567567567565 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                2
                            \translate
                                #'(46.4054054054054 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                8
                                                1
                            \translate
                                #'(57.75675675675676 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                10
                                                1
                            \translate
                                #'(71.94594594594594 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                25
                                                2
                            \translate
                                #'(74.78378378378378 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                1
                            \translate
                                #'(88.97297297297297 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                31
                                                2
                        }
                    \pad-to-box
                        #'(0 . 86.97297297297297)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            15.18918918918919 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            15.18918918918919 1.25 moveto
                            15.18918918918919 -0.25 lineto
                            stroke
                            26.54054054054054 0.5 moveto
                            40.729729729729726 0.5 lineto
                            stroke
                            26.54054054054054 1.25 moveto
                            26.54054054054054 -0.25 lineto
                            stroke
                            40.729729729729726 1.25 moveto
                            40.729729729729726 -0.25 lineto
                            stroke
                            40.729729729729726 0.5 moveto
                            43.567567567567565 0.5 lineto
                            stroke
                            40.729729729729726 1.25 moveto
                            40.729729729729726 -0.25 lineto
                            stroke
                            43.567567567567565 1.25 moveto
                            43.567567567567565 -0.25 lineto
                            stroke
                            43.567567567567565 0.5 moveto
                            46.4054054054054 0.5 lineto
                            stroke
                            43.567567567567565 1.25 moveto
                            43.567567567567565 -0.25 lineto
                            stroke
                            46.4054054054054 1.25 moveto
                            46.4054054054054 -0.25 lineto
                            stroke
                            57.75675675675676 0.5 moveto
                            71.94594594594594 0.5 lineto
                            stroke
                            57.75675675675676 1.25 moveto
                            57.75675675675676 -0.25 lineto
                            stroke
                            71.94594594594594 1.25 moveto
                            71.94594594594594 -0.25 lineto
                            stroke
                            71.94594594594594 0.5 moveto
                            74.78378378378378 0.5 lineto
                            stroke
                            71.94594594594594 1.25 moveto
                            71.94594594594594 -0.25 lineto
                            stroke
                            74.78378378378378 1.25 moveto
                            74.78378378378378 -0.25 lineto
                            stroke
                            74.78378378378378 0.5 moveto
                            88.97297297297297 0.5 lineto
                            stroke
                            74.78378378378378 1.25 moveto
                            74.78378378378378 -0.25 lineto
                            stroke
                            88.97297297297297 1.25 moveto
                            88.97297297297297 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            15.18918918918919 2.5 moveto
                            15.18918918918919 1 lineto
                            stroke
                            26.54054054054054 2.5 moveto
                            26.54054054054054 1 lineto
                            stroke
                            40.729729729729726 2.5 moveto
                            40.729729729729726 1 lineto
                            stroke
                            43.567567567567565 2.5 moveto
                            43.567567567567565 1 lineto
                            stroke
                            46.4054054054054 2.5 moveto
                            46.4054054054054 1 lineto
                            stroke
                            57.75675675675676 2.5 moveto
                            57.75675675675676 1 lineto
                            stroke
                            71.94594594594594 2.5 moveto
                            71.94594594594594 1 lineto
                            stroke
                            74.78378378378378 2.5 moveto
                            74.78378378378378 1 lineto
                            stroke
                            88.97297297297297 2.5 moveto
                            88.97297297297297 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 2:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(9.513513513513512 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                2
                            \translate
                                #'(26.54054054054054 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                2
                            \translate
                                #'(37.89189189189189 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                2
                            \translate
                                #'(57.75675675675676 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                10
                                                1
                            \translate
                                #'(74.78378378378378 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                1
                            \translate
                                #'(88.97297297297297 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                31
                                                2
                            \translate
                                #'(106.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                37
                                                2
                        }
                    \pad-to-box
                        #'(0 . 104.0)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            9.513513513513512 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            9.513513513513512 1.25 moveto
                            9.513513513513512 -0.25 lineto
                            stroke
                            26.54054054054054 0.5 moveto
                            37.89189189189189 0.5 lineto
                            stroke
                            26.54054054054054 1.25 moveto
                            26.54054054054054 -0.25 lineto
                            stroke
                            37.89189189189189 1.25 moveto
                            37.89189189189189 -0.25 lineto
                            stroke
                            57.75675675675676 0.5 moveto
                            74.78378378378378 0.5 lineto
                            stroke
                            57.75675675675676 1.25 moveto
                            57.75675675675676 -0.25 lineto
                            stroke
                            74.78378378378378 1.25 moveto
                            74.78378378378378 -0.25 lineto
                            stroke
                            74.78378378378378 0.5 moveto
                            88.97297297297297 0.5 lineto
                            stroke
                            74.78378378378378 1.25 moveto
                            74.78378378378378 -0.25 lineto
                            stroke
                            88.97297297297297 1.25 moveto
                            88.97297297297297 -0.25 lineto
                            stroke
                            88.97297297297297 0.5 moveto
                            106 0.5 lineto
                            stroke
                            88.97297297297297 1.25 moveto
                            88.97297297297297 -0.25 lineto
                            stroke
                            106 1.25 moveto
                            106 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            9.513513513513512 2.5 moveto
                            9.513513513513512 1 lineto
                            stroke
                            26.54054054054054 2.5 moveto
                            26.54054054054054 1 lineto
                            stroke
                            37.89189189189189 2.5 moveto
                            37.89189189189189 1 lineto
                            stroke
                            57.75675675675676 2.5 moveto
                            57.75675675675676 1 lineto
                            stroke
                            74.78378378378378 2.5 moveto
                            74.78378378378378 1 lineto
                            stroke
                            88.97297297297297 2.5 moveto
                            88.97297297297297 1 lineto
                            stroke
                            106 2.5 moveto
                            106 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 3:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(6.675675675675675 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1
                                                1
                            \translate
                                #'(20.864864864864863 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                2
                            \translate
                                #'(26.54054054054054 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                2
                            \translate
                                #'(29.37837837837838 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                1
                            \translate
                                #'(46.4054054054054 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                8
                                                1
                            \translate
                                #'(57.75675675675676 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                10
                                                1
                            \translate
                                #'(69.1081081081081 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                12
                                                1
                        }
                    \pad-to-box
                        #'(0 . 67.1081081081081)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            6.675675675675675 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            6.675675675675675 1.25 moveto
                            6.675675675675675 -0.25 lineto
                            stroke
                            6.675675675675675 0.5 moveto
                            20.864864864864863 0.5 lineto
                            stroke
                            6.675675675675675 1.25 moveto
                            6.675675675675675 -0.25 lineto
                            stroke
                            20.864864864864863 1.25 moveto
                            20.864864864864863 -0.25 lineto
                            stroke
                            26.54054054054054 0.5 moveto
                            29.37837837837838 0.5 lineto
                            stroke
                            26.54054054054054 1.25 moveto
                            26.54054054054054 -0.25 lineto
                            stroke
                            29.37837837837838 1.25 moveto
                            29.37837837837838 -0.25 lineto
                            stroke
                            29.37837837837838 0.5 moveto
                            46.4054054054054 0.5 lineto
                            stroke
                            29.37837837837838 1.25 moveto
                            29.37837837837838 -0.25 lineto
                            stroke
                            46.4054054054054 1.25 moveto
                            46.4054054054054 -0.25 lineto
                            stroke
                            57.75675675675676 0.5 moveto
                            69.1081081081081 0.5 lineto
                            stroke
                            57.75675675675676 1.25 moveto
                            57.75675675675676 -0.25 lineto
                            stroke
                            69.1081081081081 1.25 moveto
                            69.1081081081081 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            6.675675675675675 2.5 moveto
                            6.675675675675675 1 lineto
                            stroke
                            20.864864864864863 2.5 moveto
                            20.864864864864863 1 lineto
                            stroke
                            26.54054054054054 2.5 moveto
                            26.54054054054054 1 lineto
                            stroke
                            29.37837837837838 2.5 moveto
                            29.37837837837838 1 lineto
                            stroke
                            46.4054054054054 2.5 moveto
                            46.4054054054054 1 lineto
                            stroke
                            57.75675675675676 2.5 moveto
                            57.75675675675676 1 lineto
                            stroke
                            69.1081081081081 2.5 moveto
                            69.1081081081081 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
        }
    }