\version "2.19.83"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \left-column
        {
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 0:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(2.962616822429906 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1
                                                2
                            \translate
                                #'(6.887850467289719 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                2
                            \translate
                                #'(8.850467289719624 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                2
                                                1
                            \translate
                                #'(10.813084112149532 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                2
                            \translate
                                #'(12.775700934579438 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                1
                            \translate
                                #'(15.719626168224297 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                4
                            \translate
                                #'(19.64485981308411 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                19
                                                4
                            \translate
                                #'(21.607476635514015 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                21
                                                4
                            \translate
                                #'(25.53271028037383 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                25
                                                4
                            \translate
                                #'(30.439252336448593 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                2
                            \translate
                                #'(36.32710280373831 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                1
                            \translate
                                #'(40.25233644859813 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                10
                                                1
                            \translate
                                #'(48.10280373831775 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                12
                                                1
                            \translate
                                #'(50.06542056074766 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                25
                                                2
                            \translate
                                #'(52.02803738317756 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                1
                            \translate
                                #'(54.971962616822424 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                55
                                                4
                            \translate
                                #'(60.85981308411214 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                61
                                                4
                            \translate
                                #'(62.82242990654205 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                63
                                                4
                            \translate
                                #'(64.78504672897196 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                65
                                                4
                            \translate
                                #'(69.69158878504672 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                35
                                                2
                            \translate
                                #'(77.54205607476635 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                39
                                                2
                            \translate
                                #'(81.46728971962617 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                41
                                                2
                            \translate
                                #'(89.31775700934578 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                45
                                                2
                            \translate
                                #'(91.28037383177569 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                23
                                                1
                            \translate
                                #'(93.2429906542056 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                47
                                                2
                            \translate
                                #'(96.18691588785046 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                97
                                                4
                            \translate
                                #'(104.03738317757008 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                105
                                                4
                        }
                    \pad-to-box
                        #'(0 . 102.03738317757008)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            2.962616822429906 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            2.962616822429906 1.25 moveto
                            2.962616822429906 -0.25 lineto
                            stroke
                            6.887850467289719 0.5 moveto
                            8.850467289719624 0.5 lineto
                            stroke
                            6.887850467289719 1.25 moveto
                            6.887850467289719 -0.25 lineto
                            stroke
                            8.850467289719624 1.25 moveto
                            8.850467289719624 -0.25 lineto
                            stroke
                            10.813084112149532 0.5 moveto
                            12.775700934579438 0.5 lineto
                            stroke
                            10.813084112149532 1.25 moveto
                            10.813084112149532 -0.25 lineto
                            stroke
                            12.775700934579438 1.25 moveto
                            12.775700934579438 -0.25 lineto
                            stroke
                            15.719626168224297 0.5 moveto
                            19.64485981308411 0.5 lineto
                            stroke
                            15.719626168224297 1.25 moveto
                            15.719626168224297 -0.25 lineto
                            stroke
                            19.64485981308411 1.25 moveto
                            19.64485981308411 -0.25 lineto
                            stroke
                            21.607476635514015 0.5 moveto
                            25.53271028037383 0.5 lineto
                            stroke
                            21.607476635514015 1.25 moveto
                            21.607476635514015 -0.25 lineto
                            stroke
                            25.53271028037383 1.25 moveto
                            25.53271028037383 -0.25 lineto
                            stroke
                            30.439252336448593 0.5 moveto
                            36.32710280373831 0.5 lineto
                            stroke
                            30.439252336448593 1.25 moveto
                            30.439252336448593 -0.25 lineto
                            stroke
                            36.32710280373831 1.25 moveto
                            36.32710280373831 -0.25 lineto
                            stroke
                            40.25233644859813 0.5 moveto
                            48.10280373831775 0.5 lineto
                            stroke
                            40.25233644859813 1.25 moveto
                            40.25233644859813 -0.25 lineto
                            stroke
                            48.10280373831775 1.25 moveto
                            48.10280373831775 -0.25 lineto
                            stroke
                            50.06542056074766 0.5 moveto
                            52.02803738317756 0.5 lineto
                            stroke
                            50.06542056074766 1.25 moveto
                            50.06542056074766 -0.25 lineto
                            stroke
                            52.02803738317756 1.25 moveto
                            52.02803738317756 -0.25 lineto
                            stroke
                            54.971962616822424 0.5 moveto
                            60.85981308411214 0.5 lineto
                            stroke
                            54.971962616822424 1.25 moveto
                            54.971962616822424 -0.25 lineto
                            stroke
                            60.85981308411214 1.25 moveto
                            60.85981308411214 -0.25 lineto
                            stroke
                            62.82242990654205 0.5 moveto
                            64.78504672897196 0.5 lineto
                            stroke
                            62.82242990654205 1.25 moveto
                            62.82242990654205 -0.25 lineto
                            stroke
                            64.78504672897196 1.25 moveto
                            64.78504672897196 -0.25 lineto
                            stroke
                            69.69158878504672 0.5 moveto
                            77.54205607476635 0.5 lineto
                            stroke
                            69.69158878504672 1.25 moveto
                            69.69158878504672 -0.25 lineto
                            stroke
                            77.54205607476635 1.25 moveto
                            77.54205607476635 -0.25 lineto
                            stroke
                            81.46728971962617 0.5 moveto
                            89.31775700934578 0.5 lineto
                            stroke
                            81.46728971962617 1.25 moveto
                            81.46728971962617 -0.25 lineto
                            stroke
                            89.31775700934578 1.25 moveto
                            89.31775700934578 -0.25 lineto
                            stroke
                            91.28037383177569 0.5 moveto
                            93.2429906542056 0.5 lineto
                            stroke
                            91.28037383177569 1.25 moveto
                            91.28037383177569 -0.25 lineto
                            stroke
                            93.2429906542056 1.25 moveto
                            93.2429906542056 -0.25 lineto
                            stroke
                            96.18691588785046 0.5 moveto
                            104.03738317757008 0.5 lineto
                            stroke
                            96.18691588785046 1.25 moveto
                            96.18691588785046 -0.25 lineto
                            stroke
                            104.03738317757008 1.25 moveto
                            104.03738317757008 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            2.962616822429906 2.5 moveto
                            2.962616822429906 1 lineto
                            stroke
                            6.887850467289719 2.5 moveto
                            6.887850467289719 1 lineto
                            stroke
                            8.850467289719624 2.5 moveto
                            8.850467289719624 1 lineto
                            stroke
                            10.813084112149532 2.5 moveto
                            10.813084112149532 1 lineto
                            stroke
                            12.775700934579438 2.5 moveto
                            12.775700934579438 1 lineto
                            stroke
                            15.719626168224297 2.5 moveto
                            15.719626168224297 1 lineto
                            stroke
                            19.64485981308411 2.5 moveto
                            19.64485981308411 1 lineto
                            stroke
                            21.607476635514015 2.5 moveto
                            21.607476635514015 1 lineto
                            stroke
                            25.53271028037383 2.5 moveto
                            25.53271028037383 1 lineto
                            stroke
                            30.439252336448593 2.5 moveto
                            30.439252336448593 1 lineto
                            stroke
                            36.32710280373831 2.5 moveto
                            36.32710280373831 1 lineto
                            stroke
                            40.25233644859813 2.5 moveto
                            40.25233644859813 1 lineto
                            stroke
                            48.10280373831775 2.5 moveto
                            48.10280373831775 1 lineto
                            stroke
                            50.06542056074766 2.5 moveto
                            50.06542056074766 1 lineto
                            stroke
                            52.02803738317756 2.5 moveto
                            52.02803738317756 1 lineto
                            stroke
                            54.971962616822424 2.5 moveto
                            54.971962616822424 1 lineto
                            stroke
                            60.85981308411214 2.5 moveto
                            60.85981308411214 1 lineto
                            stroke
                            62.82242990654205 2.5 moveto
                            62.82242990654205 1 lineto
                            stroke
                            64.78504672897196 2.5 moveto
                            64.78504672897196 1 lineto
                            stroke
                            69.69158878504672 2.5 moveto
                            69.69158878504672 1 lineto
                            stroke
                            77.54205607476635 2.5 moveto
                            77.54205607476635 1 lineto
                            stroke
                            81.46728971962617 2.5 moveto
                            81.46728971962617 1 lineto
                            stroke
                            89.31775700934578 2.5 moveto
                            89.31775700934578 1 lineto
                            stroke
                            91.28037383177569 2.5 moveto
                            91.28037383177569 1 lineto
                            stroke
                            93.2429906542056 2.5 moveto
                            93.2429906542056 1 lineto
                            stroke
                            96.18691588785046 2.5 moveto
                            96.18691588785046 1 lineto
                            stroke
                            104.03738317757008 2.5 moveto
                            104.03738317757008 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 1:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(2.962616822429906 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1
                                                2
                            \translate
                                #'(4.925233644859812 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1
                                                1
                            \translate
                                #'(6.887850467289719 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                2
                            \translate
                                #'(11.794392523364484 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                4
                            \translate
                                #'(13.75700934579439 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                4
                            \translate
                                #'(17.682242990654203 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                17
                                                4
                            \translate
                                #'(21.607476635514015 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                21
                                                4
                            \translate
                                #'(23.570093457943923 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                23
                                                4
                            \translate
                                #'(27.495327102803735 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                27
                                                4
                            \translate
                                #'(30.439252336448593 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                2
                            \translate
                                #'(36.32710280373831 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                1
                            \translate
                                #'(38.28971962616822 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                19
                                                2
                            \translate
                                #'(46.140186915887845 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                23
                                                2
                            \translate
                                #'(51.04672897196261 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                51
                                                4
                            \translate
                                #'(53.009345794392516 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                53
                                                4
                            \translate
                                #'(56.93457943925233 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                57
                                                4
                            \translate
                                #'(62.82242990654205 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                63
                                                4
                            \translate
                                #'(64.78504672897196 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                65
                                                4
                            \translate
                                #'(66.74766355140186 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                67
                                                4
                            \translate
                                #'(69.69158878504672 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                35
                                                2
                            \translate
                                #'(77.54205607476635 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                39
                                                2
                            \translate
                                #'(79.50467289719626 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                20
                                                1
                            \translate
                                #'(87.35514018691588 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                22
                                                1
                            \translate
                                #'(92.26168224299064 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                93
                                                4
                            \translate
                                #'(94.22429906542055 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                95
                                                4
                            \translate
                                #'(98.14953271028037 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                99
                                                4
                            \translate
                                #'(105.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                107
                                                4
                        }
                    \pad-to-box
                        #'(0 . 103.99999999999999)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            2.962616822429906 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            2.962616822429906 1.25 moveto
                            2.962616822429906 -0.25 lineto
                            stroke
                            4.925233644859812 0.5 moveto
                            6.887850467289719 0.5 lineto
                            stroke
                            4.925233644859812 1.25 moveto
                            4.925233644859812 -0.25 lineto
                            stroke
                            6.887850467289719 1.25 moveto
                            6.887850467289719 -0.25 lineto
                            stroke
                            11.794392523364484 0.5 moveto
                            13.75700934579439 0.5 lineto
                            stroke
                            11.794392523364484 1.25 moveto
                            11.794392523364484 -0.25 lineto
                            stroke
                            13.75700934579439 1.25 moveto
                            13.75700934579439 -0.25 lineto
                            stroke
                            17.682242990654203 0.5 moveto
                            21.607476635514015 0.5 lineto
                            stroke
                            17.682242990654203 1.25 moveto
                            17.682242990654203 -0.25 lineto
                            stroke
                            21.607476635514015 1.25 moveto
                            21.607476635514015 -0.25 lineto
                            stroke
                            23.570093457943923 0.5 moveto
                            27.495327102803735 0.5 lineto
                            stroke
                            23.570093457943923 1.25 moveto
                            23.570093457943923 -0.25 lineto
                            stroke
                            27.495327102803735 1.25 moveto
                            27.495327102803735 -0.25 lineto
                            stroke
                            30.439252336448593 0.5 moveto
                            36.32710280373831 0.5 lineto
                            stroke
                            30.439252336448593 1.25 moveto
                            30.439252336448593 -0.25 lineto
                            stroke
                            36.32710280373831 1.25 moveto
                            36.32710280373831 -0.25 lineto
                            stroke
                            38.28971962616822 0.5 moveto
                            46.140186915887845 0.5 lineto
                            stroke
                            38.28971962616822 1.25 moveto
                            38.28971962616822 -0.25 lineto
                            stroke
                            46.140186915887845 1.25 moveto
                            46.140186915887845 -0.25 lineto
                            stroke
                            51.04672897196261 0.5 moveto
                            53.009345794392516 0.5 lineto
                            stroke
                            51.04672897196261 1.25 moveto
                            51.04672897196261 -0.25 lineto
                            stroke
                            53.009345794392516 1.25 moveto
                            53.009345794392516 -0.25 lineto
                            stroke
                            56.93457943925233 0.5 moveto
                            62.82242990654205 0.5 lineto
                            stroke
                            56.93457943925233 1.25 moveto
                            56.93457943925233 -0.25 lineto
                            stroke
                            62.82242990654205 1.25 moveto
                            62.82242990654205 -0.25 lineto
                            stroke
                            64.78504672897196 0.5 moveto
                            66.74766355140186 0.5 lineto
                            stroke
                            64.78504672897196 1.25 moveto
                            64.78504672897196 -0.25 lineto
                            stroke
                            66.74766355140186 1.25 moveto
                            66.74766355140186 -0.25 lineto
                            stroke
                            69.69158878504672 0.5 moveto
                            77.54205607476635 0.5 lineto
                            stroke
                            69.69158878504672 1.25 moveto
                            69.69158878504672 -0.25 lineto
                            stroke
                            77.54205607476635 1.25 moveto
                            77.54205607476635 -0.25 lineto
                            stroke
                            79.50467289719626 0.5 moveto
                            87.35514018691588 0.5 lineto
                            stroke
                            79.50467289719626 1.25 moveto
                            79.50467289719626 -0.25 lineto
                            stroke
                            87.35514018691588 1.25 moveto
                            87.35514018691588 -0.25 lineto
                            stroke
                            92.26168224299064 0.5 moveto
                            94.22429906542055 0.5 lineto
                            stroke
                            92.26168224299064 1.25 moveto
                            92.26168224299064 -0.25 lineto
                            stroke
                            94.22429906542055 1.25 moveto
                            94.22429906542055 -0.25 lineto
                            stroke
                            98.14953271028037 0.5 moveto
                            105.99999999999999 0.5 lineto
                            stroke
                            98.14953271028037 1.25 moveto
                            98.14953271028037 -0.25 lineto
                            stroke
                            105.99999999999999 1.25 moveto
                            105.99999999999999 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            2.962616822429906 2.5 moveto
                            2.962616822429906 1 lineto
                            stroke
                            4.925233644859812 2.5 moveto
                            4.925233644859812 1 lineto
                            stroke
                            6.887850467289719 2.5 moveto
                            6.887850467289719 1 lineto
                            stroke
                            11.794392523364484 2.5 moveto
                            11.794392523364484 1 lineto
                            stroke
                            13.75700934579439 2.5 moveto
                            13.75700934579439 1 lineto
                            stroke
                            17.682242990654203 2.5 moveto
                            17.682242990654203 1 lineto
                            stroke
                            21.607476635514015 2.5 moveto
                            21.607476635514015 1 lineto
                            stroke
                            23.570093457943923 2.5 moveto
                            23.570093457943923 1 lineto
                            stroke
                            27.495327102803735 2.5 moveto
                            27.495327102803735 1 lineto
                            stroke
                            30.439252336448593 2.5 moveto
                            30.439252336448593 1 lineto
                            stroke
                            36.32710280373831 2.5 moveto
                            36.32710280373831 1 lineto
                            stroke
                            38.28971962616822 2.5 moveto
                            38.28971962616822 1 lineto
                            stroke
                            46.140186915887845 2.5 moveto
                            46.140186915887845 1 lineto
                            stroke
                            51.04672897196261 2.5 moveto
                            51.04672897196261 1 lineto
                            stroke
                            53.009345794392516 2.5 moveto
                            53.009345794392516 1 lineto
                            stroke
                            56.93457943925233 2.5 moveto
                            56.93457943925233 1 lineto
                            stroke
                            62.82242990654205 2.5 moveto
                            62.82242990654205 1 lineto
                            stroke
                            64.78504672897196 2.5 moveto
                            64.78504672897196 1 lineto
                            stroke
                            66.74766355140186 2.5 moveto
                            66.74766355140186 1 lineto
                            stroke
                            69.69158878504672 2.5 moveto
                            69.69158878504672 1 lineto
                            stroke
                            77.54205607476635 2.5 moveto
                            77.54205607476635 1 lineto
                            stroke
                            79.50467289719626 2.5 moveto
                            79.50467289719626 1 lineto
                            stroke
                            87.35514018691588 2.5 moveto
                            87.35514018691588 1 lineto
                            stroke
                            92.26168224299064 2.5 moveto
                            92.26168224299064 1 lineto
                            stroke
                            94.22429906542055 2.5 moveto
                            94.22429906542055 1 lineto
                            stroke
                            98.14953271028037 2.5 moveto
                            98.14953271028037 1 lineto
                            stroke
                            105.99999999999999 2.5 moveto
                            105.99999999999999 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 2:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(2.962616822429906 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1
                                                2
                            \translate
                                #'(4.925233644859812 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1
                                                1
                            \translate
                                #'(6.887850467289719 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                2
                            \translate
                                #'(9.831775700934578 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                4
                            \translate
                                #'(11.794392523364484 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                4
                            \translate
                                #'(13.75700934579439 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                4
                            \translate
                                #'(17.682242990654203 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                17
                                                4
                            \translate
                                #'(22.58878504672897 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                2
                            \translate
                                #'(26.51401869158878 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                2
                            \translate
                                #'(30.439252336448593 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                2
                            \translate
                                #'(36.32710280373831 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                1
                            \translate
                                #'(38.28971962616822 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                19
                                                2
                            \translate
                                #'(46.140186915887845 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                23
                                                2
                            \translate
                                #'(49.08411214953271 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                49
                                                4
                            \translate
                                #'(51.04672897196261 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                51
                                                4
                            \translate
                                #'(53.009345794392516 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                53
                                                4
                            \translate
                                #'(58.89719626168224 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                59
                                                4
                            \translate
                                #'(63.803738317757 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                16
                                                1
                            \translate
                                #'(65.7663551401869 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                33
                                                2
                            \translate
                                #'(69.69158878504672 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                35
                                                2
                            \translate
                                #'(77.54205607476635 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                39
                                                2
                            \translate
                                #'(79.50467289719626 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                20
                                                1
                            \translate
                                #'(87.35514018691588 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                22
                                                1
                            \translate
                                #'(90.29906542056074 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                91
                                                4
                            \translate
                                #'(92.26168224299064 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                93
                                                4
                            \translate
                                #'(94.22429906542055 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                95
                                                4
                            \translate
                                #'(102.07476635514017 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                103
                                                4
                        }
                    \pad-to-box
                        #'(0 . 100.07476635514017)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            2.962616822429906 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            2.962616822429906 1.25 moveto
                            2.962616822429906 -0.25 lineto
                            stroke
                            4.925233644859812 0.5 moveto
                            6.887850467289719 0.5 lineto
                            stroke
                            4.925233644859812 1.25 moveto
                            4.925233644859812 -0.25 lineto
                            stroke
                            6.887850467289719 1.25 moveto
                            6.887850467289719 -0.25 lineto
                            stroke
                            9.831775700934578 0.5 moveto
                            11.794392523364484 0.5 lineto
                            stroke
                            9.831775700934578 1.25 moveto
                            9.831775700934578 -0.25 lineto
                            stroke
                            11.794392523364484 1.25 moveto
                            11.794392523364484 -0.25 lineto
                            stroke
                            13.75700934579439 0.5 moveto
                            17.682242990654203 0.5 lineto
                            stroke
                            13.75700934579439 1.25 moveto
                            13.75700934579439 -0.25 lineto
                            stroke
                            17.682242990654203 1.25 moveto
                            17.682242990654203 -0.25 lineto
                            stroke
                            22.58878504672897 0.5 moveto
                            26.51401869158878 0.5 lineto
                            stroke
                            22.58878504672897 1.25 moveto
                            22.58878504672897 -0.25 lineto
                            stroke
                            26.51401869158878 1.25 moveto
                            26.51401869158878 -0.25 lineto
                            stroke
                            30.439252336448593 0.5 moveto
                            36.32710280373831 0.5 lineto
                            stroke
                            30.439252336448593 1.25 moveto
                            30.439252336448593 -0.25 lineto
                            stroke
                            36.32710280373831 1.25 moveto
                            36.32710280373831 -0.25 lineto
                            stroke
                            38.28971962616822 0.5 moveto
                            46.140186915887845 0.5 lineto
                            stroke
                            38.28971962616822 1.25 moveto
                            38.28971962616822 -0.25 lineto
                            stroke
                            46.140186915887845 1.25 moveto
                            46.140186915887845 -0.25 lineto
                            stroke
                            49.08411214953271 0.5 moveto
                            51.04672897196261 0.5 lineto
                            stroke
                            49.08411214953271 1.25 moveto
                            49.08411214953271 -0.25 lineto
                            stroke
                            51.04672897196261 1.25 moveto
                            51.04672897196261 -0.25 lineto
                            stroke
                            53.009345794392516 0.5 moveto
                            58.89719626168224 0.5 lineto
                            stroke
                            53.009345794392516 1.25 moveto
                            53.009345794392516 -0.25 lineto
                            stroke
                            58.89719626168224 1.25 moveto
                            58.89719626168224 -0.25 lineto
                            stroke
                            63.803738317757 0.5 moveto
                            65.7663551401869 0.5 lineto
                            stroke
                            63.803738317757 1.25 moveto
                            63.803738317757 -0.25 lineto
                            stroke
                            65.7663551401869 1.25 moveto
                            65.7663551401869 -0.25 lineto
                            stroke
                            69.69158878504672 0.5 moveto
                            77.54205607476635 0.5 lineto
                            stroke
                            69.69158878504672 1.25 moveto
                            69.69158878504672 -0.25 lineto
                            stroke
                            77.54205607476635 1.25 moveto
                            77.54205607476635 -0.25 lineto
                            stroke
                            79.50467289719626 0.5 moveto
                            87.35514018691588 0.5 lineto
                            stroke
                            79.50467289719626 1.25 moveto
                            79.50467289719626 -0.25 lineto
                            stroke
                            87.35514018691588 1.25 moveto
                            87.35514018691588 -0.25 lineto
                            stroke
                            90.29906542056074 0.5 moveto
                            92.26168224299064 0.5 lineto
                            stroke
                            90.29906542056074 1.25 moveto
                            90.29906542056074 -0.25 lineto
                            stroke
                            92.26168224299064 1.25 moveto
                            92.26168224299064 -0.25 lineto
                            stroke
                            94.22429906542055 0.5 moveto
                            102.07476635514017 0.5 lineto
                            stroke
                            94.22429906542055 1.25 moveto
                            94.22429906542055 -0.25 lineto
                            stroke
                            102.07476635514017 1.25 moveto
                            102.07476635514017 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            2.962616822429906 2.5 moveto
                            2.962616822429906 1 lineto
                            stroke
                            4.925233644859812 2.5 moveto
                            4.925233644859812 1 lineto
                            stroke
                            6.887850467289719 2.5 moveto
                            6.887850467289719 1 lineto
                            stroke
                            9.831775700934578 2.5 moveto
                            9.831775700934578 1 lineto
                            stroke
                            11.794392523364484 2.5 moveto
                            11.794392523364484 1 lineto
                            stroke
                            13.75700934579439 2.5 moveto
                            13.75700934579439 1 lineto
                            stroke
                            17.682242990654203 2.5 moveto
                            17.682242990654203 1 lineto
                            stroke
                            22.58878504672897 2.5 moveto
                            22.58878504672897 1 lineto
                            stroke
                            26.51401869158878 2.5 moveto
                            26.51401869158878 1 lineto
                            stroke
                            30.439252336448593 2.5 moveto
                            30.439252336448593 1 lineto
                            stroke
                            36.32710280373831 2.5 moveto
                            36.32710280373831 1 lineto
                            stroke
                            38.28971962616822 2.5 moveto
                            38.28971962616822 1 lineto
                            stroke
                            46.140186915887845 2.5 moveto
                            46.140186915887845 1 lineto
                            stroke
                            49.08411214953271 2.5 moveto
                            49.08411214953271 1 lineto
                            stroke
                            51.04672897196261 2.5 moveto
                            51.04672897196261 1 lineto
                            stroke
                            53.009345794392516 2.5 moveto
                            53.009345794392516 1 lineto
                            stroke
                            58.89719626168224 2.5 moveto
                            58.89719626168224 1 lineto
                            stroke
                            63.803738317757 2.5 moveto
                            63.803738317757 1 lineto
                            stroke
                            65.7663551401869 2.5 moveto
                            65.7663551401869 1 lineto
                            stroke
                            69.69158878504672 2.5 moveto
                            69.69158878504672 1 lineto
                            stroke
                            77.54205607476635 2.5 moveto
                            77.54205607476635 1 lineto
                            stroke
                            79.50467289719626 2.5 moveto
                            79.50467289719626 1 lineto
                            stroke
                            87.35514018691588 2.5 moveto
                            87.35514018691588 1 lineto
                            stroke
                            90.29906542056074 2.5 moveto
                            90.29906542056074 1 lineto
                            stroke
                            92.26168224299064 2.5 moveto
                            92.26168224299064 1 lineto
                            stroke
                            94.22429906542055 2.5 moveto
                            94.22429906542055 1 lineto
                            stroke
                            102.07476635514017 2.5 moveto
                            102.07476635514017 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 3:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(2.962616822429906 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1
                                                2
                            \translate
                                #'(7.869158878504672 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                4
                            \translate
                                #'(9.831775700934578 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                4
                            \translate
                                #'(13.75700934579439 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                4
                            \translate
                                #'(15.719626168224297 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                4
                            \translate
                                #'(17.682242990654203 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                17
                                                4
                            \translate
                                #'(21.607476635514015 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                21
                                                4
                            \translate
                                #'(24.551401869158877 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                6
                                                1
                            \translate
                                #'(28.47663551401869 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                1
                            \translate
                                #'(30.439252336448593 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                2
                            \translate
                                #'(36.32710280373831 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                1
                            \translate
                                #'(41.23364485981308 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                41
                                                4
                            \translate
                                #'(49.08411214953271 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                49
                                                4
                            \translate
                                #'(53.009345794392516 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                53
                                                4
                            \translate
                                #'(54.971962616822424 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                55
                                                4
                            \translate
                                #'(56.93457943925233 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                57
                                                4
                            \translate
                                #'(62.82242990654205 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                63
                                                4
                            \translate
                                #'(65.7663551401869 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                33
                                                2
                            \translate
                                #'(67.72897196261681 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                17
                                                1
                            \translate
                                #'(69.69158878504672 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                35
                                                2
                            \translate
                                #'(77.54205607476635 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                39
                                                2
                            \translate
                                #'(82.4485981308411 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                83
                                                4
                            \translate
                                #'(90.29906542056074 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                91
                                                4
                            \translate
                                #'(94.22429906542055 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                95
                                                4
                            \translate
                                #'(96.18691588785046 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                97
                                                4
                            \translate
                                #'(98.14953271028037 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                99
                                                4
                            \translate
                                #'(105.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                107
                                                4
                        }
                    \pad-to-box
                        #'(0 . 103.99999999999999)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            2.962616822429906 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            2.962616822429906 1.25 moveto
                            2.962616822429906 -0.25 lineto
                            stroke
                            7.869158878504672 0.5 moveto
                            9.831775700934578 0.5 lineto
                            stroke
                            7.869158878504672 1.25 moveto
                            7.869158878504672 -0.25 lineto
                            stroke
                            9.831775700934578 1.25 moveto
                            9.831775700934578 -0.25 lineto
                            stroke
                            13.75700934579439 0.5 moveto
                            15.719626168224297 0.5 lineto
                            stroke
                            13.75700934579439 1.25 moveto
                            13.75700934579439 -0.25 lineto
                            stroke
                            15.719626168224297 1.25 moveto
                            15.719626168224297 -0.25 lineto
                            stroke
                            17.682242990654203 0.5 moveto
                            21.607476635514015 0.5 lineto
                            stroke
                            17.682242990654203 1.25 moveto
                            17.682242990654203 -0.25 lineto
                            stroke
                            21.607476635514015 1.25 moveto
                            21.607476635514015 -0.25 lineto
                            stroke
                            24.551401869158877 0.5 moveto
                            28.47663551401869 0.5 lineto
                            stroke
                            24.551401869158877 1.25 moveto
                            24.551401869158877 -0.25 lineto
                            stroke
                            28.47663551401869 1.25 moveto
                            28.47663551401869 -0.25 lineto
                            stroke
                            30.439252336448593 0.5 moveto
                            36.32710280373831 0.5 lineto
                            stroke
                            30.439252336448593 1.25 moveto
                            30.439252336448593 -0.25 lineto
                            stroke
                            36.32710280373831 1.25 moveto
                            36.32710280373831 -0.25 lineto
                            stroke
                            41.23364485981308 0.5 moveto
                            49.08411214953271 0.5 lineto
                            stroke
                            41.23364485981308 1.25 moveto
                            41.23364485981308 -0.25 lineto
                            stroke
                            49.08411214953271 1.25 moveto
                            49.08411214953271 -0.25 lineto
                            stroke
                            53.009345794392516 0.5 moveto
                            54.971962616822424 0.5 lineto
                            stroke
                            53.009345794392516 1.25 moveto
                            53.009345794392516 -0.25 lineto
                            stroke
                            54.971962616822424 1.25 moveto
                            54.971962616822424 -0.25 lineto
                            stroke
                            56.93457943925233 0.5 moveto
                            62.82242990654205 0.5 lineto
                            stroke
                            56.93457943925233 1.25 moveto
                            56.93457943925233 -0.25 lineto
                            stroke
                            62.82242990654205 1.25 moveto
                            62.82242990654205 -0.25 lineto
                            stroke
                            65.7663551401869 0.5 moveto
                            67.72897196261681 0.5 lineto
                            stroke
                            65.7663551401869 1.25 moveto
                            65.7663551401869 -0.25 lineto
                            stroke
                            67.72897196261681 1.25 moveto
                            67.72897196261681 -0.25 lineto
                            stroke
                            69.69158878504672 0.5 moveto
                            77.54205607476635 0.5 lineto
                            stroke
                            69.69158878504672 1.25 moveto
                            69.69158878504672 -0.25 lineto
                            stroke
                            77.54205607476635 1.25 moveto
                            77.54205607476635 -0.25 lineto
                            stroke
                            82.4485981308411 0.5 moveto
                            90.29906542056074 0.5 lineto
                            stroke
                            82.4485981308411 1.25 moveto
                            82.4485981308411 -0.25 lineto
                            stroke
                            90.29906542056074 1.25 moveto
                            90.29906542056074 -0.25 lineto
                            stroke
                            94.22429906542055 0.5 moveto
                            96.18691588785046 0.5 lineto
                            stroke
                            94.22429906542055 1.25 moveto
                            94.22429906542055 -0.25 lineto
                            stroke
                            96.18691588785046 1.25 moveto
                            96.18691588785046 -0.25 lineto
                            stroke
                            98.14953271028037 0.5 moveto
                            105.99999999999999 0.5 lineto
                            stroke
                            98.14953271028037 1.25 moveto
                            98.14953271028037 -0.25 lineto
                            stroke
                            105.99999999999999 1.25 moveto
                            105.99999999999999 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            2.962616822429906 2.5 moveto
                            2.962616822429906 1 lineto
                            stroke
                            7.869158878504672 2.5 moveto
                            7.869158878504672 1 lineto
                            stroke
                            9.831775700934578 2.5 moveto
                            9.831775700934578 1 lineto
                            stroke
                            13.75700934579439 2.5 moveto
                            13.75700934579439 1 lineto
                            stroke
                            15.719626168224297 2.5 moveto
                            15.719626168224297 1 lineto
                            stroke
                            17.682242990654203 2.5 moveto
                            17.682242990654203 1 lineto
                            stroke
                            21.607476635514015 2.5 moveto
                            21.607476635514015 1 lineto
                            stroke
                            24.551401869158877 2.5 moveto
                            24.551401869158877 1 lineto
                            stroke
                            28.47663551401869 2.5 moveto
                            28.47663551401869 1 lineto
                            stroke
                            30.439252336448593 2.5 moveto
                            30.439252336448593 1 lineto
                            stroke
                            36.32710280373831 2.5 moveto
                            36.32710280373831 1 lineto
                            stroke
                            41.23364485981308 2.5 moveto
                            41.23364485981308 1 lineto
                            stroke
                            49.08411214953271 2.5 moveto
                            49.08411214953271 1 lineto
                            stroke
                            53.009345794392516 2.5 moveto
                            53.009345794392516 1 lineto
                            stroke
                            54.971962616822424 2.5 moveto
                            54.971962616822424 1 lineto
                            stroke
                            56.93457943925233 2.5 moveto
                            56.93457943925233 1 lineto
                            stroke
                            62.82242990654205 2.5 moveto
                            62.82242990654205 1 lineto
                            stroke
                            65.7663551401869 2.5 moveto
                            65.7663551401869 1 lineto
                            stroke
                            67.72897196261681 2.5 moveto
                            67.72897196261681 1 lineto
                            stroke
                            69.69158878504672 2.5 moveto
                            69.69158878504672 1 lineto
                            stroke
                            77.54205607476635 2.5 moveto
                            77.54205607476635 1 lineto
                            stroke
                            82.4485981308411 2.5 moveto
                            82.4485981308411 1 lineto
                            stroke
                            90.29906542056074 2.5 moveto
                            90.29906542056074 1 lineto
                            stroke
                            94.22429906542055 2.5 moveto
                            94.22429906542055 1 lineto
                            stroke
                            96.18691588785046 2.5 moveto
                            96.18691588785046 1 lineto
                            stroke
                            98.14953271028037 2.5 moveto
                            98.14953271028037 1 lineto
                            stroke
                            105.99999999999999 2.5 moveto
                            105.99999999999999 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
        }
    }