\version "2.19.83"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \left-column
        {
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 0:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(11.862068965517242 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                2
                            \translate
                                #'(15.482758620689655 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                2
                                                1
                            \translate
                                #'(33.58620689655172 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                2
                            \translate
                                #'(40.82758620689655 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                2
                            \translate
                                #'(51.689655172413794 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                1
                            \translate
                                #'(57.12068965517241 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                31
                                                4
                            \translate
                                #'(67.98275862068965 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                37
                                                4
                            \translate
                                #'(69.79310344827586 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                19
                                                2
                            \translate
                                #'(73.41379310344827 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                10
                                                1
                            \translate
                                #'(77.03448275862068 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                21
                                                2
                            \translate
                                #'(80.6551724137931 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                1
                            \translate
                                #'(87.89655172413794 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                12
                                                1
                            \translate
                                #'(95.13793103448276 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                1
                        }
                    \pad-to-box
                        #'(0 . 93.13793103448276)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            11.862068965517242 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            11.862068965517242 1.25 moveto
                            11.862068965517242 -0.25 lineto
                            stroke
                            15.482758620689655 0.5 moveto
                            33.58620689655172 0.5 lineto
                            stroke
                            15.482758620689655 1.25 moveto
                            15.482758620689655 -0.25 lineto
                            stroke
                            33.58620689655172 1.25 moveto
                            33.58620689655172 -0.25 lineto
                            stroke
                            40.82758620689655 0.5 moveto
                            51.689655172413794 0.5 lineto
                            stroke
                            40.82758620689655 1.25 moveto
                            40.82758620689655 -0.25 lineto
                            stroke
                            51.689655172413794 1.25 moveto
                            51.689655172413794 -0.25 lineto
                            stroke
                            57.12068965517241 0.5 moveto
                            67.98275862068965 0.5 lineto
                            stroke
                            57.12068965517241 1.25 moveto
                            57.12068965517241 -0.25 lineto
                            stroke
                            67.98275862068965 1.25 moveto
                            67.98275862068965 -0.25 lineto
                            stroke
                            69.79310344827586 0.5 moveto
                            73.41379310344827 0.5 lineto
                            stroke
                            69.79310344827586 1.25 moveto
                            69.79310344827586 -0.25 lineto
                            stroke
                            73.41379310344827 1.25 moveto
                            73.41379310344827 -0.25 lineto
                            stroke
                            77.03448275862068 0.5 moveto
                            80.6551724137931 0.5 lineto
                            stroke
                            77.03448275862068 1.25 moveto
                            77.03448275862068 -0.25 lineto
                            stroke
                            80.6551724137931 1.25 moveto
                            80.6551724137931 -0.25 lineto
                            stroke
                            87.89655172413794 0.5 moveto
                            95.13793103448276 0.5 lineto
                            stroke
                            87.89655172413794 1.25 moveto
                            87.89655172413794 -0.25 lineto
                            stroke
                            95.13793103448276 1.25 moveto
                            95.13793103448276 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            11.862068965517242 2.5 moveto
                            11.862068965517242 1 lineto
                            stroke
                            15.482758620689655 2.5 moveto
                            15.482758620689655 1 lineto
                            stroke
                            33.58620689655172 2.5 moveto
                            33.58620689655172 1 lineto
                            stroke
                            40.82758620689655 2.5 moveto
                            40.82758620689655 1 lineto
                            stroke
                            51.689655172413794 2.5 moveto
                            51.689655172413794 1 lineto
                            stroke
                            57.12068965517241 2.5 moveto
                            57.12068965517241 1 lineto
                            stroke
                            67.98275862068965 2.5 moveto
                            67.98275862068965 1 lineto
                            stroke
                            69.79310344827586 2.5 moveto
                            69.79310344827586 1 lineto
                            stroke
                            73.41379310344827 2.5 moveto
                            73.41379310344827 1 lineto
                            stroke
                            77.03448275862068 2.5 moveto
                            77.03448275862068 1 lineto
                            stroke
                            80.6551724137931 2.5 moveto
                            80.6551724137931 1 lineto
                            stroke
                            87.89655172413794 2.5 moveto
                            87.89655172413794 1 lineto
                            stroke
                            95.13793103448276 2.5 moveto
                            95.13793103448276 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 1:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(4.620689655172414 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1
                                                2
                            \translate
                                #'(22.724137931034484 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                1
                            \translate
                                #'(28.155172413793103 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                4
                            \translate
                                #'(42.637931034482754 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                23
                                                4
                            \translate
                                #'(44.44827586206897 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                6
                                                1
                            \translate
                                #'(55.310344827586206 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                2
                            \translate
                                #'(58.93103448275862 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                8
                                                1
                            \translate
                                #'(62.55172413793103 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                17
                                                2
                            \translate
                                #'(69.79310344827586 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                19
                                                2
                            \translate
                                #'(77.03448275862068 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                21
                                                2
                            \translate
                                #'(82.4655172413793 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                45
                                                4
                            \translate
                                #'(93.32758620689656 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                51
                                                4
                            \translate
                                #'(95.13793103448276 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                1
                            \translate
                                #'(98.75862068965517 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                27
                                                2
                            \translate
                                #'(102.37931034482759 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                14
                                                1
                            \translate
                                #'(106.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                29
                                                2
                        }
                    \pad-to-box
                        #'(0 . 104.0)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            4.620689655172414 0.5 moveto
                            22.724137931034484 0.5 lineto
                            stroke
                            4.620689655172414 1.25 moveto
                            4.620689655172414 -0.25 lineto
                            stroke
                            22.724137931034484 1.25 moveto
                            22.724137931034484 -0.25 lineto
                            stroke
                            28.155172413793103 0.5 moveto
                            42.637931034482754 0.5 lineto
                            stroke
                            28.155172413793103 1.25 moveto
                            28.155172413793103 -0.25 lineto
                            stroke
                            42.637931034482754 1.25 moveto
                            42.637931034482754 -0.25 lineto
                            stroke
                            44.44827586206897 0.5 moveto
                            55.310344827586206 0.5 lineto
                            stroke
                            44.44827586206897 1.25 moveto
                            44.44827586206897 -0.25 lineto
                            stroke
                            55.310344827586206 1.25 moveto
                            55.310344827586206 -0.25 lineto
                            stroke
                            58.93103448275862 0.5 moveto
                            62.55172413793103 0.5 lineto
                            stroke
                            58.93103448275862 1.25 moveto
                            58.93103448275862 -0.25 lineto
                            stroke
                            62.55172413793103 1.25 moveto
                            62.55172413793103 -0.25 lineto
                            stroke
                            69.79310344827586 0.5 moveto
                            77.03448275862068 0.5 lineto
                            stroke
                            69.79310344827586 1.25 moveto
                            69.79310344827586 -0.25 lineto
                            stroke
                            77.03448275862068 1.25 moveto
                            77.03448275862068 -0.25 lineto
                            stroke
                            82.4655172413793 0.5 moveto
                            93.32758620689656 0.5 lineto
                            stroke
                            82.4655172413793 1.25 moveto
                            82.4655172413793 -0.25 lineto
                            stroke
                            93.32758620689656 1.25 moveto
                            93.32758620689656 -0.25 lineto
                            stroke
                            95.13793103448276 0.5 moveto
                            98.75862068965517 0.5 lineto
                            stroke
                            95.13793103448276 1.25 moveto
                            95.13793103448276 -0.25 lineto
                            stroke
                            98.75862068965517 1.25 moveto
                            98.75862068965517 -0.25 lineto
                            stroke
                            102.37931034482759 0.5 moveto
                            106 0.5 lineto
                            stroke
                            102.37931034482759 1.25 moveto
                            102.37931034482759 -0.25 lineto
                            stroke
                            106 1.25 moveto
                            106 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            4.620689655172414 2.5 moveto
                            4.620689655172414 1 lineto
                            stroke
                            22.724137931034484 2.5 moveto
                            22.724137931034484 1 lineto
                            stroke
                            28.155172413793103 2.5 moveto
                            28.155172413793103 1 lineto
                            stroke
                            42.637931034482754 2.5 moveto
                            42.637931034482754 1 lineto
                            stroke
                            44.44827586206897 2.5 moveto
                            44.44827586206897 1 lineto
                            stroke
                            55.310344827586206 2.5 moveto
                            55.310344827586206 1 lineto
                            stroke
                            58.93103448275862 2.5 moveto
                            58.93103448275862 1 lineto
                            stroke
                            62.55172413793103 2.5 moveto
                            62.55172413793103 1 lineto
                            stroke
                            69.79310344827586 2.5 moveto
                            69.79310344827586 1 lineto
                            stroke
                            77.03448275862068 2.5 moveto
                            77.03448275862068 1 lineto
                            stroke
                            82.4655172413793 2.5 moveto
                            82.4655172413793 1 lineto
                            stroke
                            93.32758620689656 2.5 moveto
                            93.32758620689656 1 lineto
                            stroke
                            95.13793103448276 2.5 moveto
                            95.13793103448276 1 lineto
                            stroke
                            98.75862068965517 2.5 moveto
                            98.75862068965517 1 lineto
                            stroke
                            102.37931034482759 2.5 moveto
                            102.37931034482759 1 lineto
                            stroke
                            106 2.5 moveto
                            106 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 2:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(2.810344827586207 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1
                                                4
                            \translate
                                #'(6.431034482758621 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                4
                            \translate
                                #'(13.672413793103448 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                4
                            \translate
                                #'(31.775862068965516 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                17
                                                4
                            \translate
                                #'(37.206896551724135 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                1
                            \translate
                                #'(48.06896551724138 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                2
                            \translate
                                #'(49.87931034482759 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                27
                                                4
                            \translate
                                #'(57.12068965517241 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                31
                                                4
                            \translate
                                #'(60.741379310344826 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                33
                                                4
                            \translate
                                #'(75.22413793103448 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                41
                                                4
                            \translate
                                #'(82.4655172413793 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                45
                                                4
                            \translate
                                #'(100.56896551724138 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                55
                                                4
                        }
                    \pad-to-box
                        #'(0 . 98.56896551724138)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            2.810344827586207 0.5 moveto
                            6.431034482758621 0.5 lineto
                            stroke
                            2.810344827586207 1.25 moveto
                            2.810344827586207 -0.25 lineto
                            stroke
                            6.431034482758621 1.25 moveto
                            6.431034482758621 -0.25 lineto
                            stroke
                            13.672413793103448 0.5 moveto
                            31.775862068965516 0.5 lineto
                            stroke
                            13.672413793103448 1.25 moveto
                            13.672413793103448 -0.25 lineto
                            stroke
                            31.775862068965516 1.25 moveto
                            31.775862068965516 -0.25 lineto
                            stroke
                            37.206896551724135 0.5 moveto
                            48.06896551724138 0.5 lineto
                            stroke
                            37.206896551724135 1.25 moveto
                            37.206896551724135 -0.25 lineto
                            stroke
                            48.06896551724138 1.25 moveto
                            48.06896551724138 -0.25 lineto
                            stroke
                            49.87931034482759 0.5 moveto
                            57.12068965517241 0.5 lineto
                            stroke
                            49.87931034482759 1.25 moveto
                            49.87931034482759 -0.25 lineto
                            stroke
                            57.12068965517241 1.25 moveto
                            57.12068965517241 -0.25 lineto
                            stroke
                            60.741379310344826 0.5 moveto
                            75.22413793103448 0.5 lineto
                            stroke
                            60.741379310344826 1.25 moveto
                            60.741379310344826 -0.25 lineto
                            stroke
                            75.22413793103448 1.25 moveto
                            75.22413793103448 -0.25 lineto
                            stroke
                            82.4655172413793 0.5 moveto
                            100.56896551724138 0.5 lineto
                            stroke
                            82.4655172413793 1.25 moveto
                            82.4655172413793 -0.25 lineto
                            stroke
                            100.56896551724138 1.25 moveto
                            100.56896551724138 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            2.810344827586207 2.5 moveto
                            2.810344827586207 1 lineto
                            stroke
                            6.431034482758621 2.5 moveto
                            6.431034482758621 1 lineto
                            stroke
                            13.672413793103448 2.5 moveto
                            13.672413793103448 1 lineto
                            stroke
                            31.775862068965516 2.5 moveto
                            31.775862068965516 1 lineto
                            stroke
                            37.206896551724135 2.5 moveto
                            37.206896551724135 1 lineto
                            stroke
                            48.06896551724138 2.5 moveto
                            48.06896551724138 1 lineto
                            stroke
                            49.87931034482759 2.5 moveto
                            49.87931034482759 1 lineto
                            stroke
                            57.12068965517241 2.5 moveto
                            57.12068965517241 1 lineto
                            stroke
                            60.741379310344826 2.5 moveto
                            60.741379310344826 1 lineto
                            stroke
                            75.22413793103448 2.5 moveto
                            75.22413793103448 1 lineto
                            stroke
                            82.4655172413793 2.5 moveto
                            82.4655172413793 1 lineto
                            stroke
                            100.56896551724138 2.5 moveto
                            100.56896551724138 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 3:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(15.482758620689655 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                2
                                                1
                            \translate
                                #'(20.913793103448274 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                4
                            \translate
                                #'(24.53448275862069 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                4
                            \translate
                                #'(26.344827586206897 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                2
                            \translate
                                #'(37.206896551724135 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                1
                            \translate
                                #'(40.82758620689655 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                2
                            \translate
                                #'(58.93103448275862 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                8
                                                1
                            \translate
                                #'(66.17241379310344 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                1
                            \translate
                                #'(77.03448275862068 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                21
                                                2
                            \translate
                                #'(82.4655172413793 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                45
                                                4
                            \translate
                                #'(96.94827586206897 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                53
                                                4
                            \translate
                                #'(98.75862068965517 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                27
                                                2
                            \translate
                                #'(102.37931034482759 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                14
                                                1
                        }
                    \pad-to-box
                        #'(0 . 100.37931034482759)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            15.482758620689655 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            15.482758620689655 1.25 moveto
                            15.482758620689655 -0.25 lineto
                            stroke
                            20.913793103448274 0.5 moveto
                            24.53448275862069 0.5 lineto
                            stroke
                            20.913793103448274 1.25 moveto
                            20.913793103448274 -0.25 lineto
                            stroke
                            24.53448275862069 1.25 moveto
                            24.53448275862069 -0.25 lineto
                            stroke
                            26.344827586206897 0.5 moveto
                            37.206896551724135 0.5 lineto
                            stroke
                            26.344827586206897 1.25 moveto
                            26.344827586206897 -0.25 lineto
                            stroke
                            37.206896551724135 1.25 moveto
                            37.206896551724135 -0.25 lineto
                            stroke
                            40.82758620689655 0.5 moveto
                            58.93103448275862 0.5 lineto
                            stroke
                            40.82758620689655 1.25 moveto
                            40.82758620689655 -0.25 lineto
                            stroke
                            58.93103448275862 1.25 moveto
                            58.93103448275862 -0.25 lineto
                            stroke
                            66.17241379310344 0.5 moveto
                            77.03448275862068 0.5 lineto
                            stroke
                            66.17241379310344 1.25 moveto
                            66.17241379310344 -0.25 lineto
                            stroke
                            77.03448275862068 1.25 moveto
                            77.03448275862068 -0.25 lineto
                            stroke
                            82.4655172413793 0.5 moveto
                            96.94827586206897 0.5 lineto
                            stroke
                            82.4655172413793 1.25 moveto
                            82.4655172413793 -0.25 lineto
                            stroke
                            96.94827586206897 1.25 moveto
                            96.94827586206897 -0.25 lineto
                            stroke
                            98.75862068965517 0.5 moveto
                            102.37931034482759 0.5 lineto
                            stroke
                            98.75862068965517 1.25 moveto
                            98.75862068965517 -0.25 lineto
                            stroke
                            102.37931034482759 1.25 moveto
                            102.37931034482759 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            15.482758620689655 2.5 moveto
                            15.482758620689655 1 lineto
                            stroke
                            20.913793103448274 2.5 moveto
                            20.913793103448274 1 lineto
                            stroke
                            24.53448275862069 2.5 moveto
                            24.53448275862069 1 lineto
                            stroke
                            26.344827586206897 2.5 moveto
                            26.344827586206897 1 lineto
                            stroke
                            37.206896551724135 2.5 moveto
                            37.206896551724135 1 lineto
                            stroke
                            40.82758620689655 2.5 moveto
                            40.82758620689655 1 lineto
                            stroke
                            58.93103448275862 2.5 moveto
                            58.93103448275862 1 lineto
                            stroke
                            66.17241379310344 2.5 moveto
                            66.17241379310344 1 lineto
                            stroke
                            77.03448275862068 2.5 moveto
                            77.03448275862068 1 lineto
                            stroke
                            82.4655172413793 2.5 moveto
                            82.4655172413793 1 lineto
                            stroke
                            96.94827586206897 2.5 moveto
                            96.94827586206897 1 lineto
                            stroke
                            98.75862068965517 2.5 moveto
                            98.75862068965517 1 lineto
                            stroke
                            102.37931034482759 2.5 moveto
                            102.37931034482759 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
        }
    }