\version "2.19.83"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \left-column
        {
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 0:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(22.477272727272727 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                2
                            \translate
                                #'(43.95454545454545 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                1
                            \translate
                                #'(63.04545454545454 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                1
                            \translate
                                #'(84.52272727272727 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                35
                                                2
                            \translate
                                #'(106.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                22
                                                1
                        }
                    \pad-to-box
                        #'(0 . 104.0)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            22.477272727272727 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            22.477272727272727 1.25 moveto
                            22.477272727272727 -0.25 lineto
                            stroke
                            22.477272727272727 0.5 moveto
                            43.95454545454545 0.5 lineto
                            stroke
                            22.477272727272727 1.25 moveto
                            22.477272727272727 -0.25 lineto
                            stroke
                            43.95454545454545 1.25 moveto
                            43.95454545454545 -0.25 lineto
                            stroke
                            43.95454545454545 0.5 moveto
                            63.04545454545454 0.5 lineto
                            stroke
                            43.95454545454545 1.25 moveto
                            43.95454545454545 -0.25 lineto
                            stroke
                            63.04545454545454 1.25 moveto
                            63.04545454545454 -0.25 lineto
                            stroke
                            63.04545454545454 0.5 moveto
                            84.52272727272727 0.5 lineto
                            stroke
                            63.04545454545454 1.25 moveto
                            63.04545454545454 -0.25 lineto
                            stroke
                            84.52272727272727 1.25 moveto
                            84.52272727272727 -0.25 lineto
                            stroke
                            84.52272727272727 0.5 moveto
                            106 0.5 lineto
                            stroke
                            84.52272727272727 1.25 moveto
                            84.52272727272727 -0.25 lineto
                            stroke
                            106 1.25 moveto
                            106 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            22.477272727272727 2.5 moveto
                            22.477272727272727 1 lineto
                            stroke
                            43.95454545454545 2.5 moveto
                            43.95454545454545 1 lineto
                            stroke
                            63.04545454545454 2.5 moveto
                            63.04545454545454 1 lineto
                            stroke
                            84.52272727272727 2.5 moveto
                            84.52272727272727 1 lineto
                            stroke
                            106 2.5 moveto
                            106 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 1:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(22.477272727272727 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                2
                            \translate
                                #'(43.95454545454545 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                1
                            \translate
                                #'(63.04545454545454 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                1
                            \translate
                                #'(84.52272727272727 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                35
                                                2
                            \translate
                                #'(106.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                22
                                                1
                        }
                    \pad-to-box
                        #'(0 . 104.0)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            22.477272727272727 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            22.477272727272727 1.25 moveto
                            22.477272727272727 -0.25 lineto
                            stroke
                            22.477272727272727 0.5 moveto
                            43.95454545454545 0.5 lineto
                            stroke
                            22.477272727272727 1.25 moveto
                            22.477272727272727 -0.25 lineto
                            stroke
                            43.95454545454545 1.25 moveto
                            43.95454545454545 -0.25 lineto
                            stroke
                            43.95454545454545 0.5 moveto
                            63.04545454545454 0.5 lineto
                            stroke
                            43.95454545454545 1.25 moveto
                            43.95454545454545 -0.25 lineto
                            stroke
                            63.04545454545454 1.25 moveto
                            63.04545454545454 -0.25 lineto
                            stroke
                            63.04545454545454 0.5 moveto
                            84.52272727272727 0.5 lineto
                            stroke
                            63.04545454545454 1.25 moveto
                            63.04545454545454 -0.25 lineto
                            stroke
                            84.52272727272727 1.25 moveto
                            84.52272727272727 -0.25 lineto
                            stroke
                            84.52272727272727 0.5 moveto
                            106 0.5 lineto
                            stroke
                            84.52272727272727 1.25 moveto
                            84.52272727272727 -0.25 lineto
                            stroke
                            106 1.25 moveto
                            106 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            22.477272727272727 2.5 moveto
                            22.477272727272727 1 lineto
                            stroke
                            43.95454545454545 2.5 moveto
                            43.95454545454545 1 lineto
                            stroke
                            63.04545454545454 2.5 moveto
                            63.04545454545454 1 lineto
                            stroke
                            84.52272727272727 2.5 moveto
                            84.52272727272727 1 lineto
                            stroke
                            106 2.5 moveto
                            106 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 2:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(22.477272727272727 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                2
                            \translate
                                #'(43.95454545454545 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                1
                            \translate
                                #'(63.04545454545454 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                1
                            \translate
                                #'(84.52272727272727 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                35
                                                2
                            \translate
                                #'(106.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                22
                                                1
                        }
                    \pad-to-box
                        #'(0 . 104.0)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            22.477272727272727 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            22.477272727272727 1.25 moveto
                            22.477272727272727 -0.25 lineto
                            stroke
                            22.477272727272727 0.5 moveto
                            43.95454545454545 0.5 lineto
                            stroke
                            22.477272727272727 1.25 moveto
                            22.477272727272727 -0.25 lineto
                            stroke
                            43.95454545454545 1.25 moveto
                            43.95454545454545 -0.25 lineto
                            stroke
                            43.95454545454545 0.5 moveto
                            63.04545454545454 0.5 lineto
                            stroke
                            43.95454545454545 1.25 moveto
                            43.95454545454545 -0.25 lineto
                            stroke
                            63.04545454545454 1.25 moveto
                            63.04545454545454 -0.25 lineto
                            stroke
                            63.04545454545454 0.5 moveto
                            84.52272727272727 0.5 lineto
                            stroke
                            63.04545454545454 1.25 moveto
                            63.04545454545454 -0.25 lineto
                            stroke
                            84.52272727272727 1.25 moveto
                            84.52272727272727 -0.25 lineto
                            stroke
                            84.52272727272727 0.5 moveto
                            106 0.5 lineto
                            stroke
                            84.52272727272727 1.25 moveto
                            84.52272727272727 -0.25 lineto
                            stroke
                            106 1.25 moveto
                            106 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            22.477272727272727 2.5 moveto
                            22.477272727272727 1 lineto
                            stroke
                            43.95454545454545 2.5 moveto
                            43.95454545454545 1 lineto
                            stroke
                            63.04545454545454 2.5 moveto
                            63.04545454545454 1 lineto
                            stroke
                            84.52272727272727 2.5 moveto
                            84.52272727272727 1 lineto
                            stroke
                            106 2.5 moveto
                            106 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 3:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(22.477272727272727 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                2
                            \translate
                                #'(43.95454545454545 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                1
                            \translate
                                #'(63.04545454545454 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                1
                            \translate
                                #'(84.52272727272727 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                35
                                                2
                            \translate
                                #'(106.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                22
                                                1
                        }
                    \pad-to-box
                        #'(0 . 104.0)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            22.477272727272727 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            22.477272727272727 1.25 moveto
                            22.477272727272727 -0.25 lineto
                            stroke
                            22.477272727272727 0.5 moveto
                            43.95454545454545 0.5 lineto
                            stroke
                            22.477272727272727 1.25 moveto
                            22.477272727272727 -0.25 lineto
                            stroke
                            43.95454545454545 1.25 moveto
                            43.95454545454545 -0.25 lineto
                            stroke
                            43.95454545454545 0.5 moveto
                            63.04545454545454 0.5 lineto
                            stroke
                            43.95454545454545 1.25 moveto
                            43.95454545454545 -0.25 lineto
                            stroke
                            63.04545454545454 1.25 moveto
                            63.04545454545454 -0.25 lineto
                            stroke
                            63.04545454545454 0.5 moveto
                            84.52272727272727 0.5 lineto
                            stroke
                            63.04545454545454 1.25 moveto
                            63.04545454545454 -0.25 lineto
                            stroke
                            84.52272727272727 1.25 moveto
                            84.52272727272727 -0.25 lineto
                            stroke
                            84.52272727272727 0.5 moveto
                            106 0.5 lineto
                            stroke
                            84.52272727272727 1.25 moveto
                            84.52272727272727 -0.25 lineto
                            stroke
                            106 1.25 moveto
                            106 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            22.477272727272727 2.5 moveto
                            22.477272727272727 1 lineto
                            stroke
                            43.95454545454545 2.5 moveto
                            43.95454545454545 1 lineto
                            stroke
                            63.04545454545454 2.5 moveto
                            63.04545454545454 1 lineto
                            stroke
                            84.52272727272727 2.5 moveto
                            84.52272727272727 1 lineto
                            stroke
                            106 2.5 moveto
                            106 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
        }
    }