\version "2.19.83"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \overlay
        {
            \postscript
                #"
                0.2 setlinewidth
                [ 2 1 ] 0 setdash
                1 -1 moveto
                0 -2 rlineto
                stroke
                2.3207547169811322 -1 moveto
                0 -2 rlineto
                stroke
                3.641509433962264 -1 moveto
                0 -2 rlineto
                stroke
                5.622641509433962 -1 moveto
                0 -5 rlineto
                stroke
                7.60377358490566 -1 moveto
                0 -2 rlineto
                stroke
                8.924528301886792 -1 moveto
                0 -5 rlineto
                stroke
                9.584905660377357 -1 moveto
                0 -2 rlineto
                stroke
                12.226415094339622 -1 moveto
                0 -8 rlineto
                stroke
                12.886792452830187 -1 moveto
                0 -5 rlineto
                stroke
                13.547169811320755 -1 moveto
                0 -5 rlineto
                stroke
                15.528301886792452 -1 moveto
                0 -11 rlineto
                stroke
                16.849056603773583 -1 moveto
                0 -2 rlineto
                stroke
                18.830188679245282 -1 moveto
                0 -2 rlineto
                stroke
                19.49056603773585 -1 moveto
                0 -2 rlineto
                stroke
                21.471698113207545 -1 moveto
                0 -5 rlineto
                stroke
                22.79245283018868 -1 moveto
                0 -2 rlineto
                stroke
                23.452830188679243 -1 moveto
                0 -5 rlineto
                stroke
                26.754716981132074 -1 moveto
                0 -2 rlineto
                stroke
                27.41509433962264 -1 moveto
                0 -2 rlineto
                stroke
                28.735849056603772 -1 moveto
                0 -5 rlineto
                stroke
                29.39622641509434 -1 moveto
                0 -8 rlineto
                stroke
                30.056603773584904 -1 moveto
                0 -2 rlineto
                stroke
                30.71698113207547 -1 moveto
                0 -5 rlineto
                stroke
                34.0188679245283 -1 moveto
                0 -2 rlineto
                stroke
                35.33962264150943 -1 moveto
                0 -2 rlineto
                stroke
                36 -1 moveto
                0 -5 rlineto
                stroke
                37.9811320754717 -1 moveto
                0 -2 rlineto
                stroke
                38.64150943396226 -1 moveto
                0 -2 rlineto
                stroke
                39.9622641509434 -1 moveto
                0 -2 rlineto
                stroke
                41.283018867924525 -1 moveto
                0 -5 rlineto
                stroke
                41.94339622641509 -1 moveto
                0 -2 rlineto
                stroke
                42.60377358490566 -1 moveto
                0 -2 rlineto
                stroke
                44.58490566037736 -1 moveto
                0 -5 rlineto
                stroke
                45.24528301886792 -1 moveto
                0 -2 rlineto
                stroke
                45.90566037735849 -1 moveto
                0 -5 rlineto
                stroke
                47.22641509433962 -1 moveto
                0 -5 rlineto
                stroke
                47.886792452830186 -1 moveto
                0 -5 rlineto
                stroke
                51.18867924528302 -1 moveto
                0 -11 rlineto
                stroke
                51.84905660377358 -1 moveto
                0 -2 rlineto
                stroke
                54.490566037735846 -1 moveto
                0 -8 rlineto
                stroke
                56.471698113207545 -1 moveto
                0 -2 rlineto
                stroke
                58.45283018867924 -1 moveto
                0 -5 rlineto
                stroke
                59.11320754716981 -1 moveto
                0 -8 rlineto
                stroke
                60.43396226415094 -1 moveto
                0 -5 rlineto
                stroke
                63.73584905660377 -1 moveto
                0 -5 rlineto
                stroke
                64.39622641509433 -1 moveto
                0 -2 rlineto
                stroke
                65.71698113207547 -1 moveto
                0 -2 rlineto
                stroke
                67.69811320754717 -1 moveto
                0 -8 rlineto
                stroke
                68.35849056603773 -1 moveto
                0 -5 rlineto
                stroke
                69.0188679245283 -1 moveto
                0 -2 rlineto
                stroke
                69.67924528301886 -1 moveto
                0 -5 rlineto
                stroke
                70.33962264150944 -1 moveto
                0 -5 rlineto
                stroke
                72.32075471698113 -1 moveto
                0 -5 rlineto
                stroke
                74.30188679245282 -1 moveto
                0 -11 rlineto
                stroke
                76.28301886792453 -1 moveto
                0 -5 rlineto
                stroke
                77.60377358490565 -1 moveto
                0 -5 rlineto
                stroke
                78.9245283018868 -1 moveto
                0 -5 rlineto
                stroke
                79.58490566037736 -1 moveto
                0 -5 rlineto
                stroke
                82.22641509433961 -1 moveto
                0 -2 rlineto
                stroke
                82.88679245283018 -1 moveto
                0 -5 rlineto
                stroke
                83.54716981132076 -1 moveto
                0 -2 rlineto
                stroke
                84.86792452830188 -1 moveto
                0 -5 rlineto
                stroke
                85.52830188679245 -1 moveto
                0 -8 rlineto
                stroke
                86.84905660377358 -1 moveto
                0 -2 rlineto
                stroke
                88.83018867924528 -1 moveto
                0 -5 rlineto
                stroke
                89.49056603773585 -1 moveto
                0 -5 rlineto
                stroke
                90.15094339622641 -1 moveto
                0 -2 rlineto
                stroke
                90.81132075471697 -1 moveto
                0 -2 rlineto
                stroke
                91.47169811320754 -1 moveto
                0 -8 rlineto
                stroke
                93.45283018867924 -1 moveto
                0 -2 rlineto
                stroke
                97.41509433962264 -1 moveto
                0 -2 rlineto
                stroke
                98.0754716981132 -1 moveto
                0 -2 rlineto
                stroke
                100.71698113207546 -1 moveto
                0 -2 rlineto
                stroke
                102.0377358490566 -1 moveto
                0 -2 rlineto
                stroke
                102.69811320754717 -1 moveto
                0 -2 rlineto
                stroke
                106 -1 moveto
                0 -2 rlineto
                stroke
                "
            \translate
                #'(1.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                0
                                1
            \translate
                #'(2.3207547169811322 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                1
                                2
            \translate
                #'(3.641509433962264 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                1
                                1
            \translate
                #'(5.622641509433962 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                7
                                4
            \translate
                #'(7.60377358490566 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                5
                                2
            \translate
                #'(8.924528301886792 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                3
                                1
            \translate
                #'(9.584905660377357 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                13
                                4
            \translate
                #'(12.226415094339622 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                17
                                4
            \translate
                #'(12.886792452830187 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                9
                                2
            \translate
                #'(13.547169811320755 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                19
                                4
            \translate
                #'(15.528301886792452 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                11
                                2
            \translate
                #'(16.849056603773583 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                6
                                1
            \translate
                #'(18.830188679245282 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                27
                                4
            \translate
                #'(19.49056603773585 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                7
                                1
            \translate
                #'(21.471698113207545 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                31
                                4
            \translate
                #'(22.79245283018868 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                33
                                4
            \translate
                #'(23.452830188679243 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                17
                                2
            \translate
                #'(26.754716981132074 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                39
                                4
            \translate
                #'(27.41509433962264 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                10
                                1
            \translate
                #'(28.735849056603772 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                21
                                2
            \translate
                #'(29.39622641509434 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                43
                                4
            \translate
                #'(30.056603773584904 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                11
                                1
            \translate
                #'(30.71698113207547 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                45
                                4
            \translate
                #'(34.0188679245283 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                25
                                2
            \translate
                #'(35.33962264150943 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                13
                                1
            \translate
                #'(36.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                53
                                4
            \translate
                #'(37.9811320754717 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                14
                                1
            \translate
                #'(38.64150943396226 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                57
                                4
            \translate
                #'(39.9622641509434 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                59
                                4
            \translate
                #'(41.283018867924525 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                61
                                4
            \translate
                #'(41.94339622641509 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                31
                                2
            \translate
                #'(42.60377358490566 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                63
                                4
            \translate
                #'(44.58490566037736 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                33
                                2
            \translate
                #'(45.24528301886792 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                67
                                4
            \translate
                #'(45.90566037735849 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                17
                                1
            \translate
                #'(47.22641509433962 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                35
                                2
            \translate
                #'(47.886792452830186 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                71
                                4
            \translate
                #'(51.18867924528302 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                19
                                1
            \translate
                #'(51.84905660377358 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                77
                                4
            \translate
                #'(54.490566037735846 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                81
                                4
            \translate
                #'(56.471698113207545 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                21
                                1
            \translate
                #'(58.45283018867924 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                87
                                4
            \translate
                #'(59.11320754716981 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                22
                                1
            \translate
                #'(60.43396226415094 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                45
                                2
            \translate
                #'(63.73584905660377 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                95
                                4
            \translate
                #'(64.39622641509433 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                24
                                1
            \translate
                #'(65.71698113207547 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                49
                                2
            \translate
                #'(67.69811320754717 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                101
                                4
            \translate
                #'(68.35849056603773 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                51
                                2
            \translate
                #'(69.0188679245283 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                103
                                4
            \translate
                #'(69.67924528301886 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                26
                                1
            \translate
                #'(70.33962264150944 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                105
                                4
            \translate
                #'(72.32075471698113 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                27
                                1
            \translate
                #'(74.30188679245282 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                111
                                4
            \translate
                #'(76.28301886792453 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                57
                                2
            \translate
                #'(77.60377358490565 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                29
                                1
            \translate
                #'(78.9245283018868 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                59
                                2
            \translate
                #'(79.58490566037736 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                119
                                4
            \translate
                #'(82.22641509433961 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                123
                                4
            \translate
                #'(82.88679245283018 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                31
                                1
            \translate
                #'(83.54716981132076 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                125
                                4
            \translate
                #'(84.86792452830188 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                127
                                4
            \translate
                #'(85.52830188679245 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                32
                                1
            \translate
                #'(86.84905660377358 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                65
                                2
            \translate
                #'(88.83018867924528 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                133
                                4
            \translate
                #'(89.49056603773585 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                67
                                2
            \translate
                #'(90.15094339622641 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                135
                                4
            \translate
                #'(90.81132075471697 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                34
                                1
            \translate
                #'(91.47169811320754 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                137
                                4
            \translate
                #'(93.45283018867924 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                35
                                1
            \translate
                #'(97.41509433962264 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                73
                                2
            \translate
                #'(98.0754716981132 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                147
                                4
            \translate
                #'(100.71698113207546 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                151
                                4
            \translate
                #'(102.0377358490566 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                153
                                4
            \translate
                #'(102.69811320754717 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                77
                                2
            \translate
                #'(106.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                159
                                4
        }
    }