\version "2.19.83"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \overlay
        {
            \postscript
                #"
                0.2 setlinewidth
                [ 2 1 ] 0 setdash
                1 -1 moveto
                0 -2 rlineto
                stroke
                1.9333333333333331 -1 moveto
                0 -2 rlineto
                stroke
                4.266666666666666 -1 moveto
                0 -5 rlineto
                stroke
                7.066666666666666 -1 moveto
                0 -8 rlineto
                stroke
                7.533333333333332 -1 moveto
                0 -8 rlineto
                stroke
                8.933333333333334 -1 moveto
                0 -2 rlineto
                stroke
                10.333333333333332 -1 moveto
                0 -2 rlineto
                stroke
                11.266666666666666 -1 moveto
                0 -5 rlineto
                stroke
                13.133333333333333 -1 moveto
                0 -5 rlineto
                stroke
                13.599999999999998 -1 moveto
                0 -8 rlineto
                stroke
                16.4 -1 moveto
                0 -2 rlineto
                stroke
                17.799999999999997 -1 moveto
                0 -8 rlineto
                stroke
                18.266666666666666 -1 moveto
                0 -5 rlineto
                stroke
                19.2 -1 moveto
                0 -2 rlineto
                stroke
                20.599999999999998 -1 moveto
                0 -2 rlineto
                stroke
                21.066666666666663 -1 moveto
                0 -2 rlineto
                stroke
                21.999999999999996 -1 moveto
                0 -5 rlineto
                stroke
                23.4 -1 moveto
                0 -2 rlineto
                stroke
                23.866666666666664 -1 moveto
                0 -2 rlineto
                stroke
                24.799999999999997 -1 moveto
                0 -2 rlineto
                stroke
                25.266666666666666 -1 moveto
                0 -8 rlineto
                stroke
                25.73333333333333 -1 moveto
                0 -8 rlineto
                stroke
                26.199999999999996 -1 moveto
                0 -2 rlineto
                stroke
                27.599999999999998 -1 moveto
                0 -2 rlineto
                stroke
                28.066666666666663 -1 moveto
                0 -5 rlineto
                stroke
                28.53333333333333 -1 moveto
                0 -2 rlineto
                stroke
                28.999999999999996 -1 moveto
                0 -2 rlineto
                stroke
                29.466666666666665 -1 moveto
                0 -5 rlineto
                stroke
                30.4 -1 moveto
                0 -5 rlineto
                stroke
                31.799999999999997 -1 moveto
                0 -5 rlineto
                stroke
                32.266666666666666 -1 moveto
                0 -2 rlineto
                stroke
                33.666666666666664 -1 moveto
                0 -2 rlineto
                stroke
                35.06666666666666 -1 moveto
                0 -2 rlineto
                stroke
                36.46666666666666 -1 moveto
                0 -2 rlineto
                stroke
                37.86666666666666 -1 moveto
                0 -2 rlineto
                stroke
                38.33333333333333 -1 moveto
                0 -5 rlineto
                stroke
                38.8 -1 moveto
                0 -5 rlineto
                stroke
                40.666666666666664 -1 moveto
                0 -2 rlineto
                stroke
                42.06666666666666 -1 moveto
                0 -2 rlineto
                stroke
                42.99999999999999 -1 moveto
                0 -5 rlineto
                stroke
                43.46666666666666 -1 moveto
                0 -2 rlineto
                stroke
                43.93333333333333 -1 moveto
                0 -2 rlineto
                stroke
                44.4 -1 moveto
                0 -5 rlineto
                stroke
                45.33333333333333 -1 moveto
                0 -5 rlineto
                stroke
                48.133333333333326 -1 moveto
                0 -8 rlineto
                stroke
                48.599999999999994 -1 moveto
                0 -8 rlineto
                stroke
                49.06666666666666 -1 moveto
                0 -2 rlineto
                stroke
                49.53333333333333 -1 moveto
                0 -2 rlineto
                stroke
                49.99999999999999 -1 moveto
                0 -8 rlineto
                stroke
                50.46666666666666 -1 moveto
                0 -5 rlineto
                stroke
                51.86666666666666 -1 moveto
                0 -2 rlineto
                stroke
                52.8 -1 moveto
                0 -11 rlineto
                stroke
                53.26666666666666 -1 moveto
                0 -5 rlineto
                stroke
                56.06666666666666 -1 moveto
                0 -5 rlineto
                stroke
                56.533333333333324 -1 moveto
                0 -5 rlineto
                stroke
                57.93333333333333 -1 moveto
                0 -5 rlineto
                stroke
                58.86666666666666 -1 moveto
                0 -2 rlineto
                stroke
                59.33333333333333 -1 moveto
                0 -2 rlineto
                stroke
                60.73333333333333 -1 moveto
                0 -5 rlineto
                stroke
                61.66666666666666 -1 moveto
                0 -8 rlineto
                stroke
                62.133333333333326 -1 moveto
                0 -2 rlineto
                stroke
                63.06666666666666 -1 moveto
                0 -2 rlineto
                stroke
                63.99999999999999 -1 moveto
                0 -2 rlineto
                stroke
                64.46666666666667 -1 moveto
                0 -5 rlineto
                stroke
                64.93333333333334 -1 moveto
                0 -5 rlineto
                stroke
                65.39999999999999 -1 moveto
                0 -2 rlineto
                stroke
                68.19999999999999 -1 moveto
                0 -2 rlineto
                stroke
                68.66666666666666 -1 moveto
                0 -5 rlineto
                stroke
                70.06666666666666 -1 moveto
                0 -2 rlineto
                stroke
                70.99999999999999 -1 moveto
                0 -2 rlineto
                stroke
                71.46666666666665 -1 moveto
                0 -11 rlineto
                stroke
                71.93333333333332 -1 moveto
                0 -2 rlineto
                stroke
                72.39999999999999 -1 moveto
                0 -5 rlineto
                stroke
                72.86666666666666 -1 moveto
                0 -8 rlineto
                stroke
                75.19999999999999 -1 moveto
                0 -2 rlineto
                stroke
                76.13333333333333 -1 moveto
                0 -5 rlineto
                stroke
                77.06666666666666 -1 moveto
                0 -8 rlineto
                stroke
                77.53333333333333 -1 moveto
                0 -5 rlineto
                stroke
                79.39999999999999 -1 moveto
                0 -5 rlineto
                stroke
                80.8 -1 moveto
                0 -5 rlineto
                stroke
                82.66666666666666 -1 moveto
                0 -2 rlineto
                stroke
                83.13333333333333 -1 moveto
                0 -5 rlineto
                stroke
                84.06666666666666 -1 moveto
                0 -2 rlineto
                stroke
                85.46666666666665 -1 moveto
                0 -2 rlineto
                stroke
                85.93333333333332 -1 moveto
                0 -8 rlineto
                stroke
                87.33333333333333 -1 moveto
                0 -5 rlineto
                stroke
                88.26666666666665 -1 moveto
                0 -5 rlineto
                stroke
                88.73333333333332 -1 moveto
                0 -11 rlineto
                stroke
                89.66666666666666 -1 moveto
                0 -2 rlineto
                stroke
                90.6 -1 moveto
                0 -2 rlineto
                stroke
                91.06666666666666 -1 moveto
                0 -5 rlineto
                stroke
                93.39999999999999 -1 moveto
                0 -8 rlineto
                stroke
                94.8 -1 moveto
                0 -5 rlineto
                stroke
                95.26666666666665 -1 moveto
                0 -2 rlineto
                stroke
                95.73333333333332 -1 moveto
                0 -2 rlineto
                stroke
                96.19999999999999 -1 moveto
                0 -5 rlineto
                stroke
                97.13333333333333 -1 moveto
                0 -2 rlineto
                stroke
                97.6 -1 moveto
                0 -2 rlineto
                stroke
                98.99999999999999 -1 moveto
                0 -5 rlineto
                stroke
                99.46666666666665 -1 moveto
                0 -2 rlineto
                stroke
                101.33333333333333 -1 moveto
                0 -2 rlineto
                stroke
                102.26666666666665 -1 moveto
                0 -2 rlineto
                stroke
                102.73333333333332 -1 moveto
                0 -5 rlineto
                stroke
                103.19999999999999 -1 moveto
                0 -5 rlineto
                stroke
                104.6 -1 moveto
                0 -5 rlineto
                stroke
                105.53333333333332 -1 moveto
                0 -2 rlineto
                stroke
                105.99999999999999 -1 moveto
                0 -2 rlineto
                stroke
                "
            \translate
                #'(1.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                0
                                1
            \translate
                #'(1.9333333333333331 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                1
                                2
            \translate
                #'(4.266666666666666 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                7
                                4
            \translate
                #'(7.066666666666666 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                13
                                4
            \translate
                #'(7.533333333333332 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                7
                                2
            \translate
                #'(8.933333333333334 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                17
                                4
            \translate
                #'(10.333333333333332 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                5
                                1
            \translate
                #'(11.266666666666666 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                11
                                2
            \translate
                #'(13.133333333333333 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                13
                                2
            \translate
                #'(13.599999999999998 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                27
                                4
            \translate
                #'(16.4 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                33
                                4
            \translate
                #'(17.799999999999997 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                9
                                1
            \translate
                #'(18.266666666666666 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                37
                                4
            \translate
                #'(19.2 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                39
                                4
            \translate
                #'(20.599999999999998 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                21
                                2
            \translate
                #'(21.066666666666663 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                43
                                4
            \translate
                #'(21.999999999999996 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                45
                                4
            \translate
                #'(23.4 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                12
                                1
            \translate
                #'(23.866666666666664 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                49
                                4
            \translate
                #'(24.799999999999997 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                51
                                4
            \translate
                #'(25.266666666666666 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                13
                                1
            \translate
                #'(25.73333333333333 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                53
                                4
            \translate
                #'(26.199999999999996 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                27
                                2
            \translate
                #'(27.599999999999998 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                57
                                4
            \translate
                #'(28.066666666666663 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                29
                                2
            \translate
                #'(28.53333333333333 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                59
                                4
            \translate
                #'(28.999999999999996 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                15
                                1
            \translate
                #'(29.466666666666665 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                61
                                4
            \translate
                #'(30.4 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                63
                                4
            \translate
                #'(31.799999999999997 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                33
                                2
            \translate
                #'(32.266666666666666 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                67
                                4
            \translate
                #'(33.666666666666664 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                35
                                2
            \translate
                #'(35.06666666666666 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                73
                                4
            \translate
                #'(36.46666666666666 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                19
                                1
            \translate
                #'(37.86666666666666 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                79
                                4
            \translate
                #'(38.33333333333333 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                20
                                1
            \translate
                #'(38.8 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                81
                                4
            \translate
                #'(40.666666666666664 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                85
                                4
            \translate
                #'(42.06666666666666 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                22
                                1
            \translate
                #'(42.99999999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                45
                                2
            \translate
                #'(43.46666666666666 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                91
                                4
            \translate
                #'(43.93333333333333 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                23
                                1
            \translate
                #'(44.4 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                93
                                4
            \translate
                #'(45.33333333333333 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                95
                                4
            \translate
                #'(48.133333333333326 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                101
                                4
            \translate
                #'(48.599999999999994 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                51
                                2
            \translate
                #'(49.06666666666666 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                103
                                4
            \translate
                #'(49.53333333333333 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                26
                                1
            \translate
                #'(49.99999999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                105
                                4
            \translate
                #'(50.46666666666666 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                53
                                2
            \translate
                #'(51.86666666666666 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                109
                                4
            \translate
                #'(52.8 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                111
                                4
            \translate
                #'(53.26666666666666 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                28
                                1
            \translate
                #'(56.06666666666666 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                59
                                2
            \translate
                #'(56.533333333333324 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                119
                                4
            \translate
                #'(57.93333333333333 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                61
                                2
            \translate
                #'(58.86666666666666 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                31
                                1
            \translate
                #'(59.33333333333333 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                125
                                4
            \translate
                #'(60.73333333333333 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                32
                                1
            \translate
                #'(61.66666666666666 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                65
                                2
            \translate
                #'(62.133333333333326 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                131
                                4
            \translate
                #'(63.06666666666666 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                133
                                4
            \translate
                #'(63.99999999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                135
                                4
            \translate
                #'(64.46666666666667 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                34
                                1
            \translate
                #'(64.93333333333334 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                137
                                4
            \translate
                #'(65.39999999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                69
                                2
            \translate
                #'(68.19999999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                36
                                1
            \translate
                #'(68.66666666666666 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                145
                                4
            \translate
                #'(70.06666666666666 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                37
                                1
            \translate
                #'(70.99999999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                75
                                2
            \translate
                #'(71.46666666666665 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                151
                                4
            \translate
                #'(71.93333333333332 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                38
                                1
            \translate
                #'(72.39999999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                153
                                4
            \translate
                #'(72.86666666666666 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                77
                                2
            \translate
                #'(75.19999999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                159
                                4
            \translate
                #'(76.13333333333333 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                161
                                4
            \translate
                #'(77.06666666666666 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                163
                                4
            \translate
                #'(77.53333333333333 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                41
                                1
            \translate
                #'(79.39999999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                42
                                1
            \translate
                #'(80.8 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                171
                                4
            \translate
                #'(82.66666666666666 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                175
                                4
            \translate
                #'(83.13333333333333 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                44
                                1
            \translate
                #'(84.06666666666666 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                89
                                2
            \translate
                #'(85.46666666666665 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                181
                                4
            \translate
                #'(85.93333333333332 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                91
                                2
            \translate
                #'(87.33333333333333 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                185
                                4
            \translate
                #'(88.26666666666665 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                187
                                4
            \translate
                #'(88.73333333333332 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                47
                                1
            \translate
                #'(89.66666666666666 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                95
                                2
            \translate
                #'(90.6 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                48
                                1
            \translate
                #'(91.06666666666666 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                193
                                4
            \translate
                #'(93.39999999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                99
                                2
            \translate
                #'(94.8 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                201
                                4
            \translate
                #'(95.26666666666665 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                101
                                2
            \translate
                #'(95.73333333333332 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                203
                                4
            \translate
                #'(96.19999999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                51
                                1
            \translate
                #'(97.13333333333333 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                103
                                2
            \translate
                #'(97.6 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                207
                                4
            \translate
                #'(98.99999999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                105
                                2
            \translate
                #'(99.46666666666665 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                211
                                4
            \translate
                #'(101.33333333333333 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                215
                                4
            \translate
                #'(102.26666666666665 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                217
                                4
            \translate
                #'(102.73333333333332 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                109
                                2
            \translate
                #'(103.19999999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                219
                                4
            \translate
                #'(104.6 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                111
                                2
            \translate
                #'(105.53333333333332 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                56
                                1
            \translate
                #'(105.99999999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                225
                                4
        }
    }