\version "2.19.83"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \overlay
        {
            \postscript
                #"
                0.2 setlinewidth
                [ 2 1 ] 0 setdash
                1 -1 moveto
                0 -5 rlineto
                stroke
                2.1931818181818183 -1 moveto
                0 -2 rlineto
                stroke
                2.789772727272727 -1 moveto
                0 -2 rlineto
                stroke
                4.579545454545454 -1 moveto
                0 -2 rlineto
                stroke
                6.965909090909091 -1 moveto
                0 -14 rlineto
                stroke
                7.5625 -1 moveto
                0 -5 rlineto
                stroke
                8.755681818181817 -1 moveto
                0 -5 rlineto
                stroke
                11.738636363636363 -1 moveto
                0 -2 rlineto
                stroke
                12.335227272727272 -1 moveto
                0 -5 rlineto
                stroke
                12.931818181818182 -1 moveto
                0 -8 rlineto
                stroke
                14.125 -1 moveto
                0 -2 rlineto
                stroke
                15.318181818181817 -1 moveto
                0 -5 rlineto
                stroke
                16.511363636363633 -1 moveto
                0 -8 rlineto
                stroke
                18.301136363636363 -1 moveto
                0 -2 rlineto
                stroke
                18.897727272727273 -1 moveto
                0 -5 rlineto
                stroke
                20.09090909090909 -1 moveto
                0 -2 rlineto
                stroke
                22.477272727272727 -1 moveto
                0 -5 rlineto
                stroke
                23.073863636363637 -1 moveto
                0 -2 rlineto
                stroke
                23.670454545454543 -1 moveto
                0 -2 rlineto
                stroke
                26.05681818181818 -1 moveto
                0 -11 rlineto
                stroke
                26.65340909090909 -1 moveto
                0 -5 rlineto
                stroke
                27.25 -1 moveto
                0 -2 rlineto
                stroke
                29.636363636363633 -1 moveto
                0 -8 rlineto
                stroke
                31.426136363636363 -1 moveto
                0 -5 rlineto
                stroke
                32.022727272727266 -1 moveto
                0 -2 rlineto
                stroke
                32.61931818181818 -1 moveto
                0 -5 rlineto
                stroke
                33.215909090909086 -1 moveto
                0 -8 rlineto
                stroke
                34.40909090909091 -1 moveto
                0 -5 rlineto
                stroke
                35.00568181818181 -1 moveto
                0 -2 rlineto
                stroke
                35.60227272727273 -1 moveto
                0 -5 rlineto
                stroke
                36.79545454545455 -1 moveto
                0 -8 rlineto
                stroke
                37.98863636363636 -1 moveto
                0 -5 rlineto
                stroke
                39.18181818181818 -1 moveto
                0 -5 rlineto
                stroke
                39.778409090909086 -1 moveto
                0 -2 rlineto
                stroke
                40.375 -1 moveto
                0 -2 rlineto
                stroke
                42.76136363636363 -1 moveto
                0 -2 rlineto
                stroke
                43.35795454545455 -1 moveto
                0 -2 rlineto
                stroke
                44.55113636363636 -1 moveto
                0 -2 rlineto
                stroke
                45.14772727272727 -1 moveto
                0 -2 rlineto
                stroke
                46.340909090909086 -1 moveto
                0 -5 rlineto
                stroke
                46.9375 -1 moveto
                0 -5 rlineto
                stroke
                47.53409090909091 -1 moveto
                0 -2 rlineto
                stroke
                48.13068181818181 -1 moveto
                0 -5 rlineto
                stroke
                48.72727272727273 -1 moveto
                0 -5 rlineto
                stroke
                50.51704545454545 -1 moveto
                0 -5 rlineto
                stroke
                51.71022727272727 -1 moveto
                0 -2 rlineto
                stroke
                52.30681818181818 -1 moveto
                0 -5 rlineto
                stroke
                53.5 -1 moveto
                0 -5 rlineto
                stroke
                55.28977272727273 -1 moveto
                0 -2 rlineto
                stroke
                55.88636363636363 -1 moveto
                0 -5 rlineto
                stroke
                57.07954545454545 -1 moveto
                0 -8 rlineto
                stroke
                58.272727272727266 -1 moveto
                0 -2 rlineto
                stroke
                59.465909090909086 -1 moveto
                0 -2 rlineto
                stroke
                60.65909090909091 -1 moveto
                0 -5 rlineto
                stroke
                61.25568181818181 -1 moveto
                0 -2 rlineto
                stroke
                61.85227272727273 -1 moveto
                0 -2 rlineto
                stroke
                63.04545454545454 -1 moveto
                0 -8 rlineto
                stroke
                65.43181818181817 -1 moveto
                0 -5 rlineto
                stroke
                66.625 -1 moveto
                0 -5 rlineto
                stroke
                67.2215909090909 -1 moveto
                0 -2 rlineto
                stroke
                67.81818181818181 -1 moveto
                0 -2 rlineto
                stroke
                69.01136363636363 -1 moveto
                0 -2 rlineto
                stroke
                71.39772727272727 -1 moveto
                0 -2 rlineto
                stroke
                71.99431818181817 -1 moveto
                0 -2 rlineto
                stroke
                73.7840909090909 -1 moveto
                0 -2 rlineto
                stroke
                74.97727272727272 -1 moveto
                0 -5 rlineto
                stroke
                76.17045454545455 -1 moveto
                0 -5 rlineto
                stroke
                76.76704545454545 -1 moveto
                0 -2 rlineto
                stroke
                77.36363636363636 -1 moveto
                0 -5 rlineto
                stroke
                78.55681818181817 -1 moveto
                0 -8 rlineto
                stroke
                80.3465909090909 -1 moveto
                0 -2 rlineto
                stroke
                80.94318181818181 -1 moveto
                0 -8 rlineto
                stroke
                83.92613636363636 -1 moveto
                0 -2 rlineto
                stroke
                84.52272727272727 -1 moveto
                0 -11 rlineto
                stroke
                85.7159090909091 -1 moveto
                0 -2 rlineto
                stroke
                86.9090909090909 -1 moveto
                0 -5 rlineto
                stroke
                88.10227272727272 -1 moveto
                0 -5 rlineto
                stroke
                89.29545454545455 -1 moveto
                0 -11 rlineto
                stroke
                89.89204545454545 -1 moveto
                0 -5 rlineto
                stroke
                90.48863636363636 -1 moveto
                0 -8 rlineto
                stroke
                92.27840909090908 -1 moveto
                0 -2 rlineto
                stroke
                92.875 -1 moveto
                0 -5 rlineto
                stroke
                95.26136363636363 -1 moveto
                0 -5 rlineto
                stroke
                96.45454545454545 -1 moveto
                0 -2 rlineto
                stroke
                97.05113636363636 -1 moveto
                0 -2 rlineto
                stroke
                98.84090909090908 -1 moveto
                0 -2 rlineto
                stroke
                99.4375 -1 moveto
                0 -5 rlineto
                stroke
                100.0340909090909 -1 moveto
                0 -5 rlineto
                stroke
                101.22727272727272 -1 moveto
                0 -2 rlineto
                stroke
                102.42045454545455 -1 moveto
                0 -5 rlineto
                stroke
                104.80681818181817 -1 moveto
                0 -2 rlineto
                stroke
                105.40340909090908 -1 moveto
                0 -2 rlineto
                stroke
                106 -1 moveto
                0 -2 rlineto
                stroke
                "
            \translate
                #'(1.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                0
                                1
            \translate
                #'(2.1931818181818183 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                1
                                4
            \translate
                #'(2.789772727272727 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                3
                                8
            \translate
                #'(4.579545454545454 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                3
                                4
            \translate
                #'(6.965909090909091 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                5
                                4
            \translate
                #'(7.5625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                11
                                8
            \translate
                #'(8.755681818181817 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                13
                                8
            \translate
                #'(11.738636363636363 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                9
                                4
            \translate
                #'(12.335227272727272 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                19
                                8
            \translate
                #'(12.931818181818182 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                5
                                2
            \translate
                #'(14.125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                11
                                4
            \translate
                #'(15.318181818181817 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                3
                                1
            \translate
                #'(16.511363636363633 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                13
                                4
            \translate
                #'(18.301136363636363 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                29
                                8
            \translate
                #'(18.897727272727273 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                15
                                4
            \translate
                #'(20.09090909090909 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                4
                                1
            \translate
                #'(22.477272727272727 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                9
                                2
            \translate
                #'(23.073863636363637 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                37
                                8
            \translate
                #'(23.670454545454543 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                19
                                4
            \translate
                #'(26.05681818181818 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                21
                                4
            \translate
                #'(26.65340909090909 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                43
                                8
            \translate
                #'(27.25 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                11
                                2
            \translate
                #'(29.636363636363633 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                6
                                1
            \translate
                #'(31.426136363636363 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                51
                                8
            \translate
                #'(32.022727272727266 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                13
                                2
            \translate
                #'(32.61931818181818 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                53
                                8
            \translate
                #'(33.215909090909086 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                27
                                4
            \translate
                #'(34.40909090909091 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                7
                                1
            \translate
                #'(35.00568181818181 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                57
                                8
            \translate
                #'(35.60227272727273 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                29
                                4
            \translate
                #'(36.79545454545455 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                15
                                2
            \translate
                #'(37.98863636363636 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                31
                                4
            \translate
                #'(39.18181818181818 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                8
                                1
            \translate
                #'(39.778409090909086 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                65
                                8
            \translate
                #'(40.375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                33
                                4
            \translate
                #'(42.76136363636363 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                35
                                4
            \translate
                #'(43.35795454545455 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                71
                                8
            \translate
                #'(44.55113636363636 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                73
                                8
            \translate
                #'(45.14772727272727 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                37
                                4
            \translate
                #'(46.340909090909086 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                19
                                2
            \translate
                #'(46.9375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                77
                                8
            \translate
                #'(47.53409090909091 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                39
                                4
            \translate
                #'(48.13068181818181 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                79
                                8
            \translate
                #'(48.72727272727273 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                10
                                1
            \translate
                #'(50.51704545454545 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                83
                                8
            \translate
                #'(51.71022727272727 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                85
                                8
            \translate
                #'(52.30681818181818 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                43
                                4
            \translate
                #'(53.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                11
                                1
            \translate
                #'(55.28977272727273 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                91
                                8
            \translate
                #'(55.88636363636363 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                23
                                2
            \translate
                #'(57.07954545454545 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                47
                                4
            \translate
                #'(58.272727272727266 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                12
                                1
            \translate
                #'(59.465909090909086 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                49
                                4
            \translate
                #'(60.65909090909091 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                25
                                2
            \translate
                #'(61.25568181818181 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                101
                                8
            \translate
                #'(61.85227272727273 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                51
                                4
            \translate
                #'(63.04545454545454 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                13
                                1
            \translate
                #'(65.43181818181817 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                27
                                2
            \translate
                #'(66.625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                55
                                4
            \translate
                #'(67.2215909090909 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                111
                                8
            \translate
                #'(67.81818181818181 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                14
                                1
            \translate
                #'(69.01136363636363 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                57
                                4
            \translate
                #'(71.39772727272727 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                59
                                4
            \translate
                #'(71.99431818181817 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                119
                                8
            \translate
                #'(73.7840909090909 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                61
                                4
            \translate
                #'(74.97727272727272 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                31
                                2
            \translate
                #'(76.17045454545455 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                63
                                4
            \translate
                #'(76.76704545454545 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                127
                                8
            \translate
                #'(77.36363636363636 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                16
                                1
            \translate
                #'(78.55681818181817 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                65
                                4
            \translate
                #'(80.3465909090909 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                133
                                8
            \translate
                #'(80.94318181818181 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                67
                                4
            \translate
                #'(83.92613636363636 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                139
                                8
            \translate
                #'(84.52272727272727 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                35
                                2
            \translate
                #'(85.7159090909091 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                71
                                4
            \translate
                #'(86.9090909090909 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                18
                                1
            \translate
                #'(88.10227272727272 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                73
                                4
            \translate
                #'(89.29545454545455 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                37
                                2
            \translate
                #'(89.89204545454545 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                149
                                8
            \translate
                #'(90.48863636363636 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                75
                                4
            \translate
                #'(92.27840909090908 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                153
                                8
            \translate
                #'(92.875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                77
                                4
            \translate
                #'(95.26136363636363 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                79
                                4
            \translate
                #'(96.45454545454545 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                20
                                1
            \translate
                #'(97.05113636363636 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                161
                                8
            \translate
                #'(98.84090909090908 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                41
                                2
            \translate
                #'(99.4375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                165
                                8
            \translate
                #'(100.0340909090909 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                83
                                4
            \translate
                #'(101.22727272727272 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                21
                                1
            \translate
                #'(102.42045454545455 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                85
                                4
            \translate
                #'(104.80681818181817 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                87
                                4
            \translate
                #'(105.40340909090908 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                175
                                8
            \translate
                #'(106.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                22
                                1
        }
    }