\version "2.19.84"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \overlay
        {
            \postscript
                #"
                0.2 setlinewidth
                [ 2 1 ] 0 setdash
                1 -1 moveto
                0 -5 rlineto
                stroke
                4.5 -1 moveto
                0 -2 rlineto
                stroke
                6.25 -1 moveto
                0 -2 rlineto
                stroke
                8 -1 moveto
                0 -5 rlineto
                stroke
                11.5 -1 moveto
                0 -8 rlineto
                stroke
                15 -1 moveto
                0 -5 rlineto
                stroke
                18.5 -1 moveto
                0 -8 rlineto
                stroke
                23.75 -1 moveto
                0 -5 rlineto
                stroke
                29 -1 moveto
                0 -5 rlineto
                stroke
                36 -1 moveto
                0 -5 rlineto
                stroke
                37.75 -1 moveto
                0 -5 rlineto
                stroke
                43 -1 moveto
                0 -2 rlineto
                stroke
                46.5 -1 moveto
                0 -2 rlineto
                stroke
                48.25 -1 moveto
                0 -2 rlineto
                stroke
                51.75 -1 moveto
                0 -2 rlineto
                stroke
                53.5 -1 moveto
                0 -8 rlineto
                stroke
                55.25 -1 moveto
                0 -2 rlineto
                stroke
                57 -1 moveto
                0 -5 rlineto
                stroke
                60.5 -1 moveto
                0 -5 rlineto
                stroke
                64 -1 moveto
                0 -2 rlineto
                stroke
                65.75 -1 moveto
                0 -2 rlineto
                stroke
                67.5 -1 moveto
                0 -2 rlineto
                stroke
                72.75 -1 moveto
                0 -5 rlineto
                stroke
                74.5 -1 moveto
                0 -8 rlineto
                stroke
                78 -1 moveto
                0 -8 rlineto
                stroke
                81.5 -1 moveto
                0 -2 rlineto
                stroke
                83.25 -1 moveto
                0 -2 rlineto
                stroke
                85 -1 moveto
                0 -5 rlineto
                stroke
                90.25 -1 moveto
                0 -2 rlineto
                stroke
                92 -1 moveto
                0 -5 rlineto
                stroke
                93.75 -1 moveto
                0 -2 rlineto
                stroke
                95.5 -1 moveto
                0 -2 rlineto
                stroke
                102.5 -1 moveto
                0 -2 rlineto
                stroke
                106 -1 moveto
                0 -2 rlineto
                stroke
                "
            \translate
                #'(1.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                0
                                1
            \translate
                #'(4.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                1
                                4
            \translate
                #'(6.25 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                3
                                8
            \translate
                #'(8.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                1
                                2
            \translate
                #'(11.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                3
                                4
            \translate
                #'(15.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                1
                                1
            \translate
                #'(18.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                5
                                4
            \translate
                #'(23.75 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                13
                                8
            \translate
                #'(29.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                2
                                1
            \translate
                #'(36.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                5
                                2
            \translate
                #'(37.75 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                21
                                8
            \translate
                #'(43.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                3
                                1
            \translate
                #'(46.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                13
                                4
            \translate
                #'(48.25 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                27
                                8
            \translate
                #'(51.75 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                29
                                8
            \translate
                #'(53.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                15
                                4
            \translate
                #'(55.25 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                31
                                8
            \translate
                #'(57.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                4
                                1
            \translate
                #'(60.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                17
                                4
            \translate
                #'(64.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                9
                                2
            \translate
                #'(65.75 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                37
                                8
            \translate
                #'(67.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                19
                                4
            \translate
                #'(72.75 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                41
                                8
            \translate
                #'(74.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                21
                                4
            \translate
                #'(78.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                11
                                2
            \translate
                #'(81.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                23
                                4
            \translate
                #'(83.25 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                47
                                8
            \translate
                #'(85.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                6
                                1
            \translate
                #'(90.25 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                51
                                8
            \translate
                #'(92.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                13
                                2
            \translate
                #'(93.75 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                53
                                8
            \translate
                #'(95.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                27
                                4
            \translate
                #'(102.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                29
                                4
            \translate
                #'(106.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                15
                                2
        }
    }