\version "2.19.84"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\overlay {
\postscript #"
0.2 setlinewidth
[ 2 1 ] 0 setdash
1 -1 moveto
0 -5 rlineto
stroke
3.625 -1 moveto
0 -2 rlineto
stroke
4.9375 -1 moveto
0 -2 rlineto
stroke
7.5625 -1 moveto
0 -5 rlineto
stroke
8.875 -1 moveto
0 -2 rlineto
stroke
12.8125 -1 moveto
0 -5 rlineto
stroke
14.125 -1 moveto
0 -5 rlineto
stroke
16.75 -1 moveto
0 -5 rlineto
stroke
20.6875 -1 moveto
0 -2 rlineto
stroke
24.625 -1 moveto
0 -2 rlineto
stroke
27.25 -1 moveto
0 -8 rlineto
stroke
28.5625 -1 moveto
0 -2 rlineto
stroke
29.875 -1 moveto
0 -2 rlineto
stroke
31.1875 -1 moveto
0 -2 rlineto
stroke
32.5 -1 moveto
0 -2 rlineto
stroke
35.125 -1 moveto
0 -5 rlineto
stroke
36.4375 -1 moveto
0 -2 rlineto
stroke
37.75 -1 moveto
0 -2 rlineto
stroke
39.0625 -1 moveto
0 -5 rlineto
stroke
41.6875 -1 moveto
0 -2 rlineto
stroke
43 -1 moveto
0 -5 rlineto
stroke
45.625 -1 moveto
0 -8 rlineto
stroke
48.25 -1 moveto
0 -5 rlineto
stroke
52.1875 -1 moveto
0 -2 rlineto
stroke
56.125 -1 moveto
0 -8 rlineto
stroke
58.75 -1 moveto
0 -14 rlineto
stroke
61.375 -1 moveto
0 -2 rlineto
stroke
64 -1 moveto
0 -8 rlineto
stroke
65.3125 -1 moveto
0 -2 rlineto
stroke
66.625 -1 moveto
0 -5 rlineto
stroke
67.9375 -1 moveto
0 -2 rlineto
stroke
69.25 -1 moveto
0 -5 rlineto
stroke
71.875 -1 moveto
0 -2 rlineto
stroke
75.8125 -1 moveto
0 -5 rlineto
stroke
77.125 -1 moveto
0 -2 rlineto
stroke
81.0625 -1 moveto
0 -5 rlineto
stroke
82.375 -1 moveto
0 -5 rlineto
stroke
85 -1 moveto
0 -8 rlineto
stroke
87.625 -1 moveto
0 -2 rlineto
stroke
91.5625 -1 moveto
0 -2 rlineto
stroke
92.875 -1 moveto
0 -5 rlineto
stroke
95.5 -1 moveto
0 -8 rlineto
stroke
100.75 -1 moveto
0 -2 rlineto
stroke
103.375 -1 moveto
0 -8 rlineto
stroke
106 -1 moveto
0 -2 rlineto
stroke"
\translate #'(1.0 . 1)
\sans \fontsize #-3 \center-align \fraction 0 1
\translate #'(3.625 . 1)
\sans \fontsize #-3 \center-align \fraction 1 4
\translate #'(4.9375 . 1)
\sans \fontsize #-3 \center-align \fraction 3 8
\translate #'(7.5625 . 1)
\sans \fontsize #-3 \center-align \fraction 5 8
\translate #'(8.875 . 1)
\sans \fontsize #-3 \center-align \fraction 3 4
\translate #'(12.8125 . 1)
\sans \fontsize #-3 \center-align \fraction 9 8
\translate #'(14.125 . 1)
\sans \fontsize #-3 \center-align \fraction 5 4
\translate #'(16.75 . 1)
\sans \fontsize #-3 \center-align \fraction 3 2
\translate #'(20.6875 . 1)
\sans \fontsize #-3 \center-align \fraction 15 8
\translate #'(24.625 . 1)
\sans \fontsize #-3 \center-align \fraction 9 4
\translate #'(27.25 . 1)
\sans \fontsize #-3 \center-align \fraction 5 2
\translate #'(28.5625 . 1)
\sans \fontsize #-3 \center-align \fraction 21 8
\translate #'(29.875 . 1)
\sans \fontsize #-3 \center-align \fraction 11 4
\translate #'(31.1875 . 1)
\sans \fontsize #-3 \center-align \fraction 23 8
\translate #'(32.5 . 1)
\sans \fontsize #-3 \center-align \fraction 3 1
\translate #'(35.125 . 1)
\sans \fontsize #-3 \center-align \fraction 13 4
\translate #'(36.4375 . 1)
\sans \fontsize #-3 \center-align \fraction 27 8
\translate #'(37.75 . 1)
\sans \fontsize #-3 \center-align \fraction 7 2
\translate #'(39.0625 . 1)
\sans \fontsize #-3 \center-align \fraction 29 8
\translate #'(41.6875 . 1)
\sans \fontsize #-3 \center-align \fraction 31 8
\translate #'(43.0 . 1)
\sans \fontsize #-3 \center-align \fraction 4 1
\translate #'(45.625 . 1)
\sans \fontsize #-3 \center-align \fraction 17 4
\translate #'(48.25 . 1)
\sans \fontsize #-3 \center-align \fraction 9 2
\translate #'(52.1875 . 1)
\sans \fontsize #-3 \center-align \fraction 39 8
\translate #'(56.125 . 1)
\sans \fontsize #-3 \center-align \fraction 21 4
\translate #'(58.75 . 1)
\sans \fontsize #-3 \center-align \fraction 11 2
\translate #'(61.375 . 1)
\sans \fontsize #-3 \center-align \fraction 23 4
\translate #'(64.0 . 1)
\sans \fontsize #-3 \center-align \fraction 6 1
\translate #'(65.3125 . 1)
\sans \fontsize #-3 \center-align \fraction 49 8
\translate #'(66.625 . 1)
\sans \fontsize #-3 \center-align \fraction 25 4
\translate #'(67.9375 . 1)
\sans \fontsize #-3 \center-align \fraction 51 8
\translate #'(69.25 . 1)
\sans \fontsize #-3 \center-align \fraction 13 2
\translate #'(71.875 . 1)
\sans \fontsize #-3 \center-align \fraction 27 4
\translate #'(75.8125 . 1)
\sans \fontsize #-3 \center-align \fraction 57 8
\translate #'(77.125 . 1)
\sans \fontsize #-3 \center-align \fraction 29 4
\translate #'(81.0625 . 1)
\sans \fontsize #-3 \center-align \fraction 61 8
\translate #'(82.375 . 1)
\sans \fontsize #-3 \center-align \fraction 31 4
\translate #'(85.0 . 1)
\sans \fontsize #-3 \center-align \fraction 8 1
\translate #'(87.625 . 1)
\sans \fontsize #-3 \center-align \fraction 33 4
\translate #'(91.5625 . 1)
\sans \fontsize #-3 \center-align \fraction 69 8
\translate #'(92.875 . 1)
\sans \fontsize #-3 \center-align \fraction 35 4
\translate #'(95.5 . 1)
\sans \fontsize #-3 \center-align \fraction 9 1
\translate #'(100.75 . 1)
\sans \fontsize #-3 \center-align \fraction 19 2
\translate #'(103.375 . 1)
\sans \fontsize #-3 \center-align \fraction 39 4
\translate #'(106.0 . 1)
\sans \fontsize #-3 \center-align \fraction 10 1
}