\version "2.19.83"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \left-column
        {
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 0:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(2.640625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                4
                            \translate
                                #'(5.265625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                4
                            \translate
                                #'(14.125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                10
                                                1
                            \translate
                                #'(20.5234375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                119
                                                8
                            \translate
                                #'(23.4765625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                137
                                                8
                            \translate
                                #'(27.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                20
                                                1
                            \translate
                                #'(30.53125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                45
                                                2
                            \translate
                                #'(32.828125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                97
                                                4
                            \translate
                                #'(34.46875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                51
                                                2
                            \translate
                                #'(40.375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                30
                                                1
                            \translate
                                #'(53.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                40
                                                1
                            \translate
                                #'(55.140625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                165
                                                4
                            \translate
                                #'(57.765625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                173
                                                4
                            \translate
                                #'(66.625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                50
                                                1
                            \translate
                                #'(73.0234375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                439
                                                8
                            \translate
                                #'(75.9765625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                457
                                                8
                            \translate
                                #'(79.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                60
                                                1
                            \translate
                                #'(83.03125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                125
                                                2
                            \translate
                                #'(85.328125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                257
                                                4
                            \translate
                                #'(86.96875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                131
                                                2
                            \translate
                                #'(92.875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                70
                                                1
                            \translate
                                #'(106.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                80
                                                1
                        }
                    \pad-to-box
                        #'(0 . 104.0)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            2.640625 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            2.640625 1.25 moveto
                            2.640625 -0.25 lineto
                            stroke
                            2.640625 0.5 moveto
                            5.265625 0.5 lineto
                            stroke
                            2.640625 1.25 moveto
                            2.640625 -0.25 lineto
                            stroke
                            5.265625 1.25 moveto
                            5.265625 -0.25 lineto
                            stroke
                            5.265625 0.5 moveto
                            14.125 0.5 lineto
                            stroke
                            5.265625 1.25 moveto
                            5.265625 -0.25 lineto
                            stroke
                            14.125 1.25 moveto
                            14.125 -0.25 lineto
                            stroke
                            14.125 0.5 moveto
                            20.5234375 0.5 lineto
                            stroke
                            14.125 1.25 moveto
                            14.125 -0.25 lineto
                            stroke
                            20.5234375 1.25 moveto
                            20.5234375 -0.25 lineto
                            stroke
                            20.5234375 0.5 moveto
                            23.4765625 0.5 lineto
                            stroke
                            20.5234375 1.25 moveto
                            20.5234375 -0.25 lineto
                            stroke
                            23.4765625 1.25 moveto
                            23.4765625 -0.25 lineto
                            stroke
                            23.4765625 0.5 moveto
                            27.25 0.5 lineto
                            stroke
                            23.4765625 1.25 moveto
                            23.4765625 -0.25 lineto
                            stroke
                            27.25 1.25 moveto
                            27.25 -0.25 lineto
                            stroke
                            27.25 0.5 moveto
                            30.53125 0.5 lineto
                            stroke
                            27.25 1.25 moveto
                            27.25 -0.25 lineto
                            stroke
                            30.53125 1.25 moveto
                            30.53125 -0.25 lineto
                            stroke
                            30.53125 0.5 moveto
                            32.828125 0.5 lineto
                            stroke
                            30.53125 1.25 moveto
                            30.53125 -0.25 lineto
                            stroke
                            32.828125 1.25 moveto
                            32.828125 -0.25 lineto
                            stroke
                            32.828125 0.5 moveto
                            34.46875 0.5 lineto
                            stroke
                            32.828125 1.25 moveto
                            32.828125 -0.25 lineto
                            stroke
                            34.46875 1.25 moveto
                            34.46875 -0.25 lineto
                            stroke
                            34.46875 0.5 moveto
                            40.375 0.5 lineto
                            stroke
                            34.46875 1.25 moveto
                            34.46875 -0.25 lineto
                            stroke
                            40.375 1.25 moveto
                            40.375 -0.25 lineto
                            stroke
                            40.375 0.5 moveto
                            53.5 0.5 lineto
                            stroke
                            40.375 1.25 moveto
                            40.375 -0.25 lineto
                            stroke
                            53.5 1.25 moveto
                            53.5 -0.25 lineto
                            stroke
                            53.5 0.5 moveto
                            55.140625 0.5 lineto
                            stroke
                            53.5 1.25 moveto
                            53.5 -0.25 lineto
                            stroke
                            55.140625 1.25 moveto
                            55.140625 -0.25 lineto
                            stroke
                            55.140625 0.5 moveto
                            57.765625 0.5 lineto
                            stroke
                            55.140625 1.25 moveto
                            55.140625 -0.25 lineto
                            stroke
                            57.765625 1.25 moveto
                            57.765625 -0.25 lineto
                            stroke
                            57.765625 0.5 moveto
                            66.625 0.5 lineto
                            stroke
                            57.765625 1.25 moveto
                            57.765625 -0.25 lineto
                            stroke
                            66.625 1.25 moveto
                            66.625 -0.25 lineto
                            stroke
                            66.625 0.5 moveto
                            73.0234375 0.5 lineto
                            stroke
                            66.625 1.25 moveto
                            66.625 -0.25 lineto
                            stroke
                            73.0234375 1.25 moveto
                            73.0234375 -0.25 lineto
                            stroke
                            73.0234375 0.5 moveto
                            75.9765625 0.5 lineto
                            stroke
                            73.0234375 1.25 moveto
                            73.0234375 -0.25 lineto
                            stroke
                            75.9765625 1.25 moveto
                            75.9765625 -0.25 lineto
                            stroke
                            75.9765625 0.5 moveto
                            79.75 0.5 lineto
                            stroke
                            75.9765625 1.25 moveto
                            75.9765625 -0.25 lineto
                            stroke
                            79.75 1.25 moveto
                            79.75 -0.25 lineto
                            stroke
                            79.75 0.5 moveto
                            83.03125 0.5 lineto
                            stroke
                            79.75 1.25 moveto
                            79.75 -0.25 lineto
                            stroke
                            83.03125 1.25 moveto
                            83.03125 -0.25 lineto
                            stroke
                            83.03125 0.5 moveto
                            85.328125 0.5 lineto
                            stroke
                            83.03125 1.25 moveto
                            83.03125 -0.25 lineto
                            stroke
                            85.328125 1.25 moveto
                            85.328125 -0.25 lineto
                            stroke
                            85.328125 0.5 moveto
                            86.96875 0.5 lineto
                            stroke
                            85.328125 1.25 moveto
                            85.328125 -0.25 lineto
                            stroke
                            86.96875 1.25 moveto
                            86.96875 -0.25 lineto
                            stroke
                            86.96875 0.5 moveto
                            92.875 0.5 lineto
                            stroke
                            86.96875 1.25 moveto
                            86.96875 -0.25 lineto
                            stroke
                            92.875 1.25 moveto
                            92.875 -0.25 lineto
                            stroke
                            92.875 0.5 moveto
                            106 0.5 lineto
                            stroke
                            92.875 1.25 moveto
                            92.875 -0.25 lineto
                            stroke
                            106 1.25 moveto
                            106 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            2.640625 2.5 moveto
                            2.640625 1 lineto
                            stroke
                            5.265625 2.5 moveto
                            5.265625 1 lineto
                            stroke
                            14.125 2.5 moveto
                            14.125 1 lineto
                            stroke
                            20.5234375 2.5 moveto
                            20.5234375 1 lineto
                            stroke
                            23.4765625 2.5 moveto
                            23.4765625 1 lineto
                            stroke
                            27.25 2.5 moveto
                            27.25 1 lineto
                            stroke
                            30.53125 2.5 moveto
                            30.53125 1 lineto
                            stroke
                            32.828125 2.5 moveto
                            32.828125 1 lineto
                            stroke
                            34.46875 2.5 moveto
                            34.46875 1 lineto
                            stroke
                            40.375 2.5 moveto
                            40.375 1 lineto
                            stroke
                            53.5 2.5 moveto
                            53.5 1 lineto
                            stroke
                            55.140625 2.5 moveto
                            55.140625 1 lineto
                            stroke
                            57.765625 2.5 moveto
                            57.765625 1 lineto
                            stroke
                            66.625 2.5 moveto
                            66.625 1 lineto
                            stroke
                            73.0234375 2.5 moveto
                            73.0234375 1 lineto
                            stroke
                            75.9765625 2.5 moveto
                            75.9765625 1 lineto
                            stroke
                            79.75 2.5 moveto
                            79.75 1 lineto
                            stroke
                            83.03125 2.5 moveto
                            83.03125 1 lineto
                            stroke
                            85.328125 2.5 moveto
                            85.328125 1 lineto
                            stroke
                            86.96875 2.5 moveto
                            86.96875 1 lineto
                            stroke
                            92.875 2.5 moveto
                            92.875 1 lineto
                            stroke
                            106 2.5 moveto
                            106 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 1:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(2.640625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                4
                            \translate
                                #'(5.265625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                4
                            \translate
                                #'(14.125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                10
                                                1
                            \translate
                                #'(20.5234375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                119
                                                8
                            \translate
                                #'(23.4765625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                137
                                                8
                            \translate
                                #'(27.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                20
                                                1
                            \translate
                                #'(30.53125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                45
                                                2
                            \translate
                                #'(32.828125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                97
                                                4
                            \translate
                                #'(34.46875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                51
                                                2
                            \translate
                                #'(40.375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                30
                                                1
                            \translate
                                #'(53.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                40
                                                1
                            \translate
                                #'(55.140625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                165
                                                4
                            \translate
                                #'(57.765625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                173
                                                4
                            \translate
                                #'(66.625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                50
                                                1
                            \translate
                                #'(73.0234375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                439
                                                8
                            \translate
                                #'(75.9765625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                457
                                                8
                            \translate
                                #'(79.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                60
                                                1
                            \translate
                                #'(83.03125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                125
                                                2
                            \translate
                                #'(85.328125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                257
                                                4
                            \translate
                                #'(86.96875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                131
                                                2
                            \translate
                                #'(92.875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                70
                                                1
                            \translate
                                #'(106.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                80
                                                1
                        }
                    \pad-to-box
                        #'(0 . 104.0)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            2.640625 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            2.640625 1.25 moveto
                            2.640625 -0.25 lineto
                            stroke
                            2.640625 0.5 moveto
                            5.265625 0.5 lineto
                            stroke
                            2.640625 1.25 moveto
                            2.640625 -0.25 lineto
                            stroke
                            5.265625 1.25 moveto
                            5.265625 -0.25 lineto
                            stroke
                            5.265625 0.5 moveto
                            14.125 0.5 lineto
                            stroke
                            5.265625 1.25 moveto
                            5.265625 -0.25 lineto
                            stroke
                            14.125 1.25 moveto
                            14.125 -0.25 lineto
                            stroke
                            14.125 0.5 moveto
                            20.5234375 0.5 lineto
                            stroke
                            14.125 1.25 moveto
                            14.125 -0.25 lineto
                            stroke
                            20.5234375 1.25 moveto
                            20.5234375 -0.25 lineto
                            stroke
                            20.5234375 0.5 moveto
                            23.4765625 0.5 lineto
                            stroke
                            20.5234375 1.25 moveto
                            20.5234375 -0.25 lineto
                            stroke
                            23.4765625 1.25 moveto
                            23.4765625 -0.25 lineto
                            stroke
                            23.4765625 0.5 moveto
                            27.25 0.5 lineto
                            stroke
                            23.4765625 1.25 moveto
                            23.4765625 -0.25 lineto
                            stroke
                            27.25 1.25 moveto
                            27.25 -0.25 lineto
                            stroke
                            27.25 0.5 moveto
                            30.53125 0.5 lineto
                            stroke
                            27.25 1.25 moveto
                            27.25 -0.25 lineto
                            stroke
                            30.53125 1.25 moveto
                            30.53125 -0.25 lineto
                            stroke
                            30.53125 0.5 moveto
                            32.828125 0.5 lineto
                            stroke
                            30.53125 1.25 moveto
                            30.53125 -0.25 lineto
                            stroke
                            32.828125 1.25 moveto
                            32.828125 -0.25 lineto
                            stroke
                            32.828125 0.5 moveto
                            34.46875 0.5 lineto
                            stroke
                            32.828125 1.25 moveto
                            32.828125 -0.25 lineto
                            stroke
                            34.46875 1.25 moveto
                            34.46875 -0.25 lineto
                            stroke
                            34.46875 0.5 moveto
                            40.375 0.5 lineto
                            stroke
                            34.46875 1.25 moveto
                            34.46875 -0.25 lineto
                            stroke
                            40.375 1.25 moveto
                            40.375 -0.25 lineto
                            stroke
                            40.375 0.5 moveto
                            53.5 0.5 lineto
                            stroke
                            40.375 1.25 moveto
                            40.375 -0.25 lineto
                            stroke
                            53.5 1.25 moveto
                            53.5 -0.25 lineto
                            stroke
                            53.5 0.5 moveto
                            55.140625 0.5 lineto
                            stroke
                            53.5 1.25 moveto
                            53.5 -0.25 lineto
                            stroke
                            55.140625 1.25 moveto
                            55.140625 -0.25 lineto
                            stroke
                            55.140625 0.5 moveto
                            57.765625 0.5 lineto
                            stroke
                            55.140625 1.25 moveto
                            55.140625 -0.25 lineto
                            stroke
                            57.765625 1.25 moveto
                            57.765625 -0.25 lineto
                            stroke
                            57.765625 0.5 moveto
                            66.625 0.5 lineto
                            stroke
                            57.765625 1.25 moveto
                            57.765625 -0.25 lineto
                            stroke
                            66.625 1.25 moveto
                            66.625 -0.25 lineto
                            stroke
                            66.625 0.5 moveto
                            73.0234375 0.5 lineto
                            stroke
                            66.625 1.25 moveto
                            66.625 -0.25 lineto
                            stroke
                            73.0234375 1.25 moveto
                            73.0234375 -0.25 lineto
                            stroke
                            73.0234375 0.5 moveto
                            75.9765625 0.5 lineto
                            stroke
                            73.0234375 1.25 moveto
                            73.0234375 -0.25 lineto
                            stroke
                            75.9765625 1.25 moveto
                            75.9765625 -0.25 lineto
                            stroke
                            75.9765625 0.5 moveto
                            79.75 0.5 lineto
                            stroke
                            75.9765625 1.25 moveto
                            75.9765625 -0.25 lineto
                            stroke
                            79.75 1.25 moveto
                            79.75 -0.25 lineto
                            stroke
                            79.75 0.5 moveto
                            83.03125 0.5 lineto
                            stroke
                            79.75 1.25 moveto
                            79.75 -0.25 lineto
                            stroke
                            83.03125 1.25 moveto
                            83.03125 -0.25 lineto
                            stroke
                            83.03125 0.5 moveto
                            85.328125 0.5 lineto
                            stroke
                            83.03125 1.25 moveto
                            83.03125 -0.25 lineto
                            stroke
                            85.328125 1.25 moveto
                            85.328125 -0.25 lineto
                            stroke
                            85.328125 0.5 moveto
                            86.96875 0.5 lineto
                            stroke
                            85.328125 1.25 moveto
                            85.328125 -0.25 lineto
                            stroke
                            86.96875 1.25 moveto
                            86.96875 -0.25 lineto
                            stroke
                            86.96875 0.5 moveto
                            92.875 0.5 lineto
                            stroke
                            86.96875 1.25 moveto
                            86.96875 -0.25 lineto
                            stroke
                            92.875 1.25 moveto
                            92.875 -0.25 lineto
                            stroke
                            92.875 0.5 moveto
                            106 0.5 lineto
                            stroke
                            92.875 1.25 moveto
                            92.875 -0.25 lineto
                            stroke
                            106 1.25 moveto
                            106 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            2.640625 2.5 moveto
                            2.640625 1 lineto
                            stroke
                            5.265625 2.5 moveto
                            5.265625 1 lineto
                            stroke
                            14.125 2.5 moveto
                            14.125 1 lineto
                            stroke
                            20.5234375 2.5 moveto
                            20.5234375 1 lineto
                            stroke
                            23.4765625 2.5 moveto
                            23.4765625 1 lineto
                            stroke
                            27.25 2.5 moveto
                            27.25 1 lineto
                            stroke
                            30.53125 2.5 moveto
                            30.53125 1 lineto
                            stroke
                            32.828125 2.5 moveto
                            32.828125 1 lineto
                            stroke
                            34.46875 2.5 moveto
                            34.46875 1 lineto
                            stroke
                            40.375 2.5 moveto
                            40.375 1 lineto
                            stroke
                            53.5 2.5 moveto
                            53.5 1 lineto
                            stroke
                            55.140625 2.5 moveto
                            55.140625 1 lineto
                            stroke
                            57.765625 2.5 moveto
                            57.765625 1 lineto
                            stroke
                            66.625 2.5 moveto
                            66.625 1 lineto
                            stroke
                            73.0234375 2.5 moveto
                            73.0234375 1 lineto
                            stroke
                            75.9765625 2.5 moveto
                            75.9765625 1 lineto
                            stroke
                            79.75 2.5 moveto
                            79.75 1 lineto
                            stroke
                            83.03125 2.5 moveto
                            83.03125 1 lineto
                            stroke
                            85.328125 2.5 moveto
                            85.328125 1 lineto
                            stroke
                            86.96875 2.5 moveto
                            86.96875 1 lineto
                            stroke
                            92.875 2.5 moveto
                            92.875 1 lineto
                            stroke
                            106 2.5 moveto
                            106 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 2:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(2.640625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                4
                            \translate
                                #'(5.265625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                4
                            \translate
                                #'(14.125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                10
                                                1
                            \translate
                                #'(20.5234375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                119
                                                8
                            \translate
                                #'(23.4765625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                137
                                                8
                            \translate
                                #'(27.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                20
                                                1
                            \translate
                                #'(30.53125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                45
                                                2
                            \translate
                                #'(32.828125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                97
                                                4
                            \translate
                                #'(34.46875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                51
                                                2
                            \translate
                                #'(40.375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                30
                                                1
                            \translate
                                #'(53.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                40
                                                1
                            \translate
                                #'(55.140625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                165
                                                4
                            \translate
                                #'(57.765625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                173
                                                4
                            \translate
                                #'(66.625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                50
                                                1
                            \translate
                                #'(73.0234375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                439
                                                8
                            \translate
                                #'(75.9765625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                457
                                                8
                            \translate
                                #'(79.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                60
                                                1
                            \translate
                                #'(83.03125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                125
                                                2
                            \translate
                                #'(85.328125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                257
                                                4
                            \translate
                                #'(86.96875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                131
                                                2
                            \translate
                                #'(92.875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                70
                                                1
                            \translate
                                #'(106.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                80
                                                1
                        }
                    \pad-to-box
                        #'(0 . 104.0)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            2.640625 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            2.640625 1.25 moveto
                            2.640625 -0.25 lineto
                            stroke
                            2.640625 0.5 moveto
                            5.265625 0.5 lineto
                            stroke
                            2.640625 1.25 moveto
                            2.640625 -0.25 lineto
                            stroke
                            5.265625 1.25 moveto
                            5.265625 -0.25 lineto
                            stroke
                            5.265625 0.5 moveto
                            14.125 0.5 lineto
                            stroke
                            5.265625 1.25 moveto
                            5.265625 -0.25 lineto
                            stroke
                            14.125 1.25 moveto
                            14.125 -0.25 lineto
                            stroke
                            14.125 0.5 moveto
                            20.5234375 0.5 lineto
                            stroke
                            14.125 1.25 moveto
                            14.125 -0.25 lineto
                            stroke
                            20.5234375 1.25 moveto
                            20.5234375 -0.25 lineto
                            stroke
                            20.5234375 0.5 moveto
                            23.4765625 0.5 lineto
                            stroke
                            20.5234375 1.25 moveto
                            20.5234375 -0.25 lineto
                            stroke
                            23.4765625 1.25 moveto
                            23.4765625 -0.25 lineto
                            stroke
                            23.4765625 0.5 moveto
                            27.25 0.5 lineto
                            stroke
                            23.4765625 1.25 moveto
                            23.4765625 -0.25 lineto
                            stroke
                            27.25 1.25 moveto
                            27.25 -0.25 lineto
                            stroke
                            27.25 0.5 moveto
                            30.53125 0.5 lineto
                            stroke
                            27.25 1.25 moveto
                            27.25 -0.25 lineto
                            stroke
                            30.53125 1.25 moveto
                            30.53125 -0.25 lineto
                            stroke
                            30.53125 0.5 moveto
                            32.828125 0.5 lineto
                            stroke
                            30.53125 1.25 moveto
                            30.53125 -0.25 lineto
                            stroke
                            32.828125 1.25 moveto
                            32.828125 -0.25 lineto
                            stroke
                            32.828125 0.5 moveto
                            34.46875 0.5 lineto
                            stroke
                            32.828125 1.25 moveto
                            32.828125 -0.25 lineto
                            stroke
                            34.46875 1.25 moveto
                            34.46875 -0.25 lineto
                            stroke
                            34.46875 0.5 moveto
                            40.375 0.5 lineto
                            stroke
                            34.46875 1.25 moveto
                            34.46875 -0.25 lineto
                            stroke
                            40.375 1.25 moveto
                            40.375 -0.25 lineto
                            stroke
                            40.375 0.5 moveto
                            53.5 0.5 lineto
                            stroke
                            40.375 1.25 moveto
                            40.375 -0.25 lineto
                            stroke
                            53.5 1.25 moveto
                            53.5 -0.25 lineto
                            stroke
                            53.5 0.5 moveto
                            55.140625 0.5 lineto
                            stroke
                            53.5 1.25 moveto
                            53.5 -0.25 lineto
                            stroke
                            55.140625 1.25 moveto
                            55.140625 -0.25 lineto
                            stroke
                            55.140625 0.5 moveto
                            57.765625 0.5 lineto
                            stroke
                            55.140625 1.25 moveto
                            55.140625 -0.25 lineto
                            stroke
                            57.765625 1.25 moveto
                            57.765625 -0.25 lineto
                            stroke
                            57.765625 0.5 moveto
                            66.625 0.5 lineto
                            stroke
                            57.765625 1.25 moveto
                            57.765625 -0.25 lineto
                            stroke
                            66.625 1.25 moveto
                            66.625 -0.25 lineto
                            stroke
                            66.625 0.5 moveto
                            73.0234375 0.5 lineto
                            stroke
                            66.625 1.25 moveto
                            66.625 -0.25 lineto
                            stroke
                            73.0234375 1.25 moveto
                            73.0234375 -0.25 lineto
                            stroke
                            73.0234375 0.5 moveto
                            75.9765625 0.5 lineto
                            stroke
                            73.0234375 1.25 moveto
                            73.0234375 -0.25 lineto
                            stroke
                            75.9765625 1.25 moveto
                            75.9765625 -0.25 lineto
                            stroke
                            75.9765625 0.5 moveto
                            79.75 0.5 lineto
                            stroke
                            75.9765625 1.25 moveto
                            75.9765625 -0.25 lineto
                            stroke
                            79.75 1.25 moveto
                            79.75 -0.25 lineto
                            stroke
                            79.75 0.5 moveto
                            83.03125 0.5 lineto
                            stroke
                            79.75 1.25 moveto
                            79.75 -0.25 lineto
                            stroke
                            83.03125 1.25 moveto
                            83.03125 -0.25 lineto
                            stroke
                            83.03125 0.5 moveto
                            85.328125 0.5 lineto
                            stroke
                            83.03125 1.25 moveto
                            83.03125 -0.25 lineto
                            stroke
                            85.328125 1.25 moveto
                            85.328125 -0.25 lineto
                            stroke
                            85.328125 0.5 moveto
                            86.96875 0.5 lineto
                            stroke
                            85.328125 1.25 moveto
                            85.328125 -0.25 lineto
                            stroke
                            86.96875 1.25 moveto
                            86.96875 -0.25 lineto
                            stroke
                            86.96875 0.5 moveto
                            92.875 0.5 lineto
                            stroke
                            86.96875 1.25 moveto
                            86.96875 -0.25 lineto
                            stroke
                            92.875 1.25 moveto
                            92.875 -0.25 lineto
                            stroke
                            92.875 0.5 moveto
                            106 0.5 lineto
                            stroke
                            92.875 1.25 moveto
                            92.875 -0.25 lineto
                            stroke
                            106 1.25 moveto
                            106 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            2.640625 2.5 moveto
                            2.640625 1 lineto
                            stroke
                            5.265625 2.5 moveto
                            5.265625 1 lineto
                            stroke
                            14.125 2.5 moveto
                            14.125 1 lineto
                            stroke
                            20.5234375 2.5 moveto
                            20.5234375 1 lineto
                            stroke
                            23.4765625 2.5 moveto
                            23.4765625 1 lineto
                            stroke
                            27.25 2.5 moveto
                            27.25 1 lineto
                            stroke
                            30.53125 2.5 moveto
                            30.53125 1 lineto
                            stroke
                            32.828125 2.5 moveto
                            32.828125 1 lineto
                            stroke
                            34.46875 2.5 moveto
                            34.46875 1 lineto
                            stroke
                            40.375 2.5 moveto
                            40.375 1 lineto
                            stroke
                            53.5 2.5 moveto
                            53.5 1 lineto
                            stroke
                            55.140625 2.5 moveto
                            55.140625 1 lineto
                            stroke
                            57.765625 2.5 moveto
                            57.765625 1 lineto
                            stroke
                            66.625 2.5 moveto
                            66.625 1 lineto
                            stroke
                            73.0234375 2.5 moveto
                            73.0234375 1 lineto
                            stroke
                            75.9765625 2.5 moveto
                            75.9765625 1 lineto
                            stroke
                            79.75 2.5 moveto
                            79.75 1 lineto
                            stroke
                            83.03125 2.5 moveto
                            83.03125 1 lineto
                            stroke
                            85.328125 2.5 moveto
                            85.328125 1 lineto
                            stroke
                            86.96875 2.5 moveto
                            86.96875 1 lineto
                            stroke
                            92.875 2.5 moveto
                            92.875 1 lineto
                            stroke
                            106 2.5 moveto
                            106 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 3:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(2.640625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                4
                            \translate
                                #'(5.265625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                4
                            \translate
                                #'(14.125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                10
                                                1
                            \translate
                                #'(20.5234375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                119
                                                8
                            \translate
                                #'(23.4765625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                137
                                                8
                            \translate
                                #'(27.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                20
                                                1
                            \translate
                                #'(30.53125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                45
                                                2
                            \translate
                                #'(32.828125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                97
                                                4
                            \translate
                                #'(34.46875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                51
                                                2
                            \translate
                                #'(40.375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                30
                                                1
                            \translate
                                #'(53.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                40
                                                1
                            \translate
                                #'(55.140625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                165
                                                4
                            \translate
                                #'(57.765625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                173
                                                4
                            \translate
                                #'(66.625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                50
                                                1
                            \translate
                                #'(73.0234375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                439
                                                8
                            \translate
                                #'(75.9765625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                457
                                                8
                            \translate
                                #'(79.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                60
                                                1
                            \translate
                                #'(83.03125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                125
                                                2
                            \translate
                                #'(85.328125 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                257
                                                4
                            \translate
                                #'(86.96875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                131
                                                2
                            \translate
                                #'(92.875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                70
                                                1
                            \translate
                                #'(106.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                80
                                                1
                        }
                    \pad-to-box
                        #'(0 . 104.0)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            2.640625 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            2.640625 1.25 moveto
                            2.640625 -0.25 lineto
                            stroke
                            2.640625 0.5 moveto
                            5.265625 0.5 lineto
                            stroke
                            2.640625 1.25 moveto
                            2.640625 -0.25 lineto
                            stroke
                            5.265625 1.25 moveto
                            5.265625 -0.25 lineto
                            stroke
                            5.265625 0.5 moveto
                            14.125 0.5 lineto
                            stroke
                            5.265625 1.25 moveto
                            5.265625 -0.25 lineto
                            stroke
                            14.125 1.25 moveto
                            14.125 -0.25 lineto
                            stroke
                            14.125 0.5 moveto
                            20.5234375 0.5 lineto
                            stroke
                            14.125 1.25 moveto
                            14.125 -0.25 lineto
                            stroke
                            20.5234375 1.25 moveto
                            20.5234375 -0.25 lineto
                            stroke
                            20.5234375 0.5 moveto
                            23.4765625 0.5 lineto
                            stroke
                            20.5234375 1.25 moveto
                            20.5234375 -0.25 lineto
                            stroke
                            23.4765625 1.25 moveto
                            23.4765625 -0.25 lineto
                            stroke
                            23.4765625 0.5 moveto
                            27.25 0.5 lineto
                            stroke
                            23.4765625 1.25 moveto
                            23.4765625 -0.25 lineto
                            stroke
                            27.25 1.25 moveto
                            27.25 -0.25 lineto
                            stroke
                            27.25 0.5 moveto
                            30.53125 0.5 lineto
                            stroke
                            27.25 1.25 moveto
                            27.25 -0.25 lineto
                            stroke
                            30.53125 1.25 moveto
                            30.53125 -0.25 lineto
                            stroke
                            30.53125 0.5 moveto
                            32.828125 0.5 lineto
                            stroke
                            30.53125 1.25 moveto
                            30.53125 -0.25 lineto
                            stroke
                            32.828125 1.25 moveto
                            32.828125 -0.25 lineto
                            stroke
                            32.828125 0.5 moveto
                            34.46875 0.5 lineto
                            stroke
                            32.828125 1.25 moveto
                            32.828125 -0.25 lineto
                            stroke
                            34.46875 1.25 moveto
                            34.46875 -0.25 lineto
                            stroke
                            34.46875 0.5 moveto
                            40.375 0.5 lineto
                            stroke
                            34.46875 1.25 moveto
                            34.46875 -0.25 lineto
                            stroke
                            40.375 1.25 moveto
                            40.375 -0.25 lineto
                            stroke
                            40.375 0.5 moveto
                            53.5 0.5 lineto
                            stroke
                            40.375 1.25 moveto
                            40.375 -0.25 lineto
                            stroke
                            53.5 1.25 moveto
                            53.5 -0.25 lineto
                            stroke
                            53.5 0.5 moveto
                            55.140625 0.5 lineto
                            stroke
                            53.5 1.25 moveto
                            53.5 -0.25 lineto
                            stroke
                            55.140625 1.25 moveto
                            55.140625 -0.25 lineto
                            stroke
                            55.140625 0.5 moveto
                            57.765625 0.5 lineto
                            stroke
                            55.140625 1.25 moveto
                            55.140625 -0.25 lineto
                            stroke
                            57.765625 1.25 moveto
                            57.765625 -0.25 lineto
                            stroke
                            57.765625 0.5 moveto
                            66.625 0.5 lineto
                            stroke
                            57.765625 1.25 moveto
                            57.765625 -0.25 lineto
                            stroke
                            66.625 1.25 moveto
                            66.625 -0.25 lineto
                            stroke
                            66.625 0.5 moveto
                            73.0234375 0.5 lineto
                            stroke
                            66.625 1.25 moveto
                            66.625 -0.25 lineto
                            stroke
                            73.0234375 1.25 moveto
                            73.0234375 -0.25 lineto
                            stroke
                            73.0234375 0.5 moveto
                            75.9765625 0.5 lineto
                            stroke
                            73.0234375 1.25 moveto
                            73.0234375 -0.25 lineto
                            stroke
                            75.9765625 1.25 moveto
                            75.9765625 -0.25 lineto
                            stroke
                            75.9765625 0.5 moveto
                            79.75 0.5 lineto
                            stroke
                            75.9765625 1.25 moveto
                            75.9765625 -0.25 lineto
                            stroke
                            79.75 1.25 moveto
                            79.75 -0.25 lineto
                            stroke
                            79.75 0.5 moveto
                            83.03125 0.5 lineto
                            stroke
                            79.75 1.25 moveto
                            79.75 -0.25 lineto
                            stroke
                            83.03125 1.25 moveto
                            83.03125 -0.25 lineto
                            stroke
                            83.03125 0.5 moveto
                            85.328125 0.5 lineto
                            stroke
                            83.03125 1.25 moveto
                            83.03125 -0.25 lineto
                            stroke
                            85.328125 1.25 moveto
                            85.328125 -0.25 lineto
                            stroke
                            85.328125 0.5 moveto
                            86.96875 0.5 lineto
                            stroke
                            85.328125 1.25 moveto
                            85.328125 -0.25 lineto
                            stroke
                            86.96875 1.25 moveto
                            86.96875 -0.25 lineto
                            stroke
                            86.96875 0.5 moveto
                            92.875 0.5 lineto
                            stroke
                            86.96875 1.25 moveto
                            86.96875 -0.25 lineto
                            stroke
                            92.875 1.25 moveto
                            92.875 -0.25 lineto
                            stroke
                            92.875 0.5 moveto
                            106 0.5 lineto
                            stroke
                            92.875 1.25 moveto
                            92.875 -0.25 lineto
                            stroke
                            106 1.25 moveto
                            106 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            2.640625 2.5 moveto
                            2.640625 1 lineto
                            stroke
                            5.265625 2.5 moveto
                            5.265625 1 lineto
                            stroke
                            14.125 2.5 moveto
                            14.125 1 lineto
                            stroke
                            20.5234375 2.5 moveto
                            20.5234375 1 lineto
                            stroke
                            23.4765625 2.5 moveto
                            23.4765625 1 lineto
                            stroke
                            27.25 2.5 moveto
                            27.25 1 lineto
                            stroke
                            30.53125 2.5 moveto
                            30.53125 1 lineto
                            stroke
                            32.828125 2.5 moveto
                            32.828125 1 lineto
                            stroke
                            34.46875 2.5 moveto
                            34.46875 1 lineto
                            stroke
                            40.375 2.5 moveto
                            40.375 1 lineto
                            stroke
                            53.5 2.5 moveto
                            53.5 1 lineto
                            stroke
                            55.140625 2.5 moveto
                            55.140625 1 lineto
                            stroke
                            57.765625 2.5 moveto
                            57.765625 1 lineto
                            stroke
                            66.625 2.5 moveto
                            66.625 1 lineto
                            stroke
                            73.0234375 2.5 moveto
                            73.0234375 1 lineto
                            stroke
                            75.9765625 2.5 moveto
                            75.9765625 1 lineto
                            stroke
                            79.75 2.5 moveto
                            79.75 1 lineto
                            stroke
                            83.03125 2.5 moveto
                            83.03125 1 lineto
                            stroke
                            85.328125 2.5 moveto
                            85.328125 1 lineto
                            stroke
                            86.96875 2.5 moveto
                            86.96875 1 lineto
                            stroke
                            92.875 2.5 moveto
                            92.875 1 lineto
                            stroke
                            106 2.5 moveto
                            106 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
        }
    }