\version "2.19.84"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \overlay
        {
            \postscript
                #"
                0.2 setlinewidth
                [ 2 1 ] 0 setdash
                1 -1 moveto
                0 -2 rlineto
                stroke
                2.5789473684210527 -1 moveto
                0 -2 rlineto
                stroke
                6.526315789473684 -1 moveto
                0 -5 rlineto
                stroke
                8.105263157894736 -1 moveto
                0 -5 rlineto
                stroke
                11.263157894736842 -1 moveto
                0 -2 rlineto
                stroke
                12.052631578947368 -1 moveto
                0 -11 rlineto
                stroke
                13.631578947368421 -1 moveto
                0 -8 rlineto
                stroke
                14.421052631578947 -1 moveto
                0 -2 rlineto
                stroke
                15.210526315789474 -1 moveto
                0 -2 rlineto
                stroke
                19.157894736842106 -1 moveto
                0 -5 rlineto
                stroke
                19.94736842105263 -1 moveto
                0 -2 rlineto
                stroke
                22.315789473684212 -1 moveto
                0 -2 rlineto
                stroke
                23.105263157894736 -1 moveto
                0 -2 rlineto
                stroke
                24.68421052631579 -1 moveto
                0 -5 rlineto
                stroke
                27.05263157894737 -1 moveto
                0 -8 rlineto
                stroke
                28.63157894736842 -1 moveto
                0 -5 rlineto
                stroke
                31 -1 moveto
                0 -2 rlineto
                stroke
                31.789473684210527 -1 moveto
                0 -2 rlineto
                stroke
                32.578947368421055 -1 moveto
                0 -5 rlineto
                stroke
                34.1578947368421 -1 moveto
                0 -2 rlineto
                stroke
                34.94736842105263 -1 moveto
                0 -2 rlineto
                stroke
                35.73684210526316 -1 moveto
                0 -2 rlineto
                stroke
                36.526315789473685 -1 moveto
                0 -5 rlineto
                stroke
                37.31578947368421 -1 moveto
                0 -2 rlineto
                stroke
                38.10526315789474 -1 moveto
                0 -2 rlineto
                stroke
                39.68421052631579 -1 moveto
                0 -2 rlineto
                stroke
                40.473684210526315 -1 moveto
                0 -5 rlineto
                stroke
                42.05263157894737 -1 moveto
                0 -5 rlineto
                stroke
                42.8421052631579 -1 moveto
                0 -2 rlineto
                stroke
                46 -1 moveto
                0 -2 rlineto
                stroke
                46.78947368421053 -1 moveto
                0 -2 rlineto
                stroke
                48.36842105263158 -1 moveto
                0 -2 rlineto
                stroke
                49.1578947368421 -1 moveto
                0 -11 rlineto
                stroke
                49.94736842105263 -1 moveto
                0 -2 rlineto
                stroke
                50.73684210526316 -1 moveto
                0 -2 rlineto
                stroke
                53.10526315789474 -1 moveto
                0 -2 rlineto
                stroke
                53.89473684210527 -1 moveto
                0 -2 rlineto
                stroke
                56.26315789473684 -1 moveto
                0 -5 rlineto
                stroke
                57.05263157894737 -1 moveto
                0 -2 rlineto
                stroke
                57.8421052631579 -1 moveto
                0 -2 rlineto
                stroke
                59.421052631578945 -1 moveto
                0 -5 rlineto
                stroke
                61 -1 moveto
                0 -2 rlineto
                stroke
                61.78947368421053 -1 moveto
                0 -2 rlineto
                stroke
                64.94736842105263 -1 moveto
                0 -5 rlineto
                stroke
                67.3157894736842 -1 moveto
                0 -5 rlineto
                stroke
                71.26315789473685 -1 moveto
                0 -5 rlineto
                stroke
                72.05263157894737 -1 moveto
                0 -5 rlineto
                stroke
                76 -1 moveto
                0 -11 rlineto
                stroke
                76.78947368421052 -1 moveto
                0 -5 rlineto
                stroke
                80.73684210526316 -1 moveto
                0 -8 rlineto
                stroke
                81.52631578947368 -1 moveto
                0 -2 rlineto
                stroke
                82.3157894736842 -1 moveto
                0 -2 rlineto
                stroke
                83.10526315789474 -1 moveto
                0 -5 rlineto
                stroke
                83.89473684210526 -1 moveto
                0 -5 rlineto
                stroke
                84.6842105263158 -1 moveto
                0 -2 rlineto
                stroke
                87.84210526315789 -1 moveto
                0 -5 rlineto
                stroke
                88.63157894736842 -1 moveto
                0 -5 rlineto
                stroke
                89.42105263157895 -1 moveto
                0 -5 rlineto
                stroke
                91 -1 moveto
                0 -2 rlineto
                stroke
                91.78947368421053 -1 moveto
                0 -2 rlineto
                stroke
                94.15789473684211 -1 moveto
                0 -2 rlineto
                stroke
                94.94736842105263 -1 moveto
                0 -8 rlineto
                stroke
                98.89473684210526 -1 moveto
                0 -5 rlineto
                stroke
                102.05263157894737 -1 moveto
                0 -2 rlineto
                stroke
                102.84210526315789 -1 moveto
                0 -2 rlineto
                stroke
                105.21052631578948 -1 moveto
                0 -2 rlineto
                stroke
                106 -1 moveto
                0 -2 rlineto
                stroke
                "
            \translate
                #'(1.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                0
                                1
            \translate
                #'(2.5789473684210527 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                1
                                2
            \translate
                #'(6.526315789473684 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                7
                                4
            \translate
                #'(8.105263157894736 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                9
                                4
            \translate
                #'(11.263157894736842 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                13
                                4
            \translate
                #'(12.052631578947368 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                7
                                2
            \translate
                #'(13.631578947368421 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                4
                                1
            \translate
                #'(14.421052631578947 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                17
                                4
            \translate
                #'(15.210526315789474 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                9
                                2
            \translate
                #'(19.157894736842106 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                23
                                4
            \translate
                #'(19.94736842105263 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                6
                                1
            \translate
                #'(22.315789473684212 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                27
                                4
            \translate
                #'(23.105263157894736 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                7
                                1
            \translate
                #'(24.68421052631579 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                15
                                2
            \translate
                #'(27.05263157894737 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                33
                                4
            \translate
                #'(28.63157894736842 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                35
                                4
            \translate
                #'(31.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                19
                                2
            \translate
                #'(31.789473684210527 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                39
                                4
            \translate
                #'(32.578947368421055 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                10
                                1
            \translate
                #'(34.1578947368421 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                21
                                2
            \translate
                #'(34.94736842105263 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                43
                                4
            \translate
                #'(35.73684210526316 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                11
                                1
            \translate
                #'(36.526315789473685 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                45
                                4
            \translate
                #'(37.31578947368421 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                23
                                2
            \translate
                #'(38.10526315789474 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                47
                                4
            \translate
                #'(39.68421052631579 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                49
                                4
            \translate
                #'(40.473684210526315 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                25
                                2
            \translate
                #'(42.05263157894737 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                13
                                1
            \translate
                #'(42.8421052631579 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                53
                                4
            \translate
                #'(46.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                57
                                4
            \translate
                #'(46.78947368421053 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                29
                                2
            \translate
                #'(48.36842105263158 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                15
                                1
            \translate
                #'(49.1578947368421 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                61
                                4
            \translate
                #'(49.94736842105263 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                31
                                2
            \translate
                #'(50.73684210526316 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                63
                                4
            \translate
                #'(53.10526315789474 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                33
                                2
            \translate
                #'(53.89473684210527 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                67
                                4
            \translate
                #'(56.26315789473684 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                35
                                2
            \translate
                #'(57.05263157894737 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                71
                                4
            \translate
                #'(57.8421052631579 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                18
                                1
            \translate
                #'(59.421052631578945 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                37
                                2
            \translate
                #'(61.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                19
                                1
            \translate
                #'(61.78947368421053 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                77
                                4
            \translate
                #'(64.94736842105263 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                81
                                4
            \translate
                #'(67.3157894736842 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                21
                                1
            \translate
                #'(71.26315789473685 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                89
                                4
            \translate
                #'(72.05263157894737 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                45
                                2
            \translate
                #'(76.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                95
                                4
            \translate
                #'(76.78947368421052 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                24
                                1
            \translate
                #'(80.73684210526316 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                101
                                4
            \translate
                #'(81.52631578947368 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                51
                                2
            \translate
                #'(82.3157894736842 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                103
                                4
            \translate
                #'(83.10526315789474 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                26
                                1
            \translate
                #'(83.89473684210526 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                105
                                4
            \translate
                #'(84.6842105263158 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                53
                                2
            \translate
                #'(87.84210526315789 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                55
                                2
            \translate
                #'(88.63157894736842 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                111
                                4
            \translate
                #'(89.42105263157895 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                28
                                1
            \translate
                #'(91.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                57
                                2
            \translate
                #'(91.78947368421053 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                115
                                4
            \translate
                #'(94.15789473684211 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                59
                                2
            \translate
                #'(94.94736842105263 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                119
                                4
            \translate
                #'(98.89473684210526 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                31
                                1
            \translate
                #'(102.05263157894737 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                32
                                1
            \translate
                #'(102.84210526315789 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                129
                                4
            \translate
                #'(105.21052631578948 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                33
                                1
            \translate
                #'(106.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                133
                                4
        }
    }