\version "2.19.83"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \overlay
        {
            \postscript
                #"
                0.2 setlinewidth
                [ 2 1 ] 0 setdash
                1 -1 moveto
                0 -5 rlineto
                stroke
                2.810344827586207 -1 moveto
                0 -2 rlineto
                stroke
                4.620689655172414 -1 moveto
                0 -2 rlineto
                stroke
                6.431034482758621 -1 moveto
                0 -2 rlineto
                stroke
                11.862068965517242 -1 moveto
                0 -2 rlineto
                stroke
                13.672413793103448 -1 moveto
                0 -2 rlineto
                stroke
                15.482758620689655 -1 moveto
                0 -5 rlineto
                stroke
                20.913793103448274 -1 moveto
                0 -2 rlineto
                stroke
                22.724137931034484 -1 moveto
                0 -2 rlineto
                stroke
                24.53448275862069 -1 moveto
                0 -2 rlineto
                stroke
                26.344827586206897 -1 moveto
                0 -2 rlineto
                stroke
                28.155172413793103 -1 moveto
                0 -2 rlineto
                stroke
                31.775862068965516 -1 moveto
                0 -2 rlineto
                stroke
                33.58620689655172 -1 moveto
                0 -2 rlineto
                stroke
                37.206896551724135 -1 moveto
                0 -5 rlineto
                stroke
                40.82758620689655 -1 moveto
                0 -5 rlineto
                stroke
                42.637931034482754 -1 moveto
                0 -2 rlineto
                stroke
                44.44827586206897 -1 moveto
                0 -2 rlineto
                stroke
                48.06896551724138 -1 moveto
                0 -2 rlineto
                stroke
                49.87931034482759 -1 moveto
                0 -2 rlineto
                stroke
                51.689655172413794 -1 moveto
                0 -2 rlineto
                stroke
                55.310344827586206 -1 moveto
                0 -2 rlineto
                stroke
                57.12068965517241 -1 moveto
                0 -5 rlineto
                stroke
                58.93103448275862 -1 moveto
                0 -5 rlineto
                stroke
                60.741379310344826 -1 moveto
                0 -2 rlineto
                stroke
                62.55172413793103 -1 moveto
                0 -2 rlineto
                stroke
                66.17241379310344 -1 moveto
                0 -2 rlineto
                stroke
                67.98275862068965 -1 moveto
                0 -2 rlineto
                stroke
                69.79310344827586 -1 moveto
                0 -5 rlineto
                stroke
                73.41379310344827 -1 moveto
                0 -2 rlineto
                stroke
                75.22413793103448 -1 moveto
                0 -2 rlineto
                stroke
                77.03448275862068 -1 moveto
                0 -8 rlineto
                stroke
                80.6551724137931 -1 moveto
                0 -2 rlineto
                stroke
                82.4655172413793 -1 moveto
                0 -8 rlineto
                stroke
                87.89655172413794 -1 moveto
                0 -2 rlineto
                stroke
                93.32758620689656 -1 moveto
                0 -2 rlineto
                stroke
                95.13793103448276 -1 moveto
                0 -5 rlineto
                stroke
                96.94827586206897 -1 moveto
                0 -2 rlineto
                stroke
                98.75862068965517 -1 moveto
                0 -5 rlineto
                stroke
                100.56896551724138 -1 moveto
                0 -2 rlineto
                stroke
                102.37931034482759 -1 moveto
                0 -5 rlineto
                stroke
                106 -1 moveto
                0 -2 rlineto
                stroke
                "
            \translate
                #'(1.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                0
                                1
            \translate
                #'(2.810344827586207 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                1
                                4
            \translate
                #'(4.620689655172414 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                1
                                2
            \translate
                #'(6.431034482758621 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                3
                                4
            \translate
                #'(11.862068965517242 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                3
                                2
            \translate
                #'(13.672413793103448 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                7
                                4
            \translate
                #'(15.482758620689655 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                2
                                1
            \translate
                #'(20.913793103448274 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                11
                                4
            \translate
                #'(22.724137931034484 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                3
                                1
            \translate
                #'(24.53448275862069 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                13
                                4
            \translate
                #'(26.344827586206897 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                7
                                2
            \translate
                #'(28.155172413793103 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                15
                                4
            \translate
                #'(31.775862068965516 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                17
                                4
            \translate
                #'(33.58620689655172 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                9
                                2
            \translate
                #'(37.206896551724135 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                5
                                1
            \translate
                #'(40.82758620689655 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                11
                                2
            \translate
                #'(42.637931034482754 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                23
                                4
            \translate
                #'(44.44827586206897 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                6
                                1
            \translate
                #'(48.06896551724138 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                13
                                2
            \translate
                #'(49.87931034482759 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                27
                                4
            \translate
                #'(51.689655172413794 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                7
                                1
            \translate
                #'(55.310344827586206 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                15
                                2
            \translate
                #'(57.12068965517241 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                31
                                4
            \translate
                #'(58.93103448275862 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                8
                                1
            \translate
                #'(60.741379310344826 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                33
                                4
            \translate
                #'(62.55172413793103 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                17
                                2
            \translate
                #'(66.17241379310344 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                9
                                1
            \translate
                #'(67.98275862068965 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                37
                                4
            \translate
                #'(69.79310344827586 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                19
                                2
            \translate
                #'(73.41379310344827 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                10
                                1
            \translate
                #'(75.22413793103448 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                41
                                4
            \translate
                #'(77.03448275862068 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                21
                                2
            \translate
                #'(80.6551724137931 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                11
                                1
            \translate
                #'(82.4655172413793 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                45
                                4
            \translate
                #'(87.89655172413794 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                12
                                1
            \translate
                #'(93.32758620689656 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                51
                                4
            \translate
                #'(95.13793103448276 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                13
                                1
            \translate
                #'(96.94827586206897 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                53
                                4
            \translate
                #'(98.75862068965517 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                27
                                2
            \translate
                #'(100.56896551724138 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                55
                                4
            \translate
                #'(102.37931034482759 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                14
                                1
            \translate
                #'(106.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                29
                                2
        }
    }