\version "2.19.83"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \left-column
        {
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 0:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(3.6249999999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                4
                            \translate
                                #'(7.824999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                4
                            \translate
                                #'(21.999999999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                10
                                                1
                            \translate
                                #'(32.2375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                119
                                                8
                            \translate
                                #'(36.96249999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                137
                                                8
                            \translate
                                #'(42.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                20
                                                1
                            \translate
                                #'(48.24999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                45
                                                2
                            \translate
                                #'(51.92499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                97
                                                4
                            \translate
                                #'(54.54999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                51
                                                2
                            \translate
                                #'(63.999999999999986 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                30
                                                1
                            \translate
                                #'(84.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                40
                                                1
                            \translate
                                #'(87.62499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                165
                                                4
                            \translate
                                #'(91.82499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                173
                                                4
                            \translate
                                #'(105.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                50
                                                1
                        }
                    \pad-to-box
                        #'(0 . 103.99999999999999)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            3.6249999999999996 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            3.6249999999999996 1.25 moveto
                            3.6249999999999996 -0.25 lineto
                            stroke
                            3.6249999999999996 0.5 moveto
                            7.824999999999999 0.5 lineto
                            stroke
                            3.6249999999999996 1.25 moveto
                            3.6249999999999996 -0.25 lineto
                            stroke
                            7.824999999999999 1.25 moveto
                            7.824999999999999 -0.25 lineto
                            stroke
                            7.824999999999999 0.5 moveto
                            21.999999999999996 0.5 lineto
                            stroke
                            7.824999999999999 1.25 moveto
                            7.824999999999999 -0.25 lineto
                            stroke
                            21.999999999999996 1.25 moveto
                            21.999999999999996 -0.25 lineto
                            stroke
                            21.999999999999996 0.5 moveto
                            32.2375 0.5 lineto
                            stroke
                            21.999999999999996 1.25 moveto
                            21.999999999999996 -0.25 lineto
                            stroke
                            32.2375 1.25 moveto
                            32.2375 -0.25 lineto
                            stroke
                            32.2375 0.5 moveto
                            36.96249999999999 0.5 lineto
                            stroke
                            32.2375 1.25 moveto
                            32.2375 -0.25 lineto
                            stroke
                            36.96249999999999 1.25 moveto
                            36.96249999999999 -0.25 lineto
                            stroke
                            36.96249999999999 0.5 moveto
                            42.99999999999999 0.5 lineto
                            stroke
                            36.96249999999999 1.25 moveto
                            36.96249999999999 -0.25 lineto
                            stroke
                            42.99999999999999 1.25 moveto
                            42.99999999999999 -0.25 lineto
                            stroke
                            42.99999999999999 0.5 moveto
                            48.24999999999999 0.5 lineto
                            stroke
                            42.99999999999999 1.25 moveto
                            42.99999999999999 -0.25 lineto
                            stroke
                            48.24999999999999 1.25 moveto
                            48.24999999999999 -0.25 lineto
                            stroke
                            48.24999999999999 0.5 moveto
                            51.92499999999999 0.5 lineto
                            stroke
                            48.24999999999999 1.25 moveto
                            48.24999999999999 -0.25 lineto
                            stroke
                            51.92499999999999 1.25 moveto
                            51.92499999999999 -0.25 lineto
                            stroke
                            51.92499999999999 0.5 moveto
                            54.54999999999999 0.5 lineto
                            stroke
                            51.92499999999999 1.25 moveto
                            51.92499999999999 -0.25 lineto
                            stroke
                            54.54999999999999 1.25 moveto
                            54.54999999999999 -0.25 lineto
                            stroke
                            54.54999999999999 0.5 moveto
                            63.999999999999986 0.5 lineto
                            stroke
                            54.54999999999999 1.25 moveto
                            54.54999999999999 -0.25 lineto
                            stroke
                            63.999999999999986 1.25 moveto
                            63.999999999999986 -0.25 lineto
                            stroke
                            63.999999999999986 0.5 moveto
                            84.99999999999999 0.5 lineto
                            stroke
                            63.999999999999986 1.25 moveto
                            63.999999999999986 -0.25 lineto
                            stroke
                            84.99999999999999 1.25 moveto
                            84.99999999999999 -0.25 lineto
                            stroke
                            84.99999999999999 0.5 moveto
                            87.62499999999999 0.5 lineto
                            stroke
                            84.99999999999999 1.25 moveto
                            84.99999999999999 -0.25 lineto
                            stroke
                            87.62499999999999 1.25 moveto
                            87.62499999999999 -0.25 lineto
                            stroke
                            87.62499999999999 0.5 moveto
                            91.82499999999999 0.5 lineto
                            stroke
                            87.62499999999999 1.25 moveto
                            87.62499999999999 -0.25 lineto
                            stroke
                            91.82499999999999 1.25 moveto
                            91.82499999999999 -0.25 lineto
                            stroke
                            91.82499999999999 0.5 moveto
                            105.99999999999999 0.5 lineto
                            stroke
                            91.82499999999999 1.25 moveto
                            91.82499999999999 -0.25 lineto
                            stroke
                            105.99999999999999 1.25 moveto
                            105.99999999999999 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            3.6249999999999996 2.5 moveto
                            3.6249999999999996 1 lineto
                            stroke
                            7.824999999999999 2.5 moveto
                            7.824999999999999 1 lineto
                            stroke
                            21.999999999999996 2.5 moveto
                            21.999999999999996 1 lineto
                            stroke
                            32.2375 2.5 moveto
                            32.2375 1 lineto
                            stroke
                            36.96249999999999 2.5 moveto
                            36.96249999999999 1 lineto
                            stroke
                            42.99999999999999 2.5 moveto
                            42.99999999999999 1 lineto
                            stroke
                            48.24999999999999 2.5 moveto
                            48.24999999999999 1 lineto
                            stroke
                            51.92499999999999 2.5 moveto
                            51.92499999999999 1 lineto
                            stroke
                            54.54999999999999 2.5 moveto
                            54.54999999999999 1 lineto
                            stroke
                            63.999999999999986 2.5 moveto
                            63.999999999999986 1 lineto
                            stroke
                            84.99999999999999 2.5 moveto
                            84.99999999999999 1 lineto
                            stroke
                            87.62499999999999 2.5 moveto
                            87.62499999999999 1 lineto
                            stroke
                            91.82499999999999 2.5 moveto
                            91.82499999999999 1 lineto
                            stroke
                            105.99999999999999 2.5 moveto
                            105.99999999999999 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 1:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(11.237499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                39
                                                8
                            \translate
                                #'(15.962499999999997 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                57
                                                8
                            \translate
                                #'(21.999999999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                10
                                                1
                            \translate
                                #'(27.249999999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                25
                                                2
                            \translate
                                #'(30.924999999999994 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                57
                                                4
                            \translate
                                #'(33.55 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                31
                                                2
                            \translate
                                #'(42.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                20
                                                1
                            \translate
                                #'(63.999999999999986 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                30
                                                1
                            \translate
                                #'(66.62499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                125
                                                4
                            \translate
                                #'(70.82499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                133
                                                4
                            \translate
                                #'(84.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                40
                                                1
                            \translate
                                #'(95.23749999999998 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                359
                                                8
                            \translate
                                #'(99.96249999999998 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                377
                                                8
                            \translate
                                #'(105.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                50
                                                1
                        }
                    \pad-to-box
                        #'(0 . 103.99999999999999)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            11.237499999999999 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            11.237499999999999 1.25 moveto
                            11.237499999999999 -0.25 lineto
                            stroke
                            11.237499999999999 0.5 moveto
                            15.962499999999997 0.5 lineto
                            stroke
                            11.237499999999999 1.25 moveto
                            11.237499999999999 -0.25 lineto
                            stroke
                            15.962499999999997 1.25 moveto
                            15.962499999999997 -0.25 lineto
                            stroke
                            15.962499999999997 0.5 moveto
                            21.999999999999996 0.5 lineto
                            stroke
                            15.962499999999997 1.25 moveto
                            15.962499999999997 -0.25 lineto
                            stroke
                            21.999999999999996 1.25 moveto
                            21.999999999999996 -0.25 lineto
                            stroke
                            21.999999999999996 0.5 moveto
                            27.249999999999996 0.5 lineto
                            stroke
                            21.999999999999996 1.25 moveto
                            21.999999999999996 -0.25 lineto
                            stroke
                            27.249999999999996 1.25 moveto
                            27.249999999999996 -0.25 lineto
                            stroke
                            27.249999999999996 0.5 moveto
                            30.924999999999994 0.5 lineto
                            stroke
                            27.249999999999996 1.25 moveto
                            27.249999999999996 -0.25 lineto
                            stroke
                            30.924999999999994 1.25 moveto
                            30.924999999999994 -0.25 lineto
                            stroke
                            30.924999999999994 0.5 moveto
                            33.55 0.5 lineto
                            stroke
                            30.924999999999994 1.25 moveto
                            30.924999999999994 -0.25 lineto
                            stroke
                            33.55 1.25 moveto
                            33.55 -0.25 lineto
                            stroke
                            33.55 0.5 moveto
                            42.99999999999999 0.5 lineto
                            stroke
                            33.55 1.25 moveto
                            33.55 -0.25 lineto
                            stroke
                            42.99999999999999 1.25 moveto
                            42.99999999999999 -0.25 lineto
                            stroke
                            42.99999999999999 0.5 moveto
                            63.999999999999986 0.5 lineto
                            stroke
                            42.99999999999999 1.25 moveto
                            42.99999999999999 -0.25 lineto
                            stroke
                            63.999999999999986 1.25 moveto
                            63.999999999999986 -0.25 lineto
                            stroke
                            63.999999999999986 0.5 moveto
                            66.62499999999999 0.5 lineto
                            stroke
                            63.999999999999986 1.25 moveto
                            63.999999999999986 -0.25 lineto
                            stroke
                            66.62499999999999 1.25 moveto
                            66.62499999999999 -0.25 lineto
                            stroke
                            66.62499999999999 0.5 moveto
                            70.82499999999999 0.5 lineto
                            stroke
                            66.62499999999999 1.25 moveto
                            66.62499999999999 -0.25 lineto
                            stroke
                            70.82499999999999 1.25 moveto
                            70.82499999999999 -0.25 lineto
                            stroke
                            70.82499999999999 0.5 moveto
                            84.99999999999999 0.5 lineto
                            stroke
                            70.82499999999999 1.25 moveto
                            70.82499999999999 -0.25 lineto
                            stroke
                            84.99999999999999 1.25 moveto
                            84.99999999999999 -0.25 lineto
                            stroke
                            84.99999999999999 0.5 moveto
                            95.23749999999998 0.5 lineto
                            stroke
                            84.99999999999999 1.25 moveto
                            84.99999999999999 -0.25 lineto
                            stroke
                            95.23749999999998 1.25 moveto
                            95.23749999999998 -0.25 lineto
                            stroke
                            95.23749999999998 0.5 moveto
                            99.96249999999998 0.5 lineto
                            stroke
                            95.23749999999998 1.25 moveto
                            95.23749999999998 -0.25 lineto
                            stroke
                            99.96249999999998 1.25 moveto
                            99.96249999999998 -0.25 lineto
                            stroke
                            99.96249999999998 0.5 moveto
                            105.99999999999999 0.5 lineto
                            stroke
                            99.96249999999998 1.25 moveto
                            99.96249999999998 -0.25 lineto
                            stroke
                            105.99999999999999 1.25 moveto
                            105.99999999999999 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            11.237499999999999 2.5 moveto
                            11.237499999999999 1 lineto
                            stroke
                            15.962499999999997 2.5 moveto
                            15.962499999999997 1 lineto
                            stroke
                            21.999999999999996 2.5 moveto
                            21.999999999999996 1 lineto
                            stroke
                            27.249999999999996 2.5 moveto
                            27.249999999999996 1 lineto
                            stroke
                            30.924999999999994 2.5 moveto
                            30.924999999999994 1 lineto
                            stroke
                            33.55 2.5 moveto
                            33.55 1 lineto
                            stroke
                            42.99999999999999 2.5 moveto
                            42.99999999999999 1 lineto
                            stroke
                            63.999999999999986 2.5 moveto
                            63.999999999999986 1 lineto
                            stroke
                            66.62499999999999 2.5 moveto
                            66.62499999999999 1 lineto
                            stroke
                            70.82499999999999 2.5 moveto
                            70.82499999999999 1 lineto
                            stroke
                            84.99999999999999 2.5 moveto
                            84.99999999999999 1 lineto
                            stroke
                            95.23749999999998 2.5 moveto
                            95.23749999999998 1 lineto
                            stroke
                            99.96249999999998 2.5 moveto
                            99.96249999999998 1 lineto
                            stroke
                            105.99999999999999 2.5 moveto
                            105.99999999999999 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 2:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(6.249999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                2
                            \translate
                                #'(9.924999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                17
                                                4
                            \translate
                                #'(12.549999999999997 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                2
                            \translate
                                #'(21.999999999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                10
                                                1
                            \translate
                                #'(42.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                20
                                                1
                            \translate
                                #'(45.62499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                85
                                                4
                            \translate
                                #'(49.82499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                93
                                                4
                            \translate
                                #'(63.999999999999986 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                30
                                                1
                            \translate
                                #'(74.23749999999998 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                279
                                                8
                            \translate
                                #'(78.96249999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                297
                                                8
                            \translate
                                #'(84.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                40
                                                1
                            \translate
                                #'(90.24999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                85
                                                2
                            \translate
                                #'(93.92499999999998 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                177
                                                4
                            \translate
                                #'(96.54999999999998 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                91
                                                2
                            \translate
                                #'(105.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                50
                                                1
                        }
                    \pad-to-box
                        #'(0 . 103.99999999999999)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            6.249999999999999 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            6.249999999999999 1.25 moveto
                            6.249999999999999 -0.25 lineto
                            stroke
                            6.249999999999999 0.5 moveto
                            9.924999999999999 0.5 lineto
                            stroke
                            6.249999999999999 1.25 moveto
                            6.249999999999999 -0.25 lineto
                            stroke
                            9.924999999999999 1.25 moveto
                            9.924999999999999 -0.25 lineto
                            stroke
                            9.924999999999999 0.5 moveto
                            12.549999999999997 0.5 lineto
                            stroke
                            9.924999999999999 1.25 moveto
                            9.924999999999999 -0.25 lineto
                            stroke
                            12.549999999999997 1.25 moveto
                            12.549999999999997 -0.25 lineto
                            stroke
                            12.549999999999997 0.5 moveto
                            21.999999999999996 0.5 lineto
                            stroke
                            12.549999999999997 1.25 moveto
                            12.549999999999997 -0.25 lineto
                            stroke
                            21.999999999999996 1.25 moveto
                            21.999999999999996 -0.25 lineto
                            stroke
                            21.999999999999996 0.5 moveto
                            42.99999999999999 0.5 lineto
                            stroke
                            21.999999999999996 1.25 moveto
                            21.999999999999996 -0.25 lineto
                            stroke
                            42.99999999999999 1.25 moveto
                            42.99999999999999 -0.25 lineto
                            stroke
                            42.99999999999999 0.5 moveto
                            45.62499999999999 0.5 lineto
                            stroke
                            42.99999999999999 1.25 moveto
                            42.99999999999999 -0.25 lineto
                            stroke
                            45.62499999999999 1.25 moveto
                            45.62499999999999 -0.25 lineto
                            stroke
                            45.62499999999999 0.5 moveto
                            49.82499999999999 0.5 lineto
                            stroke
                            45.62499999999999 1.25 moveto
                            45.62499999999999 -0.25 lineto
                            stroke
                            49.82499999999999 1.25 moveto
                            49.82499999999999 -0.25 lineto
                            stroke
                            49.82499999999999 0.5 moveto
                            63.999999999999986 0.5 lineto
                            stroke
                            49.82499999999999 1.25 moveto
                            49.82499999999999 -0.25 lineto
                            stroke
                            63.999999999999986 1.25 moveto
                            63.999999999999986 -0.25 lineto
                            stroke
                            63.999999999999986 0.5 moveto
                            74.23749999999998 0.5 lineto
                            stroke
                            63.999999999999986 1.25 moveto
                            63.999999999999986 -0.25 lineto
                            stroke
                            74.23749999999998 1.25 moveto
                            74.23749999999998 -0.25 lineto
                            stroke
                            74.23749999999998 0.5 moveto
                            78.96249999999999 0.5 lineto
                            stroke
                            74.23749999999998 1.25 moveto
                            74.23749999999998 -0.25 lineto
                            stroke
                            78.96249999999999 1.25 moveto
                            78.96249999999999 -0.25 lineto
                            stroke
                            78.96249999999999 0.5 moveto
                            84.99999999999999 0.5 lineto
                            stroke
                            78.96249999999999 1.25 moveto
                            78.96249999999999 -0.25 lineto
                            stroke
                            84.99999999999999 1.25 moveto
                            84.99999999999999 -0.25 lineto
                            stroke
                            84.99999999999999 0.5 moveto
                            90.24999999999999 0.5 lineto
                            stroke
                            84.99999999999999 1.25 moveto
                            84.99999999999999 -0.25 lineto
                            stroke
                            90.24999999999999 1.25 moveto
                            90.24999999999999 -0.25 lineto
                            stroke
                            90.24999999999999 0.5 moveto
                            93.92499999999998 0.5 lineto
                            stroke
                            90.24999999999999 1.25 moveto
                            90.24999999999999 -0.25 lineto
                            stroke
                            93.92499999999998 1.25 moveto
                            93.92499999999998 -0.25 lineto
                            stroke
                            93.92499999999998 0.5 moveto
                            96.54999999999998 0.5 lineto
                            stroke
                            93.92499999999998 1.25 moveto
                            93.92499999999998 -0.25 lineto
                            stroke
                            96.54999999999998 1.25 moveto
                            96.54999999999998 -0.25 lineto
                            stroke
                            96.54999999999998 0.5 moveto
                            105.99999999999999 0.5 lineto
                            stroke
                            96.54999999999998 1.25 moveto
                            96.54999999999998 -0.25 lineto
                            stroke
                            105.99999999999999 1.25 moveto
                            105.99999999999999 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            6.249999999999999 2.5 moveto
                            6.249999999999999 1 lineto
                            stroke
                            9.924999999999999 2.5 moveto
                            9.924999999999999 1 lineto
                            stroke
                            12.549999999999997 2.5 moveto
                            12.549999999999997 1 lineto
                            stroke
                            21.999999999999996 2.5 moveto
                            21.999999999999996 1 lineto
                            stroke
                            42.99999999999999 2.5 moveto
                            42.99999999999999 1 lineto
                            stroke
                            45.62499999999999 2.5 moveto
                            45.62499999999999 1 lineto
                            stroke
                            49.82499999999999 2.5 moveto
                            49.82499999999999 1 lineto
                            stroke
                            63.999999999999986 2.5 moveto
                            63.999999999999986 1 lineto
                            stroke
                            74.23749999999998 2.5 moveto
                            74.23749999999998 1 lineto
                            stroke
                            78.96249999999999 2.5 moveto
                            78.96249999999999 1 lineto
                            stroke
                            84.99999999999999 2.5 moveto
                            84.99999999999999 1 lineto
                            stroke
                            90.24999999999999 2.5 moveto
                            90.24999999999999 1 lineto
                            stroke
                            93.92499999999998 2.5 moveto
                            93.92499999999998 1 lineto
                            stroke
                            96.54999999999998 2.5 moveto
                            96.54999999999998 1 lineto
                            stroke
                            105.99999999999999 2.5 moveto
                            105.99999999999999 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 3:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(21.999999999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                10
                                                1
                            \translate
                                #'(24.624999999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                45
                                                4
                            \translate
                                #'(28.824999999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                53
                                                4
                            \translate
                                #'(42.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                20
                                                1
                            \translate
                                #'(53.23749999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                199
                                                8
                            \translate
                                #'(57.96249999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                217
                                                8
                            \translate
                                #'(63.999999999999986 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                30
                                                1
                            \translate
                                #'(69.24999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                65
                                                2
                            \translate
                                #'(72.92499999999998 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                137
                                                4
                            \translate
                                #'(75.54999999999998 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                71
                                                2
                            \translate
                                #'(84.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                40
                                                1
                            \translate
                                #'(105.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                50
                                                1
                        }
                    \pad-to-box
                        #'(0 . 103.99999999999999)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            21.999999999999996 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            21.999999999999996 1.25 moveto
                            21.999999999999996 -0.25 lineto
                            stroke
                            21.999999999999996 0.5 moveto
                            24.624999999999996 0.5 lineto
                            stroke
                            21.999999999999996 1.25 moveto
                            21.999999999999996 -0.25 lineto
                            stroke
                            24.624999999999996 1.25 moveto
                            24.624999999999996 -0.25 lineto
                            stroke
                            24.624999999999996 0.5 moveto
                            28.824999999999996 0.5 lineto
                            stroke
                            24.624999999999996 1.25 moveto
                            24.624999999999996 -0.25 lineto
                            stroke
                            28.824999999999996 1.25 moveto
                            28.824999999999996 -0.25 lineto
                            stroke
                            28.824999999999996 0.5 moveto
                            42.99999999999999 0.5 lineto
                            stroke
                            28.824999999999996 1.25 moveto
                            28.824999999999996 -0.25 lineto
                            stroke
                            42.99999999999999 1.25 moveto
                            42.99999999999999 -0.25 lineto
                            stroke
                            42.99999999999999 0.5 moveto
                            53.23749999999999 0.5 lineto
                            stroke
                            42.99999999999999 1.25 moveto
                            42.99999999999999 -0.25 lineto
                            stroke
                            53.23749999999999 1.25 moveto
                            53.23749999999999 -0.25 lineto
                            stroke
                            53.23749999999999 0.5 moveto
                            57.96249999999999 0.5 lineto
                            stroke
                            53.23749999999999 1.25 moveto
                            53.23749999999999 -0.25 lineto
                            stroke
                            57.96249999999999 1.25 moveto
                            57.96249999999999 -0.25 lineto
                            stroke
                            57.96249999999999 0.5 moveto
                            63.999999999999986 0.5 lineto
                            stroke
                            57.96249999999999 1.25 moveto
                            57.96249999999999 -0.25 lineto
                            stroke
                            63.999999999999986 1.25 moveto
                            63.999999999999986 -0.25 lineto
                            stroke
                            63.999999999999986 0.5 moveto
                            69.24999999999999 0.5 lineto
                            stroke
                            63.999999999999986 1.25 moveto
                            63.999999999999986 -0.25 lineto
                            stroke
                            69.24999999999999 1.25 moveto
                            69.24999999999999 -0.25 lineto
                            stroke
                            69.24999999999999 0.5 moveto
                            72.92499999999998 0.5 lineto
                            stroke
                            69.24999999999999 1.25 moveto
                            69.24999999999999 -0.25 lineto
                            stroke
                            72.92499999999998 1.25 moveto
                            72.92499999999998 -0.25 lineto
                            stroke
                            72.92499999999998 0.5 moveto
                            75.54999999999998 0.5 lineto
                            stroke
                            72.92499999999998 1.25 moveto
                            72.92499999999998 -0.25 lineto
                            stroke
                            75.54999999999998 1.25 moveto
                            75.54999999999998 -0.25 lineto
                            stroke
                            75.54999999999998 0.5 moveto
                            84.99999999999999 0.5 lineto
                            stroke
                            75.54999999999998 1.25 moveto
                            75.54999999999998 -0.25 lineto
                            stroke
                            84.99999999999999 1.25 moveto
                            84.99999999999999 -0.25 lineto
                            stroke
                            84.99999999999999 0.5 moveto
                            105.99999999999999 0.5 lineto
                            stroke
                            84.99999999999999 1.25 moveto
                            84.99999999999999 -0.25 lineto
                            stroke
                            105.99999999999999 1.25 moveto
                            105.99999999999999 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            21.999999999999996 2.5 moveto
                            21.999999999999996 1 lineto
                            stroke
                            24.624999999999996 2.5 moveto
                            24.624999999999996 1 lineto
                            stroke
                            28.824999999999996 2.5 moveto
                            28.824999999999996 1 lineto
                            stroke
                            42.99999999999999 2.5 moveto
                            42.99999999999999 1 lineto
                            stroke
                            53.23749999999999 2.5 moveto
                            53.23749999999999 1 lineto
                            stroke
                            57.96249999999999 2.5 moveto
                            57.96249999999999 1 lineto
                            stroke
                            63.999999999999986 2.5 moveto
                            63.999999999999986 1 lineto
                            stroke
                            69.24999999999999 2.5 moveto
                            69.24999999999999 1 lineto
                            stroke
                            72.92499999999998 2.5 moveto
                            72.92499999999998 1 lineto
                            stroke
                            75.54999999999998 2.5 moveto
                            75.54999999999998 1 lineto
                            stroke
                            84.99999999999999 2.5 moveto
                            84.99999999999999 1 lineto
                            stroke
                            105.99999999999999 2.5 moveto
                            105.99999999999999 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
        }
    }