\version "2.19.84"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \left-column
        {
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 0:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(4.034682080924855 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                4
                            \translate
                                #'(8.890173410404625 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                4
                            \translate
                                #'(25.277456647398843 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                10
                                                1
                            \translate
                                #'(37.11271676300578 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                119
                                                8
                            \translate
                                #'(42.57514450867052 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                137
                                                8
                            \translate
                                #'(49.554913294797686 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                20
                                                1
                            \translate
                                #'(55.6242774566474 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                45
                                                2
                            \translate
                                #'(59.872832369942195 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                97
                                                4
                            \translate
                                #'(62.90751445086705 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                51
                                                2
                            \translate
                                #'(73.83236994219652 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                30
                                                1
                            \translate
                                #'(98.10982658959537 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                40
                                                1
                            \translate
                                #'(101.14450867052022 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                165
                                                4
                            \translate
                                #'(106.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                173
                                                4
                        }
                    \pad-to-box
                        #'(0 . 104.0)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            4.034682080924855 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            4.034682080924855 1.25 moveto
                            4.034682080924855 -0.25 lineto
                            stroke
                            4.034682080924855 0.5 moveto
                            8.890173410404625 0.5 lineto
                            stroke
                            4.034682080924855 1.25 moveto
                            4.034682080924855 -0.25 lineto
                            stroke
                            8.890173410404625 1.25 moveto
                            8.890173410404625 -0.25 lineto
                            stroke
                            8.890173410404625 0.5 moveto
                            25.277456647398843 0.5 lineto
                            stroke
                            8.890173410404625 1.25 moveto
                            8.890173410404625 -0.25 lineto
                            stroke
                            25.277456647398843 1.25 moveto
                            25.277456647398843 -0.25 lineto
                            stroke
                            25.277456647398843 0.5 moveto
                            37.11271676300578 0.5 lineto
                            stroke
                            25.277456647398843 1.25 moveto
                            25.277456647398843 -0.25 lineto
                            stroke
                            37.11271676300578 1.25 moveto
                            37.11271676300578 -0.25 lineto
                            stroke
                            37.11271676300578 0.5 moveto
                            42.57514450867052 0.5 lineto
                            stroke
                            37.11271676300578 1.25 moveto
                            37.11271676300578 -0.25 lineto
                            stroke
                            42.57514450867052 1.25 moveto
                            42.57514450867052 -0.25 lineto
                            stroke
                            42.57514450867052 0.5 moveto
                            49.554913294797686 0.5 lineto
                            stroke
                            42.57514450867052 1.25 moveto
                            42.57514450867052 -0.25 lineto
                            stroke
                            49.554913294797686 1.25 moveto
                            49.554913294797686 -0.25 lineto
                            stroke
                            49.554913294797686 0.5 moveto
                            55.6242774566474 0.5 lineto
                            stroke
                            49.554913294797686 1.25 moveto
                            49.554913294797686 -0.25 lineto
                            stroke
                            55.6242774566474 1.25 moveto
                            55.6242774566474 -0.25 lineto
                            stroke
                            55.6242774566474 0.5 moveto
                            59.872832369942195 0.5 lineto
                            stroke
                            55.6242774566474 1.25 moveto
                            55.6242774566474 -0.25 lineto
                            stroke
                            59.872832369942195 1.25 moveto
                            59.872832369942195 -0.25 lineto
                            stroke
                            59.872832369942195 0.5 moveto
                            62.90751445086705 0.5 lineto
                            stroke
                            59.872832369942195 1.25 moveto
                            59.872832369942195 -0.25 lineto
                            stroke
                            62.90751445086705 1.25 moveto
                            62.90751445086705 -0.25 lineto
                            stroke
                            62.90751445086705 0.5 moveto
                            73.83236994219652 0.5 lineto
                            stroke
                            62.90751445086705 1.25 moveto
                            62.90751445086705 -0.25 lineto
                            stroke
                            73.83236994219652 1.25 moveto
                            73.83236994219652 -0.25 lineto
                            stroke
                            73.83236994219652 0.5 moveto
                            98.10982658959537 0.5 lineto
                            stroke
                            73.83236994219652 1.25 moveto
                            73.83236994219652 -0.25 lineto
                            stroke
                            98.10982658959537 1.25 moveto
                            98.10982658959537 -0.25 lineto
                            stroke
                            98.10982658959537 0.5 moveto
                            101.14450867052022 0.5 lineto
                            stroke
                            98.10982658959537 1.25 moveto
                            98.10982658959537 -0.25 lineto
                            stroke
                            101.14450867052022 1.25 moveto
                            101.14450867052022 -0.25 lineto
                            stroke
                            101.14450867052022 0.5 moveto
                            106 0.5 lineto
                            stroke
                            101.14450867052022 1.25 moveto
                            101.14450867052022 -0.25 lineto
                            stroke
                            106 1.25 moveto
                            106 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            4.034682080924855 2.5 moveto
                            4.034682080924855 1 lineto
                            stroke
                            8.890173410404625 2.5 moveto
                            8.890173410404625 1 lineto
                            stroke
                            25.277456647398843 2.5 moveto
                            25.277456647398843 1 lineto
                            stroke
                            37.11271676300578 2.5 moveto
                            37.11271676300578 1 lineto
                            stroke
                            42.57514450867052 2.5 moveto
                            42.57514450867052 1 lineto
                            stroke
                            49.554913294797686 2.5 moveto
                            49.554913294797686 1 lineto
                            stroke
                            55.6242774566474 2.5 moveto
                            55.6242774566474 1 lineto
                            stroke
                            59.872832369942195 2.5 moveto
                            59.872832369942195 1 lineto
                            stroke
                            62.90751445086705 2.5 moveto
                            62.90751445086705 1 lineto
                            stroke
                            73.83236994219652 2.5 moveto
                            73.83236994219652 1 lineto
                            stroke
                            98.10982658959537 2.5 moveto
                            98.10982658959537 1 lineto
                            stroke
                            101.14450867052022 2.5 moveto
                            101.14450867052022 1 lineto
                            stroke
                            106 2.5 moveto
                            106 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 1:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(17.387283236994218 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                27
                                                4
                            \translate
                                #'(29.222543352601154 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                93
                                                8
                            \translate
                                #'(34.6849710982659 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                111
                                                8
                            \translate
                                #'(41.664739884393065 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                67
                                                4
                            \translate
                                #'(47.73410404624277 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                77
                                                4
                            \translate
                                #'(51.982658959537574 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                21
                                                1
                            \translate
                                #'(55.017341040462426 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                89
                                                4
                            \translate
                                #'(65.94219653179191 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                107
                                                4
                            \translate
                                #'(90.21965317919074 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                147
                                                4
                            \translate
                                #'(93.2543352601156 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                38
                                                1
                            \translate
                                #'(98.10982658959537 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                40
                                                1
                        }
                    \pad-to-box
                        #'(0 . 96.10982658959537)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            17.387283236994218 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            17.387283236994218 1.25 moveto
                            17.387283236994218 -0.25 lineto
                            stroke
                            17.387283236994218 0.5 moveto
                            29.222543352601154 0.5 lineto
                            stroke
                            17.387283236994218 1.25 moveto
                            17.387283236994218 -0.25 lineto
                            stroke
                            29.222543352601154 1.25 moveto
                            29.222543352601154 -0.25 lineto
                            stroke
                            29.222543352601154 0.5 moveto
                            34.6849710982659 0.5 lineto
                            stroke
                            29.222543352601154 1.25 moveto
                            29.222543352601154 -0.25 lineto
                            stroke
                            34.6849710982659 1.25 moveto
                            34.6849710982659 -0.25 lineto
                            stroke
                            34.6849710982659 0.5 moveto
                            41.664739884393065 0.5 lineto
                            stroke
                            34.6849710982659 1.25 moveto
                            34.6849710982659 -0.25 lineto
                            stroke
                            41.664739884393065 1.25 moveto
                            41.664739884393065 -0.25 lineto
                            stroke
                            41.664739884393065 0.5 moveto
                            47.73410404624277 0.5 lineto
                            stroke
                            41.664739884393065 1.25 moveto
                            41.664739884393065 -0.25 lineto
                            stroke
                            47.73410404624277 1.25 moveto
                            47.73410404624277 -0.25 lineto
                            stroke
                            47.73410404624277 0.5 moveto
                            51.982658959537574 0.5 lineto
                            stroke
                            47.73410404624277 1.25 moveto
                            47.73410404624277 -0.25 lineto
                            stroke
                            51.982658959537574 1.25 moveto
                            51.982658959537574 -0.25 lineto
                            stroke
                            51.982658959537574 0.5 moveto
                            55.017341040462426 0.5 lineto
                            stroke
                            51.982658959537574 1.25 moveto
                            51.982658959537574 -0.25 lineto
                            stroke
                            55.017341040462426 1.25 moveto
                            55.017341040462426 -0.25 lineto
                            stroke
                            55.017341040462426 0.5 moveto
                            65.94219653179191 0.5 lineto
                            stroke
                            55.017341040462426 1.25 moveto
                            55.017341040462426 -0.25 lineto
                            stroke
                            65.94219653179191 1.25 moveto
                            65.94219653179191 -0.25 lineto
                            stroke
                            65.94219653179191 0.5 moveto
                            90.21965317919074 0.5 lineto
                            stroke
                            65.94219653179191 1.25 moveto
                            65.94219653179191 -0.25 lineto
                            stroke
                            90.21965317919074 1.25 moveto
                            90.21965317919074 -0.25 lineto
                            stroke
                            90.21965317919074 0.5 moveto
                            93.2543352601156 0.5 lineto
                            stroke
                            90.21965317919074 1.25 moveto
                            90.21965317919074 -0.25 lineto
                            stroke
                            93.2543352601156 1.25 moveto
                            93.2543352601156 -0.25 lineto
                            stroke
                            93.2543352601156 0.5 moveto
                            98.10982658959537 0.5 lineto
                            stroke
                            93.2543352601156 1.25 moveto
                            93.2543352601156 -0.25 lineto
                            stroke
                            98.10982658959537 1.25 moveto
                            98.10982658959537 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            17.387283236994218 2.5 moveto
                            17.387283236994218 1 lineto
                            stroke
                            29.222543352601154 2.5 moveto
                            29.222543352601154 1 lineto
                            stroke
                            34.6849710982659 2.5 moveto
                            34.6849710982659 1 lineto
                            stroke
                            41.664739884393065 2.5 moveto
                            41.664739884393065 1 lineto
                            stroke
                            47.73410404624277 2.5 moveto
                            47.73410404624277 1 lineto
                            stroke
                            51.982658959537574 2.5 moveto
                            51.982658959537574 1 lineto
                            stroke
                            55.017341040462426 2.5 moveto
                            55.017341040462426 1 lineto
                            stroke
                            65.94219653179191 2.5 moveto
                            65.94219653179191 1 lineto
                            stroke
                            90.21965317919074 2.5 moveto
                            90.21965317919074 1 lineto
                            stroke
                            93.2543352601156 2.5 moveto
                            93.2543352601156 1 lineto
                            stroke
                            98.10982658959537 2.5 moveto
                            98.10982658959537 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 2:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(17.387283236994218 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                27
                                                4
                            \translate
                                #'(29.222543352601154 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                93
                                                8
                            \translate
                                #'(34.6849710982659 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                111
                                                8
                            \translate
                                #'(41.664739884393065 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                67
                                                4
                            \translate
                                #'(47.73410404624277 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                77
                                                4
                            \translate
                                #'(51.982658959537574 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                21
                                                1
                            \translate
                                #'(55.017341040462426 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                89
                                                4
                            \translate
                                #'(65.94219653179191 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                107
                                                4
                            \translate
                                #'(90.21965317919074 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                147
                                                4
                            \translate
                                #'(93.2543352601156 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                38
                                                1
                            \translate
                                #'(98.10982658959537 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                40
                                                1
                        }
                    \pad-to-box
                        #'(0 . 96.10982658959537)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            17.387283236994218 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            17.387283236994218 1.25 moveto
                            17.387283236994218 -0.25 lineto
                            stroke
                            17.387283236994218 0.5 moveto
                            29.222543352601154 0.5 lineto
                            stroke
                            17.387283236994218 1.25 moveto
                            17.387283236994218 -0.25 lineto
                            stroke
                            29.222543352601154 1.25 moveto
                            29.222543352601154 -0.25 lineto
                            stroke
                            29.222543352601154 0.5 moveto
                            34.6849710982659 0.5 lineto
                            stroke
                            29.222543352601154 1.25 moveto
                            29.222543352601154 -0.25 lineto
                            stroke
                            34.6849710982659 1.25 moveto
                            34.6849710982659 -0.25 lineto
                            stroke
                            34.6849710982659 0.5 moveto
                            41.664739884393065 0.5 lineto
                            stroke
                            34.6849710982659 1.25 moveto
                            34.6849710982659 -0.25 lineto
                            stroke
                            41.664739884393065 1.25 moveto
                            41.664739884393065 -0.25 lineto
                            stroke
                            41.664739884393065 0.5 moveto
                            47.73410404624277 0.5 lineto
                            stroke
                            41.664739884393065 1.25 moveto
                            41.664739884393065 -0.25 lineto
                            stroke
                            47.73410404624277 1.25 moveto
                            47.73410404624277 -0.25 lineto
                            stroke
                            47.73410404624277 0.5 moveto
                            51.982658959537574 0.5 lineto
                            stroke
                            47.73410404624277 1.25 moveto
                            47.73410404624277 -0.25 lineto
                            stroke
                            51.982658959537574 1.25 moveto
                            51.982658959537574 -0.25 lineto
                            stroke
                            51.982658959537574 0.5 moveto
                            55.017341040462426 0.5 lineto
                            stroke
                            51.982658959537574 1.25 moveto
                            51.982658959537574 -0.25 lineto
                            stroke
                            55.017341040462426 1.25 moveto
                            55.017341040462426 -0.25 lineto
                            stroke
                            55.017341040462426 0.5 moveto
                            65.94219653179191 0.5 lineto
                            stroke
                            55.017341040462426 1.25 moveto
                            55.017341040462426 -0.25 lineto
                            stroke
                            65.94219653179191 1.25 moveto
                            65.94219653179191 -0.25 lineto
                            stroke
                            65.94219653179191 0.5 moveto
                            90.21965317919074 0.5 lineto
                            stroke
                            65.94219653179191 1.25 moveto
                            65.94219653179191 -0.25 lineto
                            stroke
                            90.21965317919074 1.25 moveto
                            90.21965317919074 -0.25 lineto
                            stroke
                            90.21965317919074 0.5 moveto
                            93.2543352601156 0.5 lineto
                            stroke
                            90.21965317919074 1.25 moveto
                            90.21965317919074 -0.25 lineto
                            stroke
                            93.2543352601156 1.25 moveto
                            93.2543352601156 -0.25 lineto
                            stroke
                            93.2543352601156 0.5 moveto
                            98.10982658959537 0.5 lineto
                            stroke
                            93.2543352601156 1.25 moveto
                            93.2543352601156 -0.25 lineto
                            stroke
                            98.10982658959537 1.25 moveto
                            98.10982658959537 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            17.387283236994218 2.5 moveto
                            17.387283236994218 1 lineto
                            stroke
                            29.222543352601154 2.5 moveto
                            29.222543352601154 1 lineto
                            stroke
                            34.6849710982659 2.5 moveto
                            34.6849710982659 1 lineto
                            stroke
                            41.664739884393065 2.5 moveto
                            41.664739884393065 1 lineto
                            stroke
                            47.73410404624277 2.5 moveto
                            47.73410404624277 1 lineto
                            stroke
                            51.982658959537574 2.5 moveto
                            51.982658959537574 1 lineto
                            stroke
                            55.017341040462426 2.5 moveto
                            55.017341040462426 1 lineto
                            stroke
                            65.94219653179191 2.5 moveto
                            65.94219653179191 1 lineto
                            stroke
                            90.21965317919074 2.5 moveto
                            90.21965317919074 1 lineto
                            stroke
                            93.2543352601156 2.5 moveto
                            93.2543352601156 1 lineto
                            stroke
                            98.10982658959537 2.5 moveto
                            98.10982658959537 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 3:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(17.387283236994218 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                27
                                                4
                            \translate
                                #'(29.222543352601154 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                93
                                                8
                            \translate
                                #'(34.6849710982659 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                111
                                                8
                            \translate
                                #'(41.664739884393065 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                67
                                                4
                            \translate
                                #'(47.73410404624277 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                77
                                                4
                            \translate
                                #'(51.982658959537574 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                21
                                                1
                            \translate
                                #'(55.017341040462426 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                89
                                                4
                            \translate
                                #'(65.94219653179191 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                107
                                                4
                            \translate
                                #'(90.21965317919074 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                147
                                                4
                            \translate
                                #'(93.2543352601156 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                38
                                                1
                            \translate
                                #'(98.10982658959537 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                40
                                                1
                        }
                    \pad-to-box
                        #'(0 . 96.10982658959537)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            17.387283236994218 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            17.387283236994218 1.25 moveto
                            17.387283236994218 -0.25 lineto
                            stroke
                            17.387283236994218 0.5 moveto
                            29.222543352601154 0.5 lineto
                            stroke
                            17.387283236994218 1.25 moveto
                            17.387283236994218 -0.25 lineto
                            stroke
                            29.222543352601154 1.25 moveto
                            29.222543352601154 -0.25 lineto
                            stroke
                            29.222543352601154 0.5 moveto
                            34.6849710982659 0.5 lineto
                            stroke
                            29.222543352601154 1.25 moveto
                            29.222543352601154 -0.25 lineto
                            stroke
                            34.6849710982659 1.25 moveto
                            34.6849710982659 -0.25 lineto
                            stroke
                            34.6849710982659 0.5 moveto
                            41.664739884393065 0.5 lineto
                            stroke
                            34.6849710982659 1.25 moveto
                            34.6849710982659 -0.25 lineto
                            stroke
                            41.664739884393065 1.25 moveto
                            41.664739884393065 -0.25 lineto
                            stroke
                            41.664739884393065 0.5 moveto
                            47.73410404624277 0.5 lineto
                            stroke
                            41.664739884393065 1.25 moveto
                            41.664739884393065 -0.25 lineto
                            stroke
                            47.73410404624277 1.25 moveto
                            47.73410404624277 -0.25 lineto
                            stroke
                            47.73410404624277 0.5 moveto
                            51.982658959537574 0.5 lineto
                            stroke
                            47.73410404624277 1.25 moveto
                            47.73410404624277 -0.25 lineto
                            stroke
                            51.982658959537574 1.25 moveto
                            51.982658959537574 -0.25 lineto
                            stroke
                            51.982658959537574 0.5 moveto
                            55.017341040462426 0.5 lineto
                            stroke
                            51.982658959537574 1.25 moveto
                            51.982658959537574 -0.25 lineto
                            stroke
                            55.017341040462426 1.25 moveto
                            55.017341040462426 -0.25 lineto
                            stroke
                            55.017341040462426 0.5 moveto
                            65.94219653179191 0.5 lineto
                            stroke
                            55.017341040462426 1.25 moveto
                            55.017341040462426 -0.25 lineto
                            stroke
                            65.94219653179191 1.25 moveto
                            65.94219653179191 -0.25 lineto
                            stroke
                            65.94219653179191 0.5 moveto
                            90.21965317919074 0.5 lineto
                            stroke
                            65.94219653179191 1.25 moveto
                            65.94219653179191 -0.25 lineto
                            stroke
                            90.21965317919074 1.25 moveto
                            90.21965317919074 -0.25 lineto
                            stroke
                            90.21965317919074 0.5 moveto
                            93.2543352601156 0.5 lineto
                            stroke
                            90.21965317919074 1.25 moveto
                            90.21965317919074 -0.25 lineto
                            stroke
                            93.2543352601156 1.25 moveto
                            93.2543352601156 -0.25 lineto
                            stroke
                            93.2543352601156 0.5 moveto
                            98.10982658959537 0.5 lineto
                            stroke
                            93.2543352601156 1.25 moveto
                            93.2543352601156 -0.25 lineto
                            stroke
                            98.10982658959537 1.25 moveto
                            98.10982658959537 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            17.387283236994218 2.5 moveto
                            17.387283236994218 1 lineto
                            stroke
                            29.222543352601154 2.5 moveto
                            29.222543352601154 1 lineto
                            stroke
                            34.6849710982659 2.5 moveto
                            34.6849710982659 1 lineto
                            stroke
                            41.664739884393065 2.5 moveto
                            41.664739884393065 1 lineto
                            stroke
                            47.73410404624277 2.5 moveto
                            47.73410404624277 1 lineto
                            stroke
                            51.982658959537574 2.5 moveto
                            51.982658959537574 1 lineto
                            stroke
                            55.017341040462426 2.5 moveto
                            55.017341040462426 1 lineto
                            stroke
                            65.94219653179191 2.5 moveto
                            65.94219653179191 1 lineto
                            stroke
                            90.21965317919074 2.5 moveto
                            90.21965317919074 1 lineto
                            stroke
                            93.2543352601156 2.5 moveto
                            93.2543352601156 1 lineto
                            stroke
                            98.10982658959537 2.5 moveto
                            98.10982658959537 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
        }
    }