\version "2.19.83"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \overlay
        {
            \postscript
                #"
                0.2 setlinewidth
                [ 2 1 ] 0 setdash
                1 -1 moveto
                0 -5 rlineto
                stroke
                4.28125 -1 moveto
                0 -2 rlineto
                stroke
                5.921875 -1 moveto
                0 -2 rlineto
                stroke
                10.84375 -1 moveto
                0 -8 rlineto
                stroke
                17.40625 -1 moveto
                0 -2 rlineto
                stroke
                19.046875 -1 moveto
                0 -5 rlineto
                stroke
                20.6875 -1 moveto
                0 -5 rlineto
                stroke
                27.25 -1 moveto
                0 -5 rlineto
                stroke
                28.890625 -1 moveto
                0 -5 rlineto
                stroke
                30.53125 -1 moveto
                0 -5 rlineto
                stroke
                32.171875 -1 moveto
                0 -2 rlineto
                stroke
                33.8125 -1 moveto
                0 -2 rlineto
                stroke
                37.09375 -1 moveto
                0 -5 rlineto
                stroke
                42.015625 -1 moveto
                0 -2 rlineto
                stroke
                43.65625 -1 moveto
                0 -5 rlineto
                stroke
                46.9375 -1 moveto
                0 -2 rlineto
                stroke
                48.578125 -1 moveto
                0 -2 rlineto
                stroke
                53.5 -1 moveto
                0 -2 rlineto
                stroke
                55.140625 -1 moveto
                0 -2 rlineto
                stroke
                56.78125 -1 moveto
                0 -5 rlineto
                stroke
                60.0625 -1 moveto
                0 -5 rlineto
                stroke
                64.984375 -1 moveto
                0 -5 rlineto
                stroke
                68.265625 -1 moveto
                0 -2 rlineto
                stroke
                69.90625 -1 moveto
                0 -8 rlineto
                stroke
                73.1875 -1 moveto
                0 -11 rlineto
                stroke
                76.46875 -1 moveto
                0 -2 rlineto
                stroke
                79.75 -1 moveto
                0 -5 rlineto
                stroke
                81.390625 -1 moveto
                0 -2 rlineto
                stroke
                84.671875 -1 moveto
                0 -2 rlineto
                stroke
                86.3125 -1 moveto
                0 -8 rlineto
                stroke
                87.953125 -1 moveto
                0 -2 rlineto
                stroke
                89.59375 -1 moveto
                0 -5 rlineto
                stroke
                91.234375 -1 moveto
                0 -2 rlineto
                stroke
                92.875 -1 moveto
                0 -2 rlineto
                stroke
                96.15625 -1 moveto
                0 -2 rlineto
                stroke
                106 -1 moveto
                0 -2 rlineto
                stroke
                "
            \translate
                #'(1.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                0
                                1
            \translate
                #'(4.28125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                1
                                4
            \translate
                #'(5.921875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                3
                                8
            \translate
                #'(10.84375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                3
                                4
            \translate
                #'(17.40625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                5
                                4
            \translate
                #'(19.046875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                11
                                8
            \translate
                #'(20.6875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                3
                                2
            \translate
                #'(27.25 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                2
                                1
            \translate
                #'(28.890625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                17
                                8
            \translate
                #'(30.53125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                9
                                4
            \translate
                #'(32.171875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                19
                                8
            \translate
                #'(33.8125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                5
                                2
            \translate
                #'(37.09375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                11
                                4
            \translate
                #'(42.015625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                25
                                8
            \translate
                #'(43.65625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                13
                                4
            \translate
                #'(46.9375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                7
                                2
            \translate
                #'(48.578125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                29
                                8
            \translate
                #'(53.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                4
                                1
            \translate
                #'(55.140625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                33
                                8
            \translate
                #'(56.78125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                17
                                4
            \translate
                #'(60.0625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                9
                                2
            \translate
                #'(64.984375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                39
                                8
            \translate
                #'(68.265625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                41
                                8
            \translate
                #'(69.90625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                21
                                4
            \translate
                #'(73.1875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                11
                                2
            \translate
                #'(76.46875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                23
                                4
            \translate
                #'(79.75 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                6
                                1
            \translate
                #'(81.390625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                49
                                8
            \translate
                #'(84.671875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                51
                                8
            \translate
                #'(86.3125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                13
                                2
            \translate
                #'(87.953125 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                53
                                8
            \translate
                #'(89.59375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                27
                                4
            \translate
                #'(91.234375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                55
                                8
            \translate
                #'(92.875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                7
                                1
            \translate
                #'(96.15625 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                29
                                4
            \translate
                #'(106.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                8
                                1
        }
    }