\version "2.19.84"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \left-column
        {
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 0:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(21.723684210526315 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                225
                                                32
                            \translate
                                #'(26.14473684210526 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                273
                                                32
                            \translate
                                #'(46.868421052631575 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                249
                                                16
                            \translate
                                #'(52.76315789473684 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                281
                                                16
                            \translate
                                #'(73.48684210526315 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                787
                                                32
                            \translate
                                #'(80.85526315789473 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                867
                                                32
                            \translate
                                #'(101.57894736842104 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                273
                                                8
                        }
                    \pad-to-box
                        #'(0 . 99.57894736842104)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            21.723684210526315 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            21.723684210526315 1.25 moveto
                            21.723684210526315 -0.25 lineto
                            stroke
                            26.14473684210526 0.5 moveto
                            46.868421052631575 0.5 lineto
                            stroke
                            26.14473684210526 1.25 moveto
                            26.14473684210526 -0.25 lineto
                            stroke
                            46.868421052631575 1.25 moveto
                            46.868421052631575 -0.25 lineto
                            stroke
                            52.76315789473684 0.5 moveto
                            73.48684210526315 0.5 lineto
                            stroke
                            52.76315789473684 1.25 moveto
                            52.76315789473684 -0.25 lineto
                            stroke
                            73.48684210526315 1.25 moveto
                            73.48684210526315 -0.25 lineto
                            stroke
                            80.85526315789473 0.5 moveto
                            101.57894736842104 0.5 lineto
                            stroke
                            80.85526315789473 1.25 moveto
                            80.85526315789473 -0.25 lineto
                            stroke
                            101.57894736842104 1.25 moveto
                            101.57894736842104 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            21.723684210526315 2.5 moveto
                            21.723684210526315 1 lineto
                            stroke
                            26.14473684210526 2.5 moveto
                            26.14473684210526 1 lineto
                            stroke
                            46.868421052631575 2.5 moveto
                            46.868421052631575 1 lineto
                            stroke
                            52.76315789473684 2.5 moveto
                            52.76315789473684 1 lineto
                            stroke
                            73.48684210526315 2.5 moveto
                            73.48684210526315 1 lineto
                            stroke
                            80.85526315789473 2.5 moveto
                            80.85526315789473 1 lineto
                            stroke
                            101.57894736842104 2.5 moveto
                            101.57894736842104 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 1:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(21.723684210526315 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                225
                                                32
                            \translate
                                #'(30.56578947368421 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                321
                                                32
                            \translate
                                #'(51.28947368421052 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                273
                                                16
                            \translate
                                #'(58.6578947368421 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                313
                                                16
                            \translate
                                #'(79.38157894736841 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                851
                                                32
                            \translate
                                #'(85.27631578947368 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                915
                                                32
                            \translate
                                #'(106.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                285
                                                8
                        }
                    \pad-to-box
                        #'(0 . 104.0)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            21.723684210526315 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            21.723684210526315 1.25 moveto
                            21.723684210526315 -0.25 lineto
                            stroke
                            30.56578947368421 0.5 moveto
                            51.28947368421052 0.5 lineto
                            stroke
                            30.56578947368421 1.25 moveto
                            30.56578947368421 -0.25 lineto
                            stroke
                            51.28947368421052 1.25 moveto
                            51.28947368421052 -0.25 lineto
                            stroke
                            58.6578947368421 0.5 moveto
                            79.38157894736841 0.5 lineto
                            stroke
                            58.6578947368421 1.25 moveto
                            58.6578947368421 -0.25 lineto
                            stroke
                            79.38157894736841 1.25 moveto
                            79.38157894736841 -0.25 lineto
                            stroke
                            85.27631578947368 0.5 moveto
                            106 0.5 lineto
                            stroke
                            85.27631578947368 1.25 moveto
                            85.27631578947368 -0.25 lineto
                            stroke
                            106 1.25 moveto
                            106 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            21.723684210526315 2.5 moveto
                            21.723684210526315 1 lineto
                            stroke
                            30.56578947368421 2.5 moveto
                            30.56578947368421 1 lineto
                            stroke
                            51.28947368421052 2.5 moveto
                            51.28947368421052 1 lineto
                            stroke
                            58.6578947368421 2.5 moveto
                            58.6578947368421 1 lineto
                            stroke
                            79.38157894736841 2.5 moveto
                            79.38157894736841 1 lineto
                            stroke
                            85.27631578947368 2.5 moveto
                            85.27631578947368 1 lineto
                            stroke
                            106 2.5 moveto
                            106 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 2:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(21.723684210526315 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                225
                                                32
                            \translate
                                #'(26.14473684210526 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                273
                                                32
                            \translate
                                #'(46.868421052631575 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                249
                                                16
                            \translate
                                #'(52.76315789473684 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                281
                                                16
                            \translate
                                #'(73.48684210526315 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                787
                                                32
                            \translate
                                #'(80.85526315789473 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                867
                                                32
                            \translate
                                #'(101.57894736842104 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                273
                                                8
                        }
                    \pad-to-box
                        #'(0 . 99.57894736842104)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            21.723684210526315 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            21.723684210526315 1.25 moveto
                            21.723684210526315 -0.25 lineto
                            stroke
                            26.14473684210526 0.5 moveto
                            46.868421052631575 0.5 lineto
                            stroke
                            26.14473684210526 1.25 moveto
                            26.14473684210526 -0.25 lineto
                            stroke
                            46.868421052631575 1.25 moveto
                            46.868421052631575 -0.25 lineto
                            stroke
                            52.76315789473684 0.5 moveto
                            73.48684210526315 0.5 lineto
                            stroke
                            52.76315789473684 1.25 moveto
                            52.76315789473684 -0.25 lineto
                            stroke
                            73.48684210526315 1.25 moveto
                            73.48684210526315 -0.25 lineto
                            stroke
                            80.85526315789473 0.5 moveto
                            101.57894736842104 0.5 lineto
                            stroke
                            80.85526315789473 1.25 moveto
                            80.85526315789473 -0.25 lineto
                            stroke
                            101.57894736842104 1.25 moveto
                            101.57894736842104 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            21.723684210526315 2.5 moveto
                            21.723684210526315 1 lineto
                            stroke
                            26.14473684210526 2.5 moveto
                            26.14473684210526 1 lineto
                            stroke
                            46.868421052631575 2.5 moveto
                            46.868421052631575 1 lineto
                            stroke
                            52.76315789473684 2.5 moveto
                            52.76315789473684 1 lineto
                            stroke
                            73.48684210526315 2.5 moveto
                            73.48684210526315 1 lineto
                            stroke
                            80.85526315789473 2.5 moveto
                            80.85526315789473 1 lineto
                            stroke
                            101.57894736842104 2.5 moveto
                            101.57894736842104 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 3:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(21.723684210526315 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                225
                                                32
                            \translate
                                #'(30.56578947368421 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                321
                                                32
                            \translate
                                #'(51.28947368421052 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                273
                                                16
                            \translate
                                #'(58.6578947368421 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                313
                                                16
                            \translate
                                #'(79.38157894736841 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                851
                                                32
                            \translate
                                #'(85.27631578947368 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                915
                                                32
                            \translate
                                #'(106.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                285
                                                8
                        }
                    \pad-to-box
                        #'(0 . 104.0)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            21.723684210526315 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            21.723684210526315 1.25 moveto
                            21.723684210526315 -0.25 lineto
                            stroke
                            30.56578947368421 0.5 moveto
                            51.28947368421052 0.5 lineto
                            stroke
                            30.56578947368421 1.25 moveto
                            30.56578947368421 -0.25 lineto
                            stroke
                            51.28947368421052 1.25 moveto
                            51.28947368421052 -0.25 lineto
                            stroke
                            58.6578947368421 0.5 moveto
                            79.38157894736841 0.5 lineto
                            stroke
                            58.6578947368421 1.25 moveto
                            58.6578947368421 -0.25 lineto
                            stroke
                            79.38157894736841 1.25 moveto
                            79.38157894736841 -0.25 lineto
                            stroke
                            85.27631578947368 0.5 moveto
                            106 0.5 lineto
                            stroke
                            85.27631578947368 1.25 moveto
                            85.27631578947368 -0.25 lineto
                            stroke
                            106 1.25 moveto
                            106 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            21.723684210526315 2.5 moveto
                            21.723684210526315 1 lineto
                            stroke
                            30.56578947368421 2.5 moveto
                            30.56578947368421 1 lineto
                            stroke
                            51.28947368421052 2.5 moveto
                            51.28947368421052 1 lineto
                            stroke
                            58.6578947368421 2.5 moveto
                            58.6578947368421 1 lineto
                            stroke
                            79.38157894736841 2.5 moveto
                            79.38157894736841 1 lineto
                            stroke
                            85.27631578947368 2.5 moveto
                            85.27631578947368 1 lineto
                            stroke
                            106 2.5 moveto
                            106 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
        }
    }