\version "2.19.84"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\overlay {
\postscript #"
0.2 setlinewidth
[ 2 1 ] 0 setdash
1 -1 moveto
0 -11 rlineto
stroke
6.675675675675675 -1 moveto
0 -5 rlineto
stroke
9.513513513513512 -1 moveto
0 -5 rlineto
stroke
15.18918918918919 -1 moveto
0 -2 rlineto
stroke
20.864864864864863 -1 moveto
0 -2 rlineto
stroke
26.54054054054054 -1 moveto
0 -11 rlineto
stroke
29.37837837837838 -1 moveto
0 -5 rlineto
stroke
37.89189189189189 -1 moveto
0 -8 rlineto
stroke
40.729729729729726 -1 moveto
0 -5 rlineto
stroke
43.567567567567565 -1 moveto
0 -5 rlineto
stroke
46.4054054054054 -1 moveto
0 -5 rlineto
stroke
49.24324324324324 -1 moveto
0 -2 rlineto
stroke
57.75675675675676 -1 moveto
0 -11 rlineto
stroke
69.1081081081081 -1 moveto
0 -2 rlineto
stroke
71.94594594594594 -1 moveto
0 -5 rlineto
stroke
74.78378378378378 -1 moveto
0 -14 rlineto
stroke
88.97297297297297 -1 moveto
0 -8 rlineto
stroke
106 -1 moveto
0 -2 rlineto
stroke"
\translate #'(1.0 . 1)
\sans \fontsize #-3 \center-align \fraction 0 1
\translate #'(6.675675675675675 . 1)
\sans \fontsize #-3 \center-align \fraction 1 1
\translate #'(9.513513513513512 . 1)
\sans \fontsize #-3 \center-align \fraction 3 2
\translate #'(15.18918918918919 . 1)
\sans \fontsize #-3 \center-align \fraction 5 2
\translate #'(20.864864864864863 . 1)
\sans \fontsize #-3 \center-align \fraction 7 2
\translate #'(26.54054054054054 . 1)
\sans \fontsize #-3 \center-align \fraction 9 2
\translate #'(29.37837837837838 . 1)
\sans \fontsize #-3 \center-align \fraction 5 1
\translate #'(37.89189189189189 . 1)
\sans \fontsize #-3 \center-align \fraction 13 2
\translate #'(40.729729729729726 . 1)
\sans \fontsize #-3 \center-align \fraction 7 1
\translate #'(43.567567567567565 . 1)
\sans \fontsize #-3 \center-align \fraction 15 2
\translate #'(46.4054054054054 . 1)
\sans \fontsize #-3 \center-align \fraction 8 1
\translate #'(49.24324324324324 . 1)
\sans \fontsize #-3 \center-align \fraction 17 2
\translate #'(57.75675675675676 . 1)
\sans \fontsize #-3 \center-align \fraction 10 1
\translate #'(69.1081081081081 . 1)
\sans \fontsize #-3 \center-align \fraction 12 1
\translate #'(71.94594594594594 . 1)
\sans \fontsize #-3 \center-align \fraction 25 2
\translate #'(74.78378378378378 . 1)
\sans \fontsize #-3 \center-align \fraction 13 1
\translate #'(88.97297297297297 . 1)
\sans \fontsize #-3 \center-align \fraction 31 2
\translate #'(106.0 . 1)
\sans \fontsize #-3 \center-align \fraction 37 2
}